*** START OF AKTAHEADER ***
Başlık: Punchinello, Vol. 1, No. 1, Saturday, April 2, 1870 (Punchinello, Cilt 1, No. 1, Cumartesi, 2 Nisan 1870)
Yazar: Various
Yayın Tarihi: February 20, 2004 [EBook #11177]
Dil: English
Link: https://www.gutenberg.org/ebooks/11177
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: tarih
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Punchinello, Vol. 1, No. 1, Saturday, April
2, 1870, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Punchinello, Vol. 1, No. 1, Saturday, April 2, 1870

Author: Various

Release Date: February 20, 2004 [EBook #11177]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCHINELLO, VOL. 1, NO. 1, ***

*** START OF TURKISH PART ***
Joshua Hutchinson, Steve Schulze ve PG Distributed
Düzelticiler tarafından üretilmiştir

+----------------------------------------------------------------------+
| |
| "Amerika Birleşik Devletleri Matbaası." |
| GEO. F. NESBITT & CO., |
| |
| Genel İş Matbaacıları, Boş Kitap Üreticileri, Kırtasiyeciler, |
| Toptan ve Perakende, Litografi Matbaacıları ve Gravürcüler, |
| Bakır Levha Gravürcüleri ve Baskıcıları, Kart Üreticileri |
| Zarf Üreticileri, İnce Kesim ve Renkli Matbaacılar |
| |
| 163, 165, 167 ve 169 Pearl Street, |
| VE |
| 73, 75, 77 ve 79 Pine Street, |
| NEW-YORK. |
| |
| AVANTAJ: Hepsi aynı binada ve |
| mal sahiplerinin doğrudan denetimi altında. |
| |
+-----------------------------------------------------------------------+
| ACENTALAR ARANIYOR |
| |
| Amerika Birleşik Devletleri'ndeki her eyalet, ilçe ve kasabada |
| Eyaletler için |
| BİRİNCİ SINIF YAYINLAR, |
| İçerikte Popüler, |
| İllüstrasyonda Sanatsal, |
| Üretim Tarzında Hayranlık Uyandırıcı, |
| Ve Satışı Kolay. |
| |
| Özel Teşvikler Sunulmaktadır. |
| |
| J.B. FORD & CO., Publishers, |
| 39 Park Row, New-York'a başvurun. |
| |
+--------------------------------------------------------------------+
| |
| MOLLER'İN EN SAF NORVEÇ |
| MORİNA CİĞERİ YAĞI. |
| |
| "Son yıllarda, karaciğerlerin elde edilmesi ve hazırlanmasının sakıncalı |
| yöntemi nedeniyle hastaların sindirebileceği herhangi bir Morina Karaciğeri Yağı bulmak neredeyse imkansız hale geldi.... |
| Norveç, Christiana'dan Moller, her bakımdan istenebilecek her şeyle mükemmel derecede saf bir yağ |
| hazırlıyor."--DR. L.A. SAVRE, Tıp Akademisi önünde. Bkz. |
| _Tıbbi Kayıt,_ Aralık 1869, s. 417. |
| |
| ECZACILAR TARAFINDAN SATILIR. |
| W.H. SCHIEFFELIN & CO., |
| Amerika Birleşik Devletleri ve Kanada için Tek Temsilci. |
| |
+-----------------------------------------------------------------------+

PUNCHINELLO

CİLT I. No. 1

PUNCHINELLO YAYINCILIK ŞİRKETİ TARAFINDAN YAYIMLANMIŞTIR,

OFİSİNDE,

83 NASSAU STREET, NEW-YORK

CUMARTESİ, 2 NİSAN 1870

+-------------------------------------------------------------------------+
| |
| REKLAM BAŞVURULARI İÇİN |
| |
| "PUNCHINELLO" |
| |
| ŞU ADRESE ATIN: |
| |
| J. NICKINSON |
| |
| Oda No. 4, |
| |
| 83 NASSAU STREET. |
| |
+-------------------------------------------------------------------+
| |
| COLLINS |
| |
| Saat Fabrikası. |
| |
| KUTLANAN TAKLİT |
| |
| ALTIN ​​AVCILIK SAATLERİ. |
| |
| "Collins Metal" (Geliştirilmiş Oroide.) |
| |
| Bu Haklı Olarak Kutlanan Saatler, son dört yıl boyunca o kadar kapsamlı bir şekilde test edildi ki, zaman ve Altın Saat Taklidi olarak itibarları o kadar iyi yerleşmiştir ki |
| hiçbir tavsiyeye gerek yoktur. Renklerini korurlar; ve|
| her biri özel sertifika ile tamamen garantilidir. |
| |
| FİYATLAR: |
| YATAY SAATLER................ 10$ |
| TAM MÜCEVHERLİ PATENTLİ KOLLAR......... 15 |
| |
|(Görünüş ve zaman olarak 150$ değerindeki altın olanlarla eşit.) |
|Ekstra ince işçilikle yapılmış olanlar, 20$. (200$ değerindeki bir altın saate eşit.)|
|Ayrıca, ekstra ağır, mükemmel işçilikle yapılmış ve muhteşem bir saat, 25$. Bu, görünüm olarak 250$ değerindeki bir altın saate eşittir. Tüm saatlerimiz avcılık kutularında, bay ve bayan ölçülerindedir. |
| Zincirler, 2$ ila 8$. |
| |
| Ayrıca, her türden mücevher, altına eşit, fiyatın onda biri |
| |. |
| "C.E. Collins & Co.'nun malları her zaman |
| memnuniyet vermiştir."--_N.Y. Times._ |
| |
| "20 dolarlık saatlerden biri ofisimizde takılıyor ve biz onları tavsiye etmekten çekinmiyoruz."--_Pomeroy's Democrat._ |
| | | | |
| KULÜPLERE. |
| |
| Altı Saat aynı anda sipariş edildiğinde, bir |
| Yedinci Saati ücretsiz gönderiyoruz. |
| |
| Amerika Birleşik Devletleri'nin her yerine ekspres kargoyla gönderilen mallar, teslimatta ödenir. |
| |
| C.E. COLLINS & CO., |
| |
| No. 335 Broadway, New York. |
| |
+---------------------------------------------------------------------+
| |
| Thomas J. Rayner & Co., |
| |
| 29 Liberty Street, New-York. |
| |
| ÜRETİCİLERİ |
| |
| _Amerika Birleşik Devletleri'nde üretilen en iyi purolar._ |
| |
| Her boyutta ve stilde. Fiyatlar çok makul. Numuneler |
| herhangi bir sorumlu eve gönderilir. Ayrıca ithalatçıları |
| |
| _"FUSBOS" MARKASI,_ |
| |
| Havana pazarının en iyileriyle aynı kalitede ve |
| yüzde on ila yirmi daha ucuz. |
| |
| Restoran, Bar, Otel ve Bar ticareti paradan tasarruf sağlayacak |
| | |
| 29 LIBERTY STREET'i arayarak. |
| |
+------------------------------------------------------------------------+
| |
| GUFFROY'S |
| |
| COD-CIGER DRAJELERİ. |
| |
| COD-CIGER ÖZÜTÜNÜN ŞEKER KAPLI HAPLARI. |
| |
| COD-CIGER YAĞI için mükemmel bir ikame, daha etkili, daha|
|ekonomik ve tüm nahoş özelliklerinden arındırılmış. Kullanılmış|
| İngilizce, Fransızca ve Amerikan hastanelerinde ve burada ve Avrupa'da Tıp Fakültesi tarafından şiddetle tavsiye edilmektedir. |
| |
| Bunları deneyen seçkin doktorlardan çok sayıda vurgulu |
| referans içeren bir broşür gönderin. |
| |
| Ward, Southerland & Co., |
| |
| 130 William Street, New-York. |
| |
| Altı pint Morina Karaciğeri Yağına eşit 240 Drajelik bir kutu, 2$. |
| Fiyat alındığında postayla gönderilir. |
| |
+----------------------------------------------------------------------+
| |
| WEVILL & HAMMER, |
| |
| Ahşap Gravürcüler, |
| |
| No. 208 Broadway, |
| |
| NEW-YORK. |
| |
+---------------------------------------------------------------------------+
| |
| SANAT İLKELERİ. |
| |
| AMERİKAN ÇİZİM KİTABI, |
| |
| J.G. CHAPMAN, N.A. TARAFINDAN |
| |
| Amatörler için bir kılavuz ve |
| Profesyonel Sanatçılar için bir çalışma temeli. Okullar ve Özel |
| Talimat. |
| |
| Fiyat, 6$. |
| |
| Bayilerden veya Yayıncılardan posta yoluyla temin edilebilir |
| fiyat alındığında postayla ödenir. |
| |
| A.S. BARNES & CO., |
| |
| _111 ve 113 William. Street, New-York._ |
| |
+----------------------------------------------------------------------+
| |
| PUNCHINELLO. |
| |
| Yönetim ve |
| | | Sınıfın bir makalesinin yayınlanması konusunda geniş ve çeşitli deneyime sahip ve |
| Daha da olumlu bir avantajla, girişimi haklı çıkarmak için Bol Sermaye |
| | | | PUNCHINELLO YAYINCILIK ŞİRKETİ |
| |
| NEW-YORK ŞEHRİ, |
| |
| Kamuoyunun onayına sunar, |
| | | | YENİ RESİMLİ MİZAH VE HİCİV |
| | | | HAFTALIK GAZETE, |
| | | | PUNCHINELLO, |
| | | | | | İlk sayısı 2 Nisan 1870 tarihiyle, bundan sonra da haftalık olarak yayınlanacaktır. |
| |
| PUNCHINELLO _yerel_ değil _ulusal_ olacak; ve ülkenin her yerinde |
| bilinen bir isim olmaya çalışacak; ve bu amaçla Birliğin çeşitli bölümlerinde |
| | | | DEĞERLİ KATKIDA BULUNANLAR BİRLİĞİ |
| | | | | | | yazarları her zaman uygun birinci sınıf edebi ve |
| | sanat yeteneğine açık olacak. |
| |
| PUNCHINELLO tamamen özgün olacak; mizah ve nüktedan, |
| bayağılıktan uzak ve |
| kötü niyetten uzak hicivli olacak. |
| | | on altı sayfalık, 13 | | | 9 ebadında üstün renklendirilmiş bir kağıda basılacak ve iyi bir şeyi gördüklerinde anlayacak |
| yargıya sahip olan tüm saygın gazete bayileri tarafından veya bu ofisten abonelik yoluyla satışa sunulacaktır. |
| | |
| Sanatsal bölüm Henry L. tarafından yönetilecektir. |
| VANITY FAIR'deki ünlü karikatürleriyle mizah sanatçılarının ön saflarına yerleşen |
| Stephens, ilgili uzmanlık alanlarında önde gelen sanatçıların yardımıyla. |
| |
| Gazetenin yönetimi, CHARLES DAWSON SHANLY ile ilişkilendirilen WILLIAM |
| A. STEPHENS'ın elinde olacak, |
| her ikisi de VANITY FAIR ile özdeşleşmiştir. |
| |
| ÖZGÜN MAKALELER |
| |
| Gazete için uygun, Orijinal Tasarımlar veya günün konuları üzerine |
| düşündürücü fikirler veya çizimler her zaman kabul edilebilir ve cömertçe ödenecektir. |
| |
| Reddedilen iletişimler, posta pulları eklenmediği sürece iade edilemez. |
| |
| Şartlar: |
| |
| Yılda bir kopya, peşin........................4,00$ |
| Tek kopyalar, on sent. |
| |
| on sent alındığında bir örnek kopya ücretsiz olarak postalanacaktır. |
| Riverside Dergisi veya herhangi bir başka |
| dergi veya kağıt fiyatı 2,50 $, karşılığında.................$5,50 |
| Herhangi bir dergi veya kağıt fiyatı 4 $, karşılığında.....$7,00 |
| |
+-------------------------------------------------------------------------+
| |
| Tüm iletişimler, havaleler vb. şu adrese gönderilmelidir: |
| |
| PUNCHINELLO PUBLISHING CO., |
| |
| No. 83 Nassau Street, |
| |
| NEW-YORK. |
| |
| (_Kulüpler için şartlar için 16. sayfaya bakınız. _) |
| |
+---------------------------------------------------------------------+
| |
| Mercantile Library, |
| |
| Clinton Hall, Astor Place, |
| |
| NEW-YORK. |
| | |
| Bu şu anda Amerika'nın en büyük dolaşımlı Kütüphanesi, raflarındaki cilt sayısı 114.000. Her ay yaklaşık 1000 cilt ekleniyor ve çok büyük miktarda satın almalar yeni ve popüler eserlerden yapılıyor. |
| |
| Kitaplar üye ikametgahlarına her biri beş sente teslim ediliyor. |
| |
| ÜYELİK ŞARTLARI: |
| |
| KATİPLERE, |
| |
| 1$ Giriş, 3$ Yıllık Aidat. |
| |
| DİĞERLERİNE, yılda 5$. |
| |
| ABONELİKLER |
| |
| ALTI AYLIK |
| |
| ŞUBE OFİSLERİ |
| |
| NO. 76 CEDAR STREET, NEW-YORK, |
| |
| Yonkers, Norwalk, Stamford ve Elizabeth. |
| |
+-------------------------------------------------------------------------+
| |
| SYPHER & CO., |
| |
| (D. MARLEY'İN HALEFLERİ.) |
| |
| No. 557: Broadway, New-York, |
| |
| MODERN VE ANTİK |
| |
| MOBİLYA, |
| BRONZLAR, |
| ÇİN, |
| VE |
| |
| VERTU ÜRÜNLERİ. |
| |
+-------------------------------------------------------------------------+
| |
| Amerikan İlik, Üst Dikiş |
| |
| VE |
| |
| DİKİŞ MAKİNESİ CO. , |
| |
| 563 Broadway, New-York. |
| |
| Bu harika kombinasyon makinesi, tüm eski makinelerde son ve en büyük iyileştirmedir ve tüm |
| en iyi Kilit Dikiş makinelerinde yapılan işlere ek olarak, güzel |
| |
| DÜĞME VE GÖZLÜK DELİKLERİ |
| |
| tüm kumaşlarda. |
| |
| İnce bir şekilde bitirilmiş makine |
| |
| YAĞLI CEVİZ MASA VE ÖRTÜSÜ |
| |
| tamamlanmış, 75$. Aynı makine, düğme deliği parçaları olmadan, |
| 60$. Bu sonuncusu, şüphesiz piyasadaki herhangi bir makinenin en basit, yönetilmesi ve düzenli tutulması en kolay olanıdır. |
| Makineler garantilidir ve alıcılara tam talimat verilmiştir. |
| |
+---------------------------------------------------------------------+
| BELMONT HOTEL. |
| |
| J.P. RICHARDS, Mal sahibi. |
| |
| YEMEK ODALARI. |
| |
| |
| |
| Odalar 50 sent, 75 sent ve gecelik 1 dolar. |
| |
| 133, 135 ve 137 FULTON STREET, |
| |
| NEW-YORK. |
| |
+----------------------------------------------------------------------+
| |
| DOUGAN, |
| |
| PRACTICAL HATTER, |
| |
| 102 NASSAU STREET, |
| |
| NEW-YORK. |
| |
+----------------------------------------------------------------------+

* * * * *

Kongre Yasası uyarınca, 1870 yılında, PUNCHINELLO PUBLISHING COMPANY tarafından, New York Güney Bölgesi için Amerika Birleşik Devletleri Bölge Mahkemesi Katip Ofisi'ne girilmiştir.

* * * * *

ÖNSÖZ

PUNCHINELLO, Cilt 1. No. 1.

(Öneri: "No. 1'e dikkat edin.")

PUNCHINELLO HALKA SELAMLAR:

PUNCHINELLO, isminin telaffuz edilmesi zor bir isim olmayacağını umuyor. İsminin üzüm suyu ve zeytin kokusu taşıdığını düşünüyor. "Melllow" ile kafiyeli, bu da bizi doğal olarak "iyi adam"a getiriyor. Bazen PUNCHINELLO "kükreyebilir", "muazzam bir
şişlik" yapabilir, O, ve "sarı"yı cebine atma şansını asla kaçırmaz. "Swallow" ile kafiyeli olmak isterdi; ama ne yazık ki olamaz, olamaz.

Ve yine de, PUNCHINELLO'NUN tatlı ismine rağmen (ya da belki de bu yüzden), ona çok fazla itiraz yöneltildi. (Süvari almaya
hazır olun.)

İyi niyetli kişilerden oluşan filolar, konuşan trompetlerle PUNCHINELLO'nun sponsorlarının önünde ileri geri yürüdü, her biri onlara _bu_ gibi bir ismi durdurmaları ve _onun_ önerisine, ve onun tek önerisine kulak vermeleri için kükredi.

Birisi PUNCHINELLO'yu sevmedi çünkü "küçük Punch" anlamına geliyordu ve o -konuşan trompetçi- çok sevdi; ve işte! Konuşurken, trompetini birkaç boynuzla değiştirdi. Sonra çizmelerinde bir herpetoloji krizi geçirdi ve daha fazla tavsiyede bulunmamak için çöktü.

Bir diğeri -buffo minstrelliğine sonsuz bir düşkünlüğü olan bir adam- PUNCHINELLO'nun "Tommy Dodd" olarak adlandırılması gerektiğini yüksek sesle söyledi.
Bu konudaki tartışma üç ay sürdü; ama sonunda, "Tommy Dodd"
adından yayılan gereksiz aristokrat aroması nedeniyle reddedildi.

Sonra bayraklı dört bölük geldi, her bölük sırasıyla Smith, Brown, Jones ve Robinson'ın azalan ailelerinin üyelerinden oluşuyordu ve her bölük, etrafında toplandığı ismin PUNCHINELLO yerine, ölüm pahasına benimsenmesi gerektiğini haykırdı ve gürledi.

Ve binlercesi de benzer önerilerle geldi; bazıları bunun için "pul" istiyordu. Ve hepsi sözlerini söyledikten sonra,
PUNCHINELLO'ya PUNCHINELLO denildi ve başka hiçbir şey değil--ayakta kalmayı veya düşmeyi amaçladığı bir isim.

Ve şimdi işe koyulalım. PUNCHINELLO buradaki konumunu
tanımlamayacak. Okuyucularını, dış ve iç ilişkileri hakkında uzun uzadıya gammonla sıkmaktan kaçınıyor. Kendisini (ve okuyucuları da umuyor) yaşanabilir dünyanın her yerinde dış ve iç ilişkilerinin olduğunu ve bunların her birinin ona düzenli olarak ve yayınlanmak üzere en güvenilir ve baharatlı nitelikte yazışmalar sağladığını kısaca belirtmekle yetinecektir. Dış ilişkileri arasında, PUNCHINELLO'nun kendi başlık sayfasında göründüğü gibi orijinal resmi borçlu olduğu ünlü Fransız sanatçı M. MEISSONNIER'i saymaktan mutluluk duyar.

Bir önsöz, büyük insani ilgi, siyasi önem veya toplumsal ilerleme konularını genişletmek için uygun bir yer değildir.
PUNCHINELLO bu tür konulardan sadece birkaçına değinecek ve bunları da hafif bir şekilde ele alacaktır. (Burada, PUNCHINELLO'nun büyük bir üzüm asmasını turşuda sakladığı "hafif parmaklı soylulara" hiçbir gönderme yapılmamaktadır.)

PUNCHINELLO, specie ödemelerine geri dönme eğiliminin başladığını gözlemler. Ancak bu canlanmaya henüz katılmaya hazır değil, ancak genel olarak, 'Change'de de belirtilen tekrarlayan ateşten daha iyi olduğunu düşünüyor. Küba, ondan hak ettiği ilgiyi görecek. Ve eğer She-Cuba (Antiller Kraliçesi, biliyorsunuz) neden He-Cuba olmasın? - erkeksi olan bazı kıyafetleri giymek için istekli olan, ancak burada adı anılmayacak olan, bundan sonra uygun şekilde o isimle
ayırt edilecek olan sevimli ve saçma kadın.

Diğer önemli konular kendi kendilerine hallolsun. PUNCHINELLO, sadece her zaman kamu yağmacılarını _habeas corpus_'tan askıya almayı tercih edeceğini ve "New York'ta cinayetten asılma olayı yaşandı" şeklindeki korkunç şakayı ortadan kaldırmayı düşündüğünü ekleyecektir.

PUNCHINELLO'nun okuyucularının dikkatini,
bu İlk Sayısının 2 Nisan'da, yani Aptallar Günü'nden sonraki gün tarihli olduğu gerçeğine çekmesi hoştur. Bu sevindiricidir; çünkü böylece
PUNCHINELLO'nun tüm aptalları ve soytarıları geride bıraktığı ve bu nedenle
komik defne tacı ve hiciv okları ok kılıfı için yarışta
birinci olduğu açıktır.

Ve şimdi, DAN PHOEBUS adına!--o, _Güneşi_ süren DAN'dır (ah!) bilirsiniz ve
onun üzerindeki en büyük noktadır--burada DELMONICO'S'a kadar kendi kendimize konuştuğumuzu görüyoruz ve orada CHARLEY var.

_Punchinello:_ "İyi akşamlar, Bay DELMONICO; bizim için yer var mı?"

_Delmonico:_ "Çok hoş geldiniz, Bay PUNCHINELLO ve odalarınız
tamamen hazır; çünkü sizi uzun zamandır bekliyorduk. Elbette,
sanatçı kadronuz, eğer bana bu kadar önemsiz bir şaka
ya izin verirseniz, bizim Çizim Odamızda ağırlanabilir."

_Punchinello:_ "Tut, CHARLES!--bu birinci sınıf bir şaka, (birinci sınıf
brendi ve su, CHARLES.) Şakanızı bir diğeri kadar iyi bir şakayla taçlandırın ve sonra
kendinizi kadromuzda sayın. Bizi dairelerimize götür, CHARLES."

Ve böylece, Beşinci Cadde'deki hoş pencerelerinden bakan PUNCHINELLO, izleyicilerine "Her biriniz ve hepiniz mutlu olun ve tüm günlerinizi yonca içinde yaşayın," (giriş ücreti on sent) diyerek selam verir.

* * * * *

PUNCHINELLO'NUN YENİ TÜZÜĞÜ.

HALKALARIN BÜYÜK PLATFORMU.

Aslanlar ve Kuzucuklar birlikte yatar,
"Güneş" hareketsiz dururken.

PUNCHINELLO ve hayran
grubu tarafından temsil edilen New York Eyaleti Halkı, şu şekilde yürürlüğe koyar:

Madde 1. New York Şehri ve İlçesi'nde yasayla sağlanan tüm ofisler büyük bir karışık torbaya konulacaktır;

Madde 2. Central Park Komiserlerinin görevi, söz konusu Park'ı, Dördüncü
Bir sonraki Temmuz günü, seçmenlerin
karışık
torbadan
çekmelerini sağlamak amacıyla
direklerin (veya oy sandıklarının) dikilmesine.

Bölüm 3. HORACE GREELEY, PETER COOPER, Rahip Dr. THOMPSON, DANIEL DREW,
ve REDDY THE BLACKSMITH, bu vesileyle kapıcılar için Müfettişler ve
Kayıt Görevlileri olarak atanmışlardır.

Bölüm 4. Söz konusu müfettişlerin görevi,
kapmak isteyen tüm kişilerin bir kayıt listesini hazırlamaktır. Bu kişiler, Başkan REDDY THE BLACKSMITH'e posta yoluyla niyet bildiriminde bulunmak zorundadır.
DANIEL DREW, posta ücretini ödemek için fon sağlayacaktır.

Bölüm 5. Kayıt listesi alfabetik olarak hazırlanacak ve şans sayısı, kapıcıların sayısının ofis sayısına bölünmesiyle belirlenecektir.

Bölüm 6. Kapıcılar kura ile seçilecektir.

Bölüm 7. Kura, DEMİRCİ REDDY tarafından kendi şapkasından çekilecek,
gözleri kocaman açıkken, diğer tüm müfettişler ve seçmenler
Hristiyan Birliği dosyalarından alınmış gazetelerle gözleri bağlanacak;
bunun üzerine, şanslı kapıcıların isimleri okunduğunda, her biri
çantaya doğru ilerleyecek ve makamını kapacaktır.

Bölüm 8. İşlem tekrarlanmayacaktır.

Bölüm 9. Böylece makamları kapacak kişiler, Müfettişler tarafından orada ve o anda, yaşam boyu
kapılmış makamlara usulüne uygun olarak seçilmiş ilan edilecektir.

Bölüm 10. Suikastla oluşan herhangi bir boşluk, suikastçıyı atayan Müfettişler tarafından derhal doldurulacaktır.

Bölüm 11. Adada gayrimenkul sahibi olan her kişi gelirinin doksan dokuzda birini söz konusu karma çantaya katkıda bulunacaktır. Sonraki Noel'de, ofislerin gelir kapmacalarının huzurunda, Müfettişler bu vergiye tabi katkıların gelirlerini bölüştürmeye devam edecek ve bu gelirlerin yarısı ofislerin gelir kapmacaları arasında eşit olarak paylaştırılacaktır. Diğer yarısı şehrin düşünülebilecek her yüzeyinin ahşap kaldırımla kaplanmasına ayrılacaktır.

Madde 12. New York şehrindeki gayrimenkul sahiplerinin, gaz şirketleriyle ışık tedariki için kendi düzenlemelerini yapmalarına izin verilmektedir; ancak buradaki hiçbir şey, gelirlerin herhangi bir bölümünün geceleri kamusal sokakları aydınlatmak için ayrılması şeklinde yorumlanmayacak ve gayrimenkul sahiplerinin Croton Grab Board'un gelir kapmacalarıyla su tedariki için kendi düzenlemelerini yapmalarına izin verilecektir.

Madde 13. Şehrin kanalizasyonları siyasi toplantılarda öldürülen kişiler için
gömme yerlerine dönüştürülecektir.

Madde 14. Burada yer alan hiçbir şey, herhangi bir yargıcın makamları gasp edenlere karşı ihtiyati tedbir kararı vermesine izin verecek şekilde yorumlanmayacaktır.

Madde 15. Bundan önce birinci bölümün polisleri ve askerleri olarak bilinen "serseriler", bu vesileyle görevden uzaklaştırılacak ve herhangi birinin altıpatlar ile silahsız olarak gitmesi suikastla cezalandırılabilecek bir suç olacaktır.

Madde 16. Yukarıdaki hükümlerle uyuşmayan Amerika Birleşik Devletleri veya Eyalet anayasalarının tüm hükümleri yürürlükten kaldırılmıştır.

* * * * *

Wyoming'li Gertrude'dan.

Bir jüri direği kaybedilen bir direk için geçici bir çözüm olduğundan, bir jüri kadınının herhangi bir kişi için geçici bir çözüm olduğu sonucu çıkmaz. Aslında, jürilerde oturan kadınlar, aile
çamaşırlarını kişisel olarak tedarik eden türden kadınlar değildir.

* * * * *

Kesinlikle C.--Signor LEFRANC'ın sesi, eğer göğsüyle pervasızca zorlamaya devam ederse C.

* * * * *

AİLE İÇİN İPUÇLARI.

PUNCHINELLO'nun misyonunun toplumun tüm çevrelerine genişletilmesi amaçlandığından, ailenin misyonu ihmal edilmemelidir. Diğer tüm haftalık dergiler, akıllıca ev içi öğütler, yerinde tarifler, kurnazca planlar ve her türden faydalı kalıplarla doludur; ve PUNCHINELLO, en fazla avantajı sunmayı amaçlayarak, ekonomik ev hanımları ve ihtiyatlı geçim sağlayıcılar için o kadar gerekli hale geleceğini
bekliyor ki hiçbir aile onsuz
yaşayamayacak. Bu yüzden, daha fazla giriş yapmadan, okuyucularımıza, evde toz toplayan, boşta duran ve kimseye faydası olmayan şeylerin nasıl
kullanılabileceğine dair bazı değerli ipuçları sunacağız. İlk ipucunun, takip edilirse, herkes için en büyük avantajın, çok az maliyetle büyük ölçüde kolaylık sağladığını
biliyoruz. Geniş bir tahta alın - alabildiğiniz kadar geniş - ve çatlak veya budak deliği olmadan kesebileceği kadar uzun ve uçlarını kare şeklinde kesin. Sonra köşelere dört büyük delik açın ve her biri yaklaşık üç fit uzunluğunda dört çubuğun uçlarını yerleştirin. Tahtanın çubuklarla destekleneceği şekilde zemine yerleştirin, böylece:

[Resim]

Bu düzenek çeşitli amaçlar için çok kullanışlı olacaktır. Üzerine kitap koymak, üzerine yazı yazmak, üzerine elbise ütülemek ve ev eşyalarını yerden uzakta tutmanın istendiği
herhangi bir amaç için işe yarayacaktır. Başlıca avantajlarından biri,
yemekler sırasında bir ailenin yiyeceği için bir kap görevi görmesidir.
Bu gibi durumlarda beyaz keten veya pamuklu bir bezle örtülürse,
görünümü çok daha iyi hale gelir ve zamanla
en sevilen bir mobilya
eşyası haline gelmesi kaçınılmazdır.

Bir sonraki ipucu hanımları memnun edecektir. İki inçten bir ayak kareye kadar herhangi bir boyutta iki parça pamuklu veya yünlü bez alın ve bunları kenarlarından birbirine dikin, ancak bir köşede küçük bir yer dikilmemiş bırakın. Şimdi kare bir çantaya benzer bir şeye sahip olduğunuzu göreceksiniz. Bu, yün, kepek, biçilmiş
saç, insan saçı kırpıntıları veya benzeri bir şeyle sıkıca doldurulmalı ve açık köşe daha sonra dikilmelidir. İş bittiğinde, bu görünüme bürünecek ve iğnelerin korunması için çok yararlı bulunacaktır. Kullanma şekli şu şekildedir: iğneyi elinize alıp sıkıca torbaya bastırırsınız, iğnenin gövdesinin kolayca gireceği, ancak başının tamamen kaybolmasını engelleyeceği görülecektir. Torbanın doldurulması, iğneyi geri çekmek için hafif bir kuvvet kullanılana kadar konumunda tutacaktır. Bu yaratıcı küçük
düzenin kullanımıyla, iğneler uçları her zaman gizli ve başları görünür şekilde olacak şekilde güvenli bir şekilde saklanabilir. Cebinde gevşek bir şekilde iğne taşıma planından çok daha ekonomik ve kullanışlı bulunacaktır ve sonunda genel olarak benimsenecektir, diye düşünüyoruz. Üst ve köşeler _bir takdir_ ile süslenebilir.

[İllüstrasyon]

İpucu üçüncüsü özellikle kırsal ailelere yöneliktir. Birçok kırsal yerleşim yerinde bulunan sıradan tuvalet masalarından birini alın ve beyaz örtüyü kaldırdığınızda muhtemelen masanın üzerine çivilenmiş bir tahta bulunan boş bir un fıçısından oluştuğunu göreceksiniz. Bu tahtayı çıkarın; aynı boyuttaki başka bir namludan bir kafa alın; tepesine düzgünce yerleştirin; uçlarına birkaç iyi çember takın, hepsini sıkıca çivileyin ve çok iyi bir namluya sahip olduğunuzu göreceksiniz.

* * * * *

Gerçeklere Dayanıyor.

BRENTANO neden bir hırdavatçı gibi?

Çünkü _Tomahawk_'ları satılık tutuyor.

* * * * *

Kıskanç Bir Ahşap Gravürcünün Tanımı.

ZİNCALI--Çinko levhalar üzerine çizim yapan sanatçılar.

* * * * *

[İllüstrasyon: AĞIR BİR DAVA.

_Susturuculu Adam_. "BOĞAZ AĞRISI GERÇEĞİ ÜZÜNTÜSÜNDEN ÇOK, ONU KARŞI ODADA OTURAN O HAYVAN SINOB, ÇUVALLILARDAN KAPMIŞ OLDUĞUM ŞÜPHESİ."]

* * * * *

Gerçekten Asil.

Aşağıdaki mektubu yayınlamamız istendi:

NEW-YORK, 1 Mart 1870.

VICTOR NOIR ANITI'NIN SORUMLULUĞUNU TAŞIYAN VATANSEVERLERE:

BEYLER: Cesurlara saygı duyuyorum! Ben Amerikalıyım, Amerikalıyım!
Kanayan Fransa'dan onun brendisini, şampanyasını, bordo şarabını, zeytinlerini ve
sardalyalarını ithal ediyorum. Bunları New York'taki Lispenard Caddesi 1108 numarada elden çıkarıyorum,
burada tuhaf olanaklarım sayesinde ticarete sıra dışı teşvikler
sunabiliyorum! Sizinleyim ve zorbalara karşıyım! _Yaşasın özgürlük!_ Anıta bir katkı olarak yedi frank ekliyorum! D.E.D. BEHTE.

* * * * *

Perennius AEre.

Son zamanlarda, seçkin bir
ABD Senatörünün fonlama tasarısı konusu üzerine yaptığı uzun ve aydınlatıcı söylev göz önüne alındığında, bu mali planla ulusa
kazandırılacak miktarın bir kısmının "sonsuz SUMNER'a yükselen saray" inşasına ayrılması saygıyla önerilir.

* * * * *

Ben Butler'ın Dadısına Bir Soru.

Massachusetts'li onurlu üye _gerçekten_ ağzında gümüş bir
kaşıkla mı doğdu?

* * * * *

Cadı ve Anahtar.

Şık kadınlar, geleneksel okul öğretmenleri gibidir -
anahtara inanırlar.

* * * * *

Yaramaz.

Halk, Eyalet Senatosu'na ne zaman bir şifre gönderdi? Oraya NORT-on'u gönderdiklerinde.

* * * * *

DENİZCİNİN YANLIŞLARI.

Henüz yaşlanmamış adamların anılarında, denizci her zaman "neşeli bir köpek" olarak görülür ve konuşulurdu. Denizdeyken etrafında bir romantizm cazibesi vardı ve "JACK kıyıda" asırlar boyunca mutlu, memnun ve kaygısız olan her şeyin sunumu olarak tutuldu. En zor görevinin ratlin'e tırmanıp "resif yapmak", "brail yapmak", "ana destekleri birleştirmek" veya karada yaşayanların ve eskiden saf kalpli ama artık olmayan kadınların zihnine onu bu kadar efsanevi
gösteren diğer gizemli şeylerden birini yapmak olduğu varsayılıyordu. Daha hafif saatleri (yirmi dörtten yaklaşık on sekizi) "fo'k'sl"da terpsikorean performanslarla geçti ve kıyıdaki zihin için o kadar büyüleyiciydi ki müzik onlar için özel olarak bestelendi ve "Denizcinin Hornpipe'ı" günümüzde fıçı orgcuları tarafından günahları için ölümlülere verilen belalardan biridir. Grog ona galonla dağıtıldı ve "backy"e gelince, bu neşeli adamın _bu_ eksikliğinden dolayı acı çekmesine asla izin verilmedi; böylece mutluluğunun tamamlandığı söylenebilir.

Zavallı JACK ile ilgili olarak şimdi işler üzücü bir şekilde değişti. Her gün, ona marlin çivileri ve diğer sapkın deniz malzemeleriyle, acımasız kaptanlar ve sabıkalı eşler tarafından yapılan çirkin saldırıları okuyoruz; bunların asıl sonu seren kolu ve ipin ucu olurdu. Tüm emniyet pimleri
ve hiçbir ücret ödememek JACK'i sıkıcı bir çocuk yaptı. Nefes borusu, boynuz borusu için
süregelen heyecan verici tooraloo'yu sağlamayı reddediyor. Nöbeti bitip

çarşafın rüzgâraltında arkadaşlarıyla bir araya geldiğinde zamanını geçirmek için kullandığı "ipler" sessiz. Ve sonra,
karaya
çıktığında, onu bekleyen ve
bedensel olarak müstehcen "pansiyon"
inlerine sürükleyen köpekbalıkları tarafından yutulacaktır.

Bir zamanlar JACK, iskeledeyken, Pazar günü tatil yapardı.
En iyi mavisini kıyıya vurarak bir tütüncünün tabelası kadar neşeli görünürdü,
ara sıra at sırtında, neşeli yemek arkadaşlarıyla birlikte, hepsi sırtlarını atın başına dayamış bir şekilde otururken ve en kıçtaki kişi şaşkın hayvanı
kuyruğundan tutarak yönlendirirken görülürdü. Şimdi JACK'in kesinlikle hak ettiği tatili bile kesmeye yönelik bir hareket var gibi görünüyor. San Francisco'da bulunan bir geminin kaptanı, son zamanlarda bir denizcinin Pazar günü kargo boşaltmaya yardım etmeyi reddetmesi nedeniyle, altmış beş dolarlık maaş ödemesini durdurdu. Mavi, bir bakıma, JACK'in her zaman en sevdiği renk olmuştur; ancak bu tür şeyler daha da ileri giderse, her zamankinden daha maviye dönüşmeli ve neşesiz durumu öyle bir hal alacaktır ki, tersanelerde görev yaparken neşesini
sallayacak bir neşesi kalmayacaktır.

* * * * *

Posta.

Açıkçası, Senatör REVEL'in mektuplarına _Şantaj_ denebilir mi?

* * * * *

Propagandizm.

Antik Roma gerçek bir kaz tarafından kurtarıldı; modern Roma ise gerçek bir kaz tarafından.

* * * * *

Şerifin ekibi, vergi ödeyenlerin çıkarları için her zaman "dikkatli" olduklarını söylüyor. Öyle olmalılar, çünkü en çok "tekrarlayan" onlarda değil mi?

* * * * *

Oyunlar ve Gösteriler.

HAMLET--SARI PERUKLU.

Şair--isminin bir önemi yok--akşamı şöyle tanımlamıştır:

"HAMLET'in hareketsiz olduğu günün sonu."

Açıkça bir kırsal şairdi, metropol şairi değil. Aksi takdirde
gün sonunun, ya da matematiksel doğrulukla konuşmak gerekirse, akşam sekiz saatinin, iyi düzenlenmiş bir tiyatro topluluğunun HAMLET'inin sesini duyurmaya başladığı
zaman olduğunu hatırlardı. Birkaç gece önce, en az üç HAMLET aynı anda gereksiz bir soru sordu: Olmak mı olmamak mı doğru şey. Kartal gözlü ciddi HAMLET ve sivri burunlu burlesque HAMLET hâlâ aramızda; ancak
ikincisinin rakibi, taurin boyunlu HAMLET, Boston'a gitti, orada peruksu özelliği bu Demokrat şehirde olduğundan daha iyi takdir edilecek.

Merhum Bay WEGG, tahta bacaklı bir edebiyatçı olmakla övünürdü. Bay FECHTER, sarı peruklu bir HAMLET olmayı arzuluyor. Bay WEGG'in Bay FECHTER'e göre şu avantajı vardı: edebi yeteneği tamamen odunsu bacağına bağlı değildi. Bay FECHTER'İN HAMLET'İ ise, tam tersine, varlığını yalnızca peruğuna borçludur. Popülerliğinin
anahtarını sarı buklelerinde aramalıydı.

Bay FECHTER'İN Danimarkalısında, doğru, değerli noktalar var. Biri eskrimdeki
becerisi; diğeri, sonunda kendisinin öldürülmesine
izin vermesi. Ne yazık ki, bu son kurtarıcı olay
sadece oyunun son sahnesinde gerçekleşir ve bu nedenle Şişman Prens, Bayan LECLERCQ'nun mükemmel oyunculuğunu bozmak için bol miktarda önceki fırsata sahiptir.
Bu hayranlık uyandıran sanatçının, OPHELIA'sının Niblo'nun Bahçesi'nde Baylar BANGS, LEVICK ve FECHTER tarafından sağlanandan daha iyi bir destek alması konusunda neden ısrar etmediği çözülemez bir gizemdir. Kendisini, ona "ekmeğinden" bir pay vermeyi reddeden ve olası bir söz ihlali davasına karşı açık bir gözle, ona herhangi bir "bresents" verdiğini inkar eden, güzel, şişman ve kusurlu bir Prens için boğmanın saçmalığını
algılamış olmalı.

Bay FECHTER'in İngilizceyi kusurlu bir şekilde konuşması, yine de, onun kusurlarının en küçüğüdür. Hiç konuşamıyorsa, izleyicilerinin kendini tebrik etme
hakkı olurdu. Biz de onun
obez, yuvarlak omuzlu, kısa boyunlu ve burnundan konuşma eğilimi olan
son derece bira içen bir HAMLET olduğunu unutabiliriz. Ama HAMLET'in sürekli sorgulayan zihninin ince değişikliklerini ifade etmedeki
yetersizliğini nasıl göz ardı edebiliriz? Hayranlarından biri yakın zamanda onu desteklemek için RUSKIN'den alıntı yaptı. BAY FECHTER, RUSKIN'in tüm gerçek sanatların narin sanatlar olduğu aksiyomuna hiç kulak asmıyor. HAMLET kavramında hiçbir incelik yok. Doğru, o
dürtüsel ve hassas; ama bu onun fiziksel yapısından kaynaklanıyor, zihinsel yapısından değil. İncelikten yoksun bir HAMLET, terbiyesiz bir _Grande Duchesse_ kadar dayanılmaz bir gösteridir.

Peki, ona bu ününü kazandıran nedir? Cevap açıktır;--Sarı peruk. NAPOLEON _Invalides_'in kubbesini yaldızladı ve Parisliler onun saltanatının keyfi eylemlerine
mırıldanmayı unuttular. Bay FECHTER altın bir perukla taçlandırıldı ve halk onun HAMLET'inin beş perdesine
mırıldanmayı unuttu.

Diğer tüm açılardan Bay FECHTER'in HAMLET'i rakibi Bay FOX'unkinden
aşağıdır. O kadar komik değildir ve çok daha az
etkileyicidir. Ancak her iki aktör de mezarlık sahnesini atlamadıkları için
yanılıyorlar. Ölümü bir burlesk haline getirmek Baylar BEECHER ve FROTHINGHAM'ın bölgesine
yasadışı bir şekilde girmektir.

Bay FECHTER'in popülaritesi sarı saçların gücünün sadece yeni bir kanıtıdır. İngiliz sarışının sarı saçları, o şefkatli mizacıyla birleşince, R.G.W.'nin gözünde bir güzellik, saçı rengini koruduğu sürece de bir neşe kaynağı oluyor. Bay FECHTER, Kraliyet Danimarkalısının varsayılan saçının sarı olması gerektiğine karar verdiği için, ismi İngiltere'de ünlendi.

Doğru sözlü tarihçi, Bay VENUS'un bir keresinde, edebiyatçı arkadaşını tahta bir bacakla o yararlı uzantıdan mahrum bıraktığını anlatır.
Ancak bu yapıcı kargaşa eylemi Bay WEGG'in edebi itibarını mahvetmedi. Bay FECHTER'in HAMLET'i de benzer bir sınavdan geçebilir mi? Kendine güveniyorsa, bunu denemesine izin verin. Hava değişikliği için BOSTON'a gitti. NEW-YORK'a döndüğünde, saçını değiştirmek için olsun. Kuzguni bukleleriyle HAMLET
oynadığını görmek için dolu salonları kendine çekmeyi başardığında, onun sadece bir HAMLET'ten daha fazlası olduğuna inanacağız -- sarı bir perukla. O zamana kadar onu diğer sarışın
burlesklerle aynı kefeye koymak zorunda kalacağız.

MATADOR.

* * * * *

BASININ BİZİM HAKKIMIZDA SÖYLEMESİ BEKLENENLER.

Bu gazetede çöp yok.--_Literary Standard_.

PUNCHINELLO mükemmel bir güzellik ve güzel olduğu kadar da iyi.--_Moralist_.

--yürüyüşlerimiz ve meditasyonlarımız için çok uygun bir arkadaş.--_Casuist_.

PUNCHINELLO harika ödeme yapıyor.--_Nakit Hesabı_.

--kaynanalarımız için tam da aradığımız şey.--_Domestic-Heart_.

--bilgeliği ve öğrenimi de aynı derecede dikkat çekicidir.--_Üniversite Kulübü_.

PUNCHINELLO, Tuğla olarak anılmayı hak ediyor.--_Geceyarısı Erkeği_.

--en kusursuz şey; ve her hafta kendisi için bir kopya, karısı için bir tane ve çocuklarının her biri için bir tane almayan her adam, kaba bir adamdır.--_Açık Sözlü_.

--zorba.--_Batılı Otlakçı_.

--fasulyeyi bilir.--_Bahçıvan_.

--tam kıvamında.--_Pazar Muhabiri_.

--yürüyüş horozu.--_Çayır Tavuğu_.

--mükemmel derecede güzel.--_Kadınların Sesi_.

--oku, çözümlemeye çalış ve sonra müziğe koyup söyle.--_Yankee Öğretmeni_.

--hayalini kurduğumuz, özlemini çektiğimiz, iç çektiğimiz ve bedelini ödediğimiz şey.--_Genel Halk_.

* * * * *

Yürüyen Bir Balık.

Bay Dışişleri Bakanı FISH'in hayatındaki yürüyüşü, onu özel bir birey olarak
düşündüğünde, bugüne kadar kusursuzdu. Yine de, eğer Başkan GRANT ona İspanyolca
Yürümeyi öğretseydi, yürüyüşü çok daha iyi olabilirdi.

* * * * *

"Gündüzün-İçinde-Bir-Kapı. "

Hangi yetkiyle olduğunu söyleyemesek de, Philadelphia _Günü_'nün savaş sırasında müzakere edilen kötü şöhretli bir hükümet sözleşmesinin bir maddesini oluşturan
fazla hasır şapkalardan yapılan hasır kağıda basıldığı belirtiliyor.

* * * * *

[İllüstrasyon: WALL STREET'TE BÜYÜLEME.

_First Lady Broker, (büyüleyici konu.)_ "İŞTE, ONU ARTIK ÖZETE GETİRDİM. SÖZÜNÜ KABUL ET, ÇABUK."

_Komodor V-nd-rb-lt, (fısıldıyor.)_ "BANA BİR BİN HİSSE
SAT
CENTRAL."

_İkinci Bayan Broker._ "REZERVE EDİLDİ!"]

* * * * *

PASİFİK VE DOĞU BUHARLI GEMİSİ "BOMBAY"IN KAPTAN EYRE'NİN BALADI.

Benim adım ARTHUR EYRE idi, yelken açtığımda,
Yelken açtığımda;
Benim adım ARTHUR EYRE idi, yelken açtığımda;
Benim adım ARTHUR EYRE idi, gerçek bir İngiliz züppesi, yemin ederim,
Yankees için umursamayan, ben yelken açarken.

Yelken açmadan önce evde, belki de evde,
Yelken açmadan önce evde, belki de evde, yelken açtım;
Bana evde öğretilmişti, belki de, JOHN BULL'un parmaklarını şıklattığı
"Küfürlü Yankee adamlarına" yelken açmadan önce.

Böylece yelken açarken denizleri aştım,
Yelken açarken;
Yelken açarken denizleri aştım, yelken açarken;
Denizleri aştım ve başımı öne eğdim;
"Eğer isterseniz" yelken açarken ustaydım.

VICTORIA'NIN bayrağını uçurdum, yelken açarken,
Yelken açarken;
VICTORIA'NIN bayrağını uçurdum, yelken açarken;
VICTORIA'NIN bayrağını uçurdum ve renklerini de giydim,
Tıpkı gerçek bir İngiliz denizcisi gibi, yelken açarken.

Uzak Japonya kıyılarında, yelken açarken,
Yelken açarken;
Uzak Japonya kıyılarında, yelken açarken;
Uzak Japonya kıyılarında, bir Yankee gemisini taradım,
Dümeni sancakta olan, yelken açarken.

Yelken açarken dudaklarıma bir küfür yükseldi,
Yelken açarken;
Yelken açarken dudaklarıma bir küfür yükseldi;
Yankee gemisinde olduğu gibi dudaklarıma bir küfür yükseldi
Yelken açarken karanlığın içinden kaydım.

Ve yelken açarken Yankee'yi aşağı sürdüm,
Yelken açarken;
Ve yelken açarken Yankee'yi aşağı sürdüm;
Evet, Yankee'yi aşağı sürdüm ve köpekleri boğulmaya bıraktım,
Yokohama kasabasına yelken açarken.

Yelken açarken bir ışık gösterdiklerini söylüyorlar,
Yelken açarken;
Yelken açarken bir ışık gösterdiklerini söylüyorlar;
Umutsuz durumlarını anlatmak için bir ışık gösterdiklerini söylüyorlar,
Ama yelken açarken "onlara kanlı bir hizmet verdim"!

Çünkü adım Kaptan EYRE, yelken açarken,
Yelken açarken;
Benim adım Kaptan EYRE, yelken açarken;
Çünkü benim adım Kaptan EYRE ve bu çok saçma, yemin ederim,
Yankees için umursuyorum, yelken açarken!

* * * * *

"Arcades Ambo."

Şu anda eski ve onurlu Pythias Şövalyeleri tarikatında bazı düzensiz unsurlar çalışıyor gibi görünüyor,
Damon'un Deys'i unvanı altında akraba bir tarikat oluşturabilecek hoşnutsuz ruhların kardeşçe ayrılmasıyla uzlaşmaları iyi olmaz mı?

* * * * *

SÜSLÜ TUNİK DANSÇILARI İÇİN FAYDALI MALZEME--Sandal ağacı.

* * * * *

[İllüstrasyon:

4 Mart 1869.
DOMUZLAR ARASINDA BİR DEV.

4 Mart 1870.
DEVLER ARASINDA BİR CÜCE.]

* * * * *

WALL STREET'TE PUNCHINELLO.

PUNCHINELLO'NUN Wall Street'i gözden kaçırmak gibi bir niyetinin olmaması, kesinlikle eşit olarak alınabilir. Wall Street'e bakmak bambaşka bir konudur ve P. bunu T'ye kadar yapmayı bilir. Birçok kez, gece yarısı, Old Trinity'nin kulesinin tepesindeki tünediği yerden (Wall Street'e bakmak için en uç nokta - noktayı görüyor musunuz?) PUNCHINELLO,
bulanık havada umutsuzca yüzen ölü spekülasyonların hayaletlerini görmüştür. Onlar hakkında, o gözlerde "hiçbir spekülasyon" olmadığı söylenemez. "Ölü bir spekülasyonun hayaleti hiç bu kadar
tamamen lanetlenmemişti, ölü bir spekülasyonun hayaletinin gözleri hiç bu kadar
kesinlikle sönük olmamıştı, ama o spekülasyonun bir türü, bir mumya bezi gibi çırpınarak,
bir öncekinin gölgeli ana hatlarından,
ve ikincisinin kasvetli gözlüklerinden zayıfça parlayarak ayırt edilebilirdi. Parıldayın,
zavallı hayaletler! Gözlerinizi dikip bakabildiğiniz kadar bakın ve gevezelik edin. PUNCHINELLO, Umutsuzluğun gece sisi tarafından
Sokak'ın en pis yerlerine kadar
ağırlaştırılmışken, çok küçük bir "marjda" kanatlarınızı çırparken, sanki boşuna "yükselmek için çalışmaya" çalışıyormuş gibi, ilgiyle sizi izliyor, (%25) speramus_. Ne yazık ki hayır. Elbette bunu yapmak isterdik;
ama hakikat duygumuz böyle bir
tradiddle'ın telaffuzuna karşı çıkıyor.

Gün ışığı tamamen açıldıktan kısa bir süre sonra, PUNCHINELLO'nun kilisedeki tünediği yerden inip, (kafiye)
Sokak'ın inlerini işgal eden sakinlerin arasında
kafasızca ve görünmez bir şekilde dolaşması
bir alışkanlıktır. Bu yerin tüm iç ve dışını bilir ve uzun zamandır
iniş çıkışlarına iğrenç bir şekilde aşinadır. Yavaşça
hisse senetleriyle uğraşmıştır ve hiçbir modern işletmeci Borsa'nın
hızlı hareketlerine onun kadar aşina değildir. PUNCHINELLO, zihni ve bedeniyle, bir Haziran sabahı çocuk kadar
canlı ve neşeli olsa da, herkese bildirmek
istediğinden daha yaşlıdır. Hepinizi kutsasın, sevgili okuyucular! Lale çılgınlığı yumurtadan çıktığında oradaydı (karışık figür) ve büyük Güney Denizi Kabarcığını
delip patlatan oydu. Ha! ha! he-e-e!--çok, çok uzun zaman önceki o günlere, metelik mumlarından daha iyi olmayan, (kafiyeli) ve LUCIFER'ı bir kütüğün etrafında kamçılamak için tasarlanmış cılız hilelere geri döndüğünde nasıl da gülüyor.

Bir sürü adamın Lale çılgınları gibi oynayıp Baloncuk-ve-gıcırtı oynadığını düşünün ve aralarından hiçbiri "put" ve "call" kelimelerini duymamıştı. Deuce, bunlardan biri bir "köşeyi" bir horoz yumurtasından ayırt edebilir ve en zekisine bir "kepçe"den bahsetmiş olsaydınız, gidip bir İskandinav sözlüğünü yuttuğunuza yemin ederdi. (Not: Bu uygulamada İskandinav dilindeki "nave" kelimesi k ile doğru bir şekilde yazılabilir.) Ah! Evet, evet: Ona ne derseniz deyin, Thingumbob'a "dünyanın hareket ettiğini" söylediğinde tamamen uyanıktı.

Değişimde boğalar ve ayılar arasında bir ileri bir geri süzülürken, iş yapma biçimlerinin gelişmiş "modern örneklerini" gözlemlerken ve tüm düzeneklerini en parlak gözünün ucuyla incelerken PUNCHINELLO ile arasındaki karşıtlık ne kadar da güçlüydü! (Sokakta bildiği tek güvenli
"köşe".) Onların yollarını gözlemlerken nasıl da kıkırdıyor - bir ayının sahip olmadığı şeyi sattığını ve bir boğanın istemediği şeyi satın aldığını görüyor - hepsi "marjla" ve "düzenli olarak yerleşmek" için, elbette. Tanrı sizi korusun! Modern Mammon'un çocukları. İçeri girin ve
kazan ya da daha heyecanlı bulursanız kaybedin. İyi insanlar olmak ve bundan sonra vergiye tabi nüfusa iyi insanlar
katkıda bulunmak istiyorsanız, mali durumunuzu kontrol etmeyi öğrenin. Değişimle ilgili erdemli işlemlerinize devam edin. Birbirinizin ayak parmaklarını umursamayın; nasırı olanlar köşeye sıkışmayı umursamamalıdır. (Şaka amaçlı.) Ağır alımlarınızla piyasayı şişirin. Piyasayı patlatın ve "kısaları köşeye sıkıştırın." İsterseniz bir "ayı" olun; ve "boğa" oynadığınızda, masaldaki kurbağayı hatırlayın, o bir öküz olurdu ve patlayana kadar şişmeye devam ederdi.

Elleriniz cebinizde ve gözünüz ortalama şansta, oradaki şişkin hayvan satıcısı, ihraç edilen sertifikaların ne kadar sermayeyi temsil ettiğinin ne önemi var? "Bu bitti," mi diyorsunuz? Bunu biliyorsunuz, sümüklü semender ve PUNCHINELLO da biliyor. Dönüştürülebilir tahvillerin kullanımıyla sermayenin _sonsuza kadar_ artırılabileceğini veya azaltılabileceğini biliyorsunuz. Milyonlarınızı Erie'ye borç verin, onu yıkımdan veya Şerif'ten kurtarmak için,
(eş anlamlı terimler) ve istediğiniz gibi ekleme veya azaltma gücünüzün bilincinden tatlı bir teselli elde edeceksiniz.

"Büyük Sulayıcı"ya bakın. Erie'yi dostlarından "uzaklaştırmayı" ve New York Central'a haraç ödemeyi seçtiğinde, matbaa
çalışıyordu - on milyon ödeyene kadar keşfetmediği bir gerçek. Sonra yabancılar Erie'yi kontrol etmek için deste deste sertifika satın aldılar ve bugün, damgalı sertifikalardaki acı dolu davalar tarafından yutulan para yığınları nedeniyle hisselerinin bir sıra iğne değerinde olmadığı ilan edildi.

SNIGGER ve SNAGGER'ı da gözlemleyin; bu iş ve kötülük ortaklarının gidiş gelişlerini izleyin. Ne kadar da düzenli olarak
işlerinin asla ödeme yapmadığına yemin ettiler ve yine de hisselerini dağıtmak istediklerinde
temettüleri her zaman arttı.

Ve işte eskiden Kral CANUTE'den çok daha cüretkar olan biri
okyanusu bile kontrol etmek istiyordu. Bu adam on milyonluk bir sermayeyle bir Pasifik Postası başlatıyor, miktarı yirmi milyona çıkarıyor ve bunun otuz değerinde olduğuna yemin ediyor. Sonra "ayağını sokuyor" ve hisseleri otuz beşten satarak
anlaşmasını (anlaşmalar--şakacı) yapıyor.

Bu, PUNCHINELLO'dan, yüksek tepesinden Sokağa ve içinden bakarken. Onu orada bulmak için
boş çabalarla değerli gözlerinizi ve boynunuzu zorlamayın, çünkü o istediği zaman kendini
görünmez hale getirebilir. Ama dinleyin, Sokak adamları, tüm kulaklarınızla,
(Erie) ve minareden _müezzinin_
sesine benzer ciddi bir ilahi duyacaksınız. Bu PUNCHINELLO'nun kulesinden yükselen sesidir, öğretici ahlaki--

"Kim hisse senetlerini kendisinin olmayan şekilde satarsa,
Ödemeli ya da hapse girmelidir."

* * * * *

Yeni Bir Konglomera Kaldırımı.

Şımarık bir Fransız tarafından güzel bir şekilde söylenmiştir, "İngiltere'nin elli dini
ama sadece bir sosu vardı." Bunu gevşekçe ifade edersek, New York için şunu söyleyebiliriz,
bir düzine farklı kaldırımı vardır ve bunlardan biri iyidir.
"Russ" vardı, atların "kaydırıldığı" ama koşamadığı; "Belçika" vardı, şüpheli bir üne sahipti; "Nicholson", malzemesinden dolayı "Nick of the Woods" tarafından icat edilmiş olmalı; "Fare kapanı", farelerden başka şeyleri yakalamak için ayarlanmış; "Fiske", hoş olmak için
çok yüksek bir tonda eğimli bir kaldırım; "Stafford", "Stow" ve burada saymanın
zor olacağı birkaç tane daha. Günlük basın neden canlı görünmüyor ve bunların hiçbirinden daha
iyi bir kaldırım tasarlamıyor? _Journal of Commerce_'dan STONE; _News_'dan WOOD; _World_'dan MARBLE; ve _Democrat_'tan BRICK var. Kafalarını bir araya getirip bize iyi bir
konglomera versinler.

* * * * *

Umutlu Bir Beklenti.

Şimdi zenciler ulusal yasama sürecine katılmak üzereyken, muhtemelen Fransa ile bir posta anlaşması müzakere edebileceğiz.

* * * * *

Boğulmuş Birinde.

Büyük bir daire bıraktı, vb!

* * * * *

[İllüstrasyon: KÜBA İLE SAYGI.

_Coşkulu Sempatizan._ "Dediğim şu ki, purolarımızı _içmeliyiz_;
ve _bu nedenle_, Küba _bizim_ olmalı."]

* * * * *

PUNCHINELLO'NUN ŞARKI SÖZLERİ.

No. 1.

Ho! Ben neşeli tekrarlayıcıyım,
Ve büyülü grupla çalışıyorum,
Oy pusulasının hilesi olan
Bir büyücünün komuta becerisiyle.

Yılda bir kez her anketi inceliyorum,
Dürüst oylama benim için Grönland'dır;
Özgür oy hakkı her zaman benim sloganımdır,
Af konusunda yargıçlar hemfikirdir.

Nefret ettiğim düzenbaz müfettiş, efendim!
Ya da hırsızların kalemleri;
Erken ve sık oy kullanmak daha asildir
Birinin kolundan değiştireceği oy pusulalarından.

İstediğim sekiz saatlik emek değil,
Gün doğumundan gün batımına kadar oy veriyorum;
Siyasi sularda ekmektirler,
Ve sinecure'lerim onları hızla takip eder. WILLIAM B. ve milyoner ekibi
Sadece bir kez oy verecekler, efendim; ben ise
(Dürüst değerlendiricileri küçümseyen)
Bir puanı onlarınkine yükseltiyorum - gizlice!

Adımı kim soruyor? Tekrar ediyorum - Hey! Ne neşeli tekrarlayıcıyım ben;
Sicildeki her kitap beni tanıyor,
Ve şimdi pazardayım - Kim satın alacak?

(Yukarıdaki _da capo_ olarak söylenebilir, İtalyancada "tekrar" anlamına gelir.)

* * * * *

Chicago'da Müzik ve Ahlak.

_Figaro'nun Düğünü_ o tuhaf şehirde üretildiğinde Chicago halkının ilgisini çekmedi. "Figaro'nun Boşanması" olarak adlandırılsaydı, en sıcak hayranlığını
uyandırırdı.

* * * * *

BAY GREELEY'İN EDEBİ ÇABAYA YARDIMLARI.

"Hiç kimse uşağının kahramanı değildir" genel ilkesine göre, bir 
valetudinary bile, büyük yazarların çoğunu çevreleyen ilahiliğin, hayranlarının onların düşünce alışkanlıkları ve kompozisyon yöntemleriyle tanıştıkları anda kaybolduğu güvenle iddia edilebilir. H.G.'nin "her şeyi bildiği" şeklindeki popüler yanılgı, "bir şeyler bilmesi" gereken bazı mütevazı insanlara belirsiz bir zarar vermek için hesaplanmıştır. GREELEY'İN zihninin, bir _camera obscura_ gibi, karanlıkta izlenimlerini koruduğu ve ışığa maruz kaldığında onları kaybettiği söylenebilir. Karanlıkta yürümeyi yasaklayan kutsal metinlere hiçbir zaman, hiçbir ölçüde uymamıştır; bu da birçok _Tribune_ okuyucusunun popüler soruların gerçeği ve adaleti konusunda neden karanlıkta olduğunu açıklar. Sonuç olarak, diğer büyük adamların durumunda olduğu gibi,
GREELEY'İN zihni bir temayla gebe kaldığında, okuyucularının çoğunun ihmal edilmiş eğitimi ve sınırlı zihinsel kaynaklarıyla acımaya başladığında,
çok sayıdaki edebi inlerinden birine gider ve Geçmişin sayfalarını
kalemine ve partisine yakışır bir yağma için yağmalamaya başlar.
Koruma hakkında bir başyazı
yazmak üzereyken,
tamamıyla zihnini, tarifeler konusunda gösterdiği bilgelik ve parlaklığın sebebi olan "Erkekçe Öz Savunma Sanatı" üzerine birkaç bölüm okuyarak hazırlar.
H.G., vejetaryenlik konusunu önyargısız bir şekilde tartışmak için, saatlerce en sevdiği yemek olan domuz eti ve fasulyeyi kelimenin tam anlamıyla "tıka basa yediği" hırıltılı WINDUST'S'a gider. İşçi Sınıflarının Durumunun İyileştirilmesi GREELEY'in bir diğer favori temasıdır ve bu canlı ve heyecan verici konunun birçok aşamasını ve sonuçlarını açık ve ikna edici bir şekilde tartışmak için "Güzel Sanat Olarak Tembellik" çalışmasına birkaç saat ayırır. Siyaset, Güzel Sanatlar veya Drama üzerine özellikle komik veya canlı bir makale yazmadan önce, H.G.'nin Astor Kütüphanesi'nde BURTON'IN _Melankolinin Anatomisi_ adlı eserini inceleyerek birkaç saat görülebileceği söylenir. _Büyük Çatışma_ üzerine edebi çalışmanın sancıları içindeyken, Bay KIT BURNS ile sayısız dogmatik tartışmaya girdi, New Jersey'deki kuş dövüşü mekanlarına "hayal" uçuşlarına katıldı ve hatta kas bakanlarını P.R.'deki kırsal eğlencelerinin olduğu yere kadar takip etti. Belki de, Bay GREELEY'İN _Yoğun Bir Hayatın Anıları_'nın, neredeyse doğrudan, vahşi yaşamları ve çalkantılı deneyimleri _Tribune_'ün Triton'u için tuhaf bir çekiciliğe sahip olan DE QUINCEY ve COLERIDGE'in sayfalarıyla sık sık yapılan işbirliğinden esinlendiğini belirtmek gereksizdir. Bay GREELEY idam cezasına karşı yazmak istediğinde (ki bunu ay her değiştiğinde yapar) doğal olarak _Washington'da Otuz Yıl_'ın birkaç sayfasını çevirir. Chappaqua'nın mutfak bahçesinin sıçrayan fasulyesini baştan çıkarmayı veya tarımın umutlu tırmığını alçaltmayı amaçladığında, onu ya İtalyan Operası'nda, _Sonnambula_'nın uyku verici ezgileri altında
sakin bir şekilde uyurken ya da
Sirk'te, toplanan Araplara şefkatle göz kırparken bulabilirsiniz. Gerçek hayattaki _Çiftçilik Hakkında Bildiklerim_ adlı heyecan verici hikayenin ilhamının neredeyse tamamen o zeki medyum, Rahip Dr. CHAPIN'in uyandırdığı uyuşukluk halinden geldiği söylenir. Birkaç cahil kişinin zihninde, Bay GREELEY'in ölçülülük sorunu üzerine denemeler için yumuşak zihnini sık sık ve çok sayıda "saf soda" içmekle rahatsız ettiği yönünde tuhaf bir düşünce vardır; ancak bu yaygın yanılgının artık çürütülmesinin zamanı gelmiştir. Bay GREELEY'i belirli bir şehir otelinin barında, bir yudum brendi veya viski içerken gören ve ertesi sabah "Ölümsüzlüğün Kötülükleri" üzerine bir Tribune başyazısını okuyan herkesin, H.G.'nin canlı tarzının ve güçlü diksiyonunun başlıca kaynağının hatırlatılmasına gerek yoktur. Şehrin güzel caddelerinde uzun bir yürüyüş veya Central Park'ta bir sürüş, Bay GREELEY'nin zihnini, genç erkeklerin metropolden ayrılıp Batı'da yuva aramasının avantajları hakkında bir makalenin doğuşuna hazırlar. Birkaç ay önce, Bay GREELEY, diğer seçkin eserlerin yanı sıra, SYLVANUS COBB, Jr.'ın tatlı pastoral eserlerini; EUGENE SUE'nun tuhaf ve heyecan verici anlatılarını; NED BUNTLINE'ın sağlıklı ve zararsız kurgularını ve MARTIN FARQUHAR TUPPER'ın eksiksiz şiirsel eserlerini içeren küçük, seçkin bir kütüphane satın aldı ve Bay GREELEY, Amerikan edebiyatına bu rahatlatıcı ve berrak katkıları inceleyerek, Politik Ekonomi üzerine heyecan verici eserini ayıran ruhu ve stili yakaladı. Ama bunun biraz fazlası. Bay GREELEY'in hayatını şu anda daha fazla ifşayla zehirlemek istemiyoruz ve bu nedenle konuyu kapatıyoruz.

* * * * *

YOĞUNLAŞTIRILMIŞ KONGRES.

SENATO.

Açılışta, Senatör SUMNER kişisel bir açıklama yapmaya kalktı. Aslında,
her zaman yapar. General PRIM'in Küba sorunuyla ilgili olarak kendisiyle herhangi bir
ilgisi olduğunu reddettiğini söyledi. General PRIM tamamen haklıydı. (Alkışlar.) Küba sorunu hakkında fazla bir şey bilmiyordu; ancak
Ebedi Adalet'in
kaba ilkelerine aşina olduğunu ve bunları tüm
siyasi sorunlarımızın çözümüne uygulamayı planladığını söyledi. Lord COKE'un haklı ve güzel bir şekilde _de minimis non curat lex._ dediğini söyledi. Bunun Ada ile olan ilişkilerimiz için geçerli olacağını düşünüyordu. Orada, şeker kamışı yüksek tepesini kaldırsa ve asma sarmaşığı sarmaş dolaş olsa da, lanetli kast ruhu hala hüküm sürüyor. Senato ve ülkenin dikkatini kutsal şairin düzeltilmiş dizelerine çekmek için yalvardı:

"Ya baharatlı esintiler Küba adasının üzerinden yumuşakça esse de;
Her ihtimal hoşuna gitse de,
Ve sadece insan aşağılık olsa da?"

Senato, CICERO ile birlikte, _de non appearious et non
existentibus, eadem est ratio_ diyecek ve Küba devrimcileriyle ilgili olarak Lord BACON'un şu büyük sözünü hatırlayacaklardı: "Bir dilenciyi ata bindirin, Massachusetts'ten Senato'ya gidecektir." Küba mücadelesinin konusu ne olursa olsun, elini kalbine koyabilir ve Mantualı ozan gibi "_Homo sum_" diyebilirdi veya bizim Shakespeare'imizin dilinde, bir güle başka bir ad
verdiğimizde de aynı şekilde hoş kokardı. Kütüphanesinde doğrudan bu konuyla ilgili bulabildiği tüm duygular bunlardı.

Senatör SUMNER daha sonra specie ödemelerinin yeniden başlamasını sağlamak için bir yasa tasarısı sundu. Yasa tasarısı bundan sonra herhangi bir kişinin Afrika kökenli herhangi bir kişiye, son zamanlarda isyan eden herhangi bir eyalette, altın ve gümüşten başka bir şey teklif etmesinin bir suç olacağını belirtiyor.
Senatör yasa tasarısını sunarken, tanıdığı birkaç zenci tarafından bunun zorunlu olarak talep edildiğini ve bu çaresiz kişileri bu yasa tasarısının sağladığı türden bir garanti olmadan eski efendilerinin eline teslim etmeyi kabul etmeyeceğini söyledi. ARİSTOTELES, LOCKE ve BURKE'den alıntı yaparak baskıya maruz kalan sınıfların
ezilmeye de meyilli olduğunu kanıtladı.

Senatör TRUMBULL bunun specie ödemelerinin yeniden başlamasıyla ne ilgisi olduğunu bilmek istiyordu.

Senatör SUMNER bu soruşturmanın alakasız olduğunu düşündü. Adaletin büyük ilkeleri her zaman yerindeydi.

Senatör GARRET DAVIS söz aldı ve yasa tasarısına karşı üç buçuk gün süren düzgün bir konuşma yaptı. Demokrat olduğunu ve her zaman Demokrat olduğunu söyledi. Cumhuriyetin kurucuları hükümetin
ne hale geldiğini görebilselerdi ağlarlardı. CLAY
ve CALHOUN, Nevada'dan onurlu arkadaşı (Bay NYE) ve kendisi gibi adamları Senato'da gördüklerinde ne derlerdi? Massachusetts senatörünün alanına tecavüz etmesine izin verilseydi, Shakespeare'den alıntı yapardı, "Benim gibi adamlar, cennetle yeryüzü arasında sürünerek ne yapsın?" (Yüksek sesle alkışlar.) Bay DAVIS'in konuşmasının sonunda arkadaşları WELCKER'dan geldiler ve onu başardığı için tebrik ettiler. Yorgunluk Senato'nun dağılmasına neden oldu.

MECLİS.

Bay GARFIELD ile Bay HAIGHT arasındaki bir setin en göze çarpan özelliği oluşturduğu genel bir tartışmadan sonra, öğrencilik sorunu gündeme geldi. Bay VOORHEES hiçbir zaman öğrencilik satmadığını açıkladı.
Bay LOGAN kimin söylediğini bilmek istedi. Bay VOORHEES, Bay LOGAN'ın da bir başkası olduğunu söyledi. Bay VOORHEES, bir seçmeninin oğlunu atadığını ve atamanın ardından seçmeninin masrafı ve isteği üzerine bir içki içtiğini açıkladı. Her zaman içkisini doğrudan alırdı ve seçmenine maliyeti sadece on beş sentti. Meslektaşlarından hangisi başka türlü davranırdı? (Sesler, "Hiçbiri.")

Bay BUTLER, Bay VOORHEES'in gidişatını kınadı. Kendi adına, öğrenciliklerin veya başka bir şeyin satılmasında uygunsuzluk görmedi. Beyefendiler, eğer kongre üyelerinin maaşı için değilse, öğrenciliklerin neden var olduğunu düşünüyor? Himayesini ayrıcalıklarının bir parçası olarak görüyordu. Bu, askeri ve siyasi kariyerinde olduğu gibi hayatının da temel ilkesi olmuştu. Bay VOORHEES'in eylemini, bu Meclis'e karşı kasıtlı bir ihanet eylemi olarak görüyordu. Resmi nüfuzuna karşılık zavallı bir içkiyi kabul ederse, himaye fiyatını ucuzlattığı için büyük bir suç işlemiş olurdu. Bir öğrencilik, bir sent değerindeyse 500 dolar değerindeydi. Öte yandan, öğrenciliğini başkasına verirse, davranışı daha da suçlu olurdu; çünkü diğer kongre üyeleri onun uğursuz örneğini takip edecek kadar zayıf olabilirdi ve piyasa çökerdi. Bu atamaların değerini belirlemek ve standart ücretten daha az alan tüm üyeleri ihraç etmek için bir Kongre İşçi Sendikası kurulmasını savundu. Diğer iş kollarında yapılan buydu ve meslektaşları onun gibi, küçük, meşgul B.F.B. olmak ve her parlayan saati iyileştirmek isteselerdi, bunu yaparlardı.

Ve sonra Meclis dağıldı.

* * * * *

HAZIR MEZAR KİTABI.

Ölmüş Bir Palyaço Üzerine.

Gözden kaybolmuş olsa da, sevgilimle muhabbet etmek için.

Sadık Bir Muhasebeci Üzerine.

Yayımlandı.

* * * * *

Güzelleri Sıkıştırmak.

Amerikan güzelleri iyi ev hanımları olmalı, çünkü
az veya hiç belleri yok.

* * * * *

İlgili Kişiye.

Müziği toptan alan kişilere,
sokak orgcularından temin edebilecekleri ve onların da
fıçıda imha edecekleri bildirilir.

* * * * *

Havadaki Ses.

"Şeref nedir? Hava."--Sir JOHN FALSTAFF.

"Şerefsizlik nedir? EYRE."--Herkes.

* * * * *

"Boşalan" Adam.

_Sun_'ın "sansasyon" editörü.

* * * * *

[İllüstrasyon: "ÇİZMELERİNİ BLAG, BAYIM!"]

* * * * *

Çok Büyük Bir Satış.

West-Point'te askeri öğrenciliklere atama. * * * * *

New York'un En Dindar Editörü.

C.A. DANA--çünkü her hafta günü onun tarafından bir _"Güneş"_ günü olarak kutlanıyor.

* * * * *

İyi Bir Genel Fikir.

Katkıda bulunanlarımızdan birinin yaptığı hoş bir şakaydı,
bize "bir şeyler" getirmesi istendiğinde, bir veya iki gün sonra birkaç Fenian generaliyle birlikte ofisimize geldi.

* * * * *

Mutlu Bir Düşünce.

Yükseltilmiş Demiryolu, mühendislerin "sonsuz halat" olarak bildiği bir şeyle çalışır.
New York'un katillerini ve soyguncularını da aynı prensiple çalıştırmak iyi olmaz mı?

* * * * *

Anormal.

Bilinen en garip renk anormalliklerinden biri, siyah adamların sıklıkla Körfez pilotu olduğu
Mobile ve Güney kıyısındaki diğer yerlerde gözlemlenebilir.

* * * * *

İRLANDA'NIN BİRİNCİ KRALI OAKEY.

BELEDİYE BAŞKANI ROONEY TARAFINDAN.

HOORAH! Şafak sökmeye başlıyor,
İrlanda'nın oğulları sonunda uyanıyor,
Ve topraklarının üzerinden, onları uzun süredir alt eden
zincirler sallanıyor.
Hadi kalkın, cesur Fenikeliler,
Soylu generalinizin çağrısına uyun;
Belediye Binası'nın basamaklarından
Onun gök gürültüsünü duyuyorsunuz!

OAKEY, canım! Sen
Yaşlı Erin'i elinden tutacaksın;
Her bir İngiliz'i pataklayacağız,
Ve seni İrlanda Kralı yapacağız!

Haberleri yay,
Muhteşem günü nasıl döndürdüğümüzün,
Broadway'de yüz bin,
Ve Ada'da daha fazlası. Parlamint'teki lordlara git,
Aziz PATRICK'in gününün nasıl geçtiğini anlat,
Ve bak bakalım,
Her kuru toprak parçasında.

O OAKEY, canım! Sen,
Eski Erin'i elinden tutan,
Her adamı İngilizlere döveceğiz,
Ve seni İrlanda Kralı yapacağız!

Git onlara bayrağı nasıl kaldırdığını anlat,
Kızıl paçavralarının üstündeki yeşil,
Ve eğer Yankee övünmesinden bahsederlerse,
Onlara nasıl pişman olacaklarını göstereceğiz.
Git onlara,
Bütün gün nasıl da çırak olduğunu anlat,
İki doğal ayağın çamurda,
Sanki Sakson kanıymış gibi
Ve sen onunla savaşmaya çalışıyorsun!

O OAKEY, canım! Sen,
Eski Erin'i elinden tutan,
Her adamı İngilizlere döveceğiz. Ve seni İrlanda Kralı yap!

Düşmanların samimi olmadığını söylüyor,
Ne de İrlandalılara zerre kadar önem veriyorsun,
Seçim zamanı yaklaştığı sürece,
Ve İrlandalı oyları isteniyorsa.
Ama kendini hiç üzme,
Düşmanlarını duvara süreceğiz;
Seni daha iyi tanıyoruz, OAKEY HALL,
Bu tür şeyleri hafife almaktan.

Hayır! OAKEY, canım, sen o zavallısın
Erin'i elinden tutan;
İngilizleri tek tek pataklayacağız,
Ve seni İrlanda Kralı yapacağız!

Tekrar Belediye Başkanı olmak istediğini söylüyorlar,
Ve ondan sonra, Vali olmak--
Sanki daha önce ihtiyaç duyulmayacakmış gibi,
Faynianları karşıya geçirmek için. Ve sen bu gürültüyü,
'İrlanda'nın ve Küba'nın da haksızlıkları hakkında,
İrlandalı aptallar seni anlasın diye,
Ve yoncanın içinde oturabilesin diye,
Ama hayır! OAKEY için, sen kel
O tuk ould Erin by the hand';
Her İngiliz'i pataklayacağız,
Ve seni İrlanda Kralı yapacağız!

Oh! hayır; biz o kadar kolay eğitilmedik,
Sakson altınlarıyla satın alınan iftiralarla;
Bizi bu kadar kolay kandırdıklarını düşünenler,
Bizi ne kadar küçümsediklerini görecekler.
O zaman kalk, mavrone! Ve yerini al,
Faynian çetesinin efendisi,
Ve yakında kral olacaksın
Shamrogue'lar ve patatesler ülkesinin!

Evet! OAKEY, canım, sen kel
O tuk ould Erin by the hand';
İngilizleri her adam gibi pataklayacağız,
Ve seni İrlanda Kralı yapacağız. Öyleyse, iyi Aziz PATRICK, günü kutsa
Gineral HALL yürüyüp giderken,
Derin ve tuzlu sularda,
Ülkümün bağlarını koparmak için derken;
Ve onu kutsa, karaya çıktığında.
Ve İngiliz kanında yürürken,
Ve karaya çıktığında İrlanda Kralı olduğunda,
Oh! sonsuza dek yaşasın.

Evet! OAKEY, canım, sen
Erin'i elinde tutan o solgun adamsın;
Ve sen tüm topraklarının Kralı olacaksın,
Kral OAKEY İrlanda'nın ilk kralı.

+--------------------------------------------------------------------+
| |
| A.T. STEWART & CO. |
| |
| |
| |
| BÜYÜK İNDİRİMLER YAPIYORUZ |
| |
| Malların Fiyatlarında |
| |
| TÜM BÖLÜMLERİNDE |
| |
| | | Perakende Kuruluşu, |
| | |
| YANİ, |
| | |
| İpekler, Satenler, Kadifeler, Giyim Ürünleri, |
| Danteller, Nakışlar, Gerçek |
| Hindistan Deve Tüyü Şallar, |
| |
| Bayan, Bayan ve Çocuk |
| Yürüyüş Takımları, Resepsiyon Elbiseleri, |
| Sabahlık Bornozları, İç Çamaşırları. |
| Bebek Gardıropları, |
| |
| Her Bay Mobilya Ürünleri |
| Açıklama, |
| |
| Ev İşleri ve Ev Mobilyaları |
| Ürünler, Ketenler, Çarşaflar, Damasklar, |
| Damask Masa Örtüleri, Peçeteler, |
| Havlular, Havluluklar, |
| Battaniyeler, Flaneller, |
| Yorganlar, Yatak Örtüleri, Halılar, Paspaslar, |
| Halılar, İngiliz ve Amerikan |
| Yağ Bezleri, |
| |
| Brocatelles'de Döşemelik Ürünler, |
| İpek Havlular, Düz Satenler, Desenli |
| Cotelaines, Çizgili Reps, |
| Mobilya Chintzes, |
| |
| Vb., Vb., Vb., |
| |
| _SON DERECE DÜŞÜK FİYATLARLA._ |
| |
| BROADWAY, |
| |
| Fourth Avenue ve Tenth Street. |
| |
+-----------------------------------------------------------------------+
| |
| "Sezonun en akıllıca romanı."--_Baltimore Gazette._ |
| |
| D. APPLETON & CO., |
| |
| _Nos. 90, 92 ve 94 Grand Street,_ |
| |
| ŞİMDİ HAZIR |
| |
| _Yeni Bir Baskı_ |
| |
| OF |
| |
| Kırmızı Bir Gül O. |
| |
| "Çiçek Gibi Gel."in yazarından |
| |
| 1 cilt 8 cilt. Kağıt kapaklar, 60 sent. |
| |
| _Boston Traveller'dan._ |
| | |
| "Böyle bir eseri okuduktan sonra, sıradan bir |
| kitabı okumak, Curry ve Chili'den sonra hemen kuru ekmekle öğle yemeği yemekten daha fazla |
| olamaz, |
| _Baltimore Gazette'den._ |
| |
| "Sezonun en akıllıca romanı. Karakterler az, |
| ama dikkat çekici şekilde iyi çizilmiş; diyaloglar taze, canlı ve |
| ışıltılı ve olaylar tamamen doğal." |
| |
| _Cincinnati Chronicle'dan._ |
| | |
| "Bu romanda tekil bir tazelik var, sıklıkla |
| tuhaf bir ifade özgünlüğü, her zaman |
| fikirlerden yoksun olmayan kelimelerin, tohum düşüncelerin pürüzsüz bir dalgalanması, bunların çoğu |
| değer vermeye değer ve okuyucunun zihninde 'Kırmızı |
| bir Gül Gibidir' ifadesini unuttuktan ve kendisini bu kadar hoş bir şekilde eğlendiren yazarın kim olduğunu merak etmeyi bıraktıktan çok sonra bile filizlenip |
| büyüyebilir." |
| |
| | | | D. Appleton & Co. |
| |
| AYNI YAZAR TARAFINDAN YAYIMLANMIŞTIR, |
| |
| _BİR ÇİÇEK GİBİ AÇIYOR._ |
| |
| 1 cilt 8 cilt. Altmış sent. |
| |
| _AKILLICA DEĞİL AMA ÇOK İYİ._ |
| |
| 1 cilt 8 cilt. Altmış sent. |
| | |
| Yukarıdakilerden herhangi biri, fiyatın alınmasından itibaren herhangi bir adrese ücretsiz olarak posta yoluyla gönderilecektir. |
| |
+----------------------------------------------------------------------+
| |
| O BİR GÜL GİBİ KIRMIZI. |
| |
| |
| D. APPLETON & CO., |
| |
| 90, 92 ve 94 Grand Street, |
| |
| Şu anda Üçüncü Baskıyı hazırladım |
| |
| RED AS A ROSE IS SHE. |
| |
| "Cometh up as a Flower"ın Yazarı Tarafından |
| |
| 1 cilt 8 cilt. Kağıt Kapaklar, 60 sent. |
| |
| New York _Evening Express_'ten. |
| | |
| "Bu gerçekten büyüleyici bir roman; içeriğinin yarısına rağmen |
| başlığını aldığı çiçeğin kokusunu içinize çekin." |
| |
| Philadelphia _Inquirer_'dan. |
| |
| "Yazar iyi yazabiliyor ve yazıyor, manzara tasvirleri özellikle etkili, her zaman grafik ve |
| asla aşırı zorlanmamış." |
| |
| D.A. & Co. yeni yayınladı: |
| |
| RIVIERA, KORSİKA, |
| CEZAYİR VE İSPANYA'DA KIŞ GÜNEŞ IŞINLARININ ARAŞTIRILMASI. |
| |
| Sayın S.S. Cox tarafından. Resimli. Fiyatı 3$. |
| |
| SÜRÜNGENLER VE KUŞLAR: ÇEŞİTLİ |
| DÜZENLERİNİN POPÜLER BİR HİKÂYESİ, EN İLGİNÇ ALIŞKANLIKLARININ VE EKONOMİLERİNİN BİR AÇIKLAMASI. |
| |
| Louis Figuier tarafından. 307 tahta baskıyla resimlendirilmiştir. 1 cilt |
| 8 cilt, 6$. |
| |
| KALITSAL DEHA: YASALARINA VE SONUÇLARINA İLİŞKİN BİR ARAŞTIRMA. |
| |
| Francis Galton'dan. 1 cilt 8 cilt, 3,50$. |
| |
| ÖĞRENME DİLLERİNİN USTALIK SERİSİ EL KİTABI. |
| |
| I. USTALIK SERİSİ EL KİTABI. |
| |
| II. USTALIK SERİSİ, FRANSIZCA. |
| |
| III. USTALIK SERİSİ, ALMANCA. |
| |
| IV. USTALIK SERİSİ, İSPANYOLCA. |
| |
| Fiyat, her biri 50 sent. |
| |
| |
| Yukarıdakilerden herhangi biri, fiyatın alınması üzerine herhangi bir adrese posta yoluyla ücretsiz olarak gönderilir. |
| |
+------------------------------------------------------------------------+
| |
| _Kesinlikle Saf Bir Ürün._ |
| |
| |
| |
| THE |
| |
| KNICKERBOCKER |
| |
| Gin Company's |
| |
| DÜNYACA ÜNLÜ |
| |
| Çift Damıtılmış |
| |
| B. & V.'nin "ANCHOR" MARKASI |
| |
| OF | | |
| SAF |
| |
| HOLLAND GİN, |
| | |
| |
| |
| HOLLANDA, SCHIEDAM YAKINLARINDAKİ LEIDEN'DEKİ KENDİ DAMITIM FABRİKALARINDAN. |
| |
| |
| Bu içki markası sadece Hollanda'da değil, Avrupa'nın her yerinde büyük bir üne kavuşmuştur ve burada |
| test edilmiştir |
| |
| EN ÜNLÜ |
| |
| Kimya Kurumlarında. |
| | |
| | | _MİLYONLARCA GALON_ |
| | |
| Dünyanın her yerine ve özellikle de |
| | | | | DOĞU VE BATI ADALARI, AVUSTRALYA VE AFRİKA'ya gönderilmiştir, |
| |
| Kullanıldığı yerler |
| |
| Bilinen diğer herhangi bir Markaya Tercihen. |
| | |
| |
| Siparişler ofislerine alınacaktır, |
| |
| Hayır. 15 William Street, |
| |
| Yukarıdakiler ve ayrıca diğer ithalatları için |
| |
| ŞARAPLAR, |
| |
| BRANDİLER, |
| |
| PUROLAR, Vb., |
| |
| Bunlarla ilgili olarak |
| |
| _SAFLIK VE GERÇEKLİK._ |
| | |
| |
| KNICKERBOCKER GIN CO., |
| |
| 15 William Street, |
| |
| NEW-YORK. |
| | |
+----------------------------------------------------------------------+

[İllüstrasyon: LUCIFER BELEDİYE BAŞKANIYLA RÖPORTAJ YAPIYOR.

_Belediye Başkanı Salonu_. "YERİNİZİN DÖŞEMESİNİ İSTER MİSİNİZ? ELBETTE, EFENDİM; NASIL YAPACAKSINIZ, İYİ NİYETLE YA DA TUTULAMAYAN SÖZLERLE? BİZ SİZE ŞEHİR BİNASINDAN İKİSİNİ DE SAĞLAYABİLİRİZ."]

+----------------------------------------------------------------------+
| |
| WALTHAM SAATLERİ. |
| |
| 3-4 TABAK. |
| |
| _16 ve 20 Bedenler._ |
| |
| Şirket bu kaliteli Saatlerin imalatına tüm bilim ve beceriyi emrinde adadı ve |
| incelik ve |
| güzellik, |
| mekanik ve bilimsel tasarım doğruluğu ve |
| uygulama mükemmelliklerinden daha az olmamak üzere, bu saatler hiçbir yerde eşsizdir. |
| |
| Bu ülkede bu kaliteli |
| Saatlerin üretimi Waltham dışında hiç denenmemiştir. |
| |
| TÜM ÖNDE GELEN KUYUMCULAR TARAFINDAN SATILIKTIR. |
| |
+-----------------------------------------------------------------------+
| |
| HENRY L. STEPHENS, |
| |
| SANATÇI, |
| |
| No. 160 Fulton Street, |
| |
| NEW-YORK. |
| |
+--------------------------------------------------------------------+
| |
| Haber Bayileri için Önemli! |
| |
| TÜM SİPARİŞLER İÇİN |
| |
| PUNCHINELLO |
| |
| Tarafından tedarik edilecektir |
| |
| TEK VE MÜNHASIR TEMSİLCİLERİMİZ, |
| |
| American News Co. |
| |
| NEW-YORK. |
| |
+-----------------------------------------------------------------------+

PUNCHINELLO:

KULÜPLER İÇİN ŞARTLAR.

KULÜPLER İÇİN PREMIUM OLARAK SUNUYORUZ

İLK:

DANA BICKFORD'UN PATENT AİLESİ EĞİRME MAKİNESİ,

Eğirme amaçları için şimdiye kadar tanıtılmış en eksiksiz ve en arzu edilen makine.

İKİNCİ:

BICKFORD'UN TİĞ İŞİ VE GÜZEL İŞ MAKİNELERİ.

Bu güzel küçük makineler çok büyüleyici ve kullanışlıdır;
ve her hanımın bir tane olması gerekir, çünkü
üzerlerinde düşünülebilecek her türlü tığ işi veya gösterişli iş yapabilirler.

ÜÇÜNCÜ:

BICKFORD'UN OTOMATİK AİLE ÖRME MAKİNESİ.

Bu dünyadaki en mükemmel ve eksiksiz makinedir. Her şeyi
örer.

DÖRDÜNCÜ:

AMERİKAN DÜĞME İLİ, ÜST DİKİŞ VE DİKİŞ MAKİNESİ.

Bu harika kombinasyon makinesi, tüm eski makinelerdeki
son ve en büyük gelişmedir. No. 1, ince işlenmiş Yağlı Ceviz Masa ve
Kılıfı, komple, fiyatı 75$. No. 2, düğme deliği
parçaları vb. olmadan aynı makine, fiyatı 60$.


Aile İplik Makinesini GÖNDERECEĞİZ, fiyatı 8$, 4 abone için ve 16$.
No.1 Tığ işi, " 8, " 4 " " 16.
" 2 " " 15, " 6 " " 24.
" 1 Otomatik Örgü Makinesi, 72 iğne, 30, " 12 " " 48.
" 2 " " 84 iğne, 33, " 13 " " 52.
No.3 Otomatik Örgü Makinesi, 100 iğne, 37, 15 abone için ve 60$. " 4 " " 2 silindir, 33, " 13 " " 52.
1 72 iğne 40. " 16 " " 64.
1 100 iğne

No. 1 Amerikan İlik ve Üst Dikiş Makinesi,
fiyatı, 30 abone için 75 dolar ve 120 dolar.

No. 2 Amerikan İlik ve Üst Dikiş Makinesi,
ilik parçaları vb. olmadan, fiyatı, 25 abone için 60 dolar ve 100 dolar.

Tanımlayıcı Genelgeler

Bu makinelerin hepsi bu ofise başvurulması üzerine gönderilecek ve
bunları çalıştırmak için tam talimatlar alıcılara gönderilecektir.

Partiler, primlere nakit ödemeyi tercih eden Kulüpler, dört abone için gönderilen her tam abonelik için yetmiş beş sent düşebilir
ve dört abone için ilk havaleden sonra
komisyonu düşerek tek isimler gönderebilirler.

Havaleler New York Şehri'ndeki Posta Emirleri, Banka Çekleri veya Havalelerle yapılabilir; veya bunlar elde edilemezse, herhangi bir postane müdürünün sağlayacağı Kayıtlı Mektuplarla.

Ekspresle gönderilen para üzerindeki ücretler önceden ödenmelidir, aksi takdirde yalnızca net tutar
alınacaktır.

Hataları önlemek için, nakliye makineleri için talimatlar tam ve açık olmalıdır. Abonelik gönderirken, Şehir, İlçe ve Eyalet ile birlikte adresinizi verin.

Bu kağıttaki posta ücreti, yılda yirmi sent olacak ve alındığı yerde üç ayda bir önceden ödenecektir.
İngiliz Eyaletlerindeki aboneler, aboneliğe ek olarak yirmi cant gönderecektir. Tüm iletişimler, havaleler, vb. şu adrese gönderilmelidir
P.O. Box 2783.

PUNCHINELLO PUBLISHING COMPANY

No. 83 Nassau Street,

NEW-YORK

* * * * *

S.W. GREEN, MATBAACI, JACOB VE FRANKFORT CADDELERİNİN KÖŞESİ.

Gutenberg Projesinin Sonu Punchinello E-Kitabı, Cilt 1, No. 1, Cumartesi,
2 Nisan 1870, Çeşitli

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK PUNCHINELLO, VOL. 1, NO. 1, ***

***** This file should be named 11177.txt or 11177.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/1/1/7/11177/

Produced by Joshua Hutchinson, Steve Schulze and PG Distributed
Proofreaders


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     https://www.gutenberg.org/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     https://www.gutenberg.org/1/0/2/3/10234

or filename 24689 would be found at:
     https://www.gutenberg.org/2/4/6/8/24689

An alternative method of locating eBooks:
     https://www.gutenberg.org/GUTINDEX.ALL


