*** START OF AKTAHEADER ***
Başlık: Punch, Or The London Charivari, Vol. 100., January 3, 1891. (Punch veya Londra Charivari, Cilt 100, 3 Ocak 1891.)
Yazar: Various
Yayın Tarihi: July 9, 2004 [EBook #12860]
Dil: English
Link: https://www.gutenberg.org/ebooks/12860
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: tarih
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Punch, Or The London Charivari, Vol. 100.,
January 3, 1891., by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Punch, Or The London Charivari, Vol. 100., January 3, 1891.

Author: Various

Release Date: July 9, 2004 [EBook #12860]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCH ***

*** START OF TURKISH PART ***
Malcolm Farmer, William Flis ve Online Distributed
Proofreading Ekibi tarafından üretilmiştir.

PUNCH,

VEYA LONDRA CHARIVARI.

CİLT 100.

3 Ocak 1891.

[İllüstrasyon: CİLT C, TAKVİM]

OCAK xxxi Gün.

1. N. Yılı D.
2 F Abydos t.
3 S L. Hunt d.
4 S 2 S. af. Chr.
5 M Sambourne]
6 T Epifani
7 W Bp. Ely d.
8 Th Cam. L.T.b.
9 F S.r. 8 h. 6 m.
10 S S.s. 4 h. 10 m.
11 S 1.S. af. Epip.
12 M Hil. Sit. B.
  13 Tu B. Cannae
  14 W Öks. L.T. B.
  15. Orsini arsası
  16 F B. Corunna
  17 S Franklin b.
  18 S 2 S. af. Epip.
  19 M Watt b.
  20 Salı Fabian
  21 W Agnes
  22. Vincent
  23F Pitt d. 1806
  24S Fox b. 1749
  25 S Septuag. S.
  26 M Brezilya diski.
  27 Tu J. Gibson d.
  28 W Prescott d.
  29. Capit. Paris
  30 F Chas. ben.bhd.
  31 S B. Jonson b.


  ŞUBAT xxviii Günler.

   1 S Seksajlar. S.
   2 MB.Lincoln
   3 Tu Bassevi d.
   4 W S.r. 7 saat 36 dakika
5. Galvani d.
6 F S.s. 4 saat 56 dakika
7 S Dickens d.
8 S Quinqu. S.
9 M Darnley m.
10 Tu Q.V. marr.
11 W Ash. Wed.
12 Th Cellini d.
13 F Revol. 1688
14 S Valentine
15 S 1 S. in Lent.
16 M Burke exe.
17 Tu Braham d.
18 W Luther d.
19 Th Copernic. d.
20 F J. Hume d.
21 S Trinidad d.
22 S 2 S. in Lent
23 M S. Brookes d.
24 Tu Matthias
25 W Wren d.
26 Th T. Moore d. 27 F Benevento
28 S J. Tenniel

MART xxxi Gün.

1 S 3 S. Lent'te
2 M Wesley ö.
3 Sa B. Merton
4 B Somers d.
5 Th S.r. 6 h. 39 m.
6 F Du Maurier
7 S S.s. 5 h. 48 m.
8 S 4 S. Lent'te
9 M Cobbett d.
10 Tu Schiller d.
11 W Inc. T. imp.
12 Th Gregory
13 F Talfourd ö.
14 S Byng shot
15 S 5 S. Lent'te
16 M Dr. Kent ö.
17 Sa St. Patrick
18 W Suez cnl. op.
19 Th Lucknow t.
20 F B. Alexand. 21 S Benedict
22 S Palm S.
23 M Nat. Gal. f.
24 Tu Q. Eliz. d.
25 W Lady Day
26 Th D. Camb. b.
27 F Good Frid.
28 S Cateau
29 S East. Paz.
30 M Bk. Holiday
31 Tu Haydn b.

NİSAN xxx Gün.

1 W All Fools
2 Th S.r. 5 h. 35 m.
3 F S.s. 6 h. 34 m.
4 S Ambrose bp.
5 S Low Paz.
6 M O. Lady-Day
7 Tu Pr. Leop. b.
8 W B. Savona
9 Th Fire Ins. ex.
10 F Cam. E.T. b.
11 S Canning d.
12 S 2 S. af. Eas.
13 M Handel d.
14 Tu Prs. Beatr. d.
15 W S. Maron.
16 Th Thiers d.
17 F B. Culloden
18 S Graunt d.
19 S 3 S. af. Eas.
20 M Spa. fl. des.
21 Tu Bp. Heber d.
22 W Odessa d.
23 Th St. George
24 F B. Landrec.
25 S Prs. Alice d.
26 S 4 S. af. Eas.
27 M Gibbon d.
28 Tu B. Tours
29 W S. Cath. S.
30 Th Fitzroy d.

MAY xxxi Günler.

1 F May Day
2 S S.r. 4 h. 32 m.
3 S Rogation S.
4 M Sering. tkn.
5 Sa S.s. 7 h. 27 m.
6 W John Evan.
7 Th Holy Thurs.
8 F Le Sage b.
9 S Hf. qr. Day
10 S S. af. Ascension.
11 M Chatham ö.
12 Tu Albt. Mem. c.
13 W O. May Day
14 Th Gratton ö.
15 F O'Connell ö.
16 S B Albuera
17 S Whit Paz.
18 M Bk. Holiday
19 Tu Dunstan
20 W Columbus ö.
21 Th Cawnpore
22 F Dasent b.
23 S M. Lemon ö.
24 S Trin. Paz.
25 M Pr. Hel. b.
26 Sa Augustine
27 W Ven. Bede
28. Bölük. Mesih.
29. F. Chas. II. res.
30. S. Papa öldü.
31. S. 1. Sn. af. Tr.

HAZİRAN xxx Gün.

1 M. Nicomede
2. Tu Harvey d.
3. W. S.r. 3 saat 50 dk.
4. S.s. 8 saat 7 dk.
5. F. Weber öldü.
6. S. Calpee tkn.
7. S. 2. Sn. af. Tr.
8. M. D. Jerrold öldü.
9. Tu Paxton öldü.
10. W. Heilsberg
11. Th. Barnabas
12. F. B. Wilton
13. S. Hastgs. bhd.
14. S. 3. Sn. af. Tr.
15. M. Mag. Charta
16. Tu Wat Tyl. sl. 17 W St. Alban
18 Th Waterloo
19 F B. Wavres
20 S Q. Vic. Ac.
21 S 4 Sn. af. Tr.
22 M B. Pered
23 Tu B. Plassy
24 W Midsm. D.
25 Th B. Altivia
26 F Geo. IV. d. 27 S Kahire tkn.
28 S 5 Sn. af. Tr.
29 M St. Peter
30 Tu Roscoe d.

JULY xxxi Gün.

1 W B. Boyne
2 Th S.r. 3 h. 50 m.
3 F B. Sadowa
4 S S.s. 8 h. 17 m.
5 S 6 Sn. af. Tr.
6 M Old Mid. D.
7 Tu J. Huss bt.
8 W A. Smith d.
9 Th Fire Ins. ex.
10 F Bp. Fell d.
11 S B. Ouden
12 S 7 Sn. af. Tr.
13 M D. Orleans d.
14 Tu Bastile des.
15 W St. Swithin
16 Th Beranger d. 17 F Punch b. '41
18 S Sherlock ö.
19 S 8 Sn. af. Tr.
20 M Margaret
21 Tu R. Burns ö.
22 B Salamanca
23 Th Lyonet b.
24 F Cebeli. tkn.
25 S St. James
26 S 9 Sn. af. Tr.
27 M Talavera
28 Tu Robesp. exe.
29 W B. Beylau
30 Th W. Penn ö.
31 F E. Pease ö.

AĞUSTOS xxxi Gün.

1 S Lammas
2 S 10 Sn. af. Tr.
3 M Bk. Holiday
4 Tu Oystr. Sea. c.
5 W S.r. 4 h. 31 m.
6 Th Dk. Edn. b.
7 F S.s. 7 h. 37 m.
8 S Otway b.
9 S 11 S. af. Tr.
10 M C. Keene b.
11 Tu Trin. Sit. c.
12 W Grouse s.b.
13 Th O. Lammas
14 F Ld. Clyde d.
15 S W. Scott b.
16 S 12 S. af. Tr.
17 M Ad. Blake d.
18 Tu B. Spurs
19 W Ozontero
20 Th Saragossa
21 F Blck. Ck. s.b.
22 S B. Bosworth
23 S 13 S. af. Tr.
24 M S. Bartholo.
25 Tu J. Watt d.
26 W P. Cons. b. 27 Th Thomson d.
28 F B. Leipsic
29 S Jno. Bp. bh.
30 S 14 S. af. Tr.
31 M Bunyan d.

EYLÜL xxx Gün.

1 Tu Part. sh. e.
2 W Capit. Sedan
3 Th S.r. 5 h. 17 m.
4 F S.s. 6 h. 39 m.
5 S Comte d.
6 S 15 S. af. Tr.
7 M Eunurchus
8 Tu Nat. B.V.M.
9 W B. Flodden
10 Th B. Quesnoy
11 F S. of Delhi
12 S O.P. İsyanları
13 S 16 S. af. Tr. 14 M Kutsal Haç
  15 Tu B. Rajghur
  16 W Jas. II. D.
  17. Lambert
  18 F Geo. Ben kara.
  19 S B. Poitiers
  20 S 17 S.af. TR.
  21 M Aziz Mat.
  22 Tu Virgil d.
  23 W Oto. S.b.
  24. S. Butler d.
  25 F Porson d.
  26 S St. Kıbrıs
  27 S 18 S.af. TR.
  28 M Niğbolu
  29 Salı Mik. Günü
  30 W Aziz Jerome


  EKİM xxxi Günleri.

   1. Kamera. M.T. B.
   2 F Arago d.
   3 S S.r. 6 saat. 6 m.
   4 S 19 S.af. TR.
   5 M S.s. 5 saat 28 dakika
6 Tu Faith
7 W Abp. Laud b.
8 Th B. Actium
9 F St. Denys
10 S Ox. M.T. b.
11 S 20 S. af. Tr.
12 M America d.
13 Tu Edw. Conf.
14 W B. Senlac
15 Th Fire Ins. ex.
16 F Soissons t.
17 S Etheldreda
18 S 21 S. af. Tr.
19 M Kneller d.
20 Tu B. Navarino
21 W Trafalgar
22 Th B. Edge Hill
23 F Irish Reb.
24 S P. Leigh d.
25 S 22 S. af. Tr.
26 M Danton d.
27 Tu Cap. Cook d. 28 W J. Locke d.
29 Th J. Leech d.
30 F Tower brnt.
31 S All Hallows

KASIM xxx Gün.

1 S 23 S. af. Tr.
2 M All Souls
3 Tu Fall of Acre
4 W Will. III. b.
5 Th S.r. 7 h. 3 m.
6 F S.s. 4 h. 23 m.
7 S B. Mooltan
8 S 24 S. af. Tr.
9 M P. of Wls. b.
10 Tu M. Luther b.
11 W St. Martin
12 Th Hf. qr. Day
13 F Britius
14 S Leibnitz d.
15 S 25 S. af. Tr.
16 M J. Bright b. 17 Tu Hugh Bp. L.
18 W Wilkie d.
19 Th B. Arcola
20 F Ld. Elgin d.
21 S J. Hogg d.
22 S 26 S. af. Tr.
23 M St. Clemen.
24 Tu J. Knox d.
25 W Chantrey d.
26 Th G. Grisi d.
27 F De. Teck d.
28 S Bunsen d.
29 S 1 S. in Adv.
30 M Burnand d.]

ARALIK xxxi Gün.

1 Tu Prs. Wls. d.
2 W B. Austerl.
3 Th Bradbury d.
4 F Richelieu d.
5 S S.r. 7 h. 51 m.
6 S 2 S. in Adv.
7 M S.s. 3 saat 50 dakika
8 Tu Baxter ö.
9 W Vandyke ö.
10 Th Milton d.
11 F Jno. Gay ö.
12 S Cibber ö.
13 S 3 S. İleri
14 M P. Cons. d.
15 Tu I. Walton ö.
16 W V. Weber d.
17 Th Oxf. M.T. e.
18 F D. 7 saat 46 dakika
19 S Cam. M.T. e.
20 S 4 S. İleri
21 M St. Thomas
22 Tu Win. Q. b.
23 W Jas. II. abd.
24 Th Christ. Eve
25 F Christ. Day
26 S Bk. Tatil
27 S Paz. af. Chr.
28 M Innocents
29 Tu Stafford ex.
30 W Pegu anxd.
31 Th Silvester

* * * * *

GÜNÜN EĞLENCELERİ.

(_MUHTEMELEN YARIN SONRAKİ GÜNÜN BASININDA REKLAM VERİLMİŞ OLACAKTIR._)

KÜÇÜK PEDLINGTON KATİLİNİN İNFAZI.--Ayrılmış darağacı koltukları,
inişin hemen arkasında, ölmekte olanların mücadelelerini net bir şekilde görebileceğiniz,
suçlunun son itirafını duyma şansına sahip;
Hanımefendinin bileti İki Gine. Hanımefendi ve Beyefendininki de aynı şekilde, üç gine.
(08.30)

LA BELLE ISABELLE'İN OLD BAILEY'DEKİ DURUŞMASI, koca zehirleyicisi. Duruşmanın son günü, Yargıcın özeti, yoğun heyecan. Ten Guineas'ta hala alınabilen birkaç
özel bilet (ara öğün "atıştırmalık" öğle yemeği ve opera dürbünü kullanımı dahil) ve özet sırasında Yargıcın önden görünümü ve mahkumun ceza verilirken yüz ifadesini yakından görebilme, vb. (Sabah 11.00. Hanımların en geç 10.30'da yerlerini almaları tavsiye edilir.)

BOEOTIA'DA BÜYÜK ULUSLARARASI SUÇLAR SERGİSİ.--Ek
Çekimler. CAIN'den CHARLES PEACE'e kadar tüm büyük suçluların gerçek boyutlu balmumu portre grupları; Her Çağda Ölüm Cezaları Üzerine Ders, çizimler ve gösterilerle (Öğleden sonra 3 ve 7)
Eski Newgate. Tam kapasitede çalışan Ortaçağ İşkence Odası. Büyük İnfaz
Tabloları, arazide; RAVAILLAC, DAMIENS, &c., &c.'ye uygulanan cezaların gerçekçi tasvirleri (saat 3 ve 6.30.)
_Auto-da-Fe_ saat 2.30 ve 7. Giriş Bir Şilin. Sekiz yaş altı çocuklar yarı fiyatına. Bayanlara Özel Koltuklar (tüm Gösteriler dahil) Bir
Gine. 10'dan 10'a kadar açık. (Çoğunlukla Bayanlar olmak üzere otuz bin kişi
geçtiğimiz Çarşamba günü turnikelerden geçti.)

SANSASYONEL CERRAHİ DERNEĞİ'NİN
ODALARINDA KAMUYA AÇIK CANLI İNCELEME GÖSTERİSİ.--Bıçak altındaki denekler üzerindeki Curari'nin komik etkilerinin ve gerçek dağlamanın
sergilenmesi. Rahatsız edici gürültü veya rahatsız edici
mücadeleler yok! Bulgar Bandosu Popüler Parçalar çalacak. (Öğleden sonra 3.00.)

ARCADİAN SALONU'NDA BOĞA GÜREŞİ.--Bugün Tam İspanyolca Program. Kesinlikle hiçbir kısıtlama yok! Her gün ciddi kazalar! Geçtiğimiz hafta iki Toreador öldürüldü ve yedi kişi ağır yaralandı. Aldatmaca yok! Bugün ekstra
vahşi boğalar ve bunun sonucunda ARENA'DA SON DERECE SANATSAL
SAHNELER beklentisi!!! Giriş, 1s. ila L5 5s. Özellikle Bayanlar için Ön Koltuklar, L7 7s. (Öğleden sonra 3 ve 8.30.)

İMPERYAL FONOGRAFI DERNEĞİ, KORKU SALONLARI.--Suçluların Son Ölüm Konuşmalarının ve İtiraflarının Fonografik
Reprodüksiyonları.
Yargılanan Kişilerin (özellikle Kadınların) Hıçkırıkları ve Histerik Saldırıları.
Kamerada Yargılanan Davaların Raporları. _Cases Celebres_, &c., &c., &c. taraflarının Özel Konuşmaları. Son derece gerçekçi ifşalar ve
Sansasyonel Vokal Sahneler. Giriş, Yarım Gine. (20:00)

PORNOGRAFİK SANAT GALERİLERİ.--ŞİMDİ her gün açık. Giriş sadece
özel kartla. Resimli Katalog (satın alınması zorunludur). İki
Gine. Özel Sanat Tapınağı'ndaki resimlerin reprodüksiyonu dahil özel renkli kopyalar, L10 10s. (sadece 10'dan 4'e kadar.)

GHOUL TİYATROSU.--_The Society Beauty ve Blood Bath, or, The Demon
of Dahomey_! Beş Perdede Son Derece Sansasyonel Melodram ve Özel Bir
Ölüm Dansı Tablosu!!! Tuvalet! İşkence!! Küvet!!!
Süslenmemiş Güzellik ve Gizlenmemiş Kan Dökme! Neşe Dolu Cinayetler
ve Kahkahalarla Gülme
Ve Cenazeler! Her Gece Kahkahalar ve
Muazzam Hoş Dehşet Heyecanları! Saat 7.30'da açılıyor. Başla
8'de.

Topluma Giriş 9'da! Harika Tuvalet Sahnesi 9.30'da!
Kan Banyosu 10.45'te! Ölüm Dansı Tablosu 11.5'te!
Arabalar 11.10'da!

Muazzam Başarı! İki yüz elli ikinci Gece ve hala
Modanın _elit_leriyle dolu! Zamanında olun!!!

* * * * *

[İllüstrasyon: "EDEBİYAT YILDIZLARI."]

* * * * *

KAHRAMANIN ORTAK BİÇİM GÜNLÜĞÜ.

_Ocak_.--İngiltere'ye rahat bir dönüş. Coşkulu bir karşılama _yolda_.

_Şubat_. --Belediye Başkanı ve Şirket tarafından Dover'da bir adresle karşılandı. Londra'ya doğru muzaffer bir ilerleme.

_Mart_.--Guildhall'da etkileyici bir sahne. Şehrin Özgürlüğünün
Kabul Edilmesi.

_Nisan_.--Eyaletlere ziyaretler. Her tarafta yüksek sesli tezahüratlar ve
sınırsız misafirperverlik.

_Mayıs_.--Londra Sezonunun Aslanı. Yüzlerce gece daveti.

_Haziran_.--Sabahın erken saatlerinden akşamın erken saatlerine kadar neşe. Seçkin davranışların
evrensel olarak tanınması.

_Temmuz_.--Seyahat ve macera kitabının olağanüstü başarısı.

_Ağustos_.--Her yerde popülerlik zirvede, ancak
şimdi boşalmaya başlayan kasaba hariç.

_Eylül_.--Hafif bir tepki. Cevaplar belirmeye başlıyor.

_Ekim_.--Artan tatsızlık. Röportajlar, gazetelere mektuplar ve genel olarak sansasyonel gazetecilik.

_Kasım_.--Lord Mayor's Show'da gösteri. Suçlamalar,
karşı suçlamalar ve suçlamalar. Birinci sınıf A1, istediğiniz gibi gidin,
şiddetle tavsiye edilen sıra.

_Aralık_.--Taze sansasyon (bir cinayet veya hayırseverlik planı hakkında)
ve her şey unutuldu (affedilmediyse bile) Mutlu Noeller ve Mutlu Yıllar kutlamak için.

* * * * *

YENİ YIL İÇİN TATİL GÖREVLERİ.

_R-ss-a İmparatoru_.--Sibirya'yı şahsen ziyaret etmek.

_It-ly Kralı_.--Vatikan'la anlaşmak.

_G-rm-ny İmparatoru_.--Evde kalmak.

_P-rtug-l Kralı_.--Afrika'daki durumu kabul etmek.

_Başkan C-rn-t_.--Mısır'ın varlığını unutmak.

_Sp-n_. Kralı_.--Alfabenin zorluklarını aşmak.

_A-str-a İmparatoru_.--Krallık ve İmparatorluk arasında, her iki ucu da bir araya getirmek.

_Lord S-l-sb-ry_.--Genel Seçime hazırlanmak.

_Mr. Gl-dst-ne_.--Ev Kuralını açıklamak.

_Lord R. Ch-rch-ll_.--Siyaset uğruna yarıştan vazgeçmek.

_Mr. H.M. St-nl-y_.--En Karanlık Afrika'yı yeniden yazmak.

_General B-th_.--Herkesi memnun edecek bir bilanço yayınlamak.

_Mr. Şerif A-g-st-s H-rr-s_.--Mesleki görevlerini yerine getirmek
ve resmi işini tamamlamak.

_Ve Bay P-nch_.--Yarım yüzyılın ağırlığını her zamanki gibi neşeyle taşımak.

* * * * *

ÖNERİ FOB BAY W.B. T.R.O.'DA--Bay WILSON BARRETT
o eski oyun olan _The Lady of Lyons_'un bir _Matine_ gösterimini daha yapmayı düşünürse, neden oyunun adını _The Old Lady of Lyons_ olarak değiştirmiyor?
Bu öneri için ek ücret alınmayacaktır.

* * * * *

GERÇEK TURUNCU ACILAR.--Polis Koruması TIM HEALY'ye.

* * * * *

[İllüstrasyon: "PAUL AND VIRGINIA"NIN MODERN VERSİYONU]

* * * * *

VOCES POPULI.

DOĞAÇLAMA ŞARAP PARTİSİ.

SAHNE--_Bir Kır Evinin Kütüphanesi; masalar ve sandalyeler
şirketin Hanımları bunları denerken
erkekler uygun bir Kelime bulmak için kafa patlatırken
brokarlar, perdeler ve her türden eşyayla
doludur. Gizli bir
köşede, Bay NIGHTINGALE ve BAYAN ROSE fısıltıyla
konuşmaktadır._

_Bay Whipster_ (_Sahne Müdürü ve Organizatör--kendi kendini atamış_).
Hayır--ama diyorum ki, _gerçekten_, biliyorsunuz, bir şeye karar vermeye _çalışmalıyız--yarım saattir dışarıdayız ve insanlar
sabırsızlanıyor! (_Hanımlara_.) Lütfen gelip yardım edin; ne yapacağımıza karar verene kadar
giyinmenin gerçekten bir faydası yok. _Kimse_ iyi bir Kelime
düşünemiyor mu?

_Bayan Larkspur_. Aynı olay örgüsü ve karakterlerle, sürekli bir hikaye yapmalıyız. Bunu bir keresinde Grange'de yaptık
ve çok iyiydi--tıpkı normal bir Komedi gibi!

_Bay Whipster_. Ah, ama önce _bir Kelime_ bulmamız lazım.
Hadi--hiç kimsenin fikri yok mu? NIGHTINGALE, sen orada pek işe yaramıyorsun
_biliyorsun. Umarım sen ve Bayan ROSE kafanızı
bir araya getirmişsinizdir?

_Bay Nightingale_ (_kafası karışmış_). Eh? Hayır, öyle bir şey yok! Oh,
ah--evet, _bir sürü_ Kelime düşündük.

_Bayan Rose_. Sadece sen hepsini yine kafamızdan çıkardın!

[_Konuşmalarına devam ediyorlar._

_Bay Wh. _ Peki, birileri bir öneride bulunsun! Profesör, bize _bir Kelime_
vermeyecek misiniz?

_Hanımlar Korosu_. Ah, _yap_, Profesör--kesinlikle akıllıca bir şey
düşüneceksin!

_Profesör Pollen_ (_alçakgönüllülükle_). Aslında, bu konularda o kadar az
deneyimim var ki--Aklıma bir Kelime _geldi_, ancak; tabii ki, onay alıp almayacağını bilmiyorum--(_gözlüklerinin ardından mütevazı bir gururla onlara gülümsüyor_)--"Monokotiledon".

_Hanımlar Korosu_. Çok güzel! Monokotiledon--Ah, bunu _yapamaz mıyız_?

_Bay Wh._ (_şüpheli_). Yapabiliriz--ama--şey--bu ne _anlamına_ geliyor_?

_Prof. Pollen_. Bu, yalnızca bir fincan şeklinde yaprağı veya tohum lobu olan bir bitkiyi ifade eden basit bir botanik terimdir. _İki_ olan bitkiler
şöyle adlandırılır--

_Bay Wh._ Ben kendim yalnızca bir tohum lobu olan bir bitkiyi nasıl ele alacağımızı anlamıyorum--ve sonra
heceler--"mon"--"oh"--"cot"--"till"--_gece yarısından önce bitirmemeliyiz, biliyorsunuz!

_Prof. Polen_ (_Hafif bir öfkeyle_). Ben bunu yalnızca bir öneri olarak ortaya attım. Eğlenceli hale getirilebileceğini düşündüm. Hiç şüphesiz
yanılmışım; hiç şüphesiz.

_Bay Settee_ (_sinirli_). Bir kelime düşündüm.
--şey--"_Tanıdık_" nasıl olurdu?

_Bay Wh._ (_şiddetli_). Şimdi, _gerçekten_. SETTEE, _böyle ayak
sürüp durmamaya_ çalış! [Bay SETTEE _genel bir onaylamama arasında _yatışıyor_.

_Bay Flinders_. (_Bir deha parıltısıyla_). Anladım--_Gamboge_!

_Bay Wh._ Gamboge, ha? Bunun nasıl işe yarayacağını görelim:--"Gam"--"booge."
Siz kendiniz nasıl görüyorsunuz?

[_Bay FLINDERS, düşününce, bunu göremediğini

keşfediyor ve önerinin düşmesine izin veriliyor._

_Bayan Pelagia Rhys_. _Bir fikrim_ var. _Tanıdık!_
"Ün"--"kötü"--"_yalancı_," biliyorsunuz. [_Alkış korosu._

_Bay Wh._ Sermaye! Tam da bu--tebrik ederim, Bayan RHYS!

_Bay Settee_ (_alçak sesle_). Ama diyorum ki, bakın buraya, _ben_ bunu önerdim,
biliyorsunuz, ve siz de dediniz--!

_Bay Wh._ (_aynı_). Bunu kimin önerdiğinin ne önemi var,
yeter ki doğru olsun? Eşek olma, SETTEE! (_Yüksek sesle._) İlk hece olan "Ün"ü nasıl yapacağız, ha? [Bay SETTEE _küskün_.

_Bay Pushington_. Ah, bu kolay. İçimizden biri Şair olarak gelmeli,
ve tüm hanımlar onun etrafında toplanıp ona iltifat etmeli,
onu çok beğenmeli, imzasını istemeli, vb. Başka kimse buna hazır hissetmiyorsa, ben de Şair olarak
kendimi öne çıkarmaktan çekinmem.

[_Rol için giyinmeye başlar, ceketini ters çevirir ve bir türban ve Liberty kuşağı takar, böylece dehanın eksantrikliğini gösterir; Hanımlar kendilerini gerçekçiliğe benzer bir saygıyla ve hatta görünüşe daha fazla özen göstererek süslerler._

İLK HECEDEN SONRA.

_Oyuncuların salondan geri dönmesiyle birlikte, ardından hafif bir alkış_.

_Bay Pushington_. O hece büyük harfle yazılmıştı, değil mi? (_Cevap yok._)
Bana diğerlerine göre biraz daha fazla rol yapabilirdin.
Her şeyi bana yaptırdın!

_Bayan Larkspur_. Hiçbirimizin tek kelime etmesine izin vermedin!

_Bay Pushington_. Çünkü hepiniz aynı anda konuştunuz, hepsi bu. Şimdi
o zaman--"hasta." Ünlü bir Doktor olacağım ve hepiniz tek tek yanıma gelip _hasta_ olduğunuzu söyleyeceksiniz--anlıyor musunuz?

[_Bir sabahlık ve eski bir yeomanry miğferiyle bir Doktor rolüne bürünüyor._

_Bay Whipster_ (_huysuzca_). Bana öyle geliyor ki gidip seyircilerin arasına otursam iyi olacak--burada _bir işe yaramıyorum_!

_Bay Pushington_. Ah, evet, WHIPSTER, senin benim gizli uşağım olmanı ve hastaları içeri almanı istiyorum.

[_Bay W. kabul ediyor--PUSHINGTON'a diğer insanların da kendisi kadar iyi
oynayabileceğini göstermek amacıyla._

İKİNCİ HECEDEN SONRA.

_Bay Pushington_. Biraz _sürüngen_ gibi geldi, bir şekilde! Senin
tüm o uzun monologları yapmana gerek yoktu, WHIPSTER. Bir
Doktorun gizli hizmetkarı bu kadar gevezelik etmezdi!

_Bay Whipster_. O kadar şaşkın bir şekilde ciddiydiniz ki,
bir yerlere biraz eğlence katmak zorunda kaldım!

_Bay P._ Belki de birinin görebileceği bir yere koymuşsunuzdur.
Kimse gülmedi.

_Profesör Pollen_. Bilmiyorum, Bay PUSHINGTON, neden, semptomlarımı anlatırken -ki bilimsel olarak doğru olduklarını garanti edebilirim- bacaklarımı masanın altında tekmelemeye devam ettiniz -bu profesyonelce değildi, efendim ve aşırı derecede acı vericiydi!

_Bay Pushington_. Size sadece, takip etmeniz gereken bir düzine başka kişi daha olduğu için, röportajı kısa kesmenizin zamanı geldiğini ima etmeye çalışıyordum, Profesör - tek başına o hece bile neredeyse bir saat sürdü.

_Bayan Buckram_. Bana soracağınız türden soruları bilseydim, Bay PUSHINGTON, kesinlikle kendimi onlara maruz bırakmazdım. Daha fazlasını söylemeyeceğim, ancak sizinle tekrar görünmeyi kesinlikle reddetmeliyim.

_Bay Pushington_. Ah, ama gerçekten, bilirsiniz, Charades'te insan bazen kendini kaptırıyor. Sizi temin ederim, en ufak bir (&c.,
&c.--_Bayan BUCKRAM kısmen yumuşayana kadar_.) bilemezdim. Şimdi o zaman--son
hece. Bakın buraya, ben sıradan bir sahtekâr olacağım, bilmiyor musunuz, ve
hepiniz gelip ne kadar yalancı olduğumu söyleyeceksiniz. Bunu
çığlık çığlığa komik hale getirmeliyiz!

ÜÇÜNCÜ HECEDEN SONRA.

_Bay Pushington_. Kafam karıştı mı? _Elbette_ kafam karıştı--ağzımı açmadan önce hepiniz
bana yalancı dediniz!

_Geri Kalanı_.--Ama nasıl başlayacağınızı bilmiyor gibiydiniz ve bir şekilde
Kelimeyi içeri getirmek _zorundaydık.

_Pushington_. İçeri getirmek mi?--ama _dışarı _çıkarmanıza_ gerek yoktu. Orada
bir SETTEE vardı, yüzü morarana kadar "yalancı" diye bağırıyordu. Önden
bir grup aptal gibi görünmüş olmalıyız. Tekrar içeri girmeyeceğim
(_muttering_). Bunu anlamayan insanlarla
oyun oynamanın faydası yok. Hadi; Sözü kendiniz çözün!

SÖZDEN SONRA. İZLEYİCİLER ARASINDA.

_General Murmur_. Ne olabilir? Sanırım _Türk_ değil, ya da
Sihirbaz?--Kavga?--Parnellite?--Küfür? Vazgeçelim mi?
Hayır, onlar bizim tahmin etmemizi istiyorlar, zavallılar; ayrıca, tahmin etmezsek
başka bir şey yapacaklar; ve saat _çok_ geç oluyor ve eve dönüş yolu çok _uzun_
. Ah, hepsi geri dönüyor; o zaman biter. Hayır, gerçekten,
hayal bile edemiyoruz. "Tanıdık_!" Elbette ki--ne kadar zekice ve ne kadar iyi rol yaptınız, emin olun--her şeyden sonra epey yorgun olmalısınız. Eminim ki _biz_--hem--size çok şey borçluyuz... Sevgili Bayan ROSE, ne kadar da harika bir şekilde gizlenmişsiniz. Sizi hiç tanıyamadım, _sizi_ de, Bay NIGHTINGALE. Siz_ hangi rolü üstlendiniz?

_Bay Nightingale_. Ben--şey--özel bir rol üstlenmedim--istenmiyordum, biliyorsunuz.

_Bayan Rose_. _Rol yapmak için değil,--bu yüzden dışarıda kaldık ve--ve--her şeyi ayarladık.

_Yaşlı Bir Kadın_. Gerçekten mi? O zaman bütün zor işler sana kaldı ve
hiçbir zevk almadın, canım, korkarım.

_Bayan Rose_ (_tatlıca_). Oh hayır. Yani evet!--ama biz bunu pek _umursamıyorduk_.

_O.L._ Ve hanginiz Söz'ün ne olacağına karar verdi?

_Bay N._ Sanırım bunu birlikte kararlaştırdık.

[_Arabalar anons edildi; ev partisinden olmayan
konukların gidişi. Sigara içme odasında, Bay PUSHINGTON diğer erkekler arasında pek de popüler görünmediğini
keşfeder ve bunu kıskançlığa bağlar._

* * * * *

ROBERT'IN NOEL BANKWET'İ.

Yıllık Crismus Bankwet'imizi en son Cumartesi günü yaptık. İlk kadeh kaldırmamız
elbette, "Büyük Eski Copperashun'a başarılar ve
ibrik için
fışkırması dileğiyle!" 3 kere 3 ve LADY MARESS için bir tezahürat daha ve o da ibrik için fışkırması dileğiyle! Ah, biz
Garsonlar kibar bir ırkız ve daha adil ve daha zayıf mezheplere olan namusumuzu, Belediye Meclis Üyeleri kadar iyi biliyoruz. Sonra, BROWN'un dediği gibi, bir konuşmada Şehir Livvery Şirketlerini basılması ve dağıtılması için önerdim. Kesinlikle buna çok dikkat etmiştim ve eğer son kısmın her kelimesini tamamen unutmamış olsaydım, ki ne yazık ki,
hepsi dağıttıkları parayla ilgiliydi, daha iyi olurdu. Ama onların
sevimli akşam yemekleri hakkında her şeyi hatırladım ve bu doğal olarak benim için daha ilginçti. Bana göre, Nobel Livvery Cumpnys'nin hepsinin en asil
yemeklerini
hangisinin söylediğini söylemek için çok fazla baskı yapıldı, ancak doğal olarak çok büyük miktarda jöleye neden olacağı ve bu şekilde kamuoyunda tartışılmayacak kadar hassas ve zarif bir
doğaya sahip olduğu gerekçesiyle reddettim. Dikkat çekici
seçkin şarapları hakkında oldukça önemli görüş farklılıkları vardı, ancak hepsi onları çok
övmekte hemfikirdi, ancak daha da fazlası, servis edildikleri
çok cömertçe ve garsonun ağzını gerçekten susatan ve kızdıran bir
şekilde
çok yakına dökülmemiş olmalarıydı. [Resim]

Nobel Otelciler Ordusu'nu içtik, kesinlikle herkesin bildiği gibi
gerçekten "Büyük" olanın beyefendi Müdürü'nü unutmadan ve çok belirgin sebeplerden dolayı büyük başarılarına içtik.

Genç FRANK Hanımlar için teşekkür etti ve kırk yaşında genç bir adamın tüm pervasız
ca ciddiyetiyle, eğer prensip Otelciler güzel Kızları Garson olarak tanıtırsa, kaba bir şekilde bize dediği gibi, hepimizin gidip kanalizasyon geçimimizi daha erkeksi bir işte
sağlamak zorunda kalacağımızı söyleyecek kadar pervasızdı! Elbette erkekler erkektir, bu yüzden onu nazikçe affettik, özellikle de çoraplarıyla 1.85 boyunda olduğu için, çizmeleriyle hiç alakası yok. Ancak kötü tavırlarını, "_Yaşlı Robert Garson_" adlı yeni Şarkısı'nın, "_Yaşlı Simon the
Cellerer_" üzerine söylediği gibi, 
rayther tamamlayıcı Parodisi olan

harika sesiyle söyleyerek telafi etti ve bu da büyük bir alkışla karşılandı. Bu yüzden, bir
arncore olarak, Garson'un en sevdiği "_Mynear Van Dunk_" adlı Glee'yi, Teetotaling'e ve tüm bu soğuk saçmalıklara karşı
iyi ikna edici ahlaki öğretisiyle verdi.

BROWN, "Lord MARE, bebek gibi bir hayat sürüyor" adlı yeni şarkısını söyleyerek gerçekten mutlu cennetimizin ordusunu tamamladı ve kanalizasyon nikah yataklarımızı Lord Hazretleri kadar mutlu ve memnun bir şekilde düzenledik, her taraftaki en son içkimiz, benim gibi gururlu Başkan olarak dile getirdiğim şu duyguya adandı: "Bu görkemli eski Londra'mızdaki tüm zenginler, bizim bu gece yaşadığımız kadar neşeli bir Noel geçirsin ve hepsi bu acı havada çok isteyen tüm fakir ve muhtaçlara nazik bir yel ve cömert bir bağışta bulunsun." ROBERT.

* * * * *

REZERVASYON OFİSİMİZ.

[İllüstrasyon: Akşam Yemeğinden Sonra Çalındı. Diz Çökmesi Konusu.]

BAY. JEROME K. JEROME veya daha kolay telaffuzuyla "Bay JERUMKY JERUM", Noel zamanı için yazdığı _Akşam Yemeğinden Sonra Anlatıldı_ adlı kitabında zaman zaman çok eğlencelidir. İstediği şey, yani istese de istemese de sahip olması gereken şey, akıllıca bir düzenlemedir. Bu süreç bu eksantrik gelişigüzel kitaba uygulansaydı, kitabın ancak üçte birinden fazlası yayınlanmış olurdu. Baron, "En azından bu kitaptaki üslubu ve benim açımdan," diyor, "Ben de _Küvetteki Üç Adam_ için aynı şeyi söylüyorum, yazılarının, arkadaşları ve hayranları arasında 'iğrenç bir komik adam' ününü kazanmış genç bir adamın eseri olduğu fikrini akla getiriyor ve bu üne uygun yaşamak veya onu unutmak için mücadele etmek zorunda." JERUMKY JERUM hala Yankee mizahını biraz etkiliyor, ancak aşırı övülen _Üç Adam Bir Teknede_'da olduğu kadar zorlama ve kaba bir şekilde değil. Hayalet
Hikayelerinden ikisi komik, ancak mekanları onlara layık değil. DICKENS'ın (kendi tarzını fırtınalı bir kış gecesini betimlerken çok belirgin bir taklit girişimi olan) _Tom Smart_ ve benzersiz _Gabriel Grub_ hikayesine getirdiği gibi bir hikayeye dahil edilmiş olsalardı, neşe
verici değerleri önemli ölçüde artmış olurdu. Şu anki haliyle, bu seçkin lokmalar -ağır hamurlu malzeme
levhaları arasına sıkıştırılmış- tadına bakılmama şansına sahip. Baron, kitabı eline alan herkese "Rahip ve Kart Hilesi ile JOHNSON ve EMILY hakkında okuyun" diyor. Üzerine basıldığı renklendirilmiş kağıt bir hatadır, amatörce çizimlerin çoğu da öyle."

[İllüstrasyon: Goblinler.]

_KADIN_--"aptallığa düşen" "sevimli kadın" değil--ne de rahat saatlerimizde belirsiz, utangaç ve memnun edilmesi zor olan kadın. Ama Kadın, alışılmadık derecede iyi durumda olan ve elli üç yaşında olan haftalık _Kadın_, Noel'den önceki hafta, kendi Noel yemeği fikrini verdi ve "tatlı ekmek köfteleri" olmasa, çok iyi ve basit bir akşam yemeğiydi. Aynı _Kadın_, Türkiye'nin ertesi günkü çeşitli tedavileri arasında, _Aspic'li Türkiye_, Avrupa'daki Türkiye ve Asya'daki Türkiye'yi de verdi--evet--peki ya "Aspic'li Türkiye"? İyi görünmüyor; Fransızcada çok daha iyi. Ama çok iyi olduğunu söyleyebiliriz,
yine de, kahvaltı veya akşam yemeği, "şeytanlı hindi" "yenilmesi zor"dur.

LEIGH HUNT'ı okumaya çalışıyorum. Biyografisi ilgimi çekti
ve geçmişte yazılarının çoğunu duymuştum,
ancak eserlerinin başlıklarından bahsedildiğini hiç duymadığımı hatırlıyorum,
Baylar
PATERSON & Co. of _Leigh Hunt's Tales_ tarafından bana güzel görünümlü bir cilt gönderildiğinde, bunları okumaktan büyük bir zevk alacağımı
bekledim. Ne yazık ki! Zevk sadece beklentideydi.
Şarkının dediği gibi, "Biraz burada, biraz orada--Burada biraz, Orada biraz, Ve her yerde biraz"--denedim ama, as beni,
diyor Baron, eğer bunlardan herhangi biriyle başa çıkabilirsem. Konu beni ilgilendirmiyor ve tarzı beni büyülemiyor. Bu tam bir sapkınlık olabilir, ama kendimi tutamıyorum. Denedim ve başarısız oldum. Eh, denemiş ve başarısız olmak hiç denememiş olmaktan daha iyidir. Ama tekrar denemeyeceğim, en azından bu Tales koleksiyonunda.

BARON DE BOOK-WORMS.

* * * * *

PARS ABOUT PICTURES.--Baylar BURNE-JONES, ONSLOW FORD, ALFRED
GILBERT, W.L. WYLLIE ve diğerlerinin eserleri de dahil olmak üzere iyi bir resim ve heykel koleksiyonu, Old Bond Street'teki Royal Arcade
Gallery'de sergileniyor. Bunlar, sadece birkaç hafta önce ölen zeki genç heykeltıraş R.A. LEDWARD'ın ailesinin yararına satılacak. Daha söylenecek çok şey var ama buna dayanamayacaksınız ve muhtemelen "_Par! si bete_!" diyeceksiniz. Bu yüzden şu anda ebeveyn olarak sizden başka kimse yok, OLD PAR.

* * * * *

HUKUK VE DİNİ TANIMI.--Bir Şerif Memuru: Bir
Yazar.

* * * * *

1891 İÇİN BİR TAHMİN.

(_KASVETLİ OUTLOOKER'IN GÜNLÜĞÜNDEN BAZI ALINTILAR._)

[İllüstrasyon: _Old Sol_. "Mutlu Yıllar, Bay Punch!"

_Bay P._ "Umarım gelecekte sizden daha fazlasını görürüz!"]

_Ocak_.--"İyi eski moda kış"ın devamı. Londra
"karla kaplı." Dört at arabasıyla çekilen Hansom'ın hareketi, Charing Cross'tan Bayswater'a
2 L15s. Süt, 10s. yarım pint, et temin edilemiyor. Carlton'da son koyun pirzolasını güvence altına almak için Dukes isyanı, Muhafızları çağırarak bastırıldı. Belgravia'daki insanlar kömür eksikliğinden korkuluklarını yakıyorlar. Üç Sent 35'e düştü.

_Şubat_.--Metropolit'in merkezine demir yolu saldırısı
ilerliyor. Sir EDWARD WATKIN hattını Lords'tan geçiriyor, Regent's Park'ı geçiyor, Bond Caddesi'nden aşağı iniyor ve Piccadilly'de çeyrek mil cephesi olan Green Park'ta büyük bir merkez terminali güvence altına alıyor.

_Mart_.--Futbol vahşeti artıyor.
Oval'de Jaw Splitting Rovers ile Spine Cracking Wanderers arasında bir maç oynanıyor, dokuzu sahada ölü bırakılıyor ve on beşi sedyelerle en yakın hastaneye taşınıyor.

_Nisan_.--Elektrikten kaynaklanan tehlike artıyor. Birkaç büyük metropol otelinin aşırı ısınan kablolarından alev alması, on dokuz garson, yirmi üç polis ve elli beş itfaiyecinin yangını söndürme çabaları sırasında kablolara dolanması, gaz hissesi sahiplerinin büyük memnuniyetine yol açarak olay yerinde öldürülmeleri. _Mayıs_.--"Sermaye ve Emek" Sorunu akut bir aşamaya ulaşıyor. "İşsiz Diğer İnsanların Mülkiyet Hakları Birliği" hayırseverler tarafından sırt sıvazlanıyor, programlarını oluşturuyor ve Borsa'yı ve Malikaneyi ele geçiriyor.

_Haziran_.--"Sermaye ve Emek" Sorunu daha da keskin bir aşamaya ulaştığında, 20.000 işsiz East End Kiracısı İngiltere Bankası'na giriyor ve etkinliği kutlamak için LORD MAYOR ve Şirkete bir ziyafet veriyor. Bay Şerif AUGUSTUS HARRIS, "Sanatlar ve Bilimler" için teşekkür ederken, ev sahiplerinin "kazançlarının" "muazzam" olduğunu düşünüyor.

_Temmuz_.--Gen. BOOTH'un "En Karanlık İngiltere" planının sonuçları. Muzaffer
dönüş, kendilerini
çok eğlendirdikten sonra, "çıkış yolunda" bir vuruş daha yapmak amacıyla Gecekondulara geri dönen Sualtı Onuncu'nun.

_Ağustos_.--Denizcilik Sergisi'ndeki yetkililer, halkın bu girişime olan ilgisini
canlandırmak isteyerek, "bazı dikkatsizlikler" sonucu yüklenen yüz tonluk toplardan birini ateşler ve bu top şehre bir mermi gönderir, St. Paul'ün kubbesi yıkılır, ancak
kendi kendine patlayarak Chelsea'yi harabeye çevirir ve _Times_'da Lord GEORGE HAMILTON'ın, meselenin Bakanlığı tarafından "araştırma soruşturmasının konusu" olacağını söyleyen bir mektubunun görünmesine neden olur.

_Eylül_.--Yaylalardaki birkaç Dük, konuklarını avlanmaya davet ederek birkaç Hotchkiss
tüfek kullanarak, daha önceki herhangi bir _savaşa_ ait bilinen rakamları o kadar aştılar ki, kuşlar Bond Caddesi'nde iki katı _3d_'ye satıldı ve bunun sonucunda tüm İskoçya'nın önümüzdeki yedi yıl boyunca avdan tamamen temizlendiği söylendi.

_Ekim_.--Herkesin büyük grevi başladı. Hiçbir yerden hiçbir şey elde edilemedi.

Birkaç Soylu ve Parlamento Üyesi, "yiyecek"
krizini bir Üst Sınıf Kooperatif Topluluğu örgütleyerek ve kendi sığırlarını Londra'ya getirerek karşıladı. Ancak, bir kasabın yardımı olmadan onları profesyonel olarak öldüremediklerinden, onları barutla havaya uçurdular ve bir buharlı tırpanla böldüler ve bu işlemlerden dolayı Hayvanlara Zulmü Önleme Derneği tarafından
bir nevi kötü niyetli bir şekilde kovuşturuldular.

_Kasım_.--Grev devam ediyor ve zamanlar çok kötü olduğundan, birkaç
Pors ayın 5'inden yararlanarak kendi koltuklarında yakın mahallelerini turluyor ve böylece sempatik olmayan halktan yarım peni olarak çok güzel bir miktar kazanıyor.

_Aralık_.--"İyi eski moda Noel"in muhtemel ikinci baskısının ilk işaretleri tanınıyor. Sonuç olarak genel bir panik.
Greenwich'teki Hava Durumu Memurunu linç etme girişimi, ancak
güçlü bir Polis gücünün ortaya çıkmasıyla hayal kırıklığına uğrar. 1891
kasvetli bir umutsuzlukla sona erer.

* * * * *

EDWIN VE ANGELINA.

(_BİR VERSİYON DAHA._)

[İllüstrasyon]

SEVGİLİ BAY. PUNCH,--Sizden acı dolu hikayemi dinlemenizi rica ediyorum,
Benim durumum gerçekten de bilmek isteyeceğinizden emin olduğum durumlardan biri;
EDWIN ve ben sonunda nasıl kavga ettik ve ayrıldık,
Ve ben tek başıma ve kalbim kırık bir şekilde gözyaşı dökmek zorunda kaldım.

On sekiz ay nişanlıydık--o sık sık hayatın yaşamaya değmeyeceğini söylerdi,
Eğer karısı olmasaydım.
Gözlerim kahverengi olsa da ona "mavi", saçlarım "ipeksi bir karmaşa"ydı,
Bana fotoğrafını ve ne güzel bir bilezik vermişti!

Annesini ziyaret etmiştim ve sık sık çaya kalmıştım--
EDWIN'in bende gerçekten şanslı bir av olduğunu söylemişti.
Onu oldukça örnek bir genç olarak görüyordum--çalışkan, sadık, istikrarlı,
"Kendi, kendi EDDY'niz." diye yazdığında içim bir zevkle doldu,

Oh! daha parlak ve daha neşeli bir gün kesinlikle hiç bilinmez
EDWIN'in sevgili ANGELINA'sına "kendi" dediği zamandan daha iyi.
İçimi sevginin parıltısıyla ısıttı, yalnızken beni neşelendirdi,
Yine de, "Sadece senin" olduğunda kendimi o kadar mutlu hissetmedim. "

Fazladan hece gerçekten de çekiciliği artırmadı,
Ancak, bunun çok fazla zarar vermeyeceğine inanmaya çalıştım;
Hiçbir aşkımızın incitemeyeceğinden veya koparamayacağından o kadar emindim ki,
Ama bir dahaki sefere sadece "Seninki sonsuza dek" dediğinde şüpheli göründü.

Bana sadece bir kez canım dedi! Eskisinden ne kadar farklı!
Ah, benden daha az mı hoşlanıyordu (ya da başka bir kızdan daha mı çok)?
Ve benden bıkmış mıydı -- çok sevdiği kızdan?
Olamazdı! Ve sonra "Ben, Seninim, En içtenlikle." yazdı.

Evet -- beni yıpranmış bir eldiven gibi fırlatıp atacak mıydı?
İhtiyacınız olan şey Aşk ise Samimiyetle işiniz olmaz!
Onun hakkında bu kadar kötü düşünemezdim, her ne kadar tuhaf görünse de,
Bir sonraki "en"inde gitmişti ve o benim "içtenlikle"mdi.

Yine de onu hala seviyordum, çünkü insan göğsünde
Umut sonsuzdur, bu yüzden en iyisini ummaya cesaret ettim;
Ve sonuçta, bu tür şeyler gereksiz yere ağır olmamalı,
Ama "Saygılarımla" yazısını okumak benim için dayanılmazdı.

Gerçek açıktı - ona hemen güzel _cartes_'ını,
Bileziği, ve Aşk Tanrısı şiirini ve oklarını geri gönderdim.
Ona aşkının böyle boşa gitmesinin beni ne kadar üzdüğünü söyledim -
Ve sonra her şeyi öğrendim; ne yazık ki! o alçak evliydi.

İşte buradayım, tanıdığım herkes kadar güzelim,
Nereye gidersen git, daha iyi bir eş bulamazsın.
Ve eğer biliyorsan, sevgili _Bay Punch_, bir koca, onu mutlu edecek ve adı

ANGELINA olan
Güzel bir kız gördüğünü söyle.

* * * * *

HİÇBİR ÜCRET KALDIRILMADI?--Erken kömür çiylerinin--daha sonra kömür vergileri olarak adlandırılan--en eski zamanlardan beri var olan hayırsever etkisi altında, Şehir ve Metropol İyileştirmeleri
var oldu. Şimdi, cahil ama
iyi niyetli İlçe Meclis Üyeleri sayesinde, kömür vergileri kaldırıldığı için,
kömürün fiyatı yükseliyor, oranlar yükseliyor ve herhangi bir iyileştirme için
fazlalık kalmıyor. Eğer o eski kömür vergileri günleri "zor zamanlar" olarak kabul edildiyse, o zaman hep birlikte "Zor zamanlar, bir
daha geri geldi!" diye söylüyoruz.

* * * * *

[İllüstrasyon: PRIG-STICKING.

_Küçük Prigson_. "AH! GRIGSON'A GELİNCE, O İNGİLTERE'NİN EN İTİRAZ EDİCİ KÜÇÜK HOCASININ; AMA KARDEŞİNİN _TANIDIĞIM_ EN HOŞ KIZI OLDUĞU GİBİ."

_Teyze Eliza_. "AMAN TANRIM! NE KADAR DA KÜÇÜMSEMELİ İDDİALAR! _ŞU ANDAKİ_ ŞİRKET LEHİNE GELENEKSEL İSTİSNAYI YAPACAK KADAR _NEFES_ ALABİLİRDİN!"

_Kuzen Maud_. "EVET; HER İKİ DURUMDA DA, BİLİYORSUN!"]

* * * * *

"MUTLU YILLAR!"

_Bay Punch, loquitur_:--

Mutlu Yıllar? Öyle sanıyorum, oğlum,
Senin PUNCHY'nin kollarına böyle neşeyle atılmış,
Bir gencin sevip zevk alması gereken her şeyin ortasında,
En azından, çok neşeyle başlıyorsun.
Ökseotu Dalının Altında
Her neyse, iyi bir başlangıç ​​yapıyorsun.
Asla ihanet edemeyecek dudaklardan bir öpücükle,
Birçok kız _bu_ şekilde karşılanırdı!

Rica ederim, oğlum! Bu _Punch_'ın eski tarzıdır
Tüm bu yıllık yeni gelenleri yürekten selamlamak;
Soğuk hoşnutsuzluk kışlarında bile hala gülümseyecek,
_Onun_ sıcaklığı onları yazlara çeviriyor gibi görünüyor!
Ökseotu Dalının Altında
Tüm durgunluklar bosh ve bow-wow'dur.
Büyük Yeni Yıl Kasesine acı katmaz,
Amacı ulusal ruhu neşelendirmektir.

_Sursum corda_! Bu slogan en iyisidir;
Genç Yeni Yıl, senin olsun ve pipini dik tutacaktır.
Blues'a yol vererek, bunu _Punch_'tan alabilirsin,
Kalbinde veya hazinesinde hiç kimseye yardım etmedin,
Ökseotu Dalının Altında
Yemin ederim,
Aynı özdeyişi çocukluğunun ilk kuralı yapmaktan daha iyisini yapamazsın,
İlk okulunda ilk tavsiyen olarak.

Bir pedagoga benzemiyorum, değil mi, oğlum?
Ve gerçekten de ben bir Orbilius Plagosus değilim,
Genç FLACCUS'u bu kadar üzen kişi gibi. Venüslü bizi ne kadar iyi tanıyor!
Ökseotu Dalının Altında
_O_ hiç kız öpmedi, ama bir şekilde
Dickensvari Mevsimimizi sezmiş gibiydi
Arkadaşlığa, kahkahaya ve şaraba olan düşkünlüğüyle.

Hayır, evlat, huş ağacına pek inanmıyorum,
(Bazen _sopa_ çalmak zorunda kalsa da--serserilerin omuzlarında.)
Aşk, Orbilian vurucuları ve azarlayıcıları tarafından
yarı yolda bırakılmaya çok müsait.
Ökseotu Dalının Altında
En iyi muamelenin bir öpücük olduğunu düşünüyorum.
_Punch_'ının dudaklarından gelen bir selamı geri çevirmeyeceksin,
Ve etrafındaki genç misafirlerin her biri bir dönüş yapacak.

Görünüm, oğlum, biraz kasvetli görünüyor,
Ufukta bulutlar ve fırtına gölgeleri var,
Ama--peki, sen tombul ve pembe bir Genç Yılsın
Her zamanki gibi PUNCHY gözlerini diktiğin gibi. Ökseotu Dalının Altında
Şimdi öpülesi görünüyorsun.
İşte bir tane daha, canım,
Herkese Mutlu Yıllar dilerken!

* * * * *

ESKİ AHLAKIN NOEL KARTI VE YENİ YIL DİLEKLERİ.

Bu iletişim, 25 Aralık ve yakın günlerde sizin ve sizinle aile bağları ile uzaktan bağlantılı olmayanların
Sağlıklı Bir Neşe mevsiminin tadını çıkarmış olması ve girmek üzere olduğumuz on iki aylık yeni dönemin
Mutlulukla Dolu olması dileğinin ifadesini iletmek için tasarlanmıştır.
(_İmza_) W.H.S.

_Henley-on-Thames, Yılbaşı Gecesi_, 1890.

* * * * *

KİLİSE VE DEVLETİN MÜKEMMEL BİRLİĞİ, PİSKOPOS KING'in ünvanı ve ismiyle örneklenmiştir.

* * * * *

[Resim: "MUTLU YILLAR!"]

* * * * *

[Resim: "SAVUNMA, MEYDAN OKUMA DEĞİL."

"Avukatlar arasındaki anlaşmazlıkların olduğu bu günlerde, her zamanki adli kostümüme birkaç
ekleme yapmayı öneriyorum."--_Bay Welnown Kewsee, Q.C.'nin genç bir Arkadaşa
Yazdığı Mektuptan Alıntı_.]

* * * * *

YIL SONUNDA.

Bir Arkadaşa,

Geçen yıl, ikimizin de aynı odada nasıl oturduğumuzu,
Bundan bundan konuştuğumuzu,
Ayak parmaklarımızı ısıtıp havaya lanet okuduğumuzu,
Şöhret hayalleri kurduğumuzu,
Buğu çektiğimizi,
(İkimiz de funda tüttürdüğümüzü hatırlıyorum,)
Ve viskimizi yudumlayıp
Önümüzdeki Aralık ayından önce ölmeye mi yoksa ölmeye mi yemin ettiğimizi hatırlıyor musun?

BEN'den saygı duymadan bahsettik,
Sürülmüş ya da neredeyse sürülmüş olan BEN;
_Şimdi_ BEN jüri üyelerini kandırıyor,
Ve her yıl bin gine kazanıyor.

İkimiz de zavallı JOE'dan nefret ediyorduk,
Okuldaki ibnem, üniversitedeki senin kıçın.
Sıkıcı, fil gibi, kendini beğenmiş, yavaş,
Saçma sapan faydalı bilgilerle boğulmuş.

Yine de JOE bize yasalar çıkarmaya yardım ediyor,
Ana Meclis'te konuşuyor ve şişman vücudunu gösteriyor,
Boş alkışların ortasında,
Birçok Muhafazakar kürsüde dikiliyor.

Ve zavallı, önemsiz JACK,
Aklı bir labirent, Bay TOOTS'unki gibi,
Parayla evlenmiş, bir banka hesabı tutuyor,
Ve COUTTS'da büyük bir hesabı var.

TOM, Belgrave Meydanı'nda bir eve sahip,
Ve DICK akşam yemekleriyle ünlüdür--
Hayat bir yarış, ama adil miydi,
_Bunların_ kazananlar olmasını istedik?

Biz de kazanacaktık; ve Tanrı bilir
Hangi yeminleri ateşli yürekle ettik,
'89 sona ererken,
Ve '90 bizi buldu - böylece ayrıldık.

* * * * *

Ve burada, iyi eksiklik, '90 azalırken,
Mumlarımız yuvalarında parlıyor,
Bir kez daha oturup kazançlarımızı sayıyoruz--
Kırışıklıklar, gri saçlar ve boş cepler.

Yine de, Tanrı'ya şükürler olsun ki bizi arkadaş edindiler;
İnsanlar boş sözlerle zenginlikten bahsediyor, Ben
'90 sona ererken burada memnuniyetle oturuyorum.
Ve içkimi yudumluyorum ve kuş gözü sigaramı içiyorum.

* * * * *

REKLAMVERENLERİMİZ.

MEVSİMSEL.

PICK-ME-UP PEPPER yeni bir tahriş edici ve patlayıcı Uyarıcıdır.

* * * * *

PICK-ME-UP PEPPER Evrensel Yenileyicidir. * * * * *

PİCK-ME-UP PEPPER uyuyan bebeği anında beşikten
fırlatır.

* * * * *

PİCK-ME-UP PEPPER, sakat Büyükbabanın aniden
beşinci kata sıçramasını ve sıçramasını sağlar.

* * * * *

PİCK-ME-UP PEPPER anında gribe neden olur.

* * * * *

PİCK-ME-UP PEPPER baş ağrısını deliryuma dönüştürür.

* * * * *

PİCK-ME-UP PEPPER kelimenin tam anlamıyla beyin dokularını patlatır.

* * * * *

PİCK-ME-UP PEPPER tüm bir ev halkını hapşırmaya sevk eder.

* * * * *

PİCK-ME-UP PEPPER Anaokulunda ateş oluşturur.

* * * * *

PİCK-ME-UP PEPPER Su Aygırını felç eder.

* * * * *

PİCK-ME-UP PEPPER, Baş Yargıç'ı kürsüden kovar.

* * * * *

PİCK-ME-UP PEPPER, Avukatı sinirlendirir.

* * * * *

PİCK-ME-UP PEPPER, dişçiyi çileden çıkarır.

* * * * *

PİCK-ME-UP PEPPER, Başpiskoposu çılgına çevirir.

* * * * *

PİCK-ME-UP PEPPER, Başpiskoposu çılgına çevirir.

* * * * *

PİCK-ME-UP PEPPER, Filozofu bir Akıl Hastanesine acele ettirir.

* * * * *

PİCK-ME-UP PEPPER, yükselen Politikacıyı sersemletir.

* * * * *

PİCK-ME-UP PEPPER, Başbakanın istifa etmesine neden olur.

* * * * *

PİCK-ME-UP PEPPER, dört tekerlekli bir taksi atının Derby'yi kazanmasını sağlar.

* * * * *

PICK-ME-UP PEPPER, Pratik Şakacılar için bir çapadır.

* * * * *

PICK-ME-UP PEPPER, Usta TOMMY tarafından güvenle kullanılabilir.

* * * * *

PICK-ME-UP PEPPER, bebeğin biberonuna konulduğunda, Çocuk Odası'nı oyalayacaktır.

* * * * *

PICK-ME-UP PEPPER, bir akşam yemeği partisinde Çorba'ya eklendiğinde, yemek odasında ciddi bir isyana yol açacaktır.

* * * * *

PICK-ME-UP PEPPER, bir sandviçte verildiğinde, bir Amcayı boğacak.

* * * * *

PICK-ME-UP PEPPER, her Evin genel düzensizleştiricisidir.

* * * * *

PICK-ME-UP PEPPER.--Bir tutam, iki hafta boyunca uykuyu tamamen kaçıracaktır.

* * * * *

PİK-BENİ-BENİ-BİR.--"Sekizlik Yaşındaki Bir Tüketici" şöyle yazıyor:--"Yirmi yıldır komadaydım, Pepper'ınızla karşılaştığımda.
Onu denemeden hemen önce koltuğumdan fırladım ve o zamandan beri sürekli bir fandango dansı yapıyorum. Onu tüm ceplerimde taşıyorum ve arkadaşlarımla karşılaştığımda onlara saçıyorum. Bu, beni sırayla tüm evlerinden kovdurdu; ama hiç umursamıyorum. Bir Mart tavşanı kadar neşeli ve çılgınım ve Pepper'ınız bunu yaptı."

* * * * *

BENİ AL BİBER.--Sahipleri, Dostlarına ve
Patronlarına, bu son derece yanıcı ve patlayıcı bileşiği, Barking Marshes'daki bomba geçirmez tesislerinde, dikkatlice paketlenmiş keçe güvenlik kutularında, normal perakende fiyatlarından, yani,
1s. 1-1/2d., 2s. 9d., 11s., 21s. ve 31s. 6d., &c, &c.,
sağlayabileceklerini bildirmek için yalvarıyorlar.

* * * * *

ÖKSE OTUNDAN VE KURT AĞACINDAN GÖLGELER.

[İllüstrasyon: Noel Zamanında Hindi İçin Para Atma.]

Sevgili Bay Punch,--Sizin nazik ilginizi ve sempatinizi çekeceğinden emin olduğum bir konu hakkında sizinle konuşmaya cesaret ediyorum. Yılbaşı Gelgiti'ni nasıl atlatacağım? "Kart" göndermekten vazgeçmeli miyim, yoksa
tüm akrabalarıma, arkadaşlarıma ve tanıdıklarıma mı göndermeliyim?
Bu geleneği bırakırsam, beni seven insanlar onları dışladığımı düşünecek,
ve daha az popüler olduğum kişiler, Postaneyi rahatsız etmeyi bırakmamın sebebinin ekonomi,
değilse cimrilik olduğunu düşünecek. Diyelim ki "masrafları üstleniyorum" ve kartları gönderiyorum.
Eh, bu durumdayım; yıllık duamı alan herkese uygun bir selamlama
yapmak
en büyük zorluk. Eğer "Size ve sevdiklerinize her türlü mutluluğu diliyorum" diye bir şey yazarsam,
adımı ve adresimi taşbaskı olarak eklersem, selamlama soğuk,
hatta uygunsuz görünüyor, diyelim ki, en sevdiğim Bakire Teyze'ye hitap ediyorsa;
ve dün önceki gün hayatımda ilk kez gördüğüm bir tanıdığıma iletilirse aşırı samimi geliyor. Sonra, ticaretin sıradan Noel Kartlarına güvenirsem,
bir baykuş yuvası veya yaşlı bir beyefendiyi kızgın bir sopayla ovalayan bir Palyaço resmi için uygun bir alıcı seçmekte sıklıkla zorluk çekiyorum!
Çiçeklerin bir temsilini alırsam, eşlik eden dizelerin uzlaşmacı bir karaktere sahip olma olasılığı onda birdir. Yeni dul kalmış bir amcaya "_Darby ve Joan_" hakkında birkaç dize göndermek açıkça zalimce ve kayınvalidem, kendi evinden daha hoş bir yer olmadığı yönündeki şiirsel bir öneriyi ona ilettiğimde -elbette damadından uzakta!- iltifat almış hissetmeyecektir. Ve yine de bunlar, her fırsatta Noel Gelgiti kartı dağıtıcısının karşılaştığı sorunlardır! Ben, sevgili _Bay Punch_, içtenlikle,

KAVGADAN KAÇINMAK İSTEYEN BİRİ olarak kalıyorum.

Not: Eğer bu geç gelirse, posta düzenlemelerini aşırı zorlayan
kartlara teşekkür edin.

* * * * *

1891 YILI BİRLEŞİK HİZMET GÜNLÜĞÜ.

[İllüstrasyon: Aşırılıklar Buluşuyor.]

_Ocak'tan Mart'a_.--İzinli askerler. Denizdeki denizciler. Devlet Memurları
sabah gazetesini okuyor.

_Nisan'dan Haziran'a_.--Oyun oynayan askerler. Limandaki denizciler. Devlet Memurları
sabah gazetesini okuyor.

_Temmuz'dan Eylül'e_.--Denizdeki askerler (sonbahar manevraları). Oyun oynayan denizciler (_aynısı_). Devlet Memurları uzakta (_aynısı_).

_Ekim'den Aralık'a_.--İzinli askerler. Denizdeki denizciler. Devlet Memurları
sabah gazetesini okuyor.

* * * * *

[İllüstrasyon: YILIN DELİLİKLERİ.]

* * * * *

EN SON TARZDA.

(_KORKULU RÖPORTAJCIMIZ TARAFINDAN._)

Okurlarınızın Bay CHOSE'un bu tatsız olaya ilişkin kendi görüşünü öğrenmekle ilgileneceğini düşünerek, kahvaltıya oturduğu sırada saygıdeğer Arctic Explorer'ı aradım.

"Şimdi, Bay CHOSE, şemsiyeleri çaldığınız gerçekten doğru mu?" diye sordum.

Savaşçının yüzü bir an öfkeyle kızardı ve sonra
kendini toparlayarak, aşırı kuzey enlemlerinde
kesinlikle değersiz olacak
eşyalara sahip olmanın bir anlamı olmadığını söyledi.

"Sorun bu değil," diye ısrar ettim. "Halk adına konuştuğumu hatırladığınızda beni affedeceğinizden eminim; ancak
benim istediğim ve onların bilmek istediği şey, şemsiyeleri çaldınız mı?
Şimdi, Bay CHOSE, kesinlikle Evet veya Hayır diye cevap verebilirsiniz."

"Ne sizin ne de onların bununla ne ilgisi olduğunu anlamıyorum," diye cevapladı Arctic Explorer, haşlanmış bir yumurtanın tepesini keserek, "ama aslında, keşif gezisinin bagajlarıyla hiçbir ilgim
yok. Yani, eğer
kendime ait olmayan bir duş koruyucuyla dolaştığım söylenirse, hikayeyi
değerli olduğu kadar değerlendirebilirsiniz. Neden, ilk bakışta, rapor saçma!"

"Kesinlikle," diye kabul ettim, "ama o zaman, dünya merhametsizdir. Ancak,
Bay CHOSE, belki bana arkadaşınız ve meslektaşınız Bay BLANK'ın yaşlı bir Eskimo'yu kendi deyimiyle
Buzlu Grönlandlı'ya dönüştürdüğünün doğru olup olmadığını söyleyebilirsiniz?"

"Hikayeyi duydum, kesinlikle; ama doğru olup olmadığını
söyleyemem. Olayın yaşandığı iddia edildiğinde, ülkenin başka bir yerindeydim ve yerel dolaşım kütüphanesinde roman değiştirmek için oraya gönderilmiştim."

"Ama bunun olası olduğunu söyler misiniz?"

"Kesinlikle hayır. BLANK asil yürekli, centilmen, neşeli, neşeli, yiğit bir genç adamdı. Onurun ruhuydu. "Neden," diye ekledi, derin bir duyguyla, "onunla birlikte şömine rafının üzerine dört peniye kadar bakır para bıraktım ve döndüğümde paranın her yarım penisine dokunulmadığını gördüm!"

"O zaman yaşlı adamı sosis makinesine ittiğini düşünmüyor musun?"

"Eğer ittiyse, ya kazara ya da bir bahis kazanmak için ya da belki de şaka amaçlı yapmış olmalı. En katı ahlakçının elinde kınanmaya açık bir şey yapması kesinlikle inanılmaz. Neden, o bir Loamshire'lı!"

"Öyle duydum; ve şimdi, Bay CHOSE, kahvaltınızı bitirdiğinizi gördüğümden, size tamamen kişisel bir soru soracağım. Büyükannenizi zehirlediğiniz, amcanızı boğduğunuz, yeğeninizi boğduğunuz ve kayınbiraderinizi astığınız doğru mu?"

Arctic Explorer bıyığını öfkeyle çekiştirdi ve bahsettiğim
raporların abartılı olduğuyla ilgili bir şeyler söyledi.

"Ve yankesicilikten dolayı hiç hapse girmediğinizi varsayabilir miyim? Ve bir Kulüpten
kartlarda hile yaptığın için atıldığın söylendiğinde--"

Ancak bu noktada, ayrılmam için bana o kadar ani bir şekilde yardım edildi ki, son sorumu kısmen
formüle edilmiş bir şekilde bırakmak zorunda kaldım. Kendimi bir kez daha sokakta bulduğumda,
başım açık bir şekilde, çukurda uzandığımı fark ettim. Ancak, biraz sonra
şapkam arkamdan fırlatıldı.

* * * * *

HAMLET'E RESİMLİ NOT.

[İllüstrasyon: SHAKSPEARE'E GÖRE HAMLET GERÇEKTEN OLMASI GEREKTİĞİ
GİBİ.]

"Ah, keşke bu çok çok katı et eriyip gitse!"

_Not_.--Shakespeare estetik ifadenin yaratıcısıydı
"Çok, çok."

[İllüstrasyon: _Kraliçe_. "Şişman ve nefesi az,<br /> İşte,
Hamlet, peçetemi al, kaşlar."]

* * * * *

GÜNCEL SİYASET.

(_KRONİK BİR DEVRİM DURUMUNDAKİ BİR İRLANDA GAZETESİNDEN ÖRNEK LİDER._)

ÇARŞAMBA, SABAH 9:00--Bu sabah geleceği güvenle ve umutla bekleyerek
ortaya çıktık. Şimdiye kadar bu dergiyi vatansever çizgilerde
yapabildik. Parti Liderini ülkesinin
düşmanı olarak kınadık ve muhaliflerini toplumun
kurtarıcıları olarak alkışladık. Ancak bu politikanın
tersine çevrilebileceği zamanın
gelebileceğini kendimizden saklayamayız. O zaman gelebilir--

SABAH 10:00--Geldi! Okuyucularımıza,
zorlu bir mücadeleden sonra (bu mücadeleye katılan herkes için onurlu bir mücadele)
galip geldiğimizi bildirmekten büyük mutluluk duyuyoruz. Bu kağıt bizim elimizde ve bundan böyle Parti Liderini elimizden geldiğince destekleyeceğiz ve
muhaliflerinin rezil iddialarını kınayacağız; yine de, geleceğin olasılıklarını görmezden gelmek
akıllıca olmaz. Zalim bir çoğunluk tarafından
yenilebiliriz. Zamanı gelebilir--

Sabah 11:00--Geldi! Hurroo! Geri dönmek için zorlu bir mücadele oldu; ama
işte yine buradayız, lideri kınamaya ve muhaliflerini desteklemeye hazırız.
Şu an için galip geldik, ama uzak çağlarda ne olacağını kim kehanet edebilir? Zamanı gelebilir--

ÖĞLEN 12:00--Geldi! Ve şimdi tekrar ele geçirdiğimize göre,
hiç bu kadar zarif bir kavga yaşamadığımızı söylemeliyiz. Şillelaghlar
her yere
fırlatıyor, taçları her yöne
çatlatıyordu ve
mücadeleler muhteşemdi! Tamamen zarif bir kavgaydı! Ama şimdi işe koyulalım. Asil liderimiz zaferini hak ediyor ve
rakipleri hiçbir yerde değil. Hala zafer anındayken, yarının şanslarını göz ardı etmek
aptalca olur. Saat gelebilir--

Öğleden sonra 1--Geldi! Şaka yapın, ne yarışma! Ama biz onları
az önce katlettik! Ah, tamamen güzel bir görüntüydü! Mürekkep hokkaları
nasıl da
uçtu! Şimdi sakin ol, işe koyulalım.
Sözlerimizi ne kadar kısa
yaparsak o kadar iyi, çünkü bundan sonra ne olacağını kimse söyleyemez. Saat gelebilir--

Öğleden sonra 2 --Öyle oldu! İntikamla! Onları yendik! Hurroo, çocuklar!
Kompozisyon zamanı değil! Benim--yani--paltomun kuyruğuna basın! Hadi, pis
spalpeensler! Hurroo!

[_Birisi bulunup--başka bir şekilde
işe alınmamış--yazması ve basması için yayın askıya alındı, bu arada başka biri
rakip ve "baskılanmış" bir baskıya
başlıyor._

* * * * *

[İllüstrasyon]

* * * * *

1891 İÇİN EĞLENCELİ RATTLE'IN NOT DEFTERİ.

_Ocak_.--1'inde dışarıda yemek yiyorsanız, KRALIÇE'nin 1877'de o tarihte Hindostan İmparatoriçesi olarak yaratıldığını unutmayın, ancak
Muhalefet onun bu unvanı almasını _engellemeye_
çalıştı. Bunu
çözün. Oruç Dönemi Oxford ve Cambridge'de başlar. Verilemez
sadece _ödünç_ verilirse. Bu eğlenceli laf cambazlığı (Bayswater'daki beş çaylarına uygun) diğer konulara uygulanabilir. Üniversitelerin renklerine dikkat edin ve bir şekilde "hüzün nöbeti" getirin. 13'ünde PITT öldü, 14'ünde FOX doğdu. İlk tarih PITT'i, ikincisi ise _acımayı_ çağrıştırıyor. Midlands için iyi bir şaka. Bunu
SHERIDAN'a bağlayın.

_Şubat_.--3'ünde Lord SALISBURY, St. Blaise festivalinde doğdu.
Sonuç olarak Thames'i ateşe vermesi beklenebilir. Bu, alaycı bir şekilde söylendiğinde, ikinci sınıf bir Radikal öğle yemeği partisinde muhteşem bir şekilde karşılanmalıdır. 14'ünde, iltifatsız bir mektup alırsanız, bunun _Sevgililer_ Günü'nden _Orson_'dan daha az çağrıştırdığını söyleyin. Bu
büyük şaka, ay sonuna kadar
güldükleri yerlerde hoş bir misafir olmanızı sağlamalı.

_Mart_.--Pek bir şey yok. 8. Abookir Muharebesi, 1801. Eğer
zaferi _A-book-er_ olarak telaffuz etmeye özen gösterirseniz,
buna "_A-book-er_'ın yenilgisi" diyebileceğiniz
bir Galli alışverişiyle bağlantılı olarak bundan bir şaka elde edebilirsiniz.
"1801?--Doğum yılım!" diyebilen ev sahibi doksanlık bir avcılık kahvaltısında iyidir.

_Nisan_.--BISMARCK'ın 1'inde doğduğunu unutmayın, bu yüzden "_Hepsinin_
Aptallar Günü" olamaz.
_Times_ okuyan bekar bir teyzeyi eğlendirmek için bunu kullanın.

_Mayıs_.--1'i soğuksa "yaramaz bir
randevu" olarak adlandırabilirsiniz. Bu iddianızın bir nedeni sorulursa özür dileyin ve "_yaramaz_ bir
randevu demek istediğinizi açıklayın, çünkü bu Prens ARTHUR'un
Doğum Günü." Sadakat iddiaları bu tuhaf kibir için içten bir karşılama sağlamalıdır. 1812'de, 22'sinde, ünlü şarkıcı GRISI doğdu. Londra'dan dört yüz mil uzakta, son derece
sofistike olmayan bir toplumda, belki de bu çok ünlü sanatçının notalarının açık nedenlerle "yağlanmış şimşek" gibi olduğunu düşünebilirsiniz, ancak kimsenin buna gülmesini beklememelisiniz.

_Haziran_.--Bu ayın adı, tanınmış bir kilise avukatı ve Kraliçe'nin
Danışmanı ile ilgili olarak burada ve orada bir şaka yapmanıza yardımcı olabilir. Bu daha değerli olacaktır, çünkü WHITAKER'a göre "dikkat çekici günler" çok nadirdir.

_Temmuz_.--3'ünde Köpek Günleri'nin başladığını ve aynı zamanda Sadowa Muharebesi'nin yıldönümü olduğunu unutmayın. Zaferi "üzücü saat" olarak telaffuz ederseniz, hayatlarının en güzel yıllarını çöl adalarında veya Şansölyelik Bölümü Baş Katipleri olarak geçiren kişiler arasında neşeye neden olacak bir şaka elde edersiniz. 24'ünde Pencere Vergisi kaldırıldı, bunun paha biçilmez bir nimet olmasına rağmen sadece _hafif_ bir rahatlama olduğunu söyleyebilirsiniz. Bu gerçekten akıllıca _bon mot_'u bir düğün yemeğinde, bir demir yolu öfke toplantısında veya Lordlar Kamarası'ndaki bir tartışmada bir konuşmaya dahil edebiliyorsanız, çığlıklardan bahsetmiyorum bile, kaselerle birlikte gideceğinden emin olabilirsiniz. PENN 30'unda öldü ve Pensilvanya'yı kurarken kılıçtan daha güçlüydü. Bu duyuru
yas arabasında
ortak nezaketle tolere edilebilecek en hafif yaklaşımdır.

_Ağustos_.--1'inde, 1834'te, en az 770.280 İngiliz köle
özgürleştirildi. Alaycı bir şekilde, şu anda kaç tane köle (koca veya eş olsun) var diye sorabilirsiniz. Bunu bir vaazda kullanılmak üzere bir din adamına sunabilirsiniz. 26'sında, Cressy Muharebesi'nin
Yıldönümü. (Bir anaokulunun dağılmasında) Fransızların o günkü son derece sıcak karşılamaları nedeniyle zaferin "Hardal ve Cressy Muharebesi" olarak adlandırılabileceğini söyleme fırsatı. Bu, izinli bir İngiliz kolonisi ve emekli bir Fahri Kraliyet Akademisyeni tarafından hoş karşılanacaktır.

_Eylül_.--1'inde, Kekliklere Atış Başlıyor.
Silahları doldurmadan ateşleme, ölü kuşları öldürme vb. hakkında eski şakaları yapma fırsatı. 3'ünde, 1825'te doğan mevcut Lord Şansölye--GIFFARD'ın adı Hals-_bury_'de gömülü.
Bu biraz belirsiz, ama dikkatlice çalışılırsa, zaman ve ilgiye fazlasıyla değecektir. 9'unda THOMAS WATTS (eğlenceli bir şekilde "Watts-on-name" olarak anılabilir) 1869'da öldü. Bunda pek bir şey yok, ama muhtemelen bir vasiyetin okunması sırasında garip bir duraksamayı veya yeni evli bir hanımın beş çayında ilk misafirperverliğinde taze sıcak suyun gelmesini doldurabilir.

_Ekim_.--Romancı FIELDING, 1754'te 8'inde _topu attı_. 25'inde Agincourt Muharebesi--alışkan sarhoşlara korkunç bir örnek. Sülün avı başladı. O hikayeyi anlatmanın tam zamanı
"h"lerini düşürüp, bunun yerine _köylüleri_ vuran Cockney hakkında!
Bu klişe şaka, hayatlarının daha iyi bir kısmını Bush'ta geçiren Avustralyalılar tarafından hala çekici bulunacaktır.

[İllüstrasyon: HER ZAMAN EĞLENCELİ;

YA DA, ÇOK ALINMIŞ SPERM (CORNEY) TANE O!]

_Kasım_.--Daha sessiz banliyölerde, 5'inde özel randevular olmasıyla ilgili hala yapılacak iyi bir şaka, sokaklarda dolaşan bir toplantıda
başkanlık almak zorunda kalındığında. 9'unda Belediye Başkanı Günü--"Belediye Başkanı daha neşelidir", "Belediye Başkanının Yumurtası 10.000 TL" vb. gibi lafları söyleme fırsatı. Sisle ilgili şakalar artık popüler değil--bu
etki şaka için fazla ciddi!

_Aralık_.--Herkes için tatil zamanı, en melankolik kişi olan "komik adam" da dahil. BOB LOWE (1811 doğumlu) seksen yaşına, Büyük Yaşlı Adam (1809 doğumlu) ise seksen iki yaşına geldi!
Bu zekice laf kalabalığıyla Eğlenceli Rattle kendine
Mutlu Noeller, dünyanın geri kalanına da Mutlu Yıllar dileyebilir.

* * * * *

UYGUN.--Efendim,--20 Aralık tarihli _Times_ Hukuk Raporu'nda çıkan ve "_Bootle-cum-Linacre Belediye Başkanı ve Diğerleri_ v. _Lancashire Yargıçları_" başlıklı Noel davasından daha uygun bir dava var mıydı? Bir Pantomim'deki _Bab
Ballad_ için komik bir koro için ne hoş isimler.

_Solo_. Ah, Belediye Başkanı Hazretleri'ni hiç duymadınız mı
_Koro_. Bootle-cum-Linacre diddle-cum-dee'den;
_Solo_. Lankyshare Yargıçları'na giden,
_Koro_. Bootle-cum-Linacre diddle-cum-dee'yi söyleyen.

Burlesques ve Pantomimler için çok geç, ancak Müzik Salonları'nda ve "şarkı söyledikleri yerlerde" hala işe yarayabilir.

* * * * *

DUYURU.--Reddedilen İletişimler veya Katkılar, ister El Yazması, ister Basılı Malzeme, ister Çizimler veya herhangi bir
tanımdaki Resimler olsun, hiçbir durumda iade edilmeyecektir, Damgalı ve Adresli
Zarf, Kapak veya Ambalajla birlikte olsa bile. Bu kurala hiçbir istisna olmayacaktır.

Punch, Veya Londra Charivari, Cilt Gutenberg E-Kitabının Sonu 100., 3 Ocak 1891., Çeşitli

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK PUNCH ***

***** This file should be named 12860.txt or 12860.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/2/8/6/12860/

Produced by Malcolm Farmer, William Flis, and the Online Distributed
Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
