*** START OF AKTAHEADER ***
Başlık: Punch, or the London Charivari, Vol. 152, June 27, 1917 (Punch veya Londra Charivari, Cilt 152, 27 Haziran 1917)
Yazar: Various
Yayın Tarihi: November 4, 2004 [EBook #13954]
Dil: English
Link: https://www.gutenberg.org/ebooks/13954
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: sanat
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Punch, or the London Charivari, Vol. 152,
June 27, 1917, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Punch, or the London Charivari, Vol. 152, June 27, 1917
       1917 Almanack

Author: Various

Release Date: November 4, 2004 [EBook #13954]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCH 1917 ALMANACK ***

*** START OF TURKISH PART ***
Jonathan Ingram, William Flis, Renald Levesque ve PG Online Distributed Proofreading Team tarafından üretilmiştir.

PUNCH,

OR THE LONDON CHARIVARI.

CİLT 152.

27 Haziran 1917.

[İllüstrasyon]

PUNCH

CİLT CLII.

PUNCH VEYA LONDRA CHARIVARI, 27 HAZİRAN 1917.

[İllüstrasyon]

TAKVİM, 1917.

Ocak

P ... 7 14 21 28
P 1 8 15 22 29
Sa 2 9 16 23 30
Ç 3 10 17 24 31
Pe 4 11 18 25 ...
C 5 12 19 26 ...
P 6 13 20 27 ...

Şubat

P ... 4 11 18 25
P ... 5 12 19 26
Sa ... 6 13 20 27
Ç ... 7 14 21 28
Pe 1 8 15 22 ...
C 2 9 16 23 ...
S 3 10 17 24 ...

Mart

P ... 4 11 18 25 ...
P ... 5 12 19 26 ...
Sa ... 6 13 20 27 ...
Ç ... 7 14 21 28 ...
Pe 1 8 15 22 29 ...
C 2 9 16 23 30 ...
P 3 10 17 24 31 ...

Nisan

P 1 8 15 22 29
P 2 9 16 23 30
Sa 3 10 17 24 ...
Ç 4 11 18 25 ...
Pe 5 12 19 26 ...
C 6 13 20 27 ...
P 7 14 21 28 ...

Mayıs

P ... 6 13 20 27
P ... 7 14 21 28
Sa 1 8 15 22 29
Ç 2 9 16 23 30
Pe 3 10 17 24 31
C 4 11 18 25 ...
P 5 12 19 26 ...

Haziran

P ... 3 10 17 24 ...
P ... 4 11 18 25 ...
Sa ... 5 12 19 26 ...
Ç ... 6 13 20 27 ...
Pe ... 7 14 21 28 ...
C 1 8 15 22 29 ...
P 2 9 16 23 30 ...

Temmuz

P 1 8 15 22 29
P 2 9 16 23 30
Sa 3 10 17 24 31
Ç 4 11 18 25 ...
Pe 5 12 19 26 ...
C 6 13 20 27 ...
P 7 14 21 28 ...

Ağustos

P ... 5 12 19 26
P ... 6 13 20 27
Sa ... 7 14 21 28
Ç 1 8 15 22 29
Pe 2 9 16 23 30
C 3 10 17 24 31
P 4 11 18 25 ...

Eylül

P ... 2 9 16 23 30
P ... 3 10 17 24 ...
Sa ... 4 11 18 25 ...
Ç ... 5 12 19 26 ...
Pe ... 6 13 20 27 ...
C ... 7 14 21 28 ...
P 1 8 15 22 29 ...

Ekim

P ... 7 14 21 28
P 1 8 15 22 29
Sa 2 9 16 23 30
Ç 3 10 17 24 31
P 4 11 18 25 ...
C 5 12 19 26 ...
P 6 13 20 27 ...

Kasım

P ... 4 11 18 25
P ... 5 12 19 26
Sa ... 6 13 20 27
Ç ... 7 14 21 28
P 1 8 15 22 29
C 2 9 16 23 30
P 3 10 17 24 ...

Aralık

P ... 2 9 16 23 30
P ... 3 10 17 24 31
Sa ... 4 11 18 25 ...
Ç ... 5 12 19 26 ...
Pe ... 6 13 20 27 ...
C ... 7 14 21 28 ...
P 1 8 15 22 29 ...

* * * * *

SAVAŞTAN SONRA: SAVAŞ ÇALIŞMASI ALIŞKANLIĞI.

[İllüstrasyon: LADY GREEN-PARKER (KADIN GÖNÜLLÜ BİRLİĞİNDEKİ MÜFREDAT KOMUTANI) BAHÇIVANLARINI GÜNLÜK ÇALIŞMAYA BAŞLATIYOR.]

[İllüstrasyon: BAYAN BROMPTON RHODES (TARLADA ÇALIŞAN)
ÖMÜRÜSÜNÜ VE KADİFE PANTALONUNU GİYMEDEN
YEMEK MASASINA ÇİÇEKLERİ DÜZENLEMENİN
İMKANSIZ OLDUĞUNU GÖRÜR.]

[İllüstrasyon: LADY ALBERT HALL (ESKİDEN BİR KIZILHAÇ AMBULANS ŞOFÖRÜYDÜ) BOND SOKAĞI'NDA ARAÇ ARIZALANMASIYLA İLGİLİDİR.]

[İllüstrasyon: SAYIN BAYAN KENSINGTON GORE (BİR ZAMANLAR MÜHİMMAT ÇALIŞANIYDI)
MUTFAK LAVABOSUNUN MUSLUKLARINDA BİR SORUN OLDUĞU HAKKINDA BİLGİLENDİRİLİR.]

* * * * *

SAVAŞTAN SONRA: SAVAŞ ÇALIŞMA ALIŞKANLIĞI.

[Resim: PIMLICO DÜŞESİ (KÖYÜNDEKİ EVLERİNDE İYİLEŞEN ASKERLERİ EĞLENDİRİRDİ) BELGRAVIA'DAKİ PIMLICO EVİ'NDE BİR BAHÇE PARTİSİ VERİYOR.]

[Resim: KNIGHTSBRIDGE KONTES VE SEVİMLİ KIZLARI (HEPSİ KANTİNLERDE ÇALIŞIYORLARDI) ÖĞLEDEN SONRA "EVLERDE" GEÇENİN SIRADAN İMKANLARINA BİR ANDA ALIŞAMIYORLAR.]

* * * * *

[Resim: _Başçavuş_ (_profesyonel zihniyete sahip_). "SİPERLERDE İYİ BİR ADAMDIR, EFENDİM, VE BİR HARABEDE İYİ BİR ADAMDIR, EFENDİM;
AMA ONU ASLA BİR ASKER YAPAMAZSINIZ."]

[İllüstrasyon: _Başçavuş_ (_sürükleme ipiyle karışan
sinirli topçuya_). "ORDUYA KATILMADAN ÖNCE NEYDİN? YILAN OYUNCUSU MUYDUN?"]

* * * * *

[İllüstrasyon: EV YAPIMI MÜHİMMAT.]

* * * * *

[İllüstrasyon: "TANRIM, ÇAVUŞ, BU NEDİR?"

"ŞAKAM, BİLİYOR MUSUN--ATLANAMIŞ BİR ASKERE, 'ŞEYTAN SANA KİMİN İNMESİNİ İSTEDİ, EFENDİM?' DİYE SORDUM PEKİ, İŞTE GAZETELERDEN BİRİ BUNU DÜNYANIN EN ESKİ HIRSIZLIĞI OLARAK SÖYLÜYOR!"]

[İllüstrasyon: VIVANDIERES'İN V.A.D. BÖLÜMÜ, TİYATRO BARLARIMIZDA, TİYATRO VİSKİSİNİ ALMA CÜRETİNE SAHİP OLAN HERHANGİ BİR PERVASIZ GENÇLİĞE İLK YARDIM SUNMAK İÇİN NEDEN OLMUYOR?]

* * * * *

YANLIŞ BİR ALARM.

[İllüstrasyon: "TAM YEDİDE BENİ ARAYIN."]

BOOM!

BANG!

ÇARPMA!

"OH, ZEPPS?"

"KALKMA ZAMANI GELDİĞİNDEN KORKUYORDUM!"]

* * * * *

TAM FİLM OYUNCUSU.

[İllüstrasyon: "İYİ BİR BOKSÇU MUSUNUZ?"]

Oyuncu Bay Percy Garrick Smithers, şöhrete giden yolun Sinema yoluyla olduğuna inandığı kadar
meşru sahnede pürüzsüz olmadığını fark ederek, bir film oyunu yapımcısına gidip hizmetlerini teklif etti.

"Evet," dedi yapımcı, "Sana büyük bir sansasyonel
göstereceğim oyunda başrol verebilirim. İyi bir boksör müsün?"

"Biraz dövüş sporuyla ilgilendim," diye cevapladı Percy.

"İyi," dedi yapımcı. "Görüyorsunuz, film Bill
Bloodred, şampiyon boksör, yaşlı amcasından bazı belgeleri talep ediyor. İkincisi kağıtları teslim etmediği için. Bill çenesine sert bir darbe indiriyor, vücudunun çeşitli yerlerine birkaç tane daha sert darbe indiriyor ve sonra yaşlı adamı tekmeleyerek öldürüyor,
ikincisi çaresizce yerde yatıyor. Gençlerin çok sevdiği o heyecan verici sahnelerden biri! Sonra _sen_ içeri girip Bill'e saldırıyorsun."

"Kesinlikle öyle," dedi Percy.

"Muhteşem bir dövüş başlıyor. Bill ringde daha önce hiç yapmadığı
her şeyi aşıyor ve sonunda sen yere yığılana kadar devam ediyor. Bill kaçıyor ve seni ölüme terk ediyor. Fikri anladın mı?"

"Oldukça iyi," dedi Percy.

[Resim: "KENDİNİZ _POLİSE_ KARŞI."]

"Şimdi Bill hemen polis ofisine gider ve amcasını
öldürdüğünüzü söyler. Kendinize geldiğinizde, polis teşkilatından yaklaşık yirmi kişi tarafından
çevrelenirsiniz, şefi bileklerinize kelepçeleri
geçirir. Bir anahtarla zinciri kırarsınız ve
özgürleşirsiniz!"

"_Bir_ anahtarla mı?" diye sordu Percy, ayrıntıları doğru anlayıp anlamadığından emin olmak için.

"Bir anahtarla. Sonra başka bir büyük mücadele başlar. Bu sefer kendiniz _polise_ karşı."

"Yirmi kişi mi?"

"Kesinlikle doğru. Bir süre sonra zayıflama belirtileri gösterirsiniz ve polis
üstünlük elde ediyor gibi görünür."

"Ah!" diye belirtti Percy.

"Ama tam o sırada yaşlı adamın kızı Mignon bir
paravandan
çıkıyor. Polise gerçekleri anlatıyor ve sizin mutlak
masumiyetinizi ilan ediyor."

"İyi!" dedi Percy.

[İllüstrasyon: "DÜŞERKEN, DÜŞERKEN, DÜŞERKEN GÖRÜLDÜN."]

"Bunun üzerine polis şefi elini sıkar ve
özür diler. Katil Bill'i adalete teslim etmenin hayatının işi olacağını söylersin ve sonra da işi bırakırsın. Ayrılmadan önce Mignon'a aşık olduğunu ve
döndüğünde hemen onunla evleneceğine söz verdiğini belirtmeliyim. O ayrılık sahnesi biraz oyunculuk gerektirecektir. Yüz ifaden, sindirimine ters bir şey yemişsin gibi art arda gelen acı derecelerini göstermelidir; ve en etkili acı ifadesini atlamamalısın - çene kalkık, ağız açık, göz kapakları sıkıca kapalı - tıpkı hapşırmak üzereymişsin gibi. Sahnedeki deneyimin oldukça faydalı olacak, biliyorsun."

"Ah, oldukça, oldukça," diye kabul etti Percy.

"Şimdi sokaktasın. Eline geçen ilk motorlu arabayı kapıyorsun ve Bill'in peşinde büyük avlanmaya başlıyorsun. Kalabalık sokaklardan, kırsal otoyola doğru, müthiş bir hızla uçuyorsun.
Dağ geçitlerinde yarışıyorsun, giderek artan bir ivmeyle
sarp yamaçlardan aşağı iniyorsun. Her an, öyle görünüyor ki, son anın olacak.
Ama sağ salim geçiyorsun."

"Elbette," dedi Percy.

"Yani--neredeyse. Ne yazık ki, keskin bir virajı dönerken,
araba hızla akan bir dağ selinin sularına
batıyor!"

"Aman Tanrım, aman Tanrım!" dedi Percy.

"Ama sağ salim geçiyorsun--"

Percy rahat bir nefes aldı.

[İllüstrasyon: "ONU TAKİP ET."]

"Düşerken, düşerken, düşerken, hala arabanda,
aşağı inen şelaleyle görülüyorsun. Tekrar tekrar
kaynayan sularda döndürülürsünüz, kayalara çarparsınız, uçurumlardan fırlatılırsınız ve sonunda
üç yüz
ayaklık dik bir şelaleden aşağı dik bir düşüş verilir. Suların yatağında oluşan beyaz köpükten
el ele güçlü bir şekilde yüzerek çıkarsınız, sonunda sakin nehrin geniş
sularına ve en sonunda kıyıya ulaşırsınız. Burada biraz
uzaktan geçen bir tren fark edersiniz ve içinde, pencerelerden birinden
dışarı baktığınızda--katil Bill'i görürsünüz! Hemen
takip etmeye başlarsınız; mükemmel bir çabayla trene yetişirsiniz ve kendinizi
güvenli bir şekilde trene
atmayı başarırsınız. Biraz
koşabilirsiniz, sanırım?"

"Sıradan bir trene bile biraz başlangıç ​​sağlayabilirim, şüphesiz," dedi Percy güvenle.

"Aynen öyle," diye devam etti yapımcı. "Ve şimdi kendinizi
serseri Bill ile karşı karşıya buluyorsunuz. Tren bir şehirden geçiyor. Yükseltilmiş demir yolunda. Bill kapıya doğru bir koşu yapar,
dışarı fırlar ve bir evin çatısına iner. Onu takip edersiniz - sizin sıçramanız
oldukça büyük olur, çünkü onun sıçramasıyla sizin sıçramanız arasında tren belirli bir mesafe kat etmiştir."

"Kesinlikle," dedi Percy.

"Şimdi çatıların üzerinden bir tırmanış var. Borulara tırmanıyorsunuz,
kayrak taşlarından aşağı kayıyorsunuz, ayrı evler arasındaki boşluklardan atlıyorsunuz,
başlık taşlarına tutunuyorsunuz ve bu tür şeyler yapıyorsunuz."

"Fikri kavradım," dedi Percy.

[İllüstrasyon: "ÜZERİNDEN GEÇTİĞİNİZ TELLERİ KESİYOR."]

"Sonunda Bill bir fikre kapılır. Kendini
telefon tellerine
atar ve ellerinden tutarak yolun karşı tarafındaki evlere
ulaşmayı başarır. Siz de onu
taklit edersiniz. Bill diğer tarafa vardığında, döner ve geçtiğiniz
telleri keser. Ancak, tellerin uçları düşmeden önce,
hızlı bir takla atıp Bill'in yanına inersiniz. Bir kez daha, Bill bir fabrika bacasına ulaşana kadar çatılar üzerinde bir yarış başlar.
Şafttan aşağı
dalıp gider. Siz de öyle. Aşağıdaki fırına, sonra da dışarı, kovalamaca devam eder--bir an bile durmaz."

"Bir an bile durmaz," diye yankıladı Percy, trans halindeymiş gibi.

[İllüstrasyon: "SON SAHNE DÜĞÜNÜNÜZ OLACAK."]

"Evet, öyle, çünkü sen ve Bill fırından yanan kömürün bir kısmını
çıkardınız; bu, yanıcı bir maddeyi
yakaladı ve
kısa sürede tüm fabrika alev aldı. Şimdi işçileri alarma geçirmek için
çevreye koşuyorsunuz. Ve ne buluyorsunuz? Mignon! Kendi ekmeğini kazanmak için
dünyaya açılmıştı ve bu fabrikada iş bulmuştu. Fabrikanın müdürü, bir baş hain, Mignon'un güzelliğini fark etmişti,
ve tam siz geldiğinizde onu sürükleyerek götürüyordu. Mignon'u elinden
alıp götürüyordunuz. O anda Bill gelir, durumu kavrar,
hain müdürü yakalar ve onu
yutan alevlerin içine fırlatır. Sonra Bill, Mignon'u boğucu dumandan güvenli bir yere taşımanıza yardım eder,
ama siz ortadan kaybolurken artık ölmekte olan müdür tabancasını çeker ve arkanızdan ateş eder. Kurşunla vurulursunuz,
ama Bill'in yardımıyla Mignon'u tehlikeden kurtarana kadar dayanın.
Sonra bayılırsınız."

"O zamana kadar mı?" dedi Percy.

"Hayır, o zamana kadar değil. Son sahne kilisedeki düğününüz olacak. Mignon, elbette, gelin ve Bill sizin sağdıcınız. Görüyorsunuz ya, fabrika yangınında verilen yardımla karakterine kavuştu ve amcasının cinayetini de affettiniz. Ah, ve bu arada, provalarda _gerçekten_ vurulmana gerek kalmayacak, biliyorsun."

"Önemli değil!" dedi Percy. "Ne zaman başlamamı istiyorsun?"

"Bir hafta sonra."

"İyi. Bu bana form kazanmak ve provalar sırasında
öngörülemeyen bir aksilik olursa
son bir güzel zaman geçirmek için güzel bir fırsat verecek. Elbette herhangi bir kazayı öngörmek için hiçbir sebep göremiyorum, ancak bunların daha da sıradan koşullar altında gerçekleştiği biliniyor, eğer mümkün olsaydı."

* * * * *

ARAMIZDAKİ BİR DÜŞMANIN TAHLİYESİ.

[İllüstrasyon: VATANSEVERLİK SIKINTISI İÇİNDEKİ İNGİLİZ MATRON, ALMAN PİYANOSUNDAN
KURTULMAYA KARAR VERİR. BAYLAR DUGOUT VE ŞİRKETLERİ ONU
KALDIRMAYI ÜSTLENİR.]

[İllüstrasyon: "ŞİMDİ, O ZAMAN, 'BANA!' DEDİKLERİMDE"]

[İllüstrasyon: "BANA!"]

ARAMIZDAKİ BİR DÜŞMANIN TAHLİYESİ.

[İllüstrasyon: "_SANA_! _BENİMDEN!"]

[Resim: KORKUNÇLUK RUHU SONUNA KADAR AKTİF.]

[Resim: BARIŞ--BİR FİYATA.]

* * * * *

[Resim: MEZOPOTAMYA.

_Tommy_ (_ülkeyle ilgili Kutsal Kitap bağlantılarını anlatan Padre'ye_). "BURASI CENNET BAHÇESİ OLMALI, ÖYLE Mİ, BEY? PEKİ, BENİ _BUNUN DIŞINDA TUTMAYA
BİLMEK İÇİN
ALEVLİ KILIÇ GEREK YOK."]

* * * * *

ATEŞK--VE SONRASI.

[Son zamanlarda minyatür bir hedefin arkasında bulunduğu iddia edilen çizgiler (sadece hedef tahtası delinmişti) ve Londra İlçesi Gönüllü Alayı'ndaki bir erin
işi olduğuna inanılıyor.]

[İllüstrasyon]

Bu yıl Ben Macquhair'de rahat
Belirli bir geyiği kucaklıyor;
Korkmadan memleketinin havasını kokluyor
Çünkü orada olamayacağımı biliyor
Onu kayalığından korkutmak için.

Bu yıl içgüdüsü (gerçek, ama aptalca)
Ona ince işaretlerle söylüyor
Benim attığım hiçbir kurşun
Karnının altındaki toprağı parçalamayacak
Ya da dişlerinin arasından ıslık çalmayacak.

Yine de tepenin neden
Alışılmış ayaklarımı özlediğini,
Ya da ölümcül bir beceri öğrendim
Kendisine uğursuzluk getiren taklit kıçlarda
Bir dahaki sefere onun devriyesini takip ettiğimde.

Korkudan bayılacağını tahmin ediyorum
Mor ling'in üzerinde
İyi bir ışıkta
Ölümü göze alacağımı bilmek için,
Herhangi bir canlının.

Ah, boşuna değil,
Verimli, göz ve el,
Bir darbe vurmak için kendimi eğitiyorum
Bir düşmana karşı ev savunmasında
Asla inmek istemeyen.

Biraz emek meyvesi olacak
Bu zavallı gönüllü için;
Savaşın azalması onu serbest bıraktığında
Kansız görevlerden, öngörüyorum
Geyikler için ölümcül bir zaman!

O.S.

* * * * *

BAY PUNCH'IN YETKİSİZ SAVAŞ RESİMLERİ.

İLK SERİ. CEPHEDE.

[İllüstrasyon: GENERAL LLOYD GEORGE, SAVAŞ BORDU.]

* * * * *

[İllüstrasyon: BAY WINSTON CHURCHILL (GAZETECİ) HUN'A BİR ŞOK DAHA YAŞATTI.]

* * * * *

CEPHEDE.

[İllüstrasyon: BAY ARNOLD BENNETT VE BAY H.G. WELLS (_rakip
bahisçiler--birlikte_). "BU ADAM BURADA NE İŞ YAPAR?"]

* * * * *

[İllüstrasyon: _Bay Hilaire Belloc_. "BU SİPER YANLIŞ. BENİM HARİTANAMA
UYMUYOR."]

* * * * *

CEPHEDE.

[İllüstrasyon: SIR ARTHUR WING PINERO EVLERİN NASIL YIKILDIĞINI GÖRMEK İÇİN
TANKLA BİR GEZİYE ÇIKIYOR.]

* * * * *

[İllüstrasyon: SIR HERBERT TREE'NİN _HAMLET_'TEN BİRKAÇ TEKLİF
ATMASINA İZİN VERMEK İÇİN DÜŞMANLIKLARIN DURDURULMASI.]

* * * * *

CEPHEDE.

[İllüstrasyon: LORD NORTHCLIFFE _THE TIMES_ İÇİN BİR MAKALE YAZDIRIYOR.]

* * * * *

[İllüstrasyon: BAY WOODROW WILSON (MASKOTLA BİRLİKTE) SEMPATİK BİR RUH
BULMAYA ÇALIŞIYOR.]

* * * * *

[İllüstrasyon: Bay PUNCH'IN HERKESE ULUSAL HİZMETİ.

Yukarıdakilerin şu anda Savaş İşi'nin dışında olduğu ima edilmiyor - ancak
Bay Punch, herkesin doğal yeteneklerinin en iyi şekilde kullanılmasını görmek için çok isteklidir.]

[İllüstrasyon: LITTLE TICH, Field Telegraph Service'e en büyük yardımı sağlar.

BAY HORATIO BOTTOMLEY, Başbakan'a Danışman Eğitmenlik göreviyle yetinir.

BAY BERNARD SHAW, büyük bir özveriyle, Topraklarda Korkuluk olarak hareket etmeyi kabul eder.

CHARLIE CHAPLIN enerjisini asker toplamaya adar.

MLLE. GABY DESLYS, şapkacılık zevkini hesaba katar.

LORD HALSBURY, İzcilere katılır.]

* * * * *

İKİNCİ SERİ. ÖNÜN ÖNÜNDE.

DÜŞMANIN GERÇEKLEŞTİRİLMEMİŞ BAZI BEKLENTİSİ.

[İllüstrasyon: BAĞDAT'TA WILLIAM.]

* * * * *

[İllüstrasyon: VENEDİK'TE FRANCIS-JOSEPH.]

* * * * *

CEPHE ÖNÜNDE.

[İllüstrasyon: PARİS'TE VELİAHT PRENS. LOUVRE'A KÜÇÜK BİR ZİYARET.]

* * * * *

[İllüstrasyon: BETHMANN-HOLLWEG, DOWNING SOKAĞI 10 NO'LU KONUKTADIR.
BASIN TEMSİLCİSİ WOLFF TARAFINDAN DÜZENLENEN TEUTON VIRGINS TARAFINDAN KARŞILANMA.]

* * * * *

CEPHE ÖNÜNDE.

[İllüstrasyon: NEVA-NEVA ÜLKESİNDEKİ HINDENBURG.]

* * * * *

[İllüstrasyon: RICHARD STRAUSS, ALBERT HALL'DA "NEFRET İLAHİSİ"Nİ YÖNETİYOR.]

* * * * *

CEPHE ÖNÜNDE.

[İllüstrasyon: KONT ZEPPELIN LONDRA'NIN TESLİMİNİ ALDI.]

* * * * *

[İllüstrasyon: TIRPITZ THAMES'E YUKARI.]

* * * * *

YENİ ALMANYA'DA MODALAR.

[Dr. EUGEN WOLFF, _Illustrirte Zeitung_'a "Yeni Almanya'da Dış Hayatımızı Nasıl Düzenleyeceğiz" başlıklı bir makale katkıda bulundu ve bu makaleden aşağıdaki seçilmiş pasajları seçtik.]

[İllüstrasyon: "MODALARI İÇİN PARİS'E BAKIŞ AÇAN KADINLARIMIZ,]

[İllüstrasyon: LONDRA'YA BAKIŞ AÇAN ERKEKLERİMİZ, ŞUNU HATIRLASIN--]

[İllüstrasyon: FİZİKSEL FORMUMUZ İNGİLİZ VE FRANSUZ GİBİ DEĞİLDİR."]

[İllüstrasyon: "SAVAŞ SONRASI ALMAN GİYSİLERİ, KOLAYLIĞI VE GÜZELLİĞİYLE ÜNLÜ BAZI BELİRLİ BİR MİLLİ KOSTÜME GÖRE MODELLENMELİDİR."]

* * * * *

[İllüstrasyon: _Uncle_. "PEKİ, OĞLUM, BENİMLE BİR SAVAŞTA
OLSAN NE YAPARDIN? BENİ TAKİP EDERSEN--YA DA KAÇARSAN?"

_Yeğen_ (_askeri coşkuyla sürüklenmiş ve
herhangi bir şeyi üstlenmeye hazır_). "İKİSİ DE, AMCA."]

* * * * *

[İllüstrasyon: _Askeri Polis_. "SEN KİMSİN?"

_Çamurlu Tommy_. "BANA--_BANA_, DİKKAT ET--BATTANİYELİ
LANCER DİYORLAR!"]

* * * * *

HİJYEN VE KİMYACA.

[İllüstrasyon: HAZIMSIZLIKTAN MUZDARİP BİR KİŞİNİN
PATENTLİ BİR İLAÇ İÇMEK ÜZERE OLAN BİR KİŞİNİN İDEAL REKLAMI.]

[İllüstrasyon: HAYATTAN AYNI KONU.]

* * * * *

KRALİYET DÖRT TOP MAÇI.

ST. HELENA GOLF SAHASI.

[Resim: TÜRKİYE'NİN MEHMED'İ İLK ÇAYDAN AYRILIYOR.]

Düşman gibi, Bay Punch da kendini "ön cepheye" yansıtmış ve kehanet dolu bir ilham anında, Özel Muhabirinin kaleminden, St. Helena golf sahalarında bir
_savaş sonrası_ yarışmanın şu anlatımını tahmin etmiştir:--

"St. Helena'daki toplama kampındaki kraliyet esirlerimizin hayatı, dün gece Mor Kağıt olarak yayınlanan Ada Valisi'nin bir raporunun konusudur. Vali, genel konularla ilgilendikten sonra şunları yazmıştır:--

[Resim: VELİAHT PRENS "TOPLARA BİR ÇANTA FIRLATIR."

'Sağlık açısından, kampın daha az yüce üyelerinin, kapalı alan içerisinde küçük bir golf sahası düzenlemesine izin verdim ve dün golf sahaları açıldı, tören Alman VELİAHT PRENS'in,
Avusturyalı FRANCIS-JOSEPH ile Bulgaristanlı FERDINAND
ve Türkiyeli MEHMED'e karşı oynadığı dörtlü bir müsabaka. Duruşmada hazır bulunmama rağmen
Raporuma, _The St. Helena Sentinel_'de yayınlanan
yarışmanın bir anlatımını eklemekten daha iyisini yapamayacağımı hissediyorum.
"

_St. Helena Sentinel_'den alıntı:--

"_Internment Camp, 3 p.m._--Veliaht Prens, pervasızca
oyun oynayan, ilk delikte (Liege'den Loos'a) onur alan, dik açıyla
kanatlayan, iki seyirciyi ezen ve Aisne Bunker'da sonlanan. FERDINAND
(kurnaz, dikkatli bir oyuncu tipi)
tişörtten tam kırk yarda uzaklıkta biten rüzgarı aldatan bir çığlık atıyor. Eleştirmenler
FRANCIS-JOSEPH'in vuruşu konusunda farklı görüşlere sahip ve onun bir tür uyum
sa sahip olup olmadığı veya sadece takip etmeye çalışıp çalışmadığı hala tartışmalı bir konu. Dikine
geri döndüğünde, topun vücuduna derinlemesine gömüldüğü bulundu.
Elleme nedeniyle diskalifiye edildi. MEHMED (solak; pala şeklindeki sopaları kullanır) kısa kayma üzerinden vuruşunu kulüp binası mutfağına
götürür. C.P., Aisne Bunker'ı mayın
kraterine dönüştürdükten sonra, toparlanır. İrlanda Yahnisi'nde umutsuzca bunker'a giren M. de
topu
alır. F. gizlice on dokuzda dışarı çıkar. Bulgar-Türk Birleşimi bir
yukarı.

_2. Delik_ (_Ypres Çıkıntısı--120 yarda atış_).--FRANCIS-JOSEPH,
Çek destekçileri tarafından sopaları yerine ayağını kullanması için şiddetle teşvik edilir,
on yedide topuklarını dışarı atar ve maçı berabere bitirir. (Sansasyonel.)

_3. Delik_ (_Czernowitch'ten Brest-Litowski'ye_).--CROWN PRINCE, Przaritczow-Blokhod-Strypovitchi hattını alarak, uzun menzilli şutu
Pripet Marches'a koyar. MEHMED, Bukowina'nın büyük bir kısmını baltaladıktan sonra, çıkış noktasından ilerleme kaydettiğini bildiriyor. FRANCIS-JOSEPH, sopalara dönerek, yirmi dört kez çıkış vuruşunu kaçırıyor ve yorgun bir şekilde
banyo sandalyesine çekiliyor. FERDIE'nin rüzgar hilesi, kötü bir şekilde kesilmiş, Varşova'ya
sızıyor ve kayboluyor. C.P., Pripet Bataklıkları'nın kenarına vardığında,
başka bir top düşürüyor, tehlike noktasına getiriyor, ardından bir torba sopa atıyor
ve başka bir set için gönderiyor. Delik terk edildi, M. otuz dokuz atış yapmış ve Blokhod Bataklığı'ndan çıkmak için bir can simidi bulmuş.

[Resim: "KORKUNÇLUĞUN BİRİNCİ ELDEN SERGİLENMESİ."]

_4. Delik_ (_Kilimanjaro'dan Tanganyika'ya_).--CROWN PRENS on iki kez sınır dışına
çıkıyor, ikinci sopa setini veriyor ve üçüncüsünü gönderiyor. FRANCIS-JOSEPH, Usambara Bunker'ın kenarından Smuts Smash'i denerken, tehlikeye
atar ve kısmen boğulur. FERDINAND green'de ittiği için diskalifiye edilir. MEHMED
tee vuruşunu deler. (Kargaşa.) Orientals bir yukarı.

_5. Delik_ (_Douaumont'tan Verdun'a--golfün uzun yürek parçalayıcı
sınaması_.)--CROWN PRENS ilk elden korkutuculuğunu sergiliyor ve C.P. sürmek üzereyken
aciz adamın öksürmesiyle birlikte, bir niblick ile caddy'yi kesiyor. Son vuruşta gösterdiği performans nedeniyle feslerde daha büyük bir boyut alan MEHMED, Meuse Burn'e sekiz yeni top
atıyor ve pes ediyor. FRANCIS-JOSEPH, hala delik oynayamayacak kadar kumla
dolu, elektrik süpürgesinin gelmesini bekliyor. FERDINAND, Big Push brassie vuruşunu iki kez
kullandıktan sonra, kumaşı
kestiği için askıya alınıyor. C.P. iki inçlik vuruşu kaçırdıktan sonra deliği (ya da kalanını) terk ediyor.

17:00_--Dönüşte maç eşit. Son olarak Mametz Ormanı'nda topunu ararken görülen (ve duyulan) MEHMED için kapsamlı bir arama yapılıyor. Son beş dakikadır uğursuz bir sessizlik var. Tüm
odunu kendi üzerine
kestiğinden korkmak için ciddi bir sebep.

17:30_--MEHMED _enkazdan_ kurtarıldı ancak sedye üzerinde oynanan maçın ardından yarışmaya daha fazla katılmayacak. FRANCIS-JOSEPH artık
aşırı yorgunluk belirtileri gösteriyor ve tüm vuruşlarını küvet sandalyesinden yapıyor.
Her iki rakibine de rakip olduğunu iddia eden FERDINAND, beş seyirci ve iki ağaçtan sekerek giden brassie vuruşuyla
onuncu deliği (Helles Hell--yoğun çalılıkların üzerinden yüz yarda taşıma)
kazandı ve
pimdeki üç inçlik mesafede bitirdi. Dikkatli bir vuruşla
iki tane daha yaptı. CROWN PRENS üçüncü set sopayı attı.

[İllüstrasyon: "PARLAK BİR GEÇİŞ TOPU."]

18:00_--FRANCIS-JOSEPH emekli oldu. Artık sopayı sallayamıyor ve
kamp hastanesinde yatak rezervasyonu yaptırdı. CROWN PRENS hala yeni bir sopa seti bekliyor. Şimdi FERDINAND'a tekli vuruş yapacak.

18.15 _p.m._--Greenlerde işaret verme izni verilen FERDINAND, CROWN PRENS'in topundan gelen muhteşem bir vuruşla on birinci deliği kazandı.

18.30 _p.m._--FERDINAND emekli oldu.

19.10 _p.m._--FERDINAND yaklaşık iki mil emekli oldu.
Çekilmenin nedeni, F.'nin yanlış işaret verip CROWN PRENS'in gölgesini suçlamasıyla on dördüncü green'de meydana geldi. C.P., korkusuyla F.'nin yüzüne sertçe vurdu ve F.'nin kauçuk
te'sini Selanik Göleti'ne fırlattı.
F. itiraz ettiğinde, C.P. hücuma geçti ve F. yere
geri dönmek zorunda kaldı. Son görüldüğünde hızla zemin kaybediyordu ve iletişim hatlarının kesilme tehlikesi altındaydı.

[İllüstrasyon: "FESLERDE DAHA BÜYÜK BİR BOY ALMAK."]

7.50 _akşam_--VELİ PRENS _solus_'a devam edecek.
Kursun
rekorunu almak için dışarı çıkıyor.

8.10 _akşam_--Rekor terk edildi, VELİ PRENS St. Helena Bölgesi'ndeki
mevcut tüm sopaları atmış veya kırmış."

_Vali raporu_ (_devam_).--"Bir gün tutuklularımın 'Sportmenlik' teriminin anlamını kavrayacakları
için pek de iyimser olmayan bir umutla, erken bir tarihte bir kriket maçı yapılmasına
onay verdim. Güvenilir bir kaynaktan aldığım bilgiye göre
HINDENBURG'da Avusturya-Almanya XI. takımının
googly düzeninde dikkat çekici bir atıcısı var. Riga sahalarının bazılarında, iki ayağı çamurda olduğunda, oldukça
oynanamazdı. Diğer tarafın kaptanı olacak olan FERDINAND, birkaç over boyunca çok hızlıydı, ancak eylemi şüpheden uzak değildi. FRANCIS-JOSEPH'in kaleyi tutması için büyük
çabalar sarf ediliyor. Maçın bir hesabını daha sonraki bir raporda eklemeyi umuyorum."

* * * * *

Bulgaristan'ın eski bir Çarı vardı
Tırmanan bir sarmaşık gibi tırmanan;
Yayıldı ve yayıldı
Ta ki kanının akıtılması gerekene kadar
Alanının daraltılması amacıyla.

* * * * *

LONDRA'NIN "KALESİ".

(TEUTON HAYAL GÜCÜYLE RESİMLENDİRİLDİĞİ GİBİ.)

[İllüstrasyon]

[İllüstrasyon: KİLİSE MİLİTANI.]

[İllüstrasyon: SAMUEL JOHNSON'I BIRAKMAK.]

[İllüstrasyon: KÖPEK EVİ TOPÇUSU.]

[İllüstrasyon: KRALİYET ZOOLOJİK TOPÇUSU.]

* * * * *

LONDRA'NIN "KALESİ".

(TEUTON HAYAL GÜCÜYLE RESİMLENDİRİLDİĞİ GİBİ. HAYAL GÜCÜ.)

[İllüstrasyon: ALARMDAN ÖNCE BİR ŞEHİR ÇAY DÜKKANI.]

[İllüstrasyon: ALARMDAN SONRA AYNI.]

* * * * *

[İllüstrasyon: MÜZİK SALONU MÜDÜRÜNÜN HAYALİ.]

* * * * *

[İllüstrasyon: "ÇOCUKLAR EVE DÖNDÜĞÜNDE."

PICCADILLY'DE BARIŞ GÜNLERİ.]

* * * * *

[İllüstrasyon: _Heyecanlı Tommy_ (_silah pozisyona girdiğinde_). "'HAREKET, BİRAZ GERİYE ÇEKİLMİŞ. O BENİM EŞİMİN ÜZERİNDE!"]

* * * * *

[İllüstrasyon: YANLIŞ GELİR VERGİSİ BEYANNAMESİ--]

* * * * *

[İllüstrasyon: --VE DÜZELTİLMESİ.]

* * * * *

[İllüstrasyon]

Proje Gutenberg E-Kitabı Punch'ın Sonu veya Londra Charivari, Cilt.
152, 27 Haziran 1917, Çeşitli

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK PUNCH 1917 ALMANACK ***

***** This file should be named 13954.txt or 13954.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/3/9/5/13954/

Produced by Jonathan Ingram, William Flis, Renald Levesque, and the
PG Online Distributed Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
