*** START OF AKTAHEADER ***
Başlık: Illustration Of The Method Of Recording Indian Languages (Hint Dillerinin Kaydedilme Yönteminin İllüstrasyonu)
Yazar: J.O. Dorsey, A.S. Gatschet, and S.R. Riggs
Yayın Tarihi: November 11, 2005 [EBook #17042]
Dil: English
Link: https://www.gutenberg.org/ebooks/17042
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: psikoloji
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Illustration Of The Method Of Recording
Indian Languages, by J.O. Dorsey, A.S. Gatschet, and S.R. Riggs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Illustration Of The Method Of Recording Indian Languages
       From the First Annual Report of the Bureau of Ethnology,
       Smithsonian Institution

Author: J.O. Dorsey, A.S. Gatschet, and S.R. Riggs

Release Date: November 11, 2005 [EBook #17042]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK INDIAN LANGUAGE ***

*** START OF TURKISH PART ***
Carlo Traverso, William Flis ve https://www.pgdp.net adresindeki Çevrimiçi Dağıtılmış Düzeltme Ekibi tarafından üretilmiştir

Yazıcının notu: Aşağıdaki semboller özel karakterleri temsil etmek için kullanılır:
[n] = yükseltilmiş (üst simge) "n" 
[t] = çevrilmiş (ters çevrilmiş) "t" 
[k] = çevrilmiş "k" 
[K] = çevrilmiş "K" 
[T] = çevrilmiş "T" 
[k=] = alt makronlu "k" 
[k.] = alt noktalı "k"
[=x] = üst makronlu herhangi bir "x" harfi
[)x] = üst kısa harfli herhangi bir "x" harfi
[/x] = akut vurgulu herhangi bir "x" harfi
[`x] = ağır vurgulu herhangi bir "x" harfi
[~x] = üst tildalı herhangi bir "x" harfi
[^x] = üst sirkumfleksli herhangi bir "x" harfi
[:x] = herhangi bir "x" harfi üst iki noktayla
[ng] = küçük harf "eng" karakteri
[x] = Yunan harfi chi
[c] = eğik çizgiyle (yüzde işareti) "c"
['] = tek (kıvırcık) kapanış tırnak işareti

* * * * *

SMITHSONIAN ENSTİTÜSÜ-ETNOLOJİ BÜROSU.

J.W. POWELL, MÜDÜR.

* * * * *

HİNT DİLLERİNİ KAYDETMEYİN

YÖNTEMİNİN

RESMİ.

* * * * *

BEYLER J.O. DORSEY, A.S. GATSCHET VE S.R.
RIGGS'İN EL YAZMALARINDAN.

* * * * *

HİNT DİLLERİNİ KAYDETMEYİN YÖNTEMİNİN RESMİ.

TAVŞANIN GÜNEŞİ BİR TUZAĞA NASIL YAKALADIĞI.

F. LAFLECHE'DEN J. OWEN DORSEY TARAFINDAN ELDE EDİLEN BİR OMAHA EFSANESİ.

Egi[c]e|mactci[~n]'ge|ak[/a]| i[k]a[n]' |[c]i[~n]k[/e]|en[/a]-qtci|
Geldi| tavşan | onun | onun st. | sadece | 
geçmek için| | alt. | büyükanne| ob. | | 

|[t]ig[c]e|j[/u]gig[c][/a]-biam[/a].
| yaşadı | onunla| onlar 
| | sahip,| diyorlar. 

K[)i]|ha[n]'ega[n]tc[)e]'-qtci-hna[n]'|`[/a]bae|ah[/i]-biam[/a].|
Ve | sabah çok alışkanlık- | avlanma| oraya gitti |
| ually | | diyorlar. |

|Ha[n]ega[n]tc[)e]'-qtci|a[c][/a]-bi 
| sabah çok|gitti, onlar
| | diyorlar 

ct[)e]wa[n]'|n[/i]kaci[n]ga|wi[n]'|s[/i]|sned[)e]'-qti-hna[n]|
notwith- | kişi | bir | ayak| uzun çok bir |
ayakta duran kural |

|s[/i]g[c]e|a[c][/a]-bit[/e]am[/a].|K[)i]|[/i]baha[n] 3
| iz | gitmişti, diyorlar. | Ve | bilmek
| onu

ga[n][c][/a]-biam[/a].|N[/i]aci[n]ga| [c]i[n]' |[)i][n]'ta[n]| 
keşke deselerdi.| Kişi |mv. ob.| şimdi |

|w[/i]ta[n][c]i[n]|b[c][/e]|t[/a]|mi[~n]ke,|e[c][/e]ga[n]-biam[/a]. 
| Ben-önce | ben giderim | ben kim, | düşündüm deselerdi.

Ha[n]'ega[n]c[)e]'-qtci|p[/a]ha[n]-bi |ega[n]'|a[c][/a]-biam[/a].|
Sabah çok|kalktı dediler|sahip oldu | gitti dediler.|

|C[)i]|[/e]gi[c]e|n[/i]kaci[n]ga| am[/a]
|Tekrar| o | kişi |mv. oldu alt.

s[/i]g[c]e|a[c][/a]-bit[/e]am[/a].|[/E]gi[c]e|ak[/i]-biam[/a].|
iz | gitmişti, diyorlar. | Geldi | ulaştı |
eve geçmek için diyorlar.

| G[/a]-biam[/a]:|[k]a[n]h[/a],|w[/i]ta[n][c]i[n]|b[c][/e] 6
|Aşağıdaki gibi söylendi,| büyük- | Ben-önce | Ben gidiyorum
diyorlar: anne,

a[k][/i]daxe|ct[)e]wa[n]'|n[/i]kaci[n]ga|w[/i][n]'| a[n]'aqai | 
Ben yaparım | in though | person | one | getting | 
kendim için önümde olan

|a[c]a[/i] te a[n]'.|[K]a[n]h[/a],|u[k][/i]a[n][c]e 
| o gitti. | Büyükanne | tuzak 

d[/a]xe|t[/a]|minke,|k[)i]|b[c][/i]ze|t[/a]|mi[~n]ke|h[)a].|[/A]ta[n]|
Ben yaparım| irade|Ben kimim,| ve | ben alırım | irade| Ben kimim | . | Neden |
onu

|ja[n]'|tada[n]',|[/a]-biam[/a]
| sen | yapmalı mısın? | dedi,
bunu yapıyorlar diyorlar

wa`[/u]ji[~n]ga|aka.|N[/i]aci[n]ga|i[c][/a]t'ab[c][/e]|h[)a],|
yaşlı kadın | Kişi | Ondan nefret ediyorum | . |
alt.

|[/a]-biam[/a].|K[)i]|mactci[~n]'ge|a[c][/a]- 9
| dedi, | Ve | tavşan | gitti
diyorlar.

biam[/a].|A[c][/a]-bi|[k][)i]|c[)i]|s[/i]g[c]e|[c][/e]t[/e]am[/a].|
onlar | Gittiler onlar | |tekrar| iz | gittiğinde. |
de. de.

|[K][)i]|ha[n]'|t[)e]|i[c][/a]pe|ja[n]'-biam[/a].
| Ve |gece | bekleyiş | yatıyordu diyorlar.
için

Man'd[)e]-[k]a[n]|[c]a[n]|uk[/i]nacke|gax[/a]-biam[/a],|k[)i]|s[/i]g[c]e|
yay ipi | ilmik | yaptı | ve | iz |
ob. diyorlar ki,

|[c][/e]-hna[n]|t[)e]|[)e]'di|i[c]a[n]'[c]a-
| gitti | orada | o koydu
alışkanlıkla

biam[/a].|[/E]gi[c]e|ha[n]'+ega[n]-tc[)e]'-qtci|u[k][/i]a[n][c]e|[c]a[n]|
diyorlar.| Geldi | sabah çok| tuzak | the |
geçmek için ob.

|gi[t]a[n]'be|ah[/i]-biam[/a]. |[/E]gi[c]e 12
| görmek için | geldi dediler.| Geldi
kendi geçmek için

mi[n]'|[c]a[n]|[c]iz[/e]|ak[/a]ma.|Ta[n]'[c]i[n]-qtci|u[c][/a]|
güneş |cv.| aldı | vardı, | Koşuyor çok| anlatmak için|
ob. diyorlar.

|ag[c][/a]-biam[/a].|[K]a[n]h[/a]|[)i]nd[/a]da[n]
|eve doğru gitti, | Grand- | ne
diyorlar. anne.

[/e]i[n]te|b[c][/i]ze|[/e]dega[n]|a[n]'baaze-hna[n]'|h[)a],|
olabilir | ben aldım | ama | ben alışkanlıkla| . |
korktum

|[/a]-biam[/a].|[K]a[n]h[/a],|man'de-[k]a[n]|[c]a[n]
| dediler | Grand- | yay teli | de
diyorlar. anne, ob.

ag[c][/i]ze|ka[n]bd[/e]dega[n]|a[n]'baaze-hna[n]'i|h[)a],|[/a]-biam[/a].|
Aldım | Diledim, ama | bana alışkanlık olarak| . | dediler diyorlar.|
benim kendi korkmuş

|M[/a]hi[n]|a[c]i[n]'-bi|ega[n]' 15
| Bıçak | dediler dediler| sahip 

[)e]'di|a[c][/a]-biam[/a].|K[)i]|eca[n]'-qtci|ah[/i]-biam[/a].|
oraya | gitti, diyorlar. | Ve | çok yakın| geldi |
diyorlar.

|P[/i][:a]j[)i]|ck[/a]xe.|E[/a]ta[n]|[/e]ga[n]
| Kötü |yaptın. | Neden | öyleyse 

ck[/a]xe|[)a].|[)E]'di|g[/i]-ada[n]'|i[n][c]ick[/a]-g[)a]|h[)a],|
yaptın| ? |Buraya | gel ve | benim için çöz | , |

|[/a]-biam[/a]|mi[n]'|ak[/a].|Mactci[~n]'ge
| dediler, onlar | güneş | the | Tavşan
sub dedi.

ak[/a]|[)e]'di|a[c][/a]-bi|ct[)e]wa[n]'|na[n]'pa-bi|ega[n]'|h[/e]be|
orada | gitti | değil- |korktular onlar| sahip olarak| kısmen|
alt. ayakta diyorlar

|[/i]o|a[c][/e]-hna[n]'-biam[/a].|K[)i] 3
|geçti|gitti alışkanlıkla diyorlar.| Ve
tarafından

[k]u`[)e]'|a[c][/a]-bi|ega[n]'|m[/a]sa-biam[/a]|man'd[)e]-[k]a[n]|
koştu | gittiler onlar |sahip olarak | kestiler onlar | yay kirişi | 
bir bıçak deyin

|[c]a[n]'.|Ga[~n]'ki|mi[n]'|[c]a[n]|ma[n]'-
| the | Ve | güneş |the cv.| on 
ob. ob.

ci[/a]ha|[/a]i[/a][c]a-biam[/a].|K[)i]|mactci[~n]'ge|ak[/a]| 
yüksek | gitmişti, diyorlar. | Ve | Tavşan | the |
sub.

|[/a]b[/a][k]u|hi[n]'|[c]a[n]|n[/a]zi-biam[/a] 
| uzay bahis. | saç | the | yanmış onlar
omuzlar ob. sarı diyor

[/a]nakad[/a]-bi|ega[n]'.|(Mactci[~n]'ge| am[/a]|ak[/i]-biam[/a].)|
sıcaktı | sahip olmak.| (Tavşan |mv.| eve ulaştı, |
o, diyorlar sub. diyorlar.)

|[)I]tcitci+,|[k]a[n]h[/a], 6
| Itcitci+!! |büyükanne,

n[/a][c]i[~n]g[)e]-qti-ma[n]'|h[)a],|[/a]-biam[/a].|[T][/u]cpa[c]a[n]+,|
hiçliğe yandı çok ben | -- | dediler, onlar | Torun!! |
diyor.

|i[n]'na[c]i[~n]g[)e]'-qti-ma[n]'|eska[n]'+,
| yanmış yok olmuş çok ben | düşünüyorum,
benim için

[/a]-biam[/a].|Ceta[n]'.
dediler, diyorlar.| Şimdiye kadar.

NOTLAR.

581, 1. Mactci[~n]ge, Tavşan veya Si[c]e-maka[n] (belirsiz anlamına gelir),
birçok kabilenin sayısız mitinin kahramanıdır. İnsanlığı farklı
tiranlardan kurtaran kişidir. Rakiplerinden biri, Iowa'lara göre bu dünyanın yaratıcısı olan Ictinike'dir. Tavşan'ın büyükannesi, insanlığa çocukları diyen Ana Toprak'tır.

581, 7. a[c]ai te a[n]. Bu cümlenin sonucu koleksiyoncuya tuhaf görünüyor, ancak bu mitle birlikte verilen çeviri, Hintli muhbirin sağladığı çeviridir.

581, 12. ha[n]+ega[n]tc[)e]-qtci, "sabahın çok erken saatlerinde." İlk hecenin uzatılması, zarfın gücüne güç katıyor
"qtci", _çok_.

582, 3. hebe ihe a[c]e-hna[n]-biama. Tavşan Güneş'e itaat etmeye çalıştı;
ama bunu her denediğinde, ondan o kadar çok korkuyordu ki
biraz yana doğru geçti. Doğrudan ona gidemedi.

582, 4. 5. ma[n]ciaha aia[c]a-biama. Tavşan öne doğru eğik bir şekilde
atılıp yay kirişini kestiğinde, Güneş'in ayrılışı o kadar hızlıydı ki
"o çoktan yükseğe çıkmıştı."

BU EFSANEDE KULLANILAN KISALTMALAR.

öz. eğrisel.
mv. hareket eden.
st. oturan.
sub. özne.
ob. nesne.

ÇEVİRİ.

Bir zamanlar Tavşan, büyükannesinden başka kimsenin olmadığı bir kulübede yaşıyordu. Ve sabahın çok erken saatlerinde ava çıkmak onun
alışkanlığıydı. Sabah ne kadar erken giderse gitsin, çok uzun ayaklı bir kişi
yanındaydı ve bir iz bırakmıştı. Ve o (Tavşan),
onu tanımak istiyordu. "Şimdi," diye düşündü, "kişiden önce gideceğim." Sabahın çok erken saatlerinde kalktı ve ayrıldı. Yine
o kişi yanındaydı ve bir iz bırakmıştı. Sonra o (Tavşan)
eve gitti. Dedi ki, "Büyükanne, önce kendim gitmeyi ayarlasam da, bir kişi beni önceden tahmin ediyor (her seferinde). Büyükanne, bir tuzak kurup onu yakalayacağım." "Neden yapasın ki?" dedi. "O kişiden nefret ediyorum," dedi. Ve Tavşan gitti. Gittiğinde,
ayak izleri yine oradaydı. Ve gecenin gelmesini bekleyerek yattı. Ve bir yay ipinden bir ilmik yaptı, ayak izlerinin
görüldüğü yere koydu. Ve tuzağına bakmak amacıyla sabahın çok erken saatlerinde oraya ulaştı. Ve tesadüfen Güneş'i yakalamıştı. Çok hızlı koşarak, ona söylemek için
eve doğru gitti. "Büyükanne, bir şey yakaladım ama beni
korkutuyor. Büyükanne, yay ipimi almak istedim ama her seferinde
korktum," dedi. Bir bıçakla oraya gitti. Ve ona
çok yaklaştı. "Yanlış yaptın; neden yaptın bunu? Gel buraya
ve beni çöz," dedi Güneş. Tavşan, oraya gitmesine rağmen
korktu ve kısmen yanından geçmeye devam etti (ya da, biraz yana doğru gitmeye devam etti). Ve başını eğip (ve
kolunu uzatarak) bir hücum yaptı, yay kirişini bıçakla kesti. Ve
Güneş çoktan yükselmişti. Ve Tavşan'ın omuzları arasındaki saçları kavrulmuş sararmıştı, (eğilip yay kirişini
keserken) sıcak olduğu için. (Ve Tavşan eve geldi.) "Itcitci+!!
Ah büyükanne, sıcak benden hiçbir şey bırakmadı," dedi. Dedi ki,
"Ah! Torunum! Sanırım sıcak ondan bana hiçbir şey bırakmadı." (O zamandan beri tavşanın sırtında, omuzları arasında bir yanık noktası oldu. )

* * * * *

BİR BÜYÜCÜNÜN UYGULAMASININ DETAYLARI.

KLAMATH GÖLÜ LEHÇESİNDE. A.S. GATSCHET TARAFINDAN MINNIE FROBEN'DEN ELDE EDİLMİŞTİR.

M[/a][k=]laks|shu[/a]kiuk|k[/i]uksash|[k=][/a]-i|g[^u]'l[']hi|
Kızılderililer | çağırırken | değil | gir | 
büyücü

|h[/u]nk[)e]lam|l[/a]dshashtat,|nd[/e]na
| onun | locaya, | onlar 
halloo

sha'hm[/o]knok;|k[/i]ush toks|w[/a]n|kiuk[/a]yank|m[^u]'luash|m[']na|
(onu) çağırmak | büyücü | kırmızı | asılı | işaret olarak | onun |
dışarıda; bir sırıkta tilki

|kan[/i]ta|p[^i]'sh.
| dışında |"onun."

Kuk[/i]aks|tch[^u]'tanish|g[/a]tp[']nank|wig[/a]ta|tch[/e]l[x]a|
Büyücüler| tedavi ederken| yaklaşırken | yakınına| otur |

|m[=a]'shipksh.|L[/u]tatkish 3
| hasta. |Açıklayıcı

wig[/a]ta|k[/i]uksh[)e]sh|tcha[']hl[/a]nshna.|Shuy[/e]ga|
büyücüye yakın | oturur. | Başlar |
korolar

| k[/i]uks, |w[/e]wanuish
|büyücü,| dişiler

tch[=i]k|win[/o]ta|liuki[/a]mnank| nadsh[=a]'shak |
sonra | katıl | kalabalık | aynı anda |
onun etrafında şarkı söylemek

|tch[^u]tchtn[/i]shash.|H[/a]nshna
| o tedavi ederken |Emiyor
(hasta).

m[=a]'shish|h[^u]'nk|hishu[/a]kshash,|t[/a]tktish|[^i]'shkuk,|
hastalıklı | o | adam, |hastalık|çıkarmak için,|

|hantch[/i]pka|tc[=i]'k
| emiyor| sonra

kuku[/a]ga,|wishink[/a]ga,|m[^u]'lkaga,|[k=][/a][k=]o|g[^i]'ntak,|
küçük | küçük yılan, | küçük | kemik | sonra- |
kurbağa, böcek, koğuşlar,

|k[/a]haktok|n[/a]nuktua
| her neyse| herhangi bir şey

nshendshk[/a]ne.|Ts['][^u]'ks|toks| k[/e]-usht|tch[/e]k[)e]le|[/i]tkal;|
küçük. | Bir bacak | | olmak | (kötü) | o |
kırık kan özleri;

|l[/u]lp|toks|m[=a]'- 3
| gözler | ama| be- 

shisht |tch[/e]k[)e]litat|lg[^u]'m|sh[^u]'k[)e]lank|[k=][^i]'tua|
ing yara| kana | kömür | karıştırma | döker |
gözler,

|l[^u]'lpat,|k[^u]'tash|tchish
| içine | bir bit | çok

ksh[/e]wa|l[/u]lpat|p[^u]'klash|tui[x][/a]mpgatk|lt[/u]i[x]aktgi g[/i]ug.
tanıtır| içine| beyaz | çıkıntılı | dışarıda yemek için.
göz gözü

NOTLAR.

583, 1. shu[/a]kia genel olarak "_birini çağırmak_" anlamına gelmez, ancak
sadece "_büyücüyü_ veya şifacıyı çağırmak" anlamına gelir.

583, 2. w[/a]n, w[/a]nam n[=i]'l anlamına gelir: kızıl veya gümüş tilkinin kürkü veya derisi;
kan[/i]ta p[^i]'sh, kan[/i]tana l[/a]tchash
m'n[/a]lam anlamına gelir: "kulübesinin veya kulübesinin dışında". Cümlenin anlamı şudur: onu çağırmak için seslerini yükseltirler. Büyücüler, bir iş işareti olarak,
kulübelerinin dışına bir tilki derisi bağlama ve
eğik bir yönde uzatılmış bir çubuktan sarkıtma alışkanlığına sahiptirler.

583, 3. tch[/e]l[x]a. Bir kış evinde kalan bir hastanın tedavisi sırasında, loca genellikle tepeden kapatılır ve insanlar
içeride tamamen karanlıkta bir daire şeklinde otururlar.

583, 5. liuki[/a]mnank. Kadınlar ve koroda yer alan herkes
genellikle büyücünün ve yardımcısının etrafında bir daire şeklinde oturur; -mna eki yakınlığı belirtir. Nadsh[=a]'shak, win[/o]ta fiilini niteler.

583, 5. tch[^u]tchtn[/i]shash. Tch[^u]'t[']na'nın dağıtıcı biçimi, büyücünün hasta üzerinde yaptığı
çeşitli_ manipülasyonların her birini ifade eder.

584, 1. m[=a]'shish, m[=a]sh[/i]pkash'tan kısaltılmış, m[=a]'shipksh, k[']l[:a]k[/a]pkash'tan
[k=]'l[:a]'ksh gibi.

584, 2. 3. Dağıtım biçimini yalnızca kuku[`a]ga (k[/u]e, _frog_), k[/a]haktok ve nshendshk[/a]ne
(nshek[/a]ni, npsh[/e]kani, ts[/e]kani, tch[/e]k[)e]ni, _small_) sözcüklerinde kullanmakta üslupsal bir uyumsuzluk vardır; oysa
wishink[/a]ga (w[/i]shink, _garter-snake_) ve
[k=][/a][k=]o sözcüklerinde mutlak biçim eklenir; m[^u]'lkaga daha genel bir terimdir ve dağıtım biçimi bu nedenle kullanılmamaktadır.

583, 2. k[/a]haktok k[/a]-akt ak için; k[/a]-akt, k[/a]t, which, what (pron. relat.)'in k[/a]kat'ın aktarılmış dağıtım biçimidir.

584, 4. lg[^u]'m. Bu kabilede tedavi edici _ilaçların_ uygulanması çok nadirdir; ve bu, "büyücü" veya "şaman" teriminin "Kızılderili doktor" teriminden
daha iyi bir isim olacağının nedenlerinden biridir.

584, 4. k[^u]'tash vb. Büyücü, gözün ağrıyan beyaz kısmını yemesini sağlamak için gözün içine bir bit sokar.

K[/A]LAK.

NÜKS.

DAVE HILL TARAFINDAN KLAMATH GÖLÜ LEHÇESİNDE. A.S. GATSCHET TARAFINDAN ELDE EDİLMİŞTİR.

H[:a]|n[/a]y[:a]ns|hissu[/a]ksas|m[=a]'shitk|k[/a]lak,|ts[/u]i|k[/i]uks|
Başka bir | adam | hastalandığında | sonra | nükseden | büyücü

|n[:a]'-ulakta|tchu-
| sonuca varır | to

t[/a]nuapkuk.|Tch[/u]i|tch[/u]ta;|tch[/u]i|y[/a]-uks|huk |shl[:a][/a]|
(onu) tedavi eder.| Ve | o | ve | çare | bunu| bulur |
tedavi eder;

|k[/a]lak a g[=e]k. | Tchi
|(ki) nükseden o.| Böylece

huk|shu[^i]'sh|s[/a]pa.|Ts[/u]i|n[=a]'sh|shu[=i]'sh|s[/a]yuaks|
şarkı- | indi- | Ve | bir | şarkı- | sahip |
çare cates. çare bulundu 

|h[^u]'mtcha k[/a]lak,|tch[/u]i 3
| (ki) o türden | sonra
nükseden (odur), 

n[/a]nuk|h[^u]k|shu[=i]'sh|tp[:a]'wa|h[^u]'nksht|kaltchitch[/i]kshash|
tüm | o| çareler | ona | örümcek(-çare) |

|heshuamp[)e]l[/i]tki
| olurdu

g[/i]ug.|Tch[/u]i|h[^u]'k|k[/a]ltchitchiks|y[/a]-uka;| ub[/a]-us|
tedavi. | Sonra | örümcek | bir parçasını tedavi eder |
onun; geyik derisi

|h[^u]k|k[/a]ltchitchiksam
| | örümceğin

tchut[)e]n[=o]'tkish.|Ts[/u]i|h[/u]kantka|ub[/a]-ustka|tchut[/a];|
(bir) tedavi aracıdır.| Sonra | geyik derisi vasıtasıyla | o | tedavi eder |
onun; | 

|t[:a]t[/a]ktak| huk 6
| tam da o boyutta|o
| noktanın 

k[/a]lak|m[=a]'sha,|g[:a]'tak|ub[/a]-ush|kt[^u]'shka|t[:a]'tak|huk|
nüksetme| çok fazla | geyik- | keser | nerede| o|
enfekte olmuş, deri çıkar

|m[=a]'sha.|Ts[/u]i|h[^u]k
| o zaman |
acı çekiyor.

k[/a]ltchitchiks|siun[/o]ta|n[:a]'ds[k=]ank|h[^u]'nk|ub[/a]-nsh.|
"örümcek" |başlatılır| o |deri parçasını| uygularken.|
şarkı

|Tch[^u]'yuk|p'la[/i]ta
| Ve o | bunun üzerine

n[/e]tatka|sk[/u]tash,|ts[/u]i| sha|h[^u]'nk|ud[^u]'pka|
o | bir battaniye,| ve |onlar| o | vur | 
uzanır

|h[:a]n[:a]'shishtka,|ts[/u]i|h[^u]'k 9
| büyücünün | sonra | o 
okları,

gut[:a]'ga|tsul[:a]'kshtat;| g[:a]'tsa|l[^u]'p[/i]|kiat[/e]ga,|
girer | vücuda; |bir parçacık| önce | girer, |

|ts[/u]i|tsul[=e]'ks|[k=]'l[:a]k[/a],|tch[/u]i
| sonra | (o) vücut | olur, | ve

at |pushp[/u]shuk|shl[=e]'sh|h[^u]k|ub[/a]-ush.|Ts[/u]i|m[=a]'ns|
şimdi| karanlık |bakmak| o |deri parçası. | Sonra | sonra |
bir süre

|t[/a]nk[)e]ni ak|wa[/i]tash
| sonra bu kadar ve | gün
çok

h[^u]'k|p[^u]shp[/u]shli at|m[=a]'ns=g[^i]tk|tsul[:a]'ks=sitk|
o | siyah (şey) | sonunda |(dir) et-benzeri |

|shl[:a]'sh.|Ts[/i]|n[/i]|s[/a]yuakta; 12
|bakmak için.| Böylece | | bilgilendirildim;

t[/u]mi|h[^u]'nk|sh[/a]yuakta|h[^u]'masht=g[^i]sht|tchut[=i]'sht;|
birçok | | biliyor | (ki) bunda | etkilenmişti|
erkekler tarzı tedavi eder;

|ts[/u]yuk|ts[/u]shni
| ve o | her zaman
sonra

w[:a]'mp[)e]le.
yine iyi oldu.

NOTLAR.

585, 1. n[/a]y[:a]ns hissu[/a]ksas: kabilenin büyücülerinden başka bir adam. Nesnel durum, m[=a]'shitk'in burada kişisel olmayan bir fiilin katılımcısı olarak görülmesi gerektiğini gösterir: m[=a]'sha n[^u]sh ve
m[=a]'sha n[^u], beni rahatsız ediyor, hastayım.

585, 2. y[/a]-uks genel olarak hem ruhsal hem de maddi bir çaredir. Burada bununla kastedilen, büyücü tarafından söylendiğinde, hastanın tekrar nüksetmiş olup olmadığı konusunda ona kesinlik kazandıracak olan tam[/a]nuash şarkısıdır. Bu tür ilaç şarkılarından birkaçı vardır, ancak hepsi
(n[/a]nuk h[^u]'k shu[=i]'sh) danışıldığında, bu durumda uygulanacak olanın örümcek ilacı olduğunu belirtir. Örümceğin tedavi aleti, hastanın derisinin altına yerleştirilmesi gereken küçük bir geyik derisi parçasıdır (ub[/a]-ush). Örümcek ilacı olarak adlandırılır çünkü örümcek şarkısı, uygulanması sırasında söylenir.

585, 10. gut[:a]'ga. Tüm operasyon, hastanın üzerine gerilen bir deri veya battaniye ve operatörün elleri tarafından seyircilerin gözlerinden gizlenir.

585, 10. kiat[/e]ga. Buckskin parçası çoğu durumda dikdörtgen veya uzunlamasına bir şekle sahiptir ve cildin altından yanlara ve çok yavaş bir şekilde geçirilir.

585, 11. t[/a]nk[)e]ni ak wa[/i]tash. Dave Hill yaklaşık
beş günlük bir süre sınırı verdi.

* * * * *

SWEAT-LODGES.

MINNIE FROBEN TARAFINDAN KLAMATH GÖLÜ LEHÇESİNDE. A.S. GATSCHET TARAFINDAN ELDE EDİLMİŞTİR.

[/E]-ukshkni|l[/a]pa|sp[^u]'klish|g[/i]tko.|[K=][/u][k=]iuk|
Göl | iki | ter- | sahip olmak. | Ağlamak için |
insanlar (türleri localar 
of)

|[k=][)e]lekapkash|sp[^u]'klishla
| ölenler | onlar
terleme-locası
inşa ediyorlar

y[/e]pank|k[:a][/i]la;|stut[/i]lantko|sp[^u]'klish,|k[:a][/i]la|
toprağı kazarak;| çatısı | (bunlar) | toprakla |
terleme-locası

|waltch[/a]tko.|Sp[^u]'klish a
| örtülü. | (Başka)
terleme-locası

sha |sh[^u]'ta|ku[/e]-utch,|k[/i]tchikan[']sh|stin[/a]ga=sh[/i]tko;|
onlar| inşa ediyorlar | söğütlerden,| küçük bir kulübe gibi görünüyor | 

|sk[^u]'tash a|w[/a]ldsha 3
| battaniyeler | onlar 
yaydılar

sp[^u]'klishtat|tatat[/a]k s[)e]|spukli[/a].|T[/a]tataks a h[^u]'nk|
üzerinde |içinde olduklarında | terlerler. | Ne zaman |
terleme-kulübesi

| w[/e]as|l[/u]la,|tat[/a]taks
|çocuklar| öldüğünde, | veya

a h[/i]shuaksh|tch[/i]m[)e]na,|sn[/a]wedsh|w[/e]nuitk,|[k=][^u]'[k=]i|
bir koca | oldu | (veya) | (dir) | ağlarlar |
dul, eş | dul,

|[k=][)e]lek[/a]tko,|sp[^u]'klitcha
|ölüm nedeni için | terlemeye git

t[/u]mi|shash[/a]moks=l[/o]latko;|t[/u]nepni|wa[/i]tash|tch[/i]k| sa |
birçok | akrabası | beş | gün | sonra |onlar|

|h[^u]'uk|sp[^u]'klia. 6
| | ter. Shi[/u]lakiank a| sha|kt[/a]i| h[/u]yuka |skoilaku[/a]pkuk;|h[/u]toks|
|onları| taşlarını toplamak | (onlar) | onları yığmak | onlar |
ısıtmak (onları) (kullanımdan sonra);

|kt[/a]i|[k=][/a]-i tat[/a]
| taşlar| asla

spukli[^u]'t[']hu[=i]sh.|Sp[/u]klish|l[/u]p[)i]a|h[/u]yuka;|
|Ter kulübesi| önünde kullanılmış olan| onlar ısıtmak| 
terletmek (onları);

|[k=][/e]lpka a|[/a]t,| [/i]lhiat |[/a]tui,
|ısıtılan (olmak)| ne zaman,| |hemen getiriyorlar, 
(onları) içeri

[k=][/i]dshna ai|[^i]|[/a]mbu,|kliul[/a]la.|Sp[^u]'kli|a sha|
dök | su, | serp. | Terle |sonra |
onlar onlar

|t[/u]m[)e]ni|"saatler";|[k=][/e]lpkuk 9
| birkaç | saat; | oldukça
ısınmış

g[/e]ka|shualk[/o]ltchuk|p[/e]niak|[k=][=o]'[k=]s|p[/e]pe-udshak|
onlar | (ve) serinlemek | giyinmeden | sadece gitmek |
kendilerini banyodan çıkarmak

|[/e]wagatat,|[k=][/o][k=]etat,|[/e]-ush
|bir baharda,| nehirde, | göl

peruk[/a]ta.|Spukli-u[/a]pka|m[=a]'ntch.| Shp[/o]tuok |i-ak[/e]wa|
yakınlarda. |Uzun süre terleyecekler|Onları-| eğmek için|
saatler. kendilerini güçlü aşağı

| k[/a]pka, |sk[^u]'tawia
|genç çam-| (onlar) ağaçları birbirine

sha |w[/e]wakag|kn[^u]'kstga.|Ndshi[/e]tchatka|kn[^u]'ks a|sha |
onlar| küçük | iplerle. |(Söğüt-)kabuğundan| ipler |onlar|
çalı

|sh[/u]shata. 12
| yap.

G[/a]tpamp[)e]lank|shkoshk[^i]'l[x]a|kt[/a]ktiag|h[^u]'shkankok|
Eve giderken |küçük |anma|
taş yığınlarına| yığarlar

|[k=][)e]lek[/a]pkash,|kt[/a]-i
| ölülerin, | taşlar

sh[/u]shuankaptcha|[^i]'hiank.
eşit büyüklükte |seçme.

NOTLAR.

Batı'da gelenek olduğu üzere, hiçbir Klamath veya Modoc ter kulübesine uygun şekilde
ter__evi_ denilemez. Bu kulübelerin yalnızca yas tutanların kullanımına yönelik olan bir türü, neredeyse yeraltında olan sağlam yapılardır; şu anda üçü mevcuttur ve hepsinin
başlıca ulusal tanrının hediyesi olduğuna inanılmaktadır. Diğer türden sütlü
birlikler her Kızılderili locasının yakınında bulunur ve toprağa saplanmış birkaç söğüt çubuğundan oluşur, her iki ucu da eğilir. Terleme sırasında uygulanan işlem her iki tür loca için de aynıdır, tek fark zamandır. 4-13. belirtilen törenlerin hepsi yas tutanların terli localarındaki terlemeye atıfta bulunur. Oregonluların sütlü localarının, yapıları açısından New Mexico'daki Pueblo Kızılderililerinin _estufas_'larıyla hiçbir benzerliği yoktur.

586, 1. l[/a]pa sp[^u]'klish, iki terli loca, iki _tür_ terli loca anlamına gelir.

586, 5. shash[/a]moks=l[/o]latko, _bir_ bileşik kelime oluşturur: kim,
veya: yakınlarını ölümle kaybedenler; bkz. pt[/i]sh=l[^u]lsh,
pg[/i]sh=l[^u]lsh; hishu[/a]kga pt[/i]sh=l[/u]latk, babası ölmüş erkek yetim. Aynı şekilde, [k=][)e]lek[/a]tko burada hem h[/i]shuaksh hem de sn[/a]wedsh
w[/e]nuitk'e atıfta bulunan bir katılımcı olarak duruyor ve "_bereaved_" olarak çevrilebilir. Shash[/a]moks, sh[/a]-amoks'un distr.
biçimi, genellikle shesh[/a]maks olarak telaffuz edilir. T[/u]mi vb., yaklaşık altı kişinin, ölenlerin akrabaları olduğu için kendilerini
sıkıştırabileceği ter kulübesine birçok başkasının da eşlik ettiği anlamına gelir.

586, 7. Shi[/u]lakiank vb. Yerliler buhar geliştirmek için
sadece ne çok büyük ne de çok küçük olan ısıtma taşlarını toplarlar;
en fazla ısıyı yoğunlaştırmak için orta boy taşlar en uygun gibi görünür. Eski terleme kulübeleri, kararmış dış yüzeylerinden anlaşılacağı üzere, buhar üretme amacına hizmet eden büyük taş yığınlarıyla çevrilidir; ortalama olarak 3 ila 5 pound'dan fazla ağırlıkları yoktur ve civarda gezginler dört fitten yüksek olmayan birçok küçük höyük ve harabe halinde yatan diğerleri keşfederler. Su kanalının etrafındaki çalılıklar birçok yerde söğüt tutamları ve iplerle bağlanmıştır.

586, 11. Spukli-u[/a]pka m[=a]'ntch, terleme sürecinin beş günlük kutlama boyunca birçok kez tekrarlandığı anlamına gelir; günde en az iki kez terlerler.

* * * * *

BİR KÖPEĞİN İNTİKAMI.

MICHEL RENVILLE'İN BİR DAKOTA FABRIKASINDAN. REV. S.R. RIGGS TARAFINDAN ELDE EDİLMİŞTİR.

[/S]u[ng]ka|wa[ng];|[k.]a |waka[ng]ka |wa[ng]|wa[k.]i[ng]|wa[ng]|
   Köpek |  A;   | ve | yaşlı kadın |  bir |   paket |  bir |

          |ta[ng]ka| hnaka.   |U[ng]kan
          | büyük |uzaklaştırıldı.| Ve

[/s]u[ng]ka|[k.]o[ng]| o |sdonya.|U[ng]ka[ng]|wa[ng]na|ha[ng]yetu,|
   köpek | |şu| biliyordu. |   Ve |  şimdi |  gece, |

          |u[ng]ka[ng]|waka[ng]ka
          |   ve | yaşlı kadın

i[/s]tinman|ke[/c]i[ng]|[k.]a| tr | ya: |tuka|waka[ng]ka|ki[ng]|
  uykuda | diye düşündü| ve |oraya|gitti:| ama| yaşlı kadın| |

          |sdonkiye|[/c.]a|kiktaha[ng] 3
          | biliyordu | ve | uyanmak

wa[ng]ke,|[/c.]a| ite |hdaki[ng]ya[ng]| maymun |[/c.]a|ki[/c]akse,|
  yatıyordu, | ve |yüz |   karşısında |çarpıldı| ve | yaralanmış, |

          |[/c.]a|nina|  po, | keyapi.
          | ve |çok|şiştiğini|diyorlar.

U[ng]ka[ng]|ha[ng][.h]a[ng]na|heha[ng]|[/s]u[ng]ka|toke[/c]a|wa[ng]|
   Ve |    sabah | sonra |   köpek | başka | bir |

          | tr | merhaba, |[k.]a|  okiya | evet.
          |orada|geldi,| ve |konuşmaya|gittim.

Tuka|pamahdeda[ng]| öğe| mahen| inina|ya[ng]ka.|U[ng]ka[ng]|taku|
 Ama| baş aşağı |yüz|içeride|sessiz|  öyleydi.   |   Ve |ne|

          |i[/c]önce|ni[/s]i[/c]a
          | gönülsüz| sen-kötüsün

heci[ng]ha[ng]|omakiyaka wo,|  evet.  |U[ng]ka[ng],|Inina |
     eğer |  bana-söyle, |dedi.|   Ve |hala |

          |ya[ng]ka wo,|waka[ng]ka 3
          | yaşlı kadın

wa[ng]|te[.h]iya|omaki[.h]a[ng] do,|  evet, | keyapi. |U[ng]ka[ng],|
  bir | pek |  me-daalt-with, |dedi,|derler.| Ve, |

|Toke[ng]|ni[/c]i[.h]a[ng] he,| eya.
| Nasıl | sana-yaptı, |dedi.

U[ng]ka[ng],|Wa[k.]in| wa[ng]|ta[ng]ka| hnaka e |wa[ng]mdake|[/c.]a|
Ve, | Paket | bir | büyük |o-yatırdı| gördüm | ve |

| heo[ng] | otpa | awape:
|bu nedenle|gitmek-için|Bekledim:

[.k]a|wa[ng]na|ha[ng]|teha[ng]|[.k]ehan,|i[/s]ti[ng]be|se[/c]a e| en |
ve | şimdi |gece | uzak | sonra, | o-uyuyor | muhtemelen|orada|

| mde |[/c.]a| pa |timahe[ng] 6
|gittim| ve |kafa| evde

yewaya, |u[ng]ka[ng]|kiktaha[ng]|wa[ng]ke| [/s]ta |he[/c]amo[ng]:|
I-dürttüm,| ve | uyanık | yattım |her ne kadar| bunu-yapmış olsam da: |

|[.k]a,|[/S]i,| de |tukten
| ve, | shoo,|bu| nerede

yau he, | göz, |[/c.]a| itohna| amape, |[/c.]a|de[/c]en|
sen-gel,| dedi,| ve |yüz-yüze|bana-vurdu,| ve | böylece |

|iyemaya[ng] ce,| göz |[/c.]a| kipazo. |o-beni-gitti |o-dedi| ve |ona gösterdi.

U[ng]ka[ng],|Hu[ng]hu[ng]he!|te[.h]iya|e[/c]ani[/c]o[ng] do,|
   Ve |  Ne yazık ki! ne yazık ki!  | pek |  sana-yaptı, |

          |ihome[/c]a|wa[k.]i[ng]|ki[ng]|u[ng]tapi 9
          |bu nedenle |   paket | | biz yiyoruz

kta ce,|göz |[/c.]a,|Mni[/c]iya wo,|eya, |keyapi.|Ito,|Miniboza[ng]na|
 irade, |o- | ve |  Montaj, | o | onlar |Şimdi,|  Su sisi |
        dedi, dedi, söyle.

          |ki[/c]o wo,
          |  Arama,

ka,|Yaksa|ta[ng]i[ng] [/s]ni|kico wo,|Tahu|wa[/s]aka|kico wo,|[. k]a,|
ve| ısırık|   açık değil | çağrı, |Boyun| güçlü | davet et,| ve |
     kapalı

          | Taisa[ng]pena
          |Bıçağı keskin

kico wo,| evet, | keyapi. |U[ng]ka[ng]|owasi[ng]|wi[/c]aki[/c]o:|
 ara, |o-dedi,|onlar-diyor.|   Ve |  hepsi |onları aradı:|

          |[k.]a|wa[ng]na|owasi[ng]| tr 12
          | ve |  şimdi |  hepsi | orada

hipi|heha[ng]|   merhaba, | tuş takımı: | Ihopo, |waka[ng]ka| de |
geldi|  sonra |bunu-dedi,|diyorlar ki:|Haydi,| yaşlı kadın|bu|

          |te[.h]iya|e[/c]aki[/c]o[ng] [/c]e;
| neredeyse | başa çıkılan;

minihei[/c.]iyapo,|ha[ng]yetu| hepiya|wa[/c]oni[/c]a|waki[ng]|wa[ng]|
kendinizi karıştırın,| gece |sırasında| kurutulmuş et | paket | a |

|te[.h]i[ng ]da|[k.k.]a| on
| o-korumak | ve | için

te[.h]iya|e[/c]aki[/c]o[ng]|tuka,|ehae[/s]|untapi |kta [/c]e,|
neredeyse | onunla-ilgili-olmadı | ama,| gerçekten | yiyoruz| olacak |

| eya, | keyapi. 15
| dedi,| diyorlar.

U[ng]ka[ng]|Miniboza[ng]na|e[/c]iyapi|[k.]o[ng]| o |wa[ng]na|
   Sonra |  Su sisi |  aradı |  |şu|  şimdi |

          |ma[.g]a[/z]ukiye|[/c.]a,|a[ng]petu
          |   yağmurdan yapılmış, | ve |  gün

 o[.s]a[ng]|ma[.g]a[/z]u|e[/c]en|otpaza;|[k.]a|wakeya|owasi[ng]| Nina |
baştan sona|   yağmur yağdı | şu ana kadar | karanlık; | ve | çadır |   hepsi | çok |

          |spaya,|wihutipaspe
          | ıslak, | çadır iğnesi

olidoka|owasi[ng]|ta[ng]ya[ng]|[.h]pan.|U[ng]ka[ng]|heha[ng]|
 delikler |  hepsi |   iyi |ıslanmış. |    Ve | sonra |

          |Yaksa ta[ng]i[ng] [/s]ni| wihuti-18
          |  Isırık-açık-değil | çadır-hızlı-

paspe |ki[ng]|owasi[ng]| yakse, |tuka |ta[ng]i[ng][/s]ni ya[ng]| yakse |
sonlar| |  hepsi |bit-off,| ama |        sinsice |bit-off|

          |nakae[/s]|waka[ng]ka
          | böylece | yaşlı kadın

ki[ng]|sdonkiye|[/s]ni.|U[ng]ka[ng]|Tahuwa[/s]aka| o |wa[k.]i[ng]|
 |  biliyordu | Olumsuz.  |    Ve | Boyun-güçlü | o |   paket |

          |[k.]o[ng]| yape |[/c.]a|mani[ng]-
          |   |ele geçirilen,|  ve |  uzak

kiya| yapa iyeya, |[k.]a|teha[ng]|e[.h]peya.|He[/c]en|Taisa[ng]pena|
 kapalı| tutma | ve |  uzak | fırlattı.|   Yani | Bıçağı- | 
     ağızdan taşınan keskin

          |wa[k.]i[ng]|[k.]o[ng] 21
          |   paket |  the 

[/c]okaya |kiyaksa-iyeya.|O[/c]e[ng]|wa[k.]i[ng]|[k.]o[ng]|ha[ng]yetu|
ortada | yırtıp aç.|  dolayısıyla |    paket |   |  gece |

          |hepiyana| temya-
          | |yediler- sırasında

iyeyapi,| keyapi.
hepsi yukarı, | diyorlar.

He[/c]en|tuwe|wamano[ng]| ke[/s], |sa[ng]pa|iwa[.h]a[ng]i[/c.]ida|
Böylece | kim| çalar |her ne kadar,| daha fazla | kibirli |

|wamano[ng]|wa[ng]| hduze, 24
| hırsız | bir |evlenir,

eyapi |e[/c]e;| de |hu[ng]kaka[ng]pi yap.
onlar-söylerler|her zaman;|bu| onlar-masal.

NOTLAR.

588, 24. Bu "hduze" kelimesi _almak_ veya _birinin kendi elinde tutmak anlamına gelir;_
ve en yaygın olarak bir erkeğin bir eş veya bir kadın alması için kullanılır bir koca. Burada, kötü bir yola giren birinin "kendisinden daha kötü" olanlarla arkadaşlık ettiği veya kendisinin kötülüğe doğru büyüdüğü ve kötülüğün daha büyük biçimlerini ele geçirdiği - kötü olanla evlendiği - anlamına gelebilir. Dakota'nın bu örneğinden, dildeki bazı parçacıkların
bir
çeviride temsil edilemeyeceği
belirtilecektir. Cümlelerin veya ifadelerin sonunda kullanılan "do"
sadece vurgu ve bir noktayı yuvarlamak içindir. Esas olarak genç adamların
diline. "Wo" ve "po" emir kipinin işaretleridir.

ÇEVİRİ.

Bir köpek vardı; ve bir paket kurutulmuş et
saklayan yaşlı bir kadın vardı. Köpek bunu biliyordu; ve , yaşlı kadının
uykuda olduğunu varsayarak, geceleyin oraya gitti. Fakat yaşlı kadın onun geldiğinin farkındaydı ve bu yüzden nöbet tuttu ve köpek başını çadırın altına soktuğunda, onun yüzüne vurdu ve büyük bir yara açtı, bu da büyük ölçüde şişti. Ertesi sabah bir arkadaş köpeği geldi ve onunla konuşmaya çalıştı.
Ama köpek somurtkan ve sessizdi. Ziyaretçi şöyle dedi: "Bana
seni bu kadar
hasta eden şeyin ne olduğunu söyle." O da şöyle cevap verdi: "Sakin ol, yaşlı bir kadın
bana kötü davrandı." "Sana ne yaptı?" Adam şöyle cevap verdi: "Yaşlı bir
kadının bir paket kurutulmuş eti vardı; bunu gördüm ve aldım; ve
gecenin geç saatleriydi ve uyuduğunu varsaydım, oraya gittim ve
başımı çadırın altına uzattım. Ama uyanık yatıyordu ve
bağırdı: 'Shoo! Burada ne yapıyorsun?' ve kafamı vurdu
ve gördüğünüz gibi beni yaraladı."

Bunun üzerine diğer köpek şöyle dedi: "Ah! Ah! Sana kötü davrandı, gerçekten de et paketini yiyeceğiz. Bir meclis çağırın:
_Su sisi_ (yani yağmur) çağırın; _Sessizce ısırık_ çağırın; _Güçlü boyun_ çağırın; _Keskin bıçak_ çağırın." Böylece hepsini davet etti. Ve hepsi
geldiğinde, şöyle dedi: "Hadi! Yaşlı bir kadın bu arkadaşa kötü davrandı; kendinizi hareketlendirin; gece bitmeden, çok değer verdiği ve arkadaşımıza böyle davrandığı
kurutulmuş et paketini getirin, böylece hepsini yiyeceğiz".

Sonra _Yağmur sisi_ denen kişi yağmur yağdırdı ve
tüm gün boyunca karanlık çökene kadar yağmur yağdı; çadır tamamen ıslandı ve
çadır çivilerinin delikleri iyice yumuşadı. Sonra
_Bite-off-sillently_ tüm alt çadır bağlantılarını ısırdı, ama
bunu o kadar sessizce yaptı ki yaşlı kadın bundan hiçbir şey anlamadı. Sonra
_Strong-neck_ geldi ve paketi ağzıyla yakaladı ve
uzaklara taşıdı. Bunun üzerine _Sharp-knife_ geldi ve paketi ortasından
yarıp
parçaladı; ve böylece, henüz geceyken, yaşlı kadının
kurutulmuş et paketini yediler.

_Moral_.--Sıradan bir hırsız, daha cesur yoldaşlara bağlanarak
daha da kötüleşir. Bu bir efsanedir.

DİZİN.

Sihirbazların uygulaması 583
Köpeğin intikamı, bir Dakota masalı 587
Omaha efsanesi 581
İntikam, Bir köpeğin; bir Dakota masalı 587
Ter kulübeleri 586

Proje Gutenberg'in Sonu, J.O. tarafından Hint Dillerini Kaydetme Yönteminin İllüstrasyon E-Kitabı Dorsey, A.S. Gatschet ve S.R. Riggs

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK INDIAN LANGUAGE ***

***** This file should be named 17042.txt or 17042.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/1/7/0/4/17042/

Produced by Carlo Traverso, William Flis, and the Online
Distributed Proofreading Team at https://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
