*** START OF AKTAHEADER ***
Başlık: Stanford Achievement Test, Ed. 1922 (Stanford Başarı Testi, Ed. 1922)
Yazar: Truman L.  Kelley
Yayın Tarihi: August 29, 2007 [EBook #22425]
Dil: English
Link: https://www.gutenberg.org/ebooks/22425
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: tarih
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Stanford Achievement Test, Ed. 1922, by
Truman L.  Kelley and Giles M. Ruch and Lewis M. Terman

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Stanford Achievement Test, Ed. 1922
       Advanced Examination, Form A, for Grades 4-8

Author: Truman L.  Kelley
        Giles M. Ruch
        Lewis M. Terman

Release Date: August 29, 2007 [EBook #22425]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK STANFORD ACHIEVEMENT TEST ***

*** START OF TURKISH PART ***
Joe, Claire ve Seth Longo tarafından üretilmiştir

Baskı 1922

Stanford Başarı Testi

TRUMAN L. KELLEY, GILES M. RUCH ve LEWIS M. TERMAN tarafından

İLERİ SINAV: FORM A

4-8. SINIFLAR İÇİN

==================================================================================

İsim ................................ Sınıf .......... Erkek mi kız mı ........

Yaş ... Bir sonraki doğum günün ne zaman? ....... O zaman kaç yaşında olacaksın?......

Okul adı ................................... Tarih ...................

-----------------------------------------------------------------------------------
| | Puan | Konu | Yaş |
|-------------------------------------------------------------------
| | Puanlar | Eşdeğerler |
| 1: Okuma: Paragraf Anlamı | | | (Konu |
|-----------------------------------|--------| | Yaşlar) |
| 2. Okuma: Cümle Anlamı | | | |
|---------------------------------|--------| |
| 3. Okuma: Kelime Anlamı | | | |
|--------------------------------+-------|---------|-------------------|
| TOPLAM OKUMA PUANI | |
|--------------------------------+-------|---------|-------------------|
| 4. Aritmetik: Hesaplama | | | |
|---------------------------------|----------| |
| 5. Aritmetik: Muhakeme | | | |
|--------------------------------+-------|---------| |
| TOPLAM ARİTMETİK PUANI | | |
|--------------------------------+-------|---------|------------------|
| 6. Doğa Çalışması ve Bilim | | | |
|----------------------------------|--------|----------|--------------------|
| 7. Tarih ve Edebiyat | | | |
|---------------------------------|----------|-----------------|
| 8. Dil Kullanımı | | | |
|---------------------------------|---------|-------------------|
| 9. Dikte Egzersizi | | |
|---------------------------------+----------+----------|-------------------|
| Bileşik Puan (Ders Puanlarının Toplamı / 10) | |
|--------------------------------+-----------| |
| Eğitim Çağı | | |
-----------------------------------------------------------------------------

Not. Bu sayfa koparılıp kayıt olarak dosyalanabilir.

World Book Company, Yonkers-on-Hudson, New York ve 2126
Prairie Avenue, Chicago tarafından yayınlanmıştır

Telif hakkı 1922 World Book Company'ye aittir. Telif hakkı Büyük Britanya'dadır. _Tüm
hakları saklıdır._ SAT: ADV. A-3

ABD'de basılmıştır. Tarih Dil
Okuma Aritmetik Fen Edebiyat Kullanım Yazım
-- -- -- -- --
| | | | | | | | |
18-| -| -| -| -| -|
| | | | | | | |
| | | | |
17-| -| -| -| -| -|
| | | | | | | |
| | | | |
16-| -| -| -| -| -|
| | | | | | | |
| | | | |
15-| -| -| -| -| -|
| | | | | | | |
| | | | |
14-| -| -| -| -| -|
| | | | | | | | | 13-| -| -| -| -| -|
| | | | | | | | | 12-| -| -| -| -| -|
| | | | | | | | |
11-| -| -| -| -| -|
| | | | | | | | |
10-| -| -| -| -| -|
| | | | | | | | |
9-| -| -| -| -| -|
| | | | | | | | |
8-| -| -| -| -| -|
| | | | | | | |
| | | |
7-| -| -| -| -| -| -|
| | | | | | | |
| | | | | -- -- -- -- --
Tarih Dil
Okuma Aritmetik Fen Edebiyat Kullanım Yazım

İleri Sınav: Form A

TEST 1. OKUMA: PARAGRAF ANLAMI

Örnek: Dick ve Tom sahada top oynuyorlardı. Dick
topu atıyordu ve ............. yakalamaya çalışıyordu.

Her noktalı çizgiye SADECE BİR KELİME yazın.

-----------------------------------------------------------------------------

1 Fanny'nin küçük kırmızı bir tavuğu var. Tavuk her gün yuvasına gidiyor ve Fanny'nin yemesi için
bir yumurta bırakıyor. Sonra Fanny'ye gelip............. almasını söylemek için komik bir ses çıkarıyor.

2 Bir yavru kedi ağaca tırmanabilir ama bir köpek tırmanamaz. Bu Nellie'nin
yavrusu için çok şanslı. Joe'nun büyük köpeği her geldiğinde yavru kedi bir
ağaca tırmanıyor ve............. onu takip edemiyor.

3 Anna hayatında hiç sincap görmemişti, her zaman çok istemesine rağmen. Bir gün bir ağacın altında oynarken başının üzerinde komik bir ses duydu. Başını kaldırdı ve ne gördüğünü
sence? Yukarıda, .....................'da, her zaman görmek istediği şey vardı, bir............... 4 John ve Joe bir gün çok aç kalana kadar oynadılar; bu yüzden John
eve girdi ve annesinden bir şey istedi............
Tekrar dışarı çıktığında kendisi için büyük bir elma ve bir tane daha
..................

5 Bir gün Jane süpürürken yatağın altındaki zeminde bir on sent buldu. Kimin olduğunu bulamadılar, bu yüzden Jane'in annesi ona verdi.
Şimdi, Jane her seferinde............. zemine bir tane daha bulmak için
yatağın altına dikkatlice bakıyor............

6 Helen ve Kate kızaklarını derin karda tepenin
üstüne çektiler ve kısa süre sonra tekrar hızla aşağı doğru kaydılar. Bunu tekrar tekrar yaptılar............... o kadar derindi ki.............'yi tepeye
sürüklemekte zorlandılar.

7 Bir zamanlar siyah bir kuzgun kuğu gibi beyaz tüylere sahip olmak istedi. Kuzgun
kuğunun suda yaşadığını gördü ve kuğunun tüylerini bu kadar beyaz yapan şeyin su olduğunu düşündü. Bu yüzden............. tüylerini her gün yıkamaya karar verdi, böylece................

8 Kuşların yumurtaları, kuşların kendileri kadar birbirinden farklıdır.
Kızılgerdan dört veya beş mavi yumurta yumurtlar. Güvercin iki beyaz
yumurta yumurtlar. Serçe altı veya sekiz benekli yumurta yumurtlar.
İçinde dört mavi yumurta olan bir yuva
bulursak, bunun bir............. veya güvercin yuvasından ziyade bir............. yuvası olduğundan oldukça emin olabiliriz.

9 Bir zamanlar bir köyün yakınındaki dağda, zulmü köy halkını büyük bir korku içinde tutan devasa bir dev
yaşamıştır. Ancak, köyde devden korkmayan bir kişi
vardı. Bu, bir perinin kendisine verdiği sihirli bir
kılıcı taşıyan genç bir askerdi.
Bir keresinde.........................'den aşağı indiğinde, asker ona büyüsüyle............. saldırdı ve onu öldürdü.

10 Bir gün bir tavuk, kendisi de civcivleri için solucan bulmak üzere ahıra giderken bir tilkiye gidip ondan civcivlerine bakmasını isteyecek kadar aptalca davrandı. Tilki elbette oldukça istekliydi. Tavuk uzun
bir süre gitmişti. Sonunda geri döndüğünde tilkinin tüm civcivlerini
yediğini gördü. O zamandan beri hiç............. bir kişiyi dadı olarak işe almadı.

Sayfayı çevirin ve hemen devam edin.

İleri Sınav: Form A

TEST 1, DEVAMI

11 Ayı kulübenin yakınında belirdiğinde Walter yalnızdı. Babası o sabah birkaç mil ötedeki köye
gitmişti. Neyse ki tüfeğini duvarda asılı ve hizmete hazır bırakmıştı.
Walter heyecanlıydı ama tereddüt etmedi. Hemen
.......................... eline aldı.

12 Belli bir köyde bir ton kömür bir kord odun kadar pahalıdır ama iki katı kadar ısı üretir. Bu nedenle bu köydeki yoksul ailelere, ............ yakmaları tavsiye edilmeli, ..................

13 "Hadi," diye seslendi Joe, "nehrin
derin olduğu Jones Burnu'na doğru yüzelim." "Hayır," dedi Pete, "suyun
daha sıcak olduğu Duggan'ın yanına yüzelim." "Suyun
sıcak olmasından dolayı gitmek istemiyorsunuz............., ama yüzemediğiniz için," dedi ..................

14 Richard ve Bayan Cabot, Craven Sokağı'ndaki Bay Smith'in evine doğru hızla tek başlarına yol aldılar. Bayan Cabot, Richard'ı arabada bıraktı,
hızla kapıya yürüdü ve hizmetçiye kartını göndererek,
Bay Smith'i görmek istediğini söyledi............ kısa süre sonra geri döndü ve içeri girmesi için ona yalvardı. Bunu yapar yapmaz Bayan Cabot, ............ ile tanıştı ve dışarı çıkıp arabada bekleyen ............ ile konuşması için ona yalvardı.

15 Joe, "Jac-alack" adını verdiği bir oyun uydurdu. Jack adında bir kişi
bir ağaca tırmanmalı ve alçak bir dala kollarından asılmalıdır. Diğerleri
onun arkasında durup hep bir ağızdan, "Ah, ah, sırt üstü düştü," derler.
ve bunu söylerken içlerinden biri Jack'e fasulye torbasıyla vurur. Eğer
Jack kimin yaptığını görebilir veya tahmin edebilirse, aşağı inebilir ve suçlu kişi onun yerini alır. Aksi takdirde............. bir tur daha
orada durmalı ve "Ah, ah, bir vuruş daha" diye şarkı söylemelidir. Oldukça
bir oyundur ve Jack'in güçlü olması gerekir..............

16 Genellikle çok çalışkan olduğu varsayılan arının, aslında günde sadece iki veya üç saat
çalıştığı iyi bilinmektedir. Günde sekiz veya on saat
çalışan kişi, bu nedenle
... 'dan çok daha.............'

17 Çocuklar ve kızlar adımı bilir. Anneler ve babalar da. Büyük insanlar
beni sever. Siz de seversiniz. Bu paragrafın ilk dört cümlesindeki ilk harfler adımı heceler; bu yüzden buraya yazın..............

18 Enerji, hayatın doluluğunun bir ölçüsüdür ve deha için
vazgeçilmezdir. Hiçbir enerji ölüm değildir. Aptallar güçsüz ve isteksizdir. İnsanlığın neredeyse tüm liderleri dikkat çekici
.................

19 Yaprak döken ağaçlar kışın yapraklarını dökerken, adından da anlaşılacağı gibi her dem yeşil ağaçlar dökmez. Bu nedenle,.............. ağaçlardan oluşan ormanlarda, ağaçlar.............. olan ormanlardakinden daha az gölgeli olur.

20 Bazı tarihçiler, İç Savaş'tan önce Kuzey halkı arasında kölelik karşıtı duyguların yayılmasının, söz konusu ahlaki sorundan çok, özgür emek
endüstriyel sistemine bir tehdit olarak............. sistemini tanımalarından kaynaklandığına inanmaktadır.

Bir sonraki sayfaya geçin.

İleri Sınav: Form A

TEST 1, DEVAMI

21 Zenginler hakkında yazıyor olsaydım, onları,
hayata karşı tutumlarına göre işçiler ve asalaklar olarak ayırmaya meyilli olurdum. İşçinin sloganı, "Dünyaya bir hayat borçluyum"dur ve 
the..................'nin sloganı, "The.................. bana bir hayat borçludur."dur.

22 Aşırı olmadığında ihtiyatlı olmak, arzu edilen bir özelliktir. Genellikle
birini hayal kırıklığından veya başarısızlıktan kurtarır. Ancak bazen, kişi o kadar aşırı.................. bulur ki, iradesi felç olur ve
yeni bir işe girişemez.

Çok fazla.................., aslında çoğu zaman çok azdan..................'dir.

23 Bir balina, suda yaşamasına rağmen balık değildir.
Bir balığın akciğeri yoktur, soğukkanlıdır ve solungaçları aracılığıyla sudan oksijen emer; ancak bir balina sıcakkanlıdır ve gerçek bir akciğer setine sahiptir.

Sonuç olarak, vücut yapısı bakımından bir attan çok, gerçek bir balık olan
bir köpekbalığına benzer...................

24 Çiftliğimizin deresinde birçok kapris vardır. Parlak ve ışıldayan
kayaların üzerinden dalgalanır ve o kadar berrak sakin bir küçük havuza düşer ki
dibindeki çakılları ve kendimi de orada görebilirim.
Düz aşağı baktığımda, gördüğüm şeyin burnum mu yoksa bir
.................. mi olduğunu söylemek zor, ama biraz hareket ettiğimde gördüğüm şey hareketsiz duruyor, bu yüzden onun olmadığını biliyorum.....................................
Derenin ilerisinde sakin havuzu unutup köklere ve
kayalara doğru yuvarlanıyor. Gerçekten de çok sayıda... 

25 Tanınmak için can atmak, kişiliğini diğer insanlara
aşılamayı arzulamak hırsın özüdür. Hırslı kişi sadece
"bir şeyler yapmak" veya "birisi olmak" için can attığını düşünebilir ama
gerçekte özlediği şey başkalarının zihninde güçlü bir şekilde yer etmek, çok sevilmek, hayranlık duyulmak veya korkulmaktır. Hiç kimsenin
.................. bireyin özlemlerini tatmin etmediği bir başarıyı elde etmek için
...................

26 Washington çok sessiz bir adamdı. Dünya tarihinde hiçbir adamın
bu kadar az kişisel
sözleri yoktur. Kendisi hakkında
konuşmaya gelince, bu neredeyse hiç yapmadığı bir şeydi. Yine de onun..................'sini herhangi bir şekilde soğuk veya duygusuz olduğu yönünde bir
gösterge olarak yorumlamak büyük bir hata olur. 27 Kural olarak, şeyleri açık ve güçlü bir şekilde ilişkilendirerek hatırlamak, onları birçok kez tekrarlamaktan daha ekonomiktir.
Bu nedenle, 1916'daki ulusal seçimlerde Demokratların zaferinin nedenlerinin açık bir şekilde anlaşılması, "Woodrow Wilson 1916'da seçildi." ifadesinin bir düzine..................'sinden daha etkili olacaktır.

28 Temel olarak, eğitim bir kişinin geçmiş deneyimlerden yararlanma kapasitesine bağlıdır.
Geçmiş durumlar, şimdiki ve gelecekteki ayarlamaları değiştirir.
En geniş anlamıyla eğitim, var olan kalıtsal veya edinilmiş davranış eğilimlerine hizmet eden deneyimler edinmek anlamına gelir.

29 "Saf" ve "sofistike olmayan" sıklıkla karıştırılır. İlki, doğal, kendiliğinden ve gelenek kısıtlamalarından uzak bir davranış türünü ima eder. İkincisi, tamamen toplumsal kullanım bilgisinin büyük eksikliğini ve ayrıca ilkel ve belki de zarif olmayan davranışları ima eder. Böylece, genç
arabaya ilk giren oldu ve küçük
kız kardeşi onu kralın huzurunda sıcak bir şekilde öptü. Ayrıca şunu da söyleyebiliriz
bir taşralı çocuk şehir hayatı ve gelenekleri açısından..................

_Test 1. Sayı doğru.......... x 2 = Puan.........._

İleri Sınav: Form A

TEST 2. OKUMA: CÜMLE ANLAMI

Örnekler: Köpekler havlayabilir mi? [Evet] Hayır
Bir kedinin altı bacağı var mıdır? Evet [Hayır]

Her soruyu okuyun ve doğru cevabın altına bir çizgi çekin. ------------------------------------------------------------------------------

1 Süt beyaz mıdır? Evet Hayır 1
2 Yataklarda mı uyuyoruz? Evet Hayır 2
3 Gün gece kadar karanlık mıdır? Evet Hayır 3
4 Yeşil bir renk midir? Evet Hayır 4
5 Duman her zaman sarı mıdır? Evet Hayır 5

6 Erkekler ve kadınlar aynı şekilde mi giyinir? Evet Hayır 6
7 Gemiler denizde mi seyreder? Evet Hayır 7
8 Tüm bacalar pirinçten mi yapılmıştır? Evet Hayır 8
9 Kayalar sert midir? Evet Hayır 9
10 Herkes bir dev kadar büyük müdür? Evet Hayır 10

11 Öğrencilerin hafızaları her zaman mükemmel midir? Evet Hayır 11
12 Yatak odalarını süpürmek için süpürgeler kullanılır mı? Evet Hayır 12
13 Makineler hiç işe yarar mı? Evet Hayır 13
14 Mağazalarda şeker ve tuz satılır mı? Evet Hayır 14
15 Kazlar genellikle bone takar mı? Evet Hayır 15

16 Kuzucuklar kükrer mi? Evet Hayır 16
17 Suç her zaman mutluluk getirir mi? Evet Hayır 17
18 Adalet bazen acımasız görünür mü? Evet Hayır 18
19 Bir beşik seksen bebeği taşıyabilir mi? Evet Hayır 19
20 Bir böcek bir köstebeğinkinden çok farklı mıdır? Evet Hayır 20

21 Neşeli bir insanın arkadaşlığı bizi mutsuz eder mi? Evet Hayır 21
22 Bir on sent bir nikelden daha mı azdır? Evet Hayır 22
23 Suçlu hırsız her zaman bulunur mu? Evet Hayır 23
24 Acele etmek hiç önemli midir? Evet Hayır 24
25 Bir mahkûm, sebep olduğu yıkımdan dolayı üzüntü duyabilir mi? Evet Hayır 25

26 Tüm antika banklar bambudan mı yapılmıştır? Evet Hayır 26
27 Savaş gemileri savaşa adanmış mıdır? Evet Hayır 27
28 Yoğun bir sisin içinde şeyleri açıkça ayırt edebilir miyiz? Evet Hayır 28
29 Bir kişi sınav sırasında kafa karışıklığı yaşayabilir mi? Evet Hayır 29
30 Reçel ve yulaf lapası ipek otundan mı yapılır? Evet Hayır 30

31 Bir festivalde lezzetli çikolata servis edilebilir mi? Evet Hayır 31
32 Tüm üniversite profesörleri fen bilgisi dersi verir mi? Evet Hayır 32
33 Çok tehlikeli bir görevi yerine getirmek cesaret gerektirir mi? Evet Hayır 33
34 Şöminenin yanında flüt çaldığı için her zaman kınanmalı mıdır? Evet Hayır 34
35 Çirkin insanlar her zaman nefret edilir ve sevilmez mi? Evet Hayır 35

36 Kanlı bir yenilgiye uğramak keyifli kabul edilir mi? Evet Hayır 36
37 Bir adam kıtlıktan kaçabilseydi şanslı olur muydu? Evet Hayır 37
38 Dikkatli gözlem hataları azaltmada önemli bir
yardımcı olabilir mi? Evet Hayır 38
39 Kısa konuşmak mutlaka kişinin
huysuz olduğu anlamına mı gelir? Evet Hayır 39
40 Bir katedralde çanlar çalınır mı? Evet Hayır 40

Hemen bir sonraki sayfaya geçin.

İleri Sınav. : Form A

TEST 2, DEVAMI

41 İptal edilen kesintiler bazen bizi çileden çıkarır mı? Evet Hayır 41
42 Hırsızlar muhteşem ödüller verilerek cesaretlendirilmeli mi?
Evet Hayır 42
43 Çekirgelerin ve sivrisineklerin genellikle ölümsüzlüğün tadını çıkardığına inanılır mı? Evet Hayır 43
44 Kazara bir salgın kaygıya neden olabilir mi? Evet Hayır 44
45 Öngörüyle kıtlıklar sıklıkla önlenebilir mi? Evet Hayır 45

46 Yıllık bir çağrı haftada bir kez mi yapılır? Evet Hayır 46
47 Ara sıra gelen muhalefet bizi daha büyük çabalara uyandırabilir mi? Evet Hayır 47
48 Her kont bir dahi veya bir fatih olmaya mı mahkumdur? Evet Hayır 48
49 Bir kişi bir senfoniden yapmacıksız bir zevk alabilir mi? Evet Hayır 49
50 Yakınımızdaki her aylakla karşı konulmaz bir şekilde sırdaş olmaya mı yönlendiriliyoruz? Evet Hayır 50

51 Sürücülerin önemli bir yüzdesi far kullanıyor mu? Evet Hayır 51
52 Bir müzayedeci ciddiyetle fiyatları yükseltir mi? Evet Hayır 52
53 Yağlayıcı olarak dinamit kullanmak tavsiye edilir mi? Evet Hayır 53
54 Çılgına dönmüş bir kişinin çılgınca hareketler yapması muhtemel midir? Evet Hayır 54
55 Bir yatın kaptanı hava tahminini dikkate almalı mıdır? Evet Hayır 55

56 Zengin bir gardırop sağlamak için önemli bir gelire ihtiyaç duyulur mu? Evet Hayır 56
57 Savunmasız bir kişiye ondalık sayıları öğretmek utanç verici midir? Evet Hayır 57
58 Cenaze fikri genellikle çekici midir? Evet Hayır 58
59 Müttefikler bir federasyona girmek için çaba gösterebilir mi? Evet Hayır 59
60 Coşkulu saygı bir adamı öfkelendirmeli midir? Evet Hayır 60

61 Soylu bir kişinin buyurgan eylemleri kötü şöhretli olabilir mi? Evet Hayır 61
62 Tüm maceraperest aktiviteler kınanmalı mıdır? Evet Hayır 62
63 Bir kişiye iyi bir fırsatı feda etmesi tavsiye edilmeli midir? Evet Hayır 63
64 Uyumlu bir ittifak bazen uygun mudur? Evet Hayır 64
65 Belagatli bir kanun koyucu iğrenç bir şey yapabilir mi? Evet Hayır 65

66 Borik asit grafitten yapılmış bir kimyasal mıdır? Evet Hayır 66
67 Tüm şenlikler savurganlıkla mı karakterize edilir? Evet Hayır 67
68 Başkalarına dayatma alışkanlık haline gelebilir mi? Evet Hayır 68
69 Korkuluk bir tür zararsız taklit midir? Evet Hayır 69
70 Umutsuz insanlara her zaman mutluluk mu gelir? Evet Hayır 70

71 Kongre eylemleri insanların tatminsiz olmasına neden olabilir mi? Evet Hayır 71
72 Bir kişiyi sarhoş görmek ona olan hayranlığı azaltabilir mi? Evet Hayır 72
73 Deneyimsiz bir kişi neşeli ve büyüleyici olabilir mi? Evet Hayır 73
74 Kişi sık sık bir yakın arkadaş tarafından saldırıya uğrar mı? Evet Hayır 74
75 Lanetli yalancılar bastırılmalı mıdır? Evet Hayır 75

76 İstemsiz bir dürtü kişiyi kötü niyetli olmaya itebilir mi? Evet Hayır 76
77 İğrenç bir misafirden hoşlanmayan kişi mutlaka misafirperver değildir mi? Evet Hayır 77
78 Aşırı küstahlık bazen bizi dehşete düşürür mü? Evet Hayır 78
79 İnsanlık neşeli duygulara maruz kalır mı? Evet Hayır 79
80 Aceleciliğe meyilli histerik bir kişi tahammül edilemez olabilir mi? Evet Hayır 80

_Sayı doğru .........._
_Sayı yanlış .........._
_Test 2. Puan (çıkarma).........._

Adv. Sınav: Form A

TEST 3. OKUMA: KELİME ANLAMI

Örnekler: Ekmek, yakalanacak bir şeydir, içmek, yemek, atmak, giymek
Bir kızılgerdan, bir KUŞ, kedi, köpek, kız, at
Her cümlede, cümleyi doğru yapan kelimenin altına bir çizgi çekin. ----------------------------------------------------------------------------

1 Mart bir günün adıdır yemek ay hafta yıl 1
2 Şişman bir insan her zaman kötü mavi soğuk ağır küçük 2
3 Mükemmel olan bir şey her zaman yakın erken sert küçük doğru 3
4 Bir çiftçi genellikle ayılar yetiştirir mısır altın kağıt resimler 4
5 Pamuk serin koyu ağır yumuşak tatlı 5

6 Bir koca bazen bir baba çiçek anne kız kardeş kasaba 6
7 Bir yol yemek için bir yerdir elbise ölmek yaşamak yürümek 7
8 Bir kız bir kuş oğlan kuş kral bitki 8
9 Bir aslan mavi ince sıcak güçlü tatlı 9
10 Adalar kara gemileridir askerler zaman su 10

11 Okyanus ateş kara kağıt su odun 11
12 Pirinç bir savaş canavarıdır çan bulut tahıl. 12
13 Güvercin bir kuş tekne balık at koyun. 13
14 Sessiz olmak, duyulmak demektir yüksek sesle çabuk hala vahşi 14
15 Zeytinler yanmak, içmek, yemek, sürmek, giymek içindir 15

16 Ezmek, kırmak, kaçmak, muhafız tutmak, bitki 16
17 Hızlı, uzun, çok, çabuk, küçük, yumuşak demektir 17
18 Bir an, renk, biçim, para, zaman, yer demektir 18
19 Dikmek, ödüllendirmek, dikmek, aç bırakmak, önermek, ayartmak demektir 19
20 Bir soru, cevapladığımız bir şeydir inşa etmek, yemek, büyümek, öldürmek demektir 20

21 Limanlar, kiliseler, inekler, bahçeler, atlar, gemiler içindir 21
22 Cilalamak, rüşvet vermek, parlatmak, vurmak, gelişmek, geçmek demektir 22
23 Telaffuz etmek, yelken açmak, göstermek, konuşmak, durmak, izlemek demektir 23
24 Bir hekim, bir çocuk, doktor, usta, gürültü, vadidir 24
25 Bir müşteri, satın alan, çeken, balık avlayan, satan kişidir 25

26 Gezmek, geliştirmek, bulmak, dolaşmak, yerleştirmek, ağlamak demektir 26
27 Ayık olmak, komik, ciddi, mutlu, gürültülü, vahşi olmak demektir 27
28 Yetim,
giysisi eğitimi saçı ebeveyni dişi olmayan kişidir 28
29 Aktif olmak,
misafirperver esprili aşağılık tembel canlı olmaktır 29
30 Sefil olmak, gururlu sessiz hızlı mutsuz değerli olmaktır 30

31 Bağımsızlık, suçlamak gelenek özgürlük merhamet erdem demektir 31
32 Tarım,
otorite görünüm savunma çiftçilik gizem anlamına gelir 32
33 Sorgulamak, görünmek sormak dinlenmek uyku izlemektir 33
34 Bir meyhane, bir arkadaştır cenaze parsel park otel 34
35 Küstah olmak,
şefkatli hoş sadık onurlu kaba olmaktır 35

36 Bir tartışma, bir tartışma çukuru spor salonu kefaret yalan yere yemin 36
37 Kıskanç,
şefkatli yatıştırılmış iyiliksever kıskanç sempatik demektir 37
38 Uysal, gösterişli nazik ortalama güç sıkı demektir 38
39 Muhteşem, şımarık devasa kalıtsal muhteşem kötü niyetli demektir 39
40 Bir mavna bir tür hayvan tekne kale meyve sebze 40

Bir sonraki sayfaya hemen geçin.

İleri Sınav. : Form A

TEST 3, DEVAMI

41 Durum gürültüye, sayıya, yere, zevke, zamana atıfta bulunur 41
42 Planlamak, kovmak, bahşetmek, tasarım, ihanet, yenilgiye atıfta bulunur 42
43 Davranış, pozisyon, idare, ilerleme, intikam, öfke demektir 43
44 Bir serseri, bir uçurtma feneri, bülbül, serseri, bilgindir 44
45 Hırs, şu anlama gelir
özlem, anlamsızlık, yazı, pişmanlık, tembellik 45

46 Bir tembel, hırslı, düşünceli, ilahi, ciddi, tembeldir 46
47 Muzaffer, şaşkın, hayal kırıklığına uğramış, muzaffer, dengesiz, serseri demektir 47
48 Karışmak, yanıltmak, harmanlamak, onay, çığlık, telaş, koşuşturma demektir 48
49 Uymak, kaçmak, fantezi, acele, fark etmek, kanıtlamak demektir 49
50 Saygın, yalnız, canavarca, belirgin, ruhsal, görkemli demektir 50

51 Bir rakip, bir incelik, düşman, dedektif, diplomat, hostestir 51
52 Kehanet etmek değerlendirmek, yakınmak, iptal etmek, feragat etmek, kehanet etmek 52
53 İmparatorluk işleri, ilgilendirmek
şehirler, giysiler, krallıklar, makineler, desenler 53
54 Katliam yapmak, araştırmak, ağıt yakmak, açığa vurmak, yanlış anlamak, katliam yapmak 54
55 Hemen olmak, olmak, resmi, korkutucu, misafirperver, dakik, arınmış 55

56 Kayıtsız, kayıtsız, iğrenç, kötü niyetli, acımasız, küstah, 56
57 Ağıt yakmak, pohpohlamak, mizah, yaralamak, ödünç vermek, yas tutmak 57
58 Bir önsöz, bir tür
giriş, çan, yasak, vaaz, fırtınadır 58
59 Cansız, cansız, belirsiz, rezil, kararsız, düzensiz demektir 59
60 Bir izlenim, bir yüzyıldır, pusula, kopya, küre, otlak 60

61 Kurnaz, doğru, yetenekli, kölece, itaatkar, kurnaz demektir 61
62 Cömertlik, terfi, soygun, kınama, skandal, cömertlik demektir 62
63 Sevinçli, ani, sefil, kafası karışık, muzaffer demektir kederli 63
64 Bir siper bir hastane otel koruma cezası satın alma 64
65 Bir miras bir
miras kayıt vergi kap düzenleme 65

66 Bakım araçları
çekişme devam yolsuzluk korkaklık kaynak 66
67 Meditasyon yapmak eşlik etmek dedikodu düşünmek ihlal etmek alıkoymak 67
68 Açgözlü demek açgözlü cömert gösterişli ak saçlı taciz edilmiş 68
69 Minimum demek en büyük en az en yeni en eski 69
70 Cezalandırmak söz vermek yayınlamak cezalandırmak satın alma önemsiz 70

71 Bir devam filmi bir şeydir ki
üstün gelir izler kesintiye uğrar önce gelir verimler 71
72 Kesintisiz demektir
gürültülü azalmış hoşnutsuz sona ermiş aralıksız 72
73 Vurgulu demektir
zorlayıcı çılgınca tedavi edilemez kötü niyetli isteksiz 73
74 Altüst etmek demektir
devirmek kısaltmak sapan ikamet etmek hor görmek 74
75 Şöhretli olmak, şüpheli cilalı utanç verici kederli değerli olmaktır 75

76 Tembel olmak, nazik olmaktır
yerli şüpheli ruhsuz neşeli 76
77 Bir ortak, bir
düşman müttefik düşman göçmen sancaktar 77
78 Uyanık olmak, olmak demektir
mesafeli nişanlı arasında kanunsuz dikkatli 78
79 Kararlı olmak demektir
kesin göz kamaştırıcı gerçek küfürlü ihtiyatlı 79
80 Bir bulaşıkçı bir çekirgedir spor salonu samanlık kirpi hizmetçi 80

81 Tefecilik, şövalyelikle ilgilidir kurgu saygı krediler imalatçılar 81
82 Perspektif, şunla ilgilidir
çizim masrafları madencilik din savaş 82
83 Bir ayaklanma, bir
kaçak isyan yayın ceza münzevi 83
84 Bir serseri, çok
korkak çirkin zengin olan kişidir kötü genç 84
85 Açık sözlü demek
gayri meşru kusursuz buyurgan keskin saf 85

_Test 3. Puan ...... ...._

İleri Sınav: Form A

TEST 4. ARİTMETİK: HESAPLAMA

Bu örneklerin cevaplarını hata yapmadan olabildiğince çabuk alın.

Ne yapmanız gerektiğini görmek için her örneğe dikkatlice bakın.

----------------------------------------------------------------------------------

Buradan başlayın. (1) (2) (3) (4) (5)
Ekle Ekle Ekle
3 + 2 = 3 + 4 = 2 7 13
5 4 2
--- --- ----

(6) (7) (8) (9) (10)
Ekle Çıkar Çıkar Ekle
17 4 7 16
2 2 4 2 x 3 = 53
---- --- --- 32
----

(11) (12) (13) (14) (15)
Çıkar Çıkar Çıkar Çıkar Çarp
16 96 13 765 26
5 25 5 327 2
---- ---- ---- ---- ----

(16) (17) (18) (19) (20)
Çarp Böl Böl Topla
253 684876542 6 / 3 =
6 ______ ______ 791654220
------ 2)6 4)8 587339364
-----------

(21) (22) (23) (24) (25)
Topla Çarp Çarp
24 6389 4679 ______
12 4/5 7 68 2/ 15,8 2 7/8 - 1 =
------- ------- ------

Bir sonraki sayfaya geçin.

Adv. Sınav: Form A

TEST 4, DEVAMI

(26) (27) (28) (29) (30)
_______ çıkarın
828'in 1/4'ü = 9 2/5 - 4 1/5 = 79 1 .45/27.90
16 3/8 - x 2 =
-------- 7

(31) (32) (33) (34)
Çarp Çarp
3 4/3 / 1 1/2 = 9.72 697 1/2 27 6
21.9 18 ---- / --- =
-------- ------- 28 7

(35) (36)
4.40 + .00044 + 4400 + .04 = 48.76 - 4 3/20 =

(37) (38)
1/2 + 3/4 + 1/6 + 2/3 + 7/8 = 27,34 + 2 1/4 + 89,2 + 4 3/4 =

(39) (40)
3 1/4 x 5 1/2 x 3 1/2 = 1 3/4 + 25,2 + 1 1/5 + 48,961 =

(41) (42) (43) (44)
Çıkar Ekle
_______ (4)^3= 8 yd. 1 ft. 3 in. 5 yıl 9 ay
\/ 45369 6 yd. 3 ft. 9 in. 6 yıl 7 ay
------------------- 8 yıl. 2 ay
-------------

(45) (46) (47)
Ondalık olarak ifade edin
Üç basamağa kadar çarpın
67,36 + 2/3 = 4 gal. 3 qts. 1 pt. 29
4 ---- =
--------------------- 64

_Test 4. Sayı doğru.......... X 4 = Puan.........._

İleri Sınav: Form A

TEST 5. ARİTMETİK: AKIL YÜRÜTME

Tüm cevapları olabildiğince çabuk bul.

Cevapları noktalı çizgilere yaz.

Üzerinde hesaplama yapmak için boş kağıtları kullan.

---------------------------------------------------------------------------------

Buradan başla.

1 3 yumurta ve 2 yumurta kaçtır? Cevap ........
2 Mary 7 yaşında. 3 yıl sonra kaç yaşında olacak? Cevap ........
3 Bir tavuğun 9 civcivi vardı ve 3'ü öldü. Kaç
kaldı? Cevap ........
4 Sütün litresi 8 senttir ve sütçü fiyatı 2 sent
artıracaktır. O zaman maliyeti ne olur? Cevap ........
5 Bir kalemi 4 sente alıp 10 sentle öderseniz, ne kadar para üstü almalısınız? Cevap ........

6 Bir dolarda kaç tane 10 sent vardır? Cevap ........
7 Her yuvada 3 yumurta varsa 7 yuvada kaç tane yumurta vardır? Cevap ........
8 Her biri 3 sentten 8 portakal kaç sente mal olur? Cevap ........
9 David Haziran'da 3,50 dolar, Temmuz'da 2,25 dolar ve Ağustos'ta 1,50 dolar kazandı. Toplamda ne kadar kazandı? Cevap ........
10 Frank 3 tane iki sentlik posta pulu ve 13 tane bir sentlik
pul satın aldı. Hepsi için ne kadar ödedi? Cevap ........

11 Beş kız 25 sentlik bir hediye satın alıyor. Her biri kaç sent ödüyor? Cevap ........
12 Bir tren üç saatte 60 mil gidiyorsa, bir saatte ne kadar yol
gider? Cevap ........
13 John 3,75 dolar biriktirmiştir. 45,75 dolara mal olan bir midilli almak için kaç dolar daha fazlasına ihtiyacı vardır? Cevap ........
14 Bir adam kendisi ve iki arkadaşı için tramvay ücretini öder. Ücret 7 sent ise, yarım dolardan ne kadar para üstü almalıdır? Cevap ........
15 Saat 14:00'te gelmesi gereken bir tren 3 1/2 saat
gecikmiştir. Ne zaman gelmiştir? Cevap ........

16 2'si 5 sente 10 portakalın fiyatı nedir? Cevap ........
17 Edward'ın bankada 1,67 doları vardır ve 2 çeyrek, bir on sent ve bir sent çeker. Bankada ne kadarı
kalır? Cevap ........
18 4 3/4 poundluk bir rosto etin poundu 40 sentten fiyatı nedir? Cevap ........
19 Bir çocuk iki hafta boyunca günde 5 sent, sonraki dört hafta boyunca günde 10 sent biriktirdi. O zaman ne kadar parası
kaldı? Cevap ........
20 Bir galon 231 kübik inç'e eşittir. 6x7x11 inçlik bir
tankta kaç galon vardır? Cevap ........

21 Doğu'daki bir şehirdeki vergi oranı şu şekilde değişmiştir:
1910, her 100$ için 21c; 1911, her 100$ için 17c; 1912, her 100$ için 27c; 1913, her 100$ için 26c; 1914, her 100$ için 34c; 1915, her 100$ için 33c. En yüksek oran en düşük oranın kaç katıydı? Cevap ........

Hemen bir sonraki sayfaya geçin.

Adv. Sınav: Form A

TEST 5, DEVAMI

22 Henry coğrafyadan ilk ayda 87, ikinci ayda 91 ve üçüncü ayda 93 aldı. Ortalama notu neydi? Cevap ........
23 Kasabın terazisi her tartıda bir ons fazla gösteriyorsa, bir müşteri bir pound biftek için 48 sente ne kadar fazla ücret öder? Cevap ........
24 Patates için bushel başına 1,00 dolar ve yük için bir vagon başına 20,00 dolar ile 400 bushel patates vagonu ne kadara mal olur? Cevap ........
25 Tom'un sadece 4 ot tatili var ve bunu trenle ulaşması iki gün süren bir
şehrde geçirmek istiyor. Şehirde kaç gün geçirebilir? Cevap ........ 26 Bir çit rayı 10 fit uzunluğundaysa, bir mile ulaşmak için kaç ray gerekir? Cevap ........
27 Ses saniyede yaklaşık 1100 fit yol alır. Bir topun
flaşını görürseniz ve 12 saniye sonra ses size ulaşırsa, top ne kadar uzaktadır? Cevap ........
28 Bir adamın 5000 doları vardı ve bundan her yıl %6 gelir elde ediyordu. Ayrıca işinden 1500 dolar kazandı. Yıllık toplam geliri ne kadardı? Cevap ........
29 Frank ve George 50 sente 300 bilye satın alırlar. Frank 35 sent ve George 15 sent öder. George kaç bilye almalıdır? Cevap ........
30 Bir saat 24 saatte 20 saniye kazanırsa, öğlen ile akşam 6 arasında kaç dakika kazanır? Cevap ........

31 Bir sınıftaki 4 çocuğun boyları 5 fit 10 inç,
5 fit 9 inç, 5 fit 7 inç ve 5 fit 6 inçtir.
Ortalama boy nedir? Cevap ........
32 Daha önce 12 sente satılan bir ürünün fiyatı 18 sente çıkarıldı. Fiyat yüzde kaç artırıldı? Cevap ........
33 Bir komisyoncu her satışta 25 dolar komisyon alır ve 200 doların üzerindeki tüm satışlarda yüzde 5 komisyon alır. 500 dolarlık bir satışta komisyonu ne olur? Cevap ........
34 Patateslerin yüzde 72'si su ise, bir ton patateste kaç pound katı madde vardır? Cevap ........
35 Bir adam 3 farklı tahvile 1000 dolar yatırdı. Birincisi yüzde 8 temettü, ikincisi yüzde 6 ödedi, ancak üçüncüsünde yatırdığı her yüz dolardan 5 dolar kaybetti. Üç yatırımdan elde ettiği yıllık net kazanç ne kadardı? Cevap ........

36 Bir dairenin çevresi 12,5664 fit ise, çapı kaçtır? Cevap ........
37 Belirli bir keten parçasının normal fiyatı yarda başına 4 dolardır. 1 1/4 yarda uzunluğundaki bir artık 2,50 dolara teklif edilir.
Yüzde kaç indirim yapılır? Cevap ........
38 Altı fit boyundaki bir adam sabah 9'da 8 fit uzunluğunda bir gölge oluşturur.
Aynı anda bir telefon direği 100 fit uzunluğunda bir gölge oluşturur.
Direğin yüksekliği ne kadardır? Cevap ........
39 New Orleans'tan Dallas'a 10 kiloluk bir paket göndermenin maliyeti 43 senttir. İlk pound'un maliyeti diğer pound'lardan 3 sent daha fazlaysa 8 kiloluk bir paket göndermenin maliyeti ne olur? Cevap ........
40 Bir saatin akrebi 3 inç uzunluğunda ve yelkovanı 4 inç uzunluğundaysa, iki yelkovanın uçları
sabah 9'da ne kadar uzaktadır? Cevap ........

_Test 5. Sayı sağ.......... X 4 = Puan.........._

İleri Sınav: Form A

TEST 6. DOĞA ÇALIŞMASI VE FEN

Örnekler: Bir dolardaki sent sayısı 200'dür [100] 300
Yağmurumuz [bulutlardan] ay yıldızlardan gelir

Cümleyi doğru yapan kelimenin altına bir çizgi çizin.
----------------------------------------------------------------------------------

_Buradan başlayın. _

1 Şükran Günü Temmuz ayında gelir Ocak Kasım 1
2 Dünya, beyzbol futbolu armutuna en çok benzeyen şekildedir 2
3 Güzel kokulu bir çiçek papatya haşhaş gülüdür 3
4 Temmuzdan önceki ay Mayıs Haziran Ağustos 4
5 Aks, balta daktilo vagonunun bir parçasıdır 5

6 Yonca bir tür mısır meyvesidir saman 6
7 Pastırma inek domuz koyundan gelir 7
8 Baraj inşa eden bir hayvan timsah kunduz kaplumbağasıdır 8
9 Kuru üzüm, kurutulmuş kuş üzümü bektaşi üzümü üzümdür 9
10 Londra, İngiltere İskoçya Galler'dedir 10

11 Dahlia bir tür hayvan çiçek meyvesidir 11
12 Traktör çiftçilikte, madencilikte, yarışta kullanılır 12
13 Turtalar bir tür içecek hamur işi sebzedir 13
11 Uçaklar çoğunlukla berberler, demirciler, marangozlar tarafından kullanılır 14
15 Kauçuk, hayvanlardan elde edilir yağ ağaçları 15

16 Antilop bir tür geyik tavşan kurttur 16
17 Bir galondaki quart sayısı 2 4 6'dır 17
18 Bir teleskop, şeyleri daha büyük daha güzel daha küçük gösterir 18
19 Chop suey, Çin Kızılderilileri Meksikalılarının bir yemeğidir 19
20 Bir soğandan büyüyen bir çiçek, zambak kadife çiçeği haşhaştır 20

21 Pusula, çoğunlukla denizciler, cerrahlar, terziler tarafından kullanılır 21
22 Serge, bir tür kumaş içecek odunudur 22
23 En ucuz ürün, ceket eldiven paltodur 23
24 Örs, demirciler, marangozlar, matbaacılar tarafından kullanılır 24
25 Çok yumurta gerektiren bir yiyecek, "melek yemeği" ekmek reçelidir 25

26 Çavdar, fasulye mısır buğdaya en çok benzer 26
27 Pamuk çırçırı, Arkwright Watt Whitney tarafından icat edilmiştir 27
28 Pancar, ketçap şeker jöleleri yapmak için faydalıdır 28
29 Dünya güneşin etrafında yaklaşık
7 gün 30 gün 365 gün 29
30 En fazla altın Alaska New York Tennessee'de üretilir 30

31 Akciğerler havadan karbondioksit azot oksijen alır 31
32 Kurbağa yavrusu balık kurbağa kertenkelesinin yavrusudur 32
33 Antrasit kömürümüzün çoğu
Alabama Colorado Pennsylvania'dan gelir 33
34 Pekmez üzüm bal şeker kamışından elde edilir 34
35 Büyük bir giyim üretim eyaleti
Massachusetts Oregon Teksas'tır 35

36 Yağ açısından zengin bir yiyecek tereyağı yumurta tapyokadır 36
37 Önemli bir et paketleme şehri
Chicago New Orleans Seattle'dır 37
38 Domuz yağı tereyağı sığır domuzlarından elde edilir 38
39 Önemli miktarda yağ içeren bir yiyecek
pirinç patates ceviz 39
40 Keten pamuk keten kenevirden yapılır 40

41 Amerika Birleşik Devletleri kahve pamuk çay ihraç eder 41
42 Bir ağaç çeliklerden yetişecek olan meşe çam söğüttür 42
43 Organdie bir tür bez reçeli müzik aletidir 43
44 Sıradan ev sineği yumurtalarını genellikle
yapraklar gübre suya bırakır 44
45 En büyük şeker ihraç eden ülke
Brezilya Küba Meksika 45

Bir sonraki sayfaya geçin.

İleri Sınav. : Form A

TEST 6, DEVAMI

46 Livorno bir tür inek baykuş keçisidir 46
47 Panter kedi köpek kurda en çok benzer 47
48 Elektrik ışıkları Edison Marconi tarafından icat edildi Volts 48
49 En fazla yün Avustralya, Fransa, Hollanda'da üretilir 49
50 Kalküta Çin, Mısır, Hindistan'da bir şehirdir 50

51 Tapioka başlıca yağ nişasta şekerdir 51
52 Birliğin en büyük eyaleti Kaliforniya, New York, Teksas'tır 52
53 Santigrat termometresindeki donma noktası
0 derece 32 derece 100 derece 53
54 Dişin minesi şu şekilde parçalanır
asitler karbondioksit nişastalar 54
55 Hava ve benzin gaz karbüratör dişli kutusunda karıştırılır 55

56 Toprağı zenginleştiren bir ürün
yonca patates tütün 56
57 Deniz seviyesinden uzaklık
irtifa enlem boylam olarak bilinir 57
58 Ev sineği
veba tifo sarı humma 58
59 Minneapolis'in çok önemli bir ürünü
otomobiller un et 59
60 Pirinçle hemen hemen aynı gıda maddesine sahip bir yiyecek
fasulye bezelye patates 60

61 Brüt eşittir 64 144 500 61
62 Süt test cihazları Babcock Bell Edison tarafından tasarlanmıştır 62
63 Bu ipliklerin en kaba olanı No. 40'tır 60 80 63
64 Diferansiyel, bir oto bisiklet daktilosunun bir parçasıdır 64
65 en büyük gezegen Jüpiter Neptün Satürn 65

66 Aşılanabilen bir bitki elma ağacı zambağı patatesidir 66
67 İnsan vücudunun normal sıcaklığı yaklaşık
60 derece 98 derece 12 derece 67
68 Alkol, benzin taneciklerinden yağlardan yapılır 68
69 Çığ, kayan fışkırtmalarla yanarak yıkıma neden olur 69
70 Çoğu otomobil şu ülkelerde üretilir
Michigan New York Iowa 70

71 Nil Nehri Afrika'dadır Asya Avrupa 71
72 Gıdasının neredeyse yarısını ithal eden bir ülke
İngiltere Fransa Almanya 72
73 Bronşit, çoğu hazımsızlık baş ağrısı boğaz ağrısına benzer 73
74 Kibritlerin ortak bir bileşeni kalsiyum iyot fosfordur 74
75 Yansıyan ışıkla parlayan bir cisim
ay Kuzey Yıldızı güneş 75

76 Musonlar bir tür düz plato fırtınasıdır 76
77 Günler Mart Temmuz Ekim aylarında en uzundur 77
73 En fazla mısır şu ülkelerden gönderilir
Denver Omaha Pittsburgh 78
79 Tokyo, Çin Hindistan Japonya'nın bir şehridir 79
80 Silahların saklandığı bir yere
mezbaha cephane kafeterya denir 80

81 Kuru yerlerde en iyi yetişen bitki
liken zambak mantarıdır 81
82 Diktafon bir tür
çok-grafikli fonograf daktilodur 82
83 Wyandotte bir tür kümes hayvanı koyun karpuzudur 83
84 Linotipler baskı, arazi ölçümü, dokumacılıkta kullanılır 84
85 Sekizgen bir şekle
sekizgen denir sholium trapezium 85

86 "Pi" 7854 3'e eşittir. 141 6666 86
87 Kroketler bir çeşit yiyecek süs silahıdır 87
88 Botanikçi hayvanları mineralleri bitkileri inceleyen kişidir 88
89 Sert kömürün teknik adı
antrasit bitümlü linyittir 89
90 Hava frenleri otomobillerde balonlarda trenlerde kullanılır 90

91 Deltalar daha büyük daha küçük daha ıslak olma eğilimindedir 91
92 Angora bir tür tavuk keçi koyundur 92
93 En hafif bilinen metallerden biri alüminyum kalay çinkodur 93
94 Bu halıların en pahalısı
Axminster Brüksel Oriental 94
95 Fondan bir çeşit şeker et salatasıdır 95

_Sayı doğru .........._
_Sayı yanlış .......... / 2 = .........._
_Test 6. Puan (çıkarma) .........._

İleri. Sınav: Form A

TEST 7. TARİH VE EDEBİYAT

Cümleyi doğru yapan kelimenin altına bir çizgi çekin. ----------------------------------------------------------------------------

1 Elf, bir tür hayvan brownie ejderhasıdır 1
2 "Cam Terlik" bize şunu hatırlatır
Ali Baba Sindirella Goldilocks 2
3 Amerika Birleşik Devletleri'nin ilk başkanı
Adams Jefferson Washington 3
4 Kral olan çoban çocuk
David Saul Solomon 4
5 Kolomb Amerika'ya ilk yolculuğunu 1492 1620 1776'da yaptı 5

6 Bir şehrin en yüksek memuru
belediye meclisi üyesi polis şefi belediye başkanı 6
7 Apollon nehirlerin tanrısıydı güneş rüzgarı 7
8 Devrim savaşı
Bull Run Bunker Hill Tippecanoe 8
9 Yaramazlık tanrısı Asgard Loki Mimir'di 9
10 Olimpos Dağı Yunanistan İtalya Washington'da bulunur 10

11 Hiawatha Bryant Longfellow Whittier tarafından yazılmıştır 11
12 Bağımsızlık Bildirgesi 1776 1781 1789'da imzalanmıştır 12
13 Longfellow'un ünlü yaptığı bir isim
Matthew Arnold Amiral Dewey Paul Revere 13
14 Kralların 4 yıl 8 yıl ömürleri boyunca hüküm sürmeleri beklenir 14
15 "Çocukların Saati" Longfellow Riley Stevenson tarafından yazılmıştır 15

16 Quaker'lar İngiltere Fransa Hollanda'dan geldi 16
17 Ulysses bir orman yükü saman tahta ata saklanarak Truva'yı ele geçirdi 17
18 Devrimde Amerika'ya yardım eden ülke
İngiltere Fransa Almanya 18
19 Goliath David Joseph Samson tarafından öldürüldü 19
20 Thor zırhını kaybetti araba çekiç 20

21 "Uncle Tom's Cabin" Alger Sewell Stowe tarafından yazılmıştır 21
22 Louisiana Jefferson Madison Polk tarafından satın alınmıştır 22
23 Peter Pan bir erkek köpek perisinin adıdır 23
24 Köleler Jefferson Lincoln Washington tarafından serbest bırakılmıştır 24
25 Pasifik'i gören ilk beyaz adam
Balboa Cabot Vespucci'dir 25

26 Amerika Birleşik Devletleri Büyük Savaş'ta
Bulgaristan Fransa Türkiye ile müttefik olmuştur 26
27 "Treasure Island" Long John Micawber Uncas'ı anlatır 27
28 Madam Curie
platin radyum pirit keşfiyle tanınır 28
29 "The Star-Spangled Banner" Alcott Burns Key tarafından yazılmıştır 29
30 Bu icatların en eskisi
demiryolu posta arabası vapur 30

31 Yabancılar oy kullanma hakkını şu şekilde elde edebilirler
habeas corpus vatandaşlık satın alma 31
32 "Sleepy Hollow Efsanesi" şunu anlatıyor
Ichabod Crane Hiawatha Pinokyo 32
33 Robert E. Lee, Grant Sheridan Sherman'a teslim oldu 33
34 New York, Hollandalı İngiliz Fransızlar tarafından yerleştirildi 34
35 Minnehaha, düşen yapraklar, gülen sular, fısıldayan çamlar anlamına gelir 35

36 Bir seçmen için en önemli nitelik
cömertlik zeka zenginliktir 36
37 Keklerin yanmasına izin veren kral
Alfred Arthur William'dı 37
38 Borçlarını ödeyememe
iflas zimmete para geçirme serserilik 38
39 Tanrıların habercisine
Mercury Perseus Vulcan adı verildi 39
40 Virginia, İngiliz Fransız İspanyollar tarafından yerleştirildi 40

41 "Oliver Twist", Dickens Scott Thackeray tarafından yazılmıştır 41
42 Roger Williams, sömürgeci bir yargıç tüccardı 42
43 Valley Forge, 1812 İç Savaşı Devrim Savaşı ile ilgilidir 43
44 Sherlock Holmes, dedektif denizci hırsızdı 44
45 Ülkesine ihanet eden bir adam Arnold Cornwall Lee'ydi 45

Bir sonraki sayfaya geçin.

Adv. Sınavı. : Form A

TEST 7, DEVAMI

46 Her eyaletten gelen Amerika Birleşik Devletleri Senatörlerinin sayısı 1 2 4 46
47 "Vatansız Adam" Cooper Hawthorne Hale tarafından yazılmıştır 47
48 İç Savaş'taki bir general Lincoln Sherman Washington'dı 48
49 "Old Ironsides" adı bir dağ gemisine atıfta bulunur 49
50 Suikaste uğrayan bir başkan Garfield Roosevelt Taylor'dı 50

51 1918'deki İngiliz Başbakanı
Lloyd George Balfour Asquith'ti 51
52 Kızıl Haç, Clara Barton Jenny Lind Rockefeller tarafından kurulmuştur 52
53 Ölen bir adamın mirası üzerindeki yasal yetki bir yönetici yargıç jürisine verilir 53
51 Barbara Frietchie İngiliz Güney Birliği'ne sempati duyuyordu 54
55 Grover Cleveland bir general, bir mucit ve bir başkandı 55

56 En büyük cezayı getiren suç
hırsızlık adam öldürme cinayet 56
57 Meksika Savaşı'nın başlıca nedeni
tartışmalı bölge göç kölelik 57
58 Leylek bize Hollanda'yı hatırlatıyor İtalya İskoçya 58
59 Cornwallis Appomattox'ta teslim oldu Bunker Hill Yorktown 59
60 "Hazine Adası" Alger Defoe Stevenson tarafından yazılmıştır 60

61 "Ganimet sistemi" çiftçilik siyasi ofis tarifesi anlamına gelir 61
62 İsa, Hirodes Yahuda Pilatus tarafından ihanete uğradı 62
63 Louisiana Fransız Kızılderililerinden satın alındı ​​İspanyol 63
64 İbrahim'in oğlu Isaac Moses Solomon'du 64
65 Lewis ve Clark keşfetti
Büyük Göller Mississippi Vadisi Kuzeybatı 65

66 Hafif Tugay'daki adam sayısı 600 500 400'dü 66
67 1812 Savaşı İngiltere Meksika İspanya'ya karşı yapıldı 67
68 Almanya'nın müttefikleri Belçika Bulgaristan Romanya 68
69 Robin Hood'un adamlarından biri Ivanhoe Lancelot Little John'du 69
70 Her eyaletin para basma yetkisi vardır
savaş ilan etme okul kurma 70

71 Büyük bir İskoç şair Burns Chaucer Milton'dı 71
72 Yorktown'da teslim olan General
Burgoyne Cornwallis Lafayette'ti 72
73 Bir cüce, bir tür cüce dev rahiptir 73
74 "Hazine Adası" Kara Köpek Fagin'i anlatır Miss Hazy 74
75 Merrimac'ı aşan gemi
Monitor Old Ironsides Wasp'tı 75

76 Gücüyle bilinen bir adam Abel David Samson'dı 76
77 Yoksul evinde yaşayan kişi yasal olarak
iflas etmiş suçlu bir yoksuldur 77
78 "İki Şehrin Hikayesi" Amerikan Devrimi'ni anlatır
İç Savaş Fransız Devrimi 78
79 Ivanhoe, Dickens Scott Wordsworth 79
80 Yaklaşık Odysseus'un adamlarını atlara taş domuzlara dönüştürdü 80

81 1917'de Almanya Rusya Türkiye'de büyük bir Devrim oldu 81
82 Gizemli hikayelerin yazarı Dickens Poe Scott'tı 82
83 "Styx" dev bir tanrı nehrinin adıydı 83
84 Bir şehrin kendi
elektrikli ışık gaz tesisi su sistemine sahip olma olasılığı en yüksektir 84
85 "Innocents Abroad"un yazarı
Hawthorne Stevenson Mark Twain'dir 85

86 Amerikan Devrimi esas olarak sınır çizgileri kölelik vergilendirme konusunda bir anlaşmazlıktı 86
87 "Son Mohikan" Hiawatha Mowgli Uncas'tı 87
88 Wallace Irwin bir aktör beyzbol oyuncusu yazar 88
89 Coleridge "Ancient Mariner" "Hiawatha" "Thanatopsis"i yazdı 89
90 Chautauqua bir tür eğlence müzesi müzik 90

91 Sevincin tam tersi anlamına gelen bir kelime
üzgün üzüntü üzgün 91
92 Marco Polo ünlü bir filozof gezgin savaşçıydı 92
93 "Hafif Tugay'ın Hücumu" şu kişi tarafından yazılmıştır
Burns Longfellow Tennyson 93
94 Muhammedan İncili Bagavad-gita Kuran Zend-Avesta'dır 94
95 "Are" kelimesinin tekili was were'dir 95

_Sayı sağda . ........._
_Sayı yanlış .......... / 2 = .........._
_Test 7. Puan (çıkarma) .........._

İleri Sınav: Form A

TEST 8. DİL KULLANIMI

-------------------------------------------------------------------------------------

[Sidenote:
Samples
is
Apples good.
[are]

[told]
O bana.
told]

calculate
1 I to go soon.
expect

gave
2 Last year amcam me a double skates.
give

broken.
3 Its was
broken.

gone
4 They have to town.
gone

any
5 O senden daha iyi değil. hayır

yıkanmak
6 Her zaman yemekten önce ellerini.
yıkamak

yığın
7 Yapmam gereken bir sürü iş var.
harika anlaşma

lezzetli
8 Partide vakit geçirdik.
keyifli

acı
9 Deprem dört bina.
hasarlı

oturdu
10 Bir saat orada kaldım.
ayarla

Kendin
11 ve misafirlerin davetli.
Sen

gördün
12 Ben onu yaptım.

gördüm

oyun.
13 Bence domino ilginç bir
spor.

kızgın
14 Babam çok bana.
kızgın

kadar
15 Daha yeni başlamıştık Joe geldi.
ne zaman


16 Haberler bugün kötü.

gidiyor mu?
17 Nereye
gidiyorsun?

gibi
18 Şeytanlarla savaşırlar.

gibi

hemen eve koşmak için.
19 Ona
hemen eve koşmasını söyledim.

bilmiyor
20 Hiçbir şey bilmiyor. yapma

yapmalıydı
21 Bence gitmen gerekirdi.
yapmalıydı

seçti.
22 Ona hangisini
seçtiğini sordum.

gerçekleşti
23 1863'teki bu savaş.
oldu

Pazartesi günleri
24 okula gitmiyor.

gidiyor

hatalı.
25 Ayın peynirden yapıldığı fikri
saçma.

onlar
26 Suçlanması gereken kişi.

onlar

suçlar
27 Günahları

yüzünden hapse girdi.

iyi değil.
28 O adam
değersiz.

hatırla
29 Onu orada gördüğümü.

hatırla

patladı
30 Bir kan damarı.
patladı

Bir sonraki sayfaya geç.

İleri Sınav: Form A

TEST 8, DEVAMI

mükemmel.
31 Rolünü
mükemmel bir şekilde oynadı.

çıldırdı.
32 Çok
canlı bir şekilde çalıştı.

oturdu
33 O masanın üzerindeki vazo.
set

bol
34 Yağmur bu mevsimde oldu.
bol

kabul edildi
35 Mahkum sonunda suçlu bulundu.
ilan edildi

bindi
36 Ben sık sık bir atım var.
bindi

of
37 O koyunlarını aramaya gitti.
onun

kalktı
38 Ben sık sık erken.
kalktı

alkışladı.
39 Dürüst kişi takdir edilmelidir.

ilgisiz
40 O tarihtedir.
ilgisiz

bir randevu
41 O başkanla birlikte.
bir tarih

işgal edildi
42 Biz hücum ettik ve siperleri.
sahip olundu

kaldırıldı
43 Kölelik 1863'teydi. yıkıldı

öfkelendi.
44 Karakterime saldırması beni
asabi yaptı.

nitelikli
45 18 yaşında oy kullanılmaz.
uygun

çaldı
46 Bu zili sık sık çalarım.
çaldı

çok
47 Bu yıl işim farklı.
çok

yakalandı neredeyse
48 Yattı ve uyudu.
neredeyse yakalandı

yatırdı
49 Yattı ve uyudu.
yatırdı

ben.
50 Her şey gitti ama
ben.

birinin verdiği zamandır
51 Fakirlere sadaka.
vermek demektir

açık ve belirgin
52 Şimdi neden ayrıldığını açıklıyor.
belirgin

yapacak
53 Başarılı olduğundan emin misin?
yapacak

biri koyduğunda
54 Kundakçılık, mülke ateş yakmak demektir.
koyma

dayanmak
55 onu zor becerebiliyorum.
ayakta durmak

oldu
56 Mevcut her erkek ve kadın.
oldu

beslemek
57 Neden boş bir umut?
peşinden gitmek

oldu
58 ​​Keşke John burada olsaydı. were

karıştırmak
59 Hiçbir korkusu yok; hiçbir şey onu yıldıramaz.
yıldıramaz

o?
60 O mu?

_Sayı doğru .........._
_Sayı yanlış .........._
_Test 8. Puan (çıkarma) .........._

İleri Sınav: Form A

TEST 9. DİKTE EGZERSİZ YAPMAK


---------------------------------------------------------------------------

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

...........................................................................

................................. ..........................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

.................................................................................

................................................................................


..................................................................................

_Test 9. Daha kolay cümleler için tam puan
dikte edilmeyen .........._
_ _Dikte edilen cümlelerde doğru sayı .........._
_Toplam .......... x 2= Puan .........._

Truman L. Kelley ve Giles M. tarafından Stanford Başarı Testi Projesi Gutenberg E-Kitabının Sonu, 1922 Ed. Ruch ve Lewis M. Terman

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK STANFORD ACHIEVEMENT TEST ***

***** This file should be named 22425.txt or 22425.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/4/2/22425/

Produced by Joe, Claire, and Seth Longo

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
