*** START OF AKTAHEADER ***
Başlık: Songs of Friendship (Dostluk Şarkıları)
Yazar: James Whitcomb Riley
Yayın Tarihi: October 20, 2007  [eBook #23111]
Dil: English
Link: https://www.gutenberg.org/ebooks/23111
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: sanat
*** END OF AKTAHEADER ***
The Project Gutenberg eBook, Songs of Friendship, by James Whitcomb Riley,
Illustrated by Will Vawter


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Songs of Friendship


Author: James Whitcomb Riley



Release Date: October 20, 2007  [eBook #23111]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK SONGS OF FRIENDSHIP***

*** START OF TURKISH PART ***
Al Haines tarafından hazırlanan e-metin

Not: Project Gutenberg'in ayrıca bu dosyanın orijinal çizimleri içeren bir HTML versiyonu da vardır.
23111-h.htm veya 23111-h.zip'e bakın:
(https://www.gutenberg.org/dirs/2/3/1/1/23111/23111-h/23111-h.htm)
veya
(https://www.gutenberg.org/dirs/2/3/1/1/23111/23111-h.zip)

RILEY DOSTLUK ŞARKILARI

by

JAMES WHITCOMB RILEY

Will Vawter'ın resimleriyle

[Ön sayfa: "Uyu, çünkü annen hâlâ senin üzerine eğiliyor!"]

New York
Grosset & Dunlap
Yayıncılar

Telif Hakkı 1885, 1887, 1888, 1890,
1892, 1893, 1894, 1900, 1903, 1908,
1913, 1915
James Whitcomb Riley

Kime

Genç E. Allison--Kitapçı

Kitapçı o bir sinek kuşudur--
Onun şölenleri bal kadar güzeldir,--
(Hi! hilloo!
Ve yonca-çiyiyle
Ve yemyeşil ve nadir güllerle!)
_Onun_ gülleri eski ilahi ciltlerin
cümlesi ve kelimesidir;
(Hi! ve ho!
Ve pembe çiçeklerle
Ve her yerde buketlerle!)
Kitapçı o bir sinek kuşudur,--
Şarkıdan şarkıya çalar--
En olgun çiçek açan kafiyeyi koklar,
Ve kalbini de beraberinde götürür
Ve patlayan dizelerin tüm tatlılarını
Ve baladları, kalabalığa katar. (Ho! ve hey! ile
Ve dere ve yamaç,
Ve gölge ve parlaklık kıyıları!)

Bir sinek kuşudur Kitapçı--
Her ne kadar hantal, gri ve kasvetli olsa da,--
(Hi! hilloo! ile
Ve bal-çiy
Ve küflü-nadir kokular!)
Onu o sayfasının üzerine eğiyor
Gülün kenarının üzerinden geçer gibi.
(Hi! ve ho! ile
Ve parıldayan pembeler
Ve her yerde güller!)
Ah, o en şenlikli sinek kuşu,
En havadar kanatlarda
Şiirin üzerinde asılı duruyor
O şarkı söylerken çiçek açıyor--
Gagasını daldırdığında Tanrı dostu
Böyle lezzetli şeylere! (Ho! ve hey! ile
Ve dünya uzakta
Ve onun için sadece rüyalar!)

Ey dostlarım, bana gelen nazik sözleri
Sadece mürekkep ve kalemin kayıp pelteklikleriyle seslendirilen,
Bana yaptığın iyiliği anlatacak gücüm olsaydı,
Ve ısıttığın kanın içimden nasıl gülerek geçtiğini,
Dilim yine bebek konuşması yapardı.

Ve seninle tanışmak için dünyayı dolaşırdım--
Ayaklarına kapanır, dizlerine tırmanırdım
Ve sevinçli, mutlu eller uzanır ve seni selamlardı,
Ve kollarımı sana dolardı, ve senden yalvarırdım
Bunlar gibi binlerce kafiye örmeme izin vermeni--

Hiçbir şeyden oluşmayan binlerce kafiye
Kiraz dudak, elma yanağı ve çene,
Ve ballı avuç içleri ve nadir okşamalar,
Ve Hayal'in tahmin ettiği gibi tüm tatlılar
Kanatlarını katlayıp orada bayılır.

{xv}

İÇİNDEKİLER

SAYFA

ABE MARTIN . . . . . . . . . . . . . . . . . . . . . . . . . 142
AMERİKA'NIN ŞÜKRAN GÜNÜ . . . . . . . . . . . . . . . . . 182
ANTİK MATBAACI, . . . . . . . . . . . . . . . . . . 101
SANAT VE ŞİİR . . . . . . . . . . . . . . . . . . . . . . . 78
ŞEHİRDEN DÖNÜŞ . . . . . . . . . . . . . . . . . . . . . . 23
Şansımız ne kadar güzel olursa olsun . . . . . . . . . . . . . . . 34
ÇÜNKÜ . . . . . . . . . . . . . . . . . . . . . . . . . 152
NOEL TEBRİKLERİ . . . . . . . . . . . . . . . . . 141
DAN O'SULLIVAN . . . . . . . . . . . . . . . . . . . . . . . . 132
ÖLÜ ŞAKA VE KOMİK ADAM, . . . . . . . . . . . 180
BAŞKENTE . . . . . . . . . . . . . . . . . . 80
SİNİRSİZ BİR ZAMANIN DOSTU . . . . . . . . . . . . . . . . 46
ELVEDA EEEEEEEEEEEEEEEEEEEEEEEEE . . . . . . . . . . . . . . 58
SEVGİLİSİNİN . . . . . . . . . . . . . . . . . . . . . 140
HERR WEISER . . . . . . . . . . . . . . . . . . . . . 153
GÖNÜLLÜ HOBO, A . . . . . . . . . . . . . . . . . 25
PİPOMU İÇİYORUM . . . . . . . . . . . . . . . . . . 36
ÖĞLEDEN SONRA . . . . . . . . . . . . . . . . . . 148
HAZİRAN AYININ KALBİNDE . . . . . . . . . . . . . . . . . . 120
JAMES B. MAYNARD . . . . . . . . . . . . . . . . . . . 100
BİR DOST'A MEKTUP, A . . . . . . . . . . . . . . . . . . . 52
"TENEKE DÜKKANINDAKİ KÜÇÜK ADAM," . . . . . . . . . . . . . 61
KİMSENİN OKUMADIĞI KÜÇÜK ESKİ ŞİİR, . . . . . . . . . 146
ANNE ŞARKISI, BİR . . . . . . . . . . . . . . . . . . . . . . 158
BEKAR ARKADAŞIM . . . . . . . . . . . . . . . . . . . . 74
ARKADAŞIM . . . . . . . . . . . . . . . . . . . . . . . . 126
BENİM HENRY'İM . . . . . . . . . . . . . . . . . . . . . . . . . . . 48

{xvi}

ŞEN DOSTUMUN SIRRI . . . . . . . . . . . . . . . . . 114
ESKİ DOSTUM . . . . . . . . . . . . . . . . . . . . . . . . . 134
ESKİ GRUP, . . . . . . . . . . . . . . . . . . . . . . . 121
ESKİ DOSTLAR . . . . . . . . . . . . . . . . . . . . . . . . 89
ESKİ MODA İNCİL, . . . . . . . . . . . . . . . . 54
YAŞLI JOHN HENRY . . . . . . . . . . . . . . . . . . . . . . . . 136
ESKİ KIZILDERİLİ . . . . . . . . . . . . . . . . . . . . . . . . . 185
YAŞLI ADAM, . . . . . . . . . . . . . . . . . . . . . . . . 92
YAŞLI ADAM VE JIM, . . . . . . . . . . . . . . . . . . . . . 105
ESKİ OKUL ARKADAŞI, . . . . . . . . . . . . . . . . . . 112
ESKİ DOSTUMUZ ASLA BAŞARISIZ OLMAZ . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
AMCA SIDNEY'İN ŞARKISI, A . . . . . . . . . . . . . . . . . . . . . . 41
ÜVEY ANNE, . . . . . . . . . . . . . . . . . . . . . . . 162
O GECE . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
ALMON KEPENER'A . . . . . . . . . . . . . . . . . . . . 170
SESSİZ GÖZLEMCİYE . . . . . . . . . . . . . . . . 174
TOM VAN ARDEN . . . . . . . . . . . . . . . . . . . . 68
TOMMY SMITH . . . . . . . . . . . . . . . . . . . . . . . . . . 66
SEYAHAT EDEN ADAM, . . . . . . . . . . . . . . . . . . . 128
AMCA SIDNEY'DEN MARCELLUS'A . . . . . . . . . . . . . . . 40
"YAŞLI NOEL BABA"NIN DUYDUĞU ŞEYLER . . . . . . . . . . . . . . 160
YAŞLI JACK ÖLDÜĞÜNDE . . . . . . . . . . . . . . . . . . 163
ÜÇÜMÜZ BİR ARAYA GELDİĞİMİZDE . . . . . . . . . . . . . . . . . . 60

{xvii}

RESİMLER

SAYFA

"UYU, ÇÜNKÜ ANNEN HÂLÂ ÜZERİNE EĞİLİYOR!" . . Ön kapak
ŞEHİRDEN DÖNÜŞ--BAŞLIK . . . . . . . . . . . . . . . 23
GÖNÜLLÜ BİR SERSERİ--BAŞLIK . . . . . . . . . . . . . . 25
ŞEHRİN YAKININDA, ESKİ CRICK-BANK'TA KAMP KURDU . . . . . . . . 27
VE ÇİFTÇİLER DE AYNI ŞEKİLDE BAKIYORLAR . . . . . . . . 31
GÖNÜLLÜ BİR SERSERİ--SON PARÇA . . . . . . . . . . . . . . . 33
TALİHLERİMİZ OLSUN OLSUN OLSUN OLSUN BAŞLIK . . . . . . . . 34
TALİHLERİMİZ OLSUN OLSUN SON PARÇA . . . . . . . . . 35
VE SÜRÜKLENEN BULUTLARIN KAFESİNE SARILMIŞ . . . . . . 37
AMCA SIDNEY'DEN MARCELLUS'A - BAŞLIK . . . . . . . . . . . 40
ŞAİRİN ÇOCUKLARA OLAN SEVGİSİ - BAŞLIK . . . . . . 42
ÇOCUKLUĞUN MEYVE BAHÇELERİNİN TOPRAKLARINDAN . . . . . . . . . . . . 43
AYKIRI BİR ZAMANIN DOSTU - BAŞLIK . . . . . . . . . 46
AYKIRI BİR ZAMANIN DOSTU - SON PARÇA . . . . . . . . . . 47
HENRY'İM - BAŞLIK . . . . . . . . . . . . . . . . . . 48
O ÇOCUĞUN İSTEMEYECEĞİ HİÇBİR ŞEY YOK! . . . . . . . . . . . 49
BİR ARKADAŞA MEKTUP - BAŞLIK . . . . . . . . . . . . . 52
BİR ARKADAŞA MEKTUP - SON PARÇA . . . . . . . . . . . . 53
ESKİ MODA İNCİL - BAŞLIK . . . . . . . . . . . 54
MUTLU ESKİ CİLT . . . . ... . . . . . 66
ESKİ DOSTUMUZ NEVERFAIL--BAŞLIK . . . . . . . . . . 72
AĞZI KÖŞELERİ İÇERİDE KALMIŞ BİR SIRITMADIR . . . . . 75
SANAT VE ŞİİR--BAŞLIK . . . . . . . . . . . . . . . . 78
BAŞKENTE KADAR--BAŞLIK . . . . . . . . . . . . . . 80
BENİM GİBİ TEK BACAKLI YAŞLI ÇOCUKLARA . . . . . . . . . . . . 83

{xviii}

"HEPSİ YAPAY, BU-ŞU-BİR-YÜKSEK-BEDELLİ HAYATIMIZ" . . . . . . . . . . . . . . . . . . . . . . . 87
ESKİ DOSTLAR--BAŞLIK . . . . . . . . . . . . . . . . . . 89
SCOTTY--BAŞLIK . . . . . . . . . . . . . . . . . . . . 90
YAŞLI ADAM - BAŞLIK . . . . . . . . . . . . . . . . 92
DİNLENEN BAKIŞLARINIZDA . . . . . . . . . . . . . . . . 95
YAŞLI ADAM - SON PARÇA . . . . . . . . . . . . . . . . 99
ESKİ MATBAACI - BAŞLIK . . . . . . . . . . . 101
SOLUK YÜZLÜ MATBAACI . . . . . . . . . . . . . . 103
YAŞLI ADAM VE JIM--BAŞLIK . . . . . . . . . . . . 105
"Eh, Elveda, JIM" . . . . . . . . . . . . . . . . . . . 107
YAŞLI ADAM VE JIM--SON PARÇA . . . . . . . . . . . . . 109
YAŞLI ADAM VE JIM--SON PARÇA . . . . . . . . . . . . 110
YAŞLI ADAM VE JIM--SON PARÇA . . . . . . . . . . . . 111
ESKİ OKUL ARKADAŞI-BAŞLIK . . . . . . . . . . . . 112
ESKİ OKUL ARKADAŞI-SON PARÇA . . . . . . . . . . . . 113
ŞEN CANLI ARKADAŞIM'IN SIRRI-BAŞLIK . . . . . . . . . . 114
AH, ARKADAŞIM, NASIL GİDİYOR . . . . . . . . . . . . 115
ŞEN CANLI ARKADAŞIM'IN SIRRI-SON PARÇA . . . . . . . . 119
ESKİ GRUP-BAŞLIK . . . . . . . . . . . . . . . . . . 121
ESKİ ORDUYU ÇALDIĞINI DUYMAK İSTİYORUM . . . . . . . . . . . . 123
ESKİ ORDU--SON PARÇA . . . . . . . . . . . . . . . . 125
ARKADAŞIM--BAŞLIK . . . . . . . . . . . . . . . . . . 126
ARKADAŞIM--SON PARÇA . . . . . . . . . . . . . . . . 127
SEYAHAT EDEN ADAM--BAŞLIK . . . . . . . . . . . . . . 128
GÜLÜMSEMELERLE VE SEVİNÇLE ONU KARŞILAYANLAR . . . . . . 129
DAN O'SULLIVAN--BAŞLIK . . . . . . . . . . . . . . . 132
DAN O'SULLIVAN--SON PARÇA . . . . . . . . . . . . . . . 133
ESKİ DOSTUM--BAŞLIK . . . . . . . . . . . . . . . 134
ESKİ JOHN HENRY--BAŞLIK . . . . . . . . . . . . . . . 136
GÜLÜMSEYEN BİR YÜZ VE SAMİMİ BİR EL . . . . . . . . . . . . . 137
NOEL KARŞILIĞINDA BAŞLIK . . . . . . . . . . . 141
ABE MARTIN--BAŞLIK . . . . . . . . . . . . . . . . . 142
AĞZI, PİPOSU GİBİ, "HEPSİ GİDİYOR" . . . . . . . 143
KİMSENİN OKUMADIĞI KÜÇÜK ESKİ ŞİİR--BAŞLIK . . . . 146
KİMSENİN OKUMADIĞI KÜÇÜK ESKİ ŞİİR--SON PARÇA . . . 147
ÖĞLEDEN SONRA--BAŞLIK . . . . . . . . . . . . . 148
HAMAKTA SEN; VE BEN, YAKINDA . . . . . . . . . . . 149
ÖĞLEDEN SONRA--SON PARÇA . . . . . . . . . . . . 151

{xix}

HERR WEISER--BAŞLIK . . . . . . . . . . . . . . . . 153
VE LİLY, ASTER VE COLUMBINE . . . . . . . . . . . . . 155
HERR WEISER--SON PARÇA . . . . . . . . . . . . . . . 157
BİR ANNE ŞARKISI--BAŞLIK . . . . . . . . . . . . . . . . 158
"YAŞLI NOEL BABA"NIN DUYDUĞU ŞEY--BAŞLIK . . . . . . . . . 160
"YAŞLI NOEL BABA"NIN DUYDUĞU ŞEY--SON PARÇA . . . . . . . . 161
YAŞLI JACK ÖLDÜĞÜNDE--BAŞLIK . . . . . . . . . . . . 163
Yaşlı Jack öldüğünde sadece ağlayamadık . . . . . . . . 165
Yaşlı Jack öldüğünde--son kısım . . . . . . . . . . . . . . 167
O gece--başlık . . . . . . . . . . . . . . . . . 168
O gece--son kısım . . . . . . . . . . . . . . . . . 169
Almon Keefer'a--başlık . . . . . . . . . . . . . . . . 170
"ESKİ TATLI ELMA AĞACI" ALTINDA . . . . . . . . . . . . . 171
ALMON KEEFER'A--SON PARÇA . . . . . . . . . . . . . 173
SESSİZ GÖZLEMCİYE--BAŞLIK . . . . . . . . . . . . 174
SESSİZ GÖZLEMCİYE--SON PARÇA . . . . . . . . . . 175
ELİNİ BANA UZAT--BAŞLIK . . . . . . . . . . . 176
ELİNİ BANA UZAT, DOSTUM . . . . . . . . . . . . 177
ELİNİ BANA UZAT--SON PARÇA . . . . . . . . . . . 179
ÖLÜ ŞAKA VE KOMİK ADAM--BAŞLIK . . . . . . . 180
ÖLÜ ŞAKA VE KOMİK ADAM--SON PARÇA . . . . . . 181
AMERİKA'NIN ŞÜKRAN GÜNÜ--BAŞLIK . . . . . . . . . . . 182
ESKİ KIZILDERİLİ--BAŞLIK . . . . . . . . . . . . . . . . . 185
AMA, FELLERS, O SIZDIRAN BİR DEVLET! . . . . . . . . . . 187
ESKİ KIZILDERİLİ--SON PARÇA . . . . . . . . . . . . . . 190

{23}

RILEY DOSTLUK ŞARKILARI

[İllüstrasyon: Şehirden geri dönüş--başlık]

ŞEHİRDEN GERİ DÖNÜŞ

Eski dostlar en iyisidir,
Halest gibi ve en içten:
Önce bizi tanıdı ve izin verme
Şimdi çok daha iyi suçluyoruz!
Barlarda duruyorlardı
"Kivvered kyars"ı aldığımızda
Ve kasabaya doğru yola koyulduk, Para kazanmak için--ve o eski hata!

{24}

O zaman dünyanın
"Yerleşim"i yenmeye gittiğini düşündük,
Ve oradaki dostlarımız
Herhangi bir yerdeki herkesi yenerdi!--
Ve öyle de yapıyorlar-- çünkü onların işi bu:
Tüm dostlarını yendiler--
Senin gibi gerçek eski dostlar hariç
'Evde kaldılar, benim yapmam gerektiği gibi!

Şu ana kadar
bırakmadığım tüm güzel şeylerin
en önemlisi, işi bırakıp
saflığa geri dönmek
Burada bekleyen bu eski konforlar--
Bu eski dostlar; ve bu eski eller
' Bir adam anlıyor;
Bu eski kış geceleri ve yaşlı
Gençler soğuktan kovalandı!

"Zor Zamanlar Tekrar Gelecek
Bir Daha Yok!" diye şarkı söyle ve tüm komşular içeri girsin!
Şehirden gelen bir adam var
Şu eski kemanı aşağı indirmek istiyor
Çamurluktan!--Zeminini al
Bir inek daha için temizle!--
Mutfak ateşini karıştır, diyor,
Ve benimle dostça bir bacak salla!

{25}

[İllüstrasyon: Gönüllü bir serseri--başlık]

GÖNÜLLÜ BİR SERSERİ

Ah, serserinin hayatı gezgin bir hayattır;
Güzel kızların kalplerinin zevkini çalar--
Ağlamalarına ve yas tutmalarına neden olur
Bir serserinin hayatı için, asla geri dönmeyecek.

Serserinin kalbi hafif ve özgürdür,
Her ne kadar hepsi Sevgili olsa da, elveda sana!--
Elveda sana, çünkü çok uzakta
Evsiz serserinin adımları sapar.

Sabahın parlaklığında ya da alacakaranlıkta çok loş,
Herhangi bir yol onun için!
Uzun ya da kısa şansını deneyecek,
Kaderiyle cesur bir kalple karşılaşmak için.

{26}

Oh, güzellik yoldan çıkmış arabayı silip süpürüyor,
Ve güzellik-güzel' domuz ayağı barında;
Ama içkileri ve yemekleri yapıldığında
Sonra serseri yokuştan aşağı doğru kaçıyor.

Şehrin yakınında, eski dere yatağında kamp kuruyor,
Ve adını su deposuna yazıyor--
Adını ve serseri tabelasını yazıyor,--
"Mısır ve şarap diyarına doğru!"

(Oh, bana yolladığı arkadaşları seviyorum,
Ve sana da yolladığı arkadaşları,--
Oh, tüm arkadaşları seviyorum, hemen hemen her türden
Ama benimkileri sevmeyen arkadaşları sevmiyorum.)

Arkadaşlarım var, bir sezgiye kapıldığında,
Bir sürü gelir, lanet olası grup,--
"Clog-step Jonny" ve "Flat-wheel Bill"
Ve Circleville'den "Brockey Ike".

"Cooney Ward" ve "Sikes the Kid" ile
Ve eski "Pop Lawson"--sahip olduğumuz en iyisi--
En iğrenç herif ve lush için en kötüsü
Ve tüm suçlama itişinin en züppesi.

{27}

[İllüstrasyon: Kasabanın yakınlarında eski bir çukurun kenarında kamp kuruyor]

{29}

Ah, en iyi hatırladığım zamanlar
Geri kalan her şeyle şansımı denediğim zamanlar
Kızarmış tavuk ve kızarmış kulakları da teke tek yediğim zamanlar
Ve yemek bittiğinde puro içtiğim zamanlar.

Ah, serserinin yolu demir yolu hattıdır
Ve program saatini pek umursamaz;
Hangi kasabaya gitmek isterse
Oraya varana kadar onu bekler.

Ve hangi kasabaya inerse insin
Orada onu bekleyen güzellikler vardır --
"The Queen's Taste Lunch-stand"da güzellik vardır, elbette,
Ya da "The Last Chance Boardin' House"un arka kapısından.

Yalnız gibidir, bu yüzden içeri koşar
Tekrar dünyanın tadını çıkarmak için;
Ama çamaşır daireleri orada hareket ediyor
Ona kır havası için iç çektiriyor,--

{30}

Yani elveda kızlar! ve şansını deniyor
Ve kendini yoksullar evi çitinden geçiriyor:
Kasabayı ve demir yolunu da atıyor,
Ve görüş değişikliği için çamurlu yollara giriyor. Alakarga kasabaya doğru giderken yanından geçer,
Ve serseriye büyük bir küçümsemeyle bakar,
Ve aynı şekilde çiftlik işçileri de bakar--
Ama serserinin umurunda olan şey nedir!

Turna vurur, yaz sıcağında
Ya da kışın soğuğunda, kar ve sulu karla--
Bir ayağında çizme ve bir ayakkabıyla--
Ya da isterse çıplak ayakla dolaşır.

Ama en çok hoşuna giden, günler sıcakken,
Kolunda Prens Albert'in poposuyla--
Bir çiftlik evini incelemeyi sever,
Orada ne bir adam ne de bir bulldog vardır.

Oh, yemeklerini bulabildiği her yerden alır,
Bu yüzden doğal olarak becerikli bir adamdır--
Hem gündüz hem de gece becerikli bir adamdır,
Ve her zaman iştahı vardır!

{31}

[İllüstrasyon: Ve çiftlik işçileri de aynı şekilde bakıyor]

{33}

Bir kutu siyah kahve ve bir ravent turtası--
Sadaka kadar yaşlı ve soğuk olsalar da--
Gözeneklerdeki serseri için yeterince sıcaklar,
Ve "Teşekkürler, nazik hanım, bana böyle davrandığın için!"

Sonra piposunu bir puroyla dolduruyor
Ve mutfak ateşinden bir kömür çalıyor,
Ve kiralık kız gülümseyerek diyor ki,--
"Gitmek diyorsan, hoşça kal, John!"

Ah, serserinin hayatı gezgin bir hayattır,
Güzel kızların kalplerinin zevkini çalar--
Ağlamalarına ve yas tutmalarına neden olur
Bir serserinin hayatı için, asla geri dönmeyecek.

[Resim: Bir serseri gönüllü--son bölüm]

{34}

[Resim: Talihimiz ne olursa olsun--başlık]

TALİHİMİZ NE OLURSA OLSUN

Talihimiz ne olursa olsun,
Kayıp veya üzüntüyle dokunulmuş,
Bugün ağlayan en hüzünlü gözler
Yarın sevinebilir.

Dün yağmur yağıyordu,
Ve rüzgarlar esiyordu--
Gökyüzü, yeryüzü ve atmosfer
Dolup taşan.

{35}

Ama bugün güneş çıktı,
Ve kasvetli kasım
O zamanlar çok sinirliydik
Şimdi neredeyse hatırlamıyoruz.

Dün bir arkadaşını kaybettin--
Yüreğine sağlık ve sevgi olsun!--
Çünkü sen bunun tüm acısını
anlayamazsın;--

Ama sana şarkı söylüyorum ve diyorum ki:
Kaybedilen arkadaş kederlensin--
Bugün bir tane daha gelsin,
Yarın başkaları gelebilir.

[İllüstrasyon: Talihimiz ne olursa olsun--son söz]

{36}

PİPOMU İÇİYORUM

Her arkadaşa uzatamam
Yardımcı bir ele ihtiyaç duyan--
İstesem de,
Talihin planladığı gibi değil;
Ama belki de onların
Başkalarının düşündüğünden farklı bir çizgide olduklarını
Sanırım ima ve göz kırpan,--
Ve böylece--Pipomu içiyorum!

Kaseyi taçlandıracak altın bir kömür--
Pipom ve ben tek başıma,--
Oturup daha tembel bakışlarla düşünürüm
Belki de sahip olmam gerekenden daha kötüdür:--
O şişkin bağırsakları sızlayan
Kısıtlı sadakaların küçük endişeleriyle;
Ve böylece pipomu içiyorum.

{37}

[İllüstrasyon: Ve sürüklenen bulutların kefenlerine sarılmış]

{39}

Ve eğer zihnimi bağlamaya meyilliysem
Ve demir atmaya Umut,
Bir nefes nefese ölüme yol açacak
İçerde gizlenen hastalıklı insan düşmanı-- Hatalar saklanırken
Yazının ayakta duran biçimlerinde
Doğumda bir değer çizgisini bozmak için;
Ve böylece pipomu içiyorum.

İnce acı talihsizlik fırlatır
Bana biraz acı verebilir
Narkotik büyüm işlediğinde
Beynimdeki bu sessizlik:
Geçmişi tatta harcayabildiğimde
Çok lezzetli ve olgun
Bir elf gibi kendime sarılıyorum;
Ve böylece pipomu içiyorum.

Ve sürüklenen bulutların kefenlerine sarılı
Hayaletin uçuşunu izliyorum,
Cennetten gelen yabancı gözler
Yazarken bana gülümsüyor:
Ve yaşayan haksızlıkları affediyorum,
Burada yükselen gözyaşını sildiğim kadar hafifçe

Ve böylece pipomu içiyorum.

{40}

[İllüstrasyon: Sidney Amca Marcellus'a--başlık]

SIDNEY AMCA MARCELLUS'A

Marcellus, bize söylemeyecek misin--
Gerçekten söyle, eğer yapabiliyorsan,--
Ne olacaksın, Marcellus,
Bir adam olduğunda?

Dönüyorsun, asla cevap vermeden
Ama çalan bandoya.--
Ey mest ve ürkütücü dansçı,
Peki ya gelecekteki günlerin?

Bizden önceki yıllarda
Biz hayalperestler senin şöhretini görüyoruz,
Koro halinde şarkı ve övgüler
Adının müziğini yapıyoruz. Ve rüyalarımız bize önceden haber verse de
Sadece vizyonlar bunu yapabilir
Bunu kanıtlamalısın, ey Marcellus,
Bir adam olduğunda!

{41}

AMCA SIDNEY'İN BİR ŞARKISI

Ah, bir budala olmasaydım,
Sadece dünyevi bir şey olmaya niyetli,
O nadir vücut bulmuş hali olurdum
Kalbin ve Ruhun, Sesin ve Kanadın,
Saf, coşkulu, coşkuyla gönderilmiş,
İlahi şefkatli cıvıltılarla
O Yankının yeniden sunmak için bayıldığı, --
İlkbaharda bir mavi kuş.

{42}

[İllüstrasyon: Şairin çocuklara olan sevgisi--başlık]

ŞAİRİN ÇOCUKLARA OLAN SEVGİSİ

Nazikçe, sıcak ve şefkatle,
Her çocuksu avucunu kendi avucuna o kadar yakın yerleştirdi ki dokunuşu bir duaydı
Ve konuşması kutsanmış bir mezmurdu.

Harika sayfalardan çevirdi
Birçok yabancı kitabın - Belki Zeytin Dağı'ndan iner,
Ya da Roma kapılarından çıkar -

{43}

[Resim: Çocukluğun meyve bahçeleri]

{45}

Arasındaki denizlere yelken açtı
Ve her küçük çağıran el
Çayırlarda ve memleketinin korularında çırpındı,--

Çırpındı ve vizyonunda parladı
Çocukluğun meyve bahçelerinin
Parıldayan ışığında,
Pembe ve beyaz çiçekler.

Ve göğsünde hıçkırıklar oldu,
Kıyılara adım attığında,
Ve birçok küçük davetkar
Neden ağladığını merak etti.--

Bunun nedeni, ey çocuklar,
Her zaman Kurtarıcı'nın kollarının sarıldığı
Celile'de
aynı olmayabilirsiniz.

{46}

[İllüstrasyon: Sapkın bir saatin dostu--başlık]

SAPKIN BİR SAATİN DOSTU

Sapkın bir saatin dostu, geldin
İyi bir hayalet gibi, ve aynı şekilde gittin;
Ve ben perili yerde
Oturuyorum kaybolan yüzüne gülümsüyorum,
Ve konuşuyorum--adınla.

Ama elinin üç kez baskısı--
İlk selam--tebrikler--ve
Son "Tanrı seni korusun!" seni getiren
tren seni tekrar geri kaptığında
Bilinmeyen diyara.

{47}

"Tanrı beni korusun?" Neden, senin duan
Daha sormadan cevaplandı,
Biliyorum--çünkü bana nazik elini uzatmak için
geldiğinde ve bana arkadaş dediğinde,
Tanrı farkında olmadan beni kutsadı.

[Resim: Aykırı bir saatin dostu--son bölüm]

{48}

[Resim: Henry'im--başlık]

BENİM HENRY'İM

O sadece büyük, iri, garip, iri yarı bir

Adam,--kambur ve bir nevi somurtkan--
Gibi ve ruther hala-görünüyor--
Sanki hiç korkmuyormuş gibi
Okul yardım ediyor mu etmiyor mu--
O benim Henry'im, nokta nokta!

Hepimiz onu severdik-- ister
Çocuklar, ister birlikte büyüdüler!
On beş yıl önce ve daha önce,
'Bir harf bile bilmeden önce,
Küçük aptalla karşılaştım
Okuldaki İlkokul sınıfımda.

{49}

[İllüstrasyon: O çocuğun istemeyeceği hiçbir şey yok!]

{51}

Öğretmen bakmadığında,
O, tomarlar fırlatırdı; eğirerek
İğneler; karabiber serperdi, daha fazla
Muhtemelen, ocağın üstünde; sıkıcı
Masasının üstündeki delikli delikler--
O çocuğun istemeyeceği hiçbir şey yok!

Ama, bir şekilde, dediğim gibi, çok bilgili görünüyordu,
_Başka_ şekillerde, sevimli ve kurnaz--
Her şey bir fikirdi
O benim sersem, aptal kafalım
Benim için biçilmiş kaftandı!

Çok fazla _kehanetlerde bulunma_,
Ama dün gece ben
Akşam yemeğini kızartırken, o adam mutfakta
Küçük Marthy'yi fırlatırken,
Düşünüyorum-diyorum ki, "O bebeğin gözleri
Benim Henry'imin, jes' p'cise!"

{52}

[İllüstrasyon: Bir arkadaşa mektup--başlık]

BİR ARKADAŞA MEKTUP

Geçmiş bir hikaye gibi
Dinlediğim rüyalarda
Sabahın erken ışıklarının ihtişamında kaybolan
Ve--göz kırpan gölgemde--
Gücümün azaldığını hissediyorum,
Yaşam Günü ilerledikçe
Bunu yarı yarıya kısaltıyor.

{53}

Ama endişelenmek boşuna
Zamanın hızlı yarışında--
Ve o öyle bir telaşla uçuyor ki
Onu bir kafiyeyle tökezlettiğimde,
Onu daha fazla rahatsız etmeyeceğim
Sana teşekkür etmekten başka
"Şöhretim güçleniyor" düşüncesi için
Gerçekten düşündüğün gibi. "

Ve bunun altına düşsem de,
Neşenin ne kadarını bilebilirim
Bir şair olarak yaşamak ve ölmek
Tanınmamış değerde;
Çünkü Şöhret sadece bir serseridir--
Sadık ve cesur olsa da,
Ve defneleri asla o kadar hoş kokulu değildir
Mezarın üzerine saçılmışken olduğu gibi.

[İllüstrasyon: Bir arkadaşa mektup--son bölüm]

{54}

[İllüstrasyon: Eski moda İncil--başlık]

ESKİ MODA İNCİL

Çocukluğumun sahneleri kalbime ne kadar da değerlidir
Şimdi sadece anılarda hüzünle gözden geçirdiğim;
Vahşi ormanın kenarındaki eski toplantı evi,
Demiryolu çiti ve hepsi ona bağlı atlar;
Alçak, eğimli çatı ve çan kulesindeki çan,
Başımızın üstünden kanat çırparak çıkan güvercinler
Tanrı korkusu olan insanları ciddiyetle toplarken
Eski İncil'i dinlemek için dedesi okudu.
Eski moda İncil--
Tozla kaplı İncil--
Dedemin okuduğu deri ciltli İncil.

{55}

[İllüstrasyon: Kutsanmış eski cilt]

{57}

Kutsanmış eski cilt! Üstüne eğilmiş yüz--
Şimdi hatırladığım kadarıyla-- çok ciddi,
Aşağıya doğru eğilip onu sevmek için saygılı göz
Bir gözyaşı merceğinden metni daha da yüceltse de,
Ve, yüz hatlarından aşağı doğru akıp parıldarken,
Diyakozun öksürüğü dinleniyor ve başı
Bir haleli patriğin eğilmeleri gibi, dinlerken
Dedemin okuduğu eski İncil'i duymak için.
Eski moda İncil--
Tozla kaplı İncil--
Dedemin okuduğu deri ciltli İncil.

Ah! kim geriye alay ve küçümsemeyle bakacak
Ve eski kitabı, boş yere yatsa da alay edecek
Geçmişin tozunda, bu yeni revizyon
Gökyüzünde bir umut ve bir yuvadan bahsederken peltek peltek mi konuşacak?
Üstadın sesi boğulacak ve parçalanacak mı?
O'nun söylediği sözlerin sadece onda birini mi duyacağız,
O kadar uzun süre, dinleyerek, Cennetten eğilmişken
Büyükbabamın okuduğu eski İncil'i duymak için?
Eski moda İncil--
Tozla kaplı İncil--
Büyükbabamın okuduğu deri ciltli İncil.

{58}

[Resim: Elveda er merhaba--başlık]

ELVEDA ER merhaba--

Elveda de er merhaba--

İkisi arasındaki olasılık nedir? Geliyor-gidiyor, her gün--
En iyi arkadaşlar önce gider--
Sert altından ağırlıklarından daha çok tutmak isteyeceğin elleri
Seni selamlarken ellerinden kayar.--
Elveda de, merhaba de!

{59}

Merhaba de, sonra, merhaba de--
Gülmek ve ağlamak gibi karışır;
Ölümler ve doğumlar, ve en kötüleri ve en iyileri,
En zıtlarını birbirine karıştırır;
Her şıngırdayan düğün çanı
Bir cenaze çanı çalar.--
İşte benim şarkım, işte senin iç çekişin.--
Merhaba de, sonra, merhaba de!

Elveda de, merhaba de--
Ben ve senin için aynıyım;
Yaygara koparmaya değmez,
Çünkü iş bize yüklendi!
Birisi bu işi yürütüyor
Öğrenecek başka bir şeyi yok:
Eğer _O_ isterse, atlatacağız--
Elveda deyin, merhaba!

[İllüstrasyon: Elveda deyin, merhaba--son söz]

{60}

ÜÇÜMÜZ BİR ARADA OLDUĞUMUZDA

Üçümüz bir arada olduğumuzda? Ah! Bir arkadaşım
Dizelerini şarap gibi akıtan, --
Susamış hayallerimi
Enfes, daha da tatlı yudumlarla
Dudaklarının tadına baktığından beri dolduruyorsun.

Sana söz veriyorum, sonbaharın soğuk güneş ışığında
İlahi bir sıcaklıkla
Sadece benim heyecanlandırabileceğim
Üçümüz bir arada olduğumuzda.

Sana söz veriyorum, oruç tutarsak ya da yemek yersek,
Yine de, satır satır,
Eski baladları ve zamanımızın şarkıcılarının
neşeli trillerini gevşeteceğiz - çünkü orada olacak
Tüm dokuz ilham perisi bizimle olacak
Üçümüz bir araya geldiğimizde. {61}

[İllüstrasyon: "Teneke dükkanındaki küçük adam"--başlık]

"TENEKE DÜKKANINDAKİ KÜÇÜK ADAM"

Uzun zaman önce, küçük bir çocukken,
Ve tiyatrodan "gösteri" olarak bahsetmiştim,
Gittiğim ilk tiyatro,
Annemin kardeşiydi beni götüren--
(Elbette amcam, ama o sadece bir çocuk gibi görünüyordu--Onu çok severdim!)
Ve ah, her şeyi ne kadar da hoş yaptı!
Ve benim bilmem gereken şeyleri biliyordu!--
Sahne, "düşüş" ve freskli duvar;
Işıkların aniden parlaması; ve oh,
Orkestra, melodisiyle,
Ve "Teneke Dükkanındaki Küçük Adam"ın şıngırtısı, şıngırtısı ve coşkusu!

{62}

Çünkü amcam bana oradaki "Lider"i gösterdi,
Soluk, kasvetli alnı ve uzun, siyah saçlarıyla;
Bana "İkinci"yi, "Çello"yu ve "Bas"ı gösterdi,
Ve "Si Bemol"ü, suratını asarak ve şişirerek
Borunun küçük ucundan üfledi
Gümüş rengi müzik baloncukları;
Ve bana her birinin adını verdi, sırayla,
Öğrenince güldüğüm komik bir isim,
Sonuna ve en iyisine kadar temiz,--
Canlı küçük adam, asla dinlenmez,
Telin ucunda saklanan,
Ve her şeyi kurcalayan ve çalan,--
İşte "Teneke Dükkanındaki Küçük Adam"!

Bir davulu dolu dolu bir şakırtı gibi tırmalayarak,
Bir zil veya kastanyet şakırdatarak;
Bir cıvıltı çıkararak veya bir feryat göndererek
Beni hala heyecanlandıran bir pikolo aracılığıyla;
Gürültülü çanların sarsıntılı dalgalanmaları,
Ve üçgenlerin sarhoş şıngırtıları--
Ses yumaklarında boğuşup karışmış
Ta ki ruhum dönüyormuş gibi görünene kadar,
Nefes nefese bir sevinçle,
Gözünü kırpıştıran
Ve elinin en kibar hareketiyle,
"Neden, tüm orkestranın o küçük efendisi
'Teneke Dükkanındaki Küçük Adam'!

{63}

[İllüstrasyon: Orkestra, melodisiyle]

{65}

"Ve Harika Verdi'yi duydum,
Ve Paganini'yi ve Ole Bull'u,
Mozart'ı, Handel'i ve Mendelssohn'u,
Ve eşsiz tonu
Karl'ı, efendisi, sihirli yayla,
Meleklerle harmanlanmış ve onu öylece tutan güzel Parepa'yı,
Vecitli Sonsuzluğa kadar--
Ve duydum aryalar, soluk ve alçak,
Birçok operatik ışıktan
Yüzme görüşümü parıldatan
Giderek sönükleşene kadar, sonunda,
Hala oturuyorum, güllerimi sıkıca tutuyorum
'Teneke Dükkanındaki Küçük Adam' için."

Oho! Küçük Adamım, sana neşe--
Ve _senin_--ve _onların_--hayat boyu!
_Ezgiler_ duymuş olsam da, çocuk ve erkek,
Hayatımın ilk "gösteri"si başladığından beri,
Daha önce hiç duymadım
Daha hüzünlü, daha çılgın veya daha neşeli neşeler
Senin uyumsuz armonilerinden;
Çünkü senin müziğin, çocuğun kalbinin hissettiği tüm coşkuya

Tüm ihtişamlarına, en çılgın tezahüratlarına,
En cesur umutlarına ve en parlak gözyaşlarına;
Ve böylece, ilk buketiyle, diz çöker
"Teneke Dükkanındaki Küçük Adam"a.

{66}

[İllüstrasyon: Tommy Smith--başlık]

TOMMY SMITH

Gamzeli yanaklı ve pembe dudaklı,
Şapkasının kenarı geriye doğru eğilmiş,
Hala hayalimde görebiliyorum
Küçük Tommy'nin bana gülümsediğini--
Küçük Tommy Smith.

Küçük, adı duyulmamış Tommy Smith--
Kafiyeli bir isim bile yok;
Yine de bana karşı en şefkatli
Bir şey durmadan şarkı söylüyor--
Küçük Tommy Smith.

{67}

Uzak bir diyarın kıyısında
Hala sonsuza dek duruyor,
Şapkasının kenarıyla cilveli bir şekilde
Eğik; bu yüzden bana gülümsüyor--
Küçük Tommy Smith.

Yaşlı çiçekler, gezginin parlak yüzünün zarafetiyle

Taklit ederek,
"Yaşlı--Bob--Beyaz!" diye ıslık çalıyor, hepsi sıvı gibi--
Küçük Tommy Smith.

Ah benim neşeli heykelciğim
İlk aşkın, seni hala görüyorum. Buğulu bir şekilde gülümsemene rağmen,
Sadece gözyaşlarının arasından görüyorum,
Küçük Tommy Smith.

Ama, taç arkaya doğru eğikken,
Ve rüzgarın neşeli eli
Saçlarını düzeltirken,
Cennetin en iyi meleğinin bana gülümsediğini görüyorum,--
Küçük Tommy Smith. {68}

TOM VAN ARDEN

Tom Van Arden, eski dostum,
Sıcak dostluğumuz bir
Anlamak için çok eski
Bağının ilk başladığı yer:
Bakışlarımın önünde bir serap gibi
Başka günlerin diyarı parıldıyor,
İki kaçak oğlan, yoldan çıkmış,
Tembel hayatlarını hayal ederek geçiriyorlar.

Bir vizyon var, kılığında
Yaz ortası, Geçmişin
Yorgun bir dilenci gibi yattığı
Zamanın düşürdüğü gölgede;
Ve ağaçların çiçek açması, arıların uykulu vızıltısıyla harmanlanırken,
Güzel kokulu düşünceler ve mırıltılar karışır,
Tom Van Arden, eski dostum.

{69}

Tom Van Arden, eski dostum,
Bildiğimiz tüm zevkler
Şimdi beni heyecanlandırıyor,
Bu eski eli uzatırken ve seninkini kavrarken--
Kaba okşayışta hissederken,
Tüm sevginin şefkatini; Hissetmek, dokunuş sert olsa da,
Yaşlı ruhlarımız yeterince yumuşak.

Bu yüzden sakin bir saat geçireceğiz:
Piponu doldur ve şarabı tat--
Yüzünü çarpıt, eğer ekşiyse,
Benimkinden bir gülümseme ayırabilirim;
Zekânını keskinleştirirse,
Keskinliğini hissetmeme izin ver--
Önerecek hevesli kulaklarım var,
Tom Van Arden, eski dostum.

Tom Van Arden, eski dostum,
Gerçekten "şanslı köpekler" miyiz?
Hepimiz iddia ettiğimiz gibi miyiz?
Sürdürdüğümüz neşeli hayatta?--
Bekarlar, itiraf etmeliyiz ki,
"Tek bir mutluluk"la övün
Dünyaya, ama yalnız değil--
İnsanın en büyük üzüntüsü kendi üzüntüsüdür!

{70}

Ve en üzücü gerçek şudur,--
Hayat bize asla kanıtlamadı
Öpücükte tattığımız
Sevdiğimiz kadınların:
Boşuna tebrik ediyoruz
Böyle bir kaderden kaçışımızı
Yalancı dudaklarının gönderebileceği gibi,
Tom Van Arden, eski dostum!

Tom Van Arden, eski dostum,
Kalpler, sap üzerindeki meyve gibi,
En tatlı şekilde olgunlaşır, iddia ediyorum,
Üzerlerine don düşerken:
Bugün bana olan ilgin
Kasım ayını Mayıs'ın tadına varır,
Ve her kafiye damarından
Yaz mevsiminin kanını akıtır.

Ruhlarımız gençlikle sıkıştığında
Mutluluk çok uzakta görünür
Gelecekte, gerçekte,
Bugün geriye dönüp baktığımızda
Gözyaşlarımızla, övünmeye cesaret edemeyiz,--
"Sevmiş ve kaybetmiş olmak daha iyidir!"
Kırık kalpleri onarmak zordur,
Tom Van Arden, eski dostum.

{71}

Tom Van Arden, eski dostum,
Ben sıkılırım ve sen yorulursun;
Ben eğilirken bardakları doldururum
Sönmekte olan ateşi canlandırmak için. . . .
Sen huzursuzsun:--Sanırım
Odada bir rutubet var.--
Doğamız çok fazla sıcaklık ister,
Bacaklarımızda romatizma var! . . .

Hıııı! Dansta kıvrak eklemli

Kemanın çaldığını duyduğumuzda
Romantizmin perdesini yukarı kaldırarak,
Kalabalık halk salonlarında
Jonglör topları gibi kalplerle oynanan.--
_Şarlatanların marifetleri, bağlı!_--
Tom Van Arden, eski dostum.

Tom Van Arden, eski dostum,
O zaman, bu temamı mazur görün:
Ateş ışığı şaraba daha fazla renk katmak için
sıçrarken, --
Evleri ve ev huzuru olanlara sağlık öneriyorum,
Sonsuz bir eş ve çocuk sevgisi!
. . . Tom Van Arden, eski dostum. {72}

[İllüstrasyon: Eski dostumuz Neverfail--başlık]

ESKİ DOSTUMUZ NEVERFAIL

Ah, bir akrabayı yakalamak iyidir, zengindir ve kaçmaz
Bekle diye bağırdığında, şakalaşıp eğlendiğinde;
Bir adamın kötü olarak adlandırıldığını duymak ve sonra öyle olmadığını öğrenmek iyidir,
Ilık dedikleri bir adama vurun, gerçekten çok kızgındır;

{73}

Şeytan'ın sadece biraz siyaha boyandığını bilmek iyidir,
Ve hemen hemen herkesin sırtınızı sıvazlaması iyidir;--
Ama dünyadaki en iyi şey eski dostumuz Neverfail'dir,
Elini yaşlı bir köpeğin kuyruğunu sallaması gibi dürüstçe salladığında!

Borcumu ödeyebildiğim kadar zamanda vurmayı severim,
Ve ödünç aldığım şeyleri geri alırım, ve insanları bu şekilde şaşırtırım;
Geçen sonbaharda oy verdiğim adamın,
Seçilmeyen, sonuçta bir alçak olduğunu öğrenmek hoşuma gider;
Gözenekleri seven ve elinden geldiğince onları döven adamı severim;
Hala bir beyefendi olan yırtık pırtık bir serseriyle tanışmayı severim;
Ama en çok da seninle, oğlum, eski dostumuz Neverfail'i severim,
Elini yaşlı bir köpeğin kuyruğunu salladığı gibi dürüstçe salladığında!

{74}

BEKAR ARKADAŞIM

Şişman bir adam bekar arkadaşımdır,
Felçli ve kalın bir boynu olan--
Davul kadar büyük bir karnı olan,
Ve sopayı sallayacak kadar büyük bir yumruğu olan;
Bir zarafetle, zarafetle, davadan açıkça belli olan bir yürüyüşle,
Ve belirsiz bir yalpalamayla--sanki
Küçük çarpık bacakları, gençliğinde ona bu kadar çok yakışan

tempoyu unutmuş gibi.

En azından kırk yaşında; ve başının tepesi
Kel ve parlak bir şey;
Ve burnu ve iki tombul yanağı, ilkbaharda üç rakip gül kadar
kırmızı;

{75}

[İllüstrasyon: Ağzı köşeleri içe kıvrılmış bir sırıtış]

{77}

Ağzı köşeleri içe kıvrılmış bir sırıtış,
Ve kahkahası o kadar neşeli ve parlak ki
Yüz hatlarını dalgalandırıyor ve çenesini
Kabarık bir zevk ifadesiyle gamzelendiriyor.

"Hiç umursamadığını" ilan etmeyi severdi--
"Bir bekarın hayatının dertleri, bir kaynanayla
Ve bir yatılı okul kaçamağıyla eş olmakla karşılaştırıldığında mutluluktur!"
Bu yüzden sigara içer, içer, şaka yapar ve göz kırpar,
Ve yemek yer ve şarap içer, tek başına,
Düşünürken her zaman çıtlatmaya hazır bir başparmağıyla
Hiç bilmediği rahatlıkları.

Ama ininde--(Ah, bekar dostum!)--
Onunla karanlıkta oturdum,
Dudaklarının kahkahası sönüp odadaki neşenin
Bir hayaletine dönüştüğünde.
Ve ona orada baktığınızda onu severdiniz, tüm
gülünç yollarına rağmen ve aptal
O duvardan aşağı gülümseyen küçük kız yüzü gibi
Bekar dostumun gözyaşlarına.

{78}

[İllüstrasyon: Sanat ve şiir--başlık]

SANAT VE ŞİİR

HOMER DAVENPORT'A

Wess diyor ve sırıtıyor,
"Sanat ve Şiir ikizdir!

"Evet, eğer seçme şansım olsaydı, Şiiri
sallardım ve hiç şüphe yok!

"Resimler, allus, bana _gösterildi_,
Şiirin üzerine temizce serildi!

{79}

"Bırak _çizeyim_ ve sonra, ah,
Şarkı söyleyen bir saman çöpü bile saklamam.

"Senin çizdiğin gibi çizebilseydim,
Seninle kalem takas etmek gibi!

"Resim çizmek benim en sevdiğim vizyonum
Elysian Topraklarında Yaşam Çalışması.

"Resimler, Tarihte
'hack'lenmiş ilk dildir.

"Hayatımızda aldığımız en büyük zevk
İlk Resimli Kitabımızdaydı.

"'Komik resim yapanlar olmasaydı,
Çok daha fazla cenaze levazımatçısı olurlardı!

"Yine de, dediğim gibi, Kafiyeler ve Sanat
'Birbirinden ayırmak çok zor.

"Şarkılar ve resimler birlikte gider
Tıpkı kuşlar ve yaz havası gibi."

Wess şöyle der ve biraz sırıtır,
"Sanat ve Şiir ikizdir."

{80}

[İllüstrasyon: Başkente Doğru--başlık]

BAŞKENTE DOĞRU

Washington, D. C.'deki Başkente doğru gidiyorum ,
Kongre üyelerinin toplandığı ve emekli maaşlarının dağıtıldığı yer, benim gibi tek bacaklı yaşlı adamlara, savaştan beri
Pantolonlarını hiç çift olarak giymiyorlar - ve ne kadar da gururluyuz!

{81}

Bizim destanımızdan gelen yaşlı Flukens'lar, içeri girip sıkıştı ve
Orada olduğum sürece onunla kalmamı sağladı; ve orada kaldığım süre boyunca
Gitmek istediğim şey arttıkça,
Ve Flukens'larla her geçen gün daha da sosyalleşiyorum.

Görüyorsunuz ya, benim de bir fikrim vardı - ve sanırım çoğu insan da buna katılıyor -
Onun kadar zengin adamlar, bilirsiniz, istediklerini yaparlar;
Bir yığın parası olan bir adam, bir Kongre üyesi ve her şey,
Ve Mason Salonu'ndan daha büyük bir binada yaşıyor!

Şimdi dikkat et, Fluke'u suçlamıyorum - parasını dört dörtlük yaptı:
İkimiz de Kırk Dokuzluyduk ve ikimiz de oradayken iflas ettik;
Ben zayıfladım ve bir vinçle döndüm ve o yapıştı ve kaldı ve milyonlarını kazandı; emekli maaşım ödenmeden _benim_ değerimin ne olduğunu bilmiyorum.

Ama sana söyleyecektim - ya da bir-ruh, sana şimdi nasıl yaşadığını anlatmaya çalışacak: evin etrafındaki her odada neredeyse
çok fazla gaz yanıyor; ve her gece, her yerde,
Bazıları resepsiyonun çalıştığını ve paranın gittiğini suçluyor.

{82}

Orada dünyanın her yerinden insanlar var - hayatlarına çok düşkünler,
Kızılderililer ve her şey! ve Senatörler ve Temsilciler;
Ve kızlar, bilirsin, tül ve güller giymiş, ilan ediyorum,
Ve hatta yaşlı adamlar orada onlarla vals yaparak etrafta dolaşıyor!

Ve sirk ezgileri çalan bandolar, başka bir odada
Sera bitkileri, çam ağaçları ve parfümle dolup taşıyorlar;
Ve çeşmeler, sürekli fışkırıyor; ve heykeller,
Berrak mermerden yapılmış, armut gibi, gölgede gizlice dolaşıyor.

Ve Fluke beni kandırdı, yalvardı ve yalvardı, bir el tutmam için
Ve aralarında süzülmem için - koltuk değneği ve her şey, anlıyor musun;
Ama ne kadar yorgun olduğumu söylediğimde ve açık havaya çıktığımda,
Beni takip etti ve saat beşte orada konuşmaya başladık.

{83}

[Resim: Benim gibi tek bacaklı yaşlı adamlara]

{85}

"Aman Tanrım!" diyor --Fluke bana, "Senden bıktım!" diyor.
Torbanı kaldırma, bir adama çiğnemeni söylersin.
Gölgede biraz daha geriye koy--işe yarar;
Senden bıktım, ihtiyar; senden bıktım.

"Şu eski kubbeyi görüyor musun," diyor, "gökyüzüne doğru kamburlaşmış?
İlk gördüğünde muhteşem; ama zamanla değişiyor,
Ve sonra öylece kalıyor--yüksek ve kuru bir şekilde demirlemiş
Gökyüzünün yukarısı ile gözünün ağrısı arasında.

"Gece güzel; ama olması gerektiği kadar güzel değil,
İlk karım yaşarken. Onu hatırlıyor musun?" dedi.
Başımı salladım ve Fluke devam etti, "Acaba şimdi o
Nerede olduğumu - ve ne olduğumu - ve ne olmam gerektiğini biliyor mu?

"Şu içerideki grup! - Müzikte bir adamın bu şekilde hareket etmesinin mümkün olmadığını düşünmeliyim; ama oradaki müzik bu değil - Bu sadece bir _taklit_ ve her şey gibi, yemin ederim,
Duyuyorum, görüyorum, hissediyorum, tadıyorum, her yerde mücadele ediyorum!

{86}

"Hepsi sadece _yapay_, bu bizim pahalı hayatımız;
Teori, yeterince tatlı, onu emiyor ve ekşitiyor.
Hiçbir _ev_ kalmadı, hiçbir _bağ_ yok bu konuda. Güçler adına,
Her şey yapay çiçeklerden daha yapay!

"Ve tek istediğim, uzanıp hıçkıra hıçkıra ağlayabilmem,
Ev hayatının sade şeylerini bilmek; örneğin, gidip
Mutfak ocağının yanına oturmak --Tanrım! Beni böyle dinlendir,--
Oraya oturdum, yapmam gerektiği gibi, gülüp şakalaştım, bilirsin.

" Oraya oturdum, yapmam gerektiği gibi," diyor Fluke,
'Murdumduymaz gibi, her şeyi tekrar kendi başına söylemek için;
Sonra durdu ve döndü, bir nevi öksürdü, eğildi
ve
çimenlerin arasında bir şey aradı--sanırım mendili. Peki, Washington'dan döndüğümden beri, Fluke'u hâlâ orada bırakmıştım

Kendime, kalbime ve ruhuma, o uçak emeklilik faturasına,
Zenginlik ve benzeri şeyleri düşündüğümde, bu fikrin yarısını kavradım,
Zengin olmaktan daha acıklı bir şey yok!

{87}

[Resim: "Bunların hepsi yapay, bu bizim pahalı hayatımız"]

{89}

[Resim: Eski dostlar--başlık]

ESKİ DOSTLAR

"Önce ben ölürsem," dedi eski dostum, "Dikkat et! Pişmanlıktan bir sızlanma değil:--Bunun yerine,
Gül ve sevin, benim yapacağım gibi.--Öldüğüm için,
Çok uzakta kalmayacağım
Ama neşemiz karışacak.--Böylece,
Sözcük geldiği gün, benimle birlikte neşe." "Deneyeceğim," dedim,
Yine de, konuşurken iç çektim ve başımı salladım
Ve buğulu gözlerle döndüm.
Çarpışması
Merdivenlerde neşeyle çınladı; ve sonra kapı
Açıldı ve--kapandı. . . . Yine de net bir şey,
Umut ve sağlam inancın gücü
Benimle kaldı - giderek daha da güçlendi. - Sonra - sonra kırık bedenini buraya getirdiler:
Ve ben güldüm - fısıldayarak - ve mutluyduk.

{90}

[İllüstrasyon: Scotty - başlık]

SCOTTY

Scotty öldü - Elbette!
Aynı eski şansı! -
Birlikte gittiğimizden beri
O birinci oldu, çizmelerini bahse girerim!
Okula ilk başladığımızda,
Birime iki dayak yedim:
İlk puroyu durup içtim:
Barın önünde ilk ayağa kalktım,
Viskiyi direkt içtim - ve ben
"Blackberry" ile vakit kaybettim!

{91}

Orduda da beni yendim,
Ve tüm yol boyunca temiz!
Kampın etrafında daha fazla sıyrık,
Ve serseri üzerinde daha fazla sorun:
Savaştı ve yanımda düştü
Derisinde daha fazla kurşunla,
Ve davada daha fazla şanla,--
İşte o adamdı!
Şans Scotty'yi benden daha çok sevdi.--
_Ben_ evlendim: Scotty, o
Emeklilik parası için asla _başvurmazdı_
"Sam Amca"dan dilenmek zorunda kaldım--
İşte o küfür _benim_ türüm!--
Scotty her şeyden önce ve en iyisi--
Ben en son ve en süslü! Yit söylenen ve yapılan her şey için--
Savaşılmış ve kazanılmış tüm savaşlar için--
Biz refaha kavuşmadık, o benim--
İkimiz de gözenek gözenek olabilecek kadar,--
Her ne kadar hepimiz, şimdiye kadar,
Her neyse, bir aradayız--
Scotty allus, dediğim gibi,
En şanslı-- Ve şimdi o _öldü_!

{92}

[İllüstrasyon: Yaşlı adam--başlık]

YAŞLI ADAM

Bak! kararlı ve dingin,
Görünen ve görünmeyen arasında sabırlı bir duraklamada,
Ne nazik zefirler
İpeksi gümüş saçlarını,--
Ve hangi ilahi hava
Etrafında bir dua gibi esiyor,
Yaşlı Adam?

{93}

Daha yakından bakabilir misin
Şanlılığın, maviyi
Mutlu Cennetin içinden;
Ve, sessizce dinleyerek,
Duyularınız, bizim için donuk,
Melek seslerini böyle duyabilir,
Koro halinde muhteşem--
Yaşlı Adam?

Senin sakin bakışlarında
Sonbahar günlerinin alacakaranlığı
Nisan pusuyla harmanlanmış,
Eskiden başladığı gibi
Tomurcuğun patlaması
Pembe bebekliğin--
Bütün dünya iyiyken,
Yaşlı Adam.

Ve yine de gözlerinde sinsi
Küçük bir ışıltı buluyorum;
Ve fısıldayarak utangaç
Küçük kahkahan sadece
İçsel bir sevinç çığlığı
Bana yaptığın
yanılgıyı ele veriyor,
Yaşlı Adam.

{94}

Öyleyse sadece kaşlarını çat!
Kaşlarını çat!
Neden, kasabanın en çevik çocuğu,
Ayaklarını açıp koşarken,
Yarım bir bakışla okuyabiliyordu--
Ve belki de keskin bir azarlama--
Gizli yüzünü,
Yaşlı Adam. Şimdi, dürüstçe itiraf et:
Yaşlı bir adam,
Kutsadığımız
Ve okşayabildiğimizde okşadığımız küçük çocuktan daha mı az?
Yaş sadece bir yer değil midir
Çocuksu yüzünü maskelediğin
İçsel zarafetini korumak için,
Yaşlı Adam?

Yaş, bir kaçamak günü değil midir,
Tıpkı senin yoldan çıktığın gibi
Asi, huzursuz bir şekilde,
Toz ve bronzla esmerleştiğinde,
Sefil yüzün,
Ciddi bir maskeli baloda,
Yaptığı gülümsemeyi gizlemek için,
Yaşlı Adam?

{95}

[İllüstrasyon: Sakin bakışlarında]

{97}

Şimdi, güzel, düzgün ve gerçek,
Yaşlı ruhun titremiyor mu,
Gençliğinde yaptığı gibi
Tıpkı taştığı ve taştığı
Garip, büyülü manzaralarla,
Ve ihtişam ve zevklerle
Eski "Binbir Gece Masalları"nın,
Yaşlı Adam?

Ne zaman, belki de, sen
Aladdin'in seninle
lambasını paylaştığı
ve cesaret ettiği
Afrit ve klanına;
Ve onunla
mücevherlerin büyüdüğü
ağaçların arasından tırmandın-
Ve ceplerini de doldurdun,
Yaşlı Adam?

Ya da, Sinbad'la, denizde--
Ve doğrulukla
Onun kadar kötü günah işleyen var mı,
Ya da ister, ister ister ister yapabilir?--
Yalanlarını dinledin mi,
Açık ağız ve gözlerle,
Ve sanatını da öğrendin mi,
Yaşlı Adam?

{98}

Ve inkar etmene gerek yok
Gözlerin kuru olduğu kadar ıslaktı,
Gizlice romanlar okuyordun!
Ve eğer yapabiliyorsan onları gözden geçiriyordun
Ve aynı sıcak gözyaşları düşecek--
Sadece daha hızlı, hepsi bu--
Küçük Nell ve Paul'ün üzerinden,
Yaşlı Adam!

Ah, şanslı bir çocuktun--
Kötü olduğun kadar iyiydin! Ve sahip olduğun dostların--
Charley, Tom, Dick ve Dan;
Ve eski Okul Öğretmeni de,
Sık sık seni eleştirmesine rağmen;
Ve pembe ve mavi giyinmiş kızlar,
Yaşlı Adam.

Ve--sık sık eğildiğin gibi,
Çocukça bir duyguyla,
Nelly, Belle veya Nan tarafından gönderilen
Mektubu öpmek için--Gülün renginin
kırmızı, menekşe mavisi--
Ve şeker gibi tatlı--ve sen,
Yaşlı Adam,--

{99}

Bu yüzden, bugün, çiçek açarken,
Ve çiçeklerin tatlılığı ve kokusu, sanırım,
Aynı gizemli planda
Üstat'ın sevgisi güvence veriyor,
Aynı çocuk senin o sağlıklı yaşlı kalbinde,
Yaşlı Adam.

[İllüstrasyon: Yaşlı adam--son bölüm]

{100}

JAMES B. MAYNARD

Günlük, gecelik görevi bitti--
Artık masasının üzerine eğilmiyor.

Kalemi ve kalemi
Tek bir zarif düşünce sözcüğü bile söylemiyor.

Sesi tamamen sessiz, yine de net
Minnettar bir dünyanın duyması için;

İnsan sevgisini
Ölçülemez bir zenginlikle

Karşılığında, uysal talebiyle,--
Bir komşunun sıcak kavrayışıyla

Yaşamak için yaşadığı gerçek
Dünya görevinin tanınmasıyla.

O da sizin ve benim akrabamızdı--
Yani, dinlediği kutsal

Sessizlik işaretiyle bile,
Çiy düşerken gözyaşlarımızı duyuyor.

{101}

[İllüstrasyon: Eski matbaacı--başlık]

ESKİ MATBAACI

O solgun yüzlü Matbaacı,
Ve dalgın bir kurnazlıkla bakıyorsun,
Gülümsemene sebep olan
'Davanın' üzerindeki 'kopya' mı?
Yoksa Hafızanın dosyasından çağırdığın eski bir hazine parçası mı?

"Gizemini tahmin etmek isterdim--
Çünkü sık sık
Bir hayalperestin geçmişini
Yüzü ne zaman rahatsız etse;
Hayallerin coşuyor
Geriye dönük bir yarışta!

{102}

"Ah, Matbaacı, sapıyorsun
'Çubuk' ve harften uzak--
Kalbin 'yaşlandı'
Ve eski öpücükleri tadıyorsun, olgun
Tekrar büzülen dudaklarında
Eski astım piponda!

"Eski zevkleri hayal ediyorsun
Görüş alanından silinip gidenler;
Ve müzikle yüklü ölçüler
Dinlediğin kahkahalar
Şimdi sadece melek yankıları--
Ah, doğruyu mu söyledim?"

Eski Matbaacı ima etti
Zarif bir hareketle
Kelimelerin basıldığı yere
"Davasının" üstündeki bir karta--
"'Ben sağır ve dilsizim!" Onu bıraktım
Yüzünde bir gülümsemeyle. {103}

[Resim: O solgun yüzlü Matbaacı]

{105}

[Resim: Yaşlı adam ve Jim--başlık]

YAŞLI ADAM VE JIM

Yaşlı adamın söyleyecek pek bir şeyi olmadı--
Jim'e 'Ceptin' dedi--
Ve Jim sahip olduğu en çılgın çocuktu--
Ve yaşlı adam ona sarılmıştı!
Onu sadece bir kez konuşurken duydum
Hayatımda iki kez,-- ve ilki
Ordu dağıldığında ve Jim gittiğinde,
Yaşlı adam onu ​​üç ay boyunca destekledi;
Ve yaşlı adamın tek söylediğini duydum
Evet, başlamak üzere döndüğümüzde,--
"Eh, hoşça kal, Jim:
Kendine iyi bak!"

{106}

'Armut gibi, daha memnundu
Jes' Jim'e _bakıyordu
Ve onu tıslamak için seviyordu, anlıyor musun?--
Çünkü o, ona sarılmıştı!
Ve tekrar tekrar o günü hatırlıyorum
Yaşlı adam gelip yolun etrafında durdu
Biz talim yaparken, Jim'i izliyordu--
Ve aşağıda, deepo'da onu duyarak,
"Eh, elveda, Jim:
Kendine iyi bak!"

Çiftlikle ilgili hiçbir şey yoktu
Seçkin Jim;
Komşular neden diye merak etmeliydi
Yaşlı adam ona sarılmıştı;
Ama Kaptan Daha büyük bir şekilde şöyle yazdı:
'Jim sahip olduğumuz en cesur çocuktu
Bütün o cüretkar düzende, beyaz ya da siyah,
Ve dövüşü çiftçiliği kadar kötüydü--
'O önderlik etmişti, temiz bir kurşunla
Uyluğunu delmişti ve bayrağı
Gördüğünüz en kanlı savaşta taşımıştı,--
Yaşlı adam ona bir mektup yazdı
'Kaptan. bize okudu, 'dedi ki: "Jim'e
Elveda de,
Ve onun kahrolasıcasını al."

{107}

[İllüstrasyon: "Eh, elveda, Jim"]

{109}

Jim eve yeterince uzun süre geldi
Kasvetini almak için
'O buzağıya geri dönmek istiyor--
Ve yaşlı adam ona sarılmıştı!
Jim daha önce böyle bir şansı olduğunu söyledi,
Üç yıl daha onunla uğraşacağını tahmin etti. Ve yaşlı adam ona yetiştirdiği bir tay verdi,
Ve onu Camp Ben Wade'e kadar takip etti,
Ve bir hafta kadar etrafta dolandı,
Jim'in elbise gösterisini izledi--
Sonunda kurtuldu,
Ve son olarak yaşlı adamın şunu dediğini duydu,--
"Eh, hoşça kal, Jim:
Kendine iyi bak!"

[İllüstrasyon: Yaşlı adam ve Jim--son bölüm]

{110}

Yaşlı adam gazeteleri aldı,
Jim'i izliyordu--
Tamamen iz bırakacağına inanıyordu
_Bir_ şekilde--ben onun içinde sarılıydım!--
Ve birçok kez 'u' kelimesi geldi
'onu bir davulun vuruşu gibi harekete geçirdi--
Petersburg'da, tesadüfen,
Jim'in oradaki toplarına doğru atıldığı,
Ve onları alıp başka bir yöne doğrulttuğu,
Ve onları gri giysili çocuklara doğru fırlattığı
Keresteyi kaydırırken, ve devam edip dururken--
Jim bir teğmendi ve bir kolu gitmişti,
Ve yaşlı adamın sözleri bütün gün aklındaydı,--
"Eh, hoşça kal, Jim:
Kendine iyi bak!"

[İllüstrasyon: Yaşlı adam ve Jim--son bölüm]

{111}

Şimdi bir er düşünün, belki,
Jim gibi diyeceğiz,
'At omuz askılarına kadar aptalca temiz--
Ve yaşlı adam ona sarılmış!
Onu düşünün--savaş erikleriyle,
Ve görkemli eski Kırmızı-Beyaz-Mavi
Haberi Jim'in üzerine
A-gülerek yaydı,
Ve yaşlı adam, ona doğru eğildi--
Cerrah gözyaşlarıyla geri döndü
'At yıllardır ve yıllardır sızdırmamıştı,
Ölen çocuğun eli babasınınkine yapışmışken,
Kulaklarındaki yaşlı ses,--
"Eh, elveda, Jim:
Kendine iyi bak!"

[Resim: Yaşlı adam ve Jim--son parça]

{112}

[Resim: Eski okul arkadaşı--başlık]

ESKİ OKUL ARKADAŞI

Şiiri bir kenara koyuyor, şöyle diyor

Gözleri bugün kendileri değil!

Görüşünde aniden bir ihtişam--
Belirsiz, belirsiz bir şey--

Kör eden sık tekrar eden bir bulanıklık

Dizelerin basılı anlamını,

Ve zihni alacakaranlık ve loş bırakıyor
Yüzen karanlıkta-- ona tuhaf!

{113}

Çocukça değil sanırım,--
Ama biraz şefkat

Kirpiklerini ıslatan bir şey
Bir çocuk onu tekrar rahatsız ediyor gibi göründüğünde;--

Eski duygu, tatlı ve vahşi,
Çocukken onu okuldan kaçmaya iten,

Dersin üstüne düşen gözyaşlarını saklayabilmesi için-- "Küçük Nell."

Ve böylece bir kenara koyuyor
Boşuna uğraştığı şiiri

Takip etmek için; ve iç çeken biri olarak
Başarısızlıkla, zavallı bir kılık değiştirerek

Gülümsemelerden, gözyaşlarını kurutuyor, demek için
Gözleri bugün kendileri değil.

[İllüstrasyon: Eski okul arkadaşı--son bölüm]

{114}

[İllüstrasyon: Neşeli arkadaşımın sırrı--başlık]

NEŞELİ ARKADAŞIMIN SIRRI

Ah, arkadaşım, nasıl gidiyor
Bir eş bulduğundan beri?--
Gülümsemen, yine de, açıkça gösteriyor
Çok mutlu bir durum!
Dan Cupid'in büyücülüğü!
Oturup yemek yemelisin,
Ve hayal gücünü
Bir iki kadeh şarapla.

{115}

[İllüstrasyon: Ah, dostum, nasıl gidiyor]

{117}

Ve sen "terk ettiğin" gibi,
Diğer arkadaşlarımın yaptığı gibi,
Ben tek başıma gülüp eğlenirken,
Siz birer birer düşerken---
Ve ben evlenmeden kaldım,
Ta ki - görüyorsun - bak buraya - ben,
Bir bakıma, "kel kafalı" oldum
Zamanın oyuncu eli tarafından!

Ben "yaşlı bir adamım!" evet, ama kırışıklıklar
O kadar da bol değil, tam olarak,
Oğlanın parıltılarını örtecek kadar
- haklı değil miyim?
Yine de öpücüklerin hayaletleri var
Bu bıyığımın altında
Hafızam sadece özlüyor
Onları şarapla boğduğumda. Bu kadar geniş bir kabulden,
Beni olduğum şey olarak kabul edemezsin--mükemmel bir örnek
"Neşeli bekar"ın;
Bir bekarın varlığı yoktur
Evlilik hayatına güldüğünde
Ama kalbi ve ruhu hemfikirdir
Bir karısı olması gerektiği konusunda!

{118}

Ah, ha! eski dostum, bu bordo,
Fatima gibi,
Eski Mavi Sakallı tavan arasının

Gizli gizemimin anahtarını tutar!
Dinlemek istediğini mi söyledin?
Ah, oğlum! "_Üzgün ​​Değilim Artık!_"
Ve parlayacak gözyaşları--
_Kapının mandalını çevir,_

Ve yanıma otur
Ve rahatla--
Bana kaydırman için sana zahmet vereceğim
Şu şarap sürahisini lütfen;
Yol biraz karmaşık
Hayallerimin gitmesi gereken yer
Ve kalbim biraz tembelleşiyor
Yolculukta - bilmiyor musun?

Bir bakalım - yirmi yaşındayken -
Bu asil bir yaş, oğlum,
Bir adamın parası bol olduğunda,
Ve eğlenmek için boş zaman olduğunda -

{119}

Ve bir kız - saçları altın gibi
_o_; ve dudakları - iyi - oldukça
Tuttuğum _bu_ kadar kırmızı
Seninle ışık arasında?

Ve gözler ve bir ten - Ah, aman Tanrım! - bakayım -
Şey, - tam da bu bağlamda, -
_O kapıyı benim için kilitledin mi?_
Okumaya başladım mı
Geçmiş hayatımı hatırlamak için?
Şey, _bu_ bir gösterge
Oldukça sıkıyım - hepsi bu!

[İllüstrasyon: Neşeli arkadaşımın sırrı--son bölüm]

{120}

HAZİRANIN KALBİNDE

Haziranın kalbinde, aşk,
Sen ve ben birlikte,
Şafaktan öğlene kadar, aşk,
Havaya gülerek;
İkimizin ruhunu harmanlayarak, aşk,
Aynı melodide,
Hayatın barındırdığı her şeyi içerek, aşk,
Haziranın kalbinde.

Haziranın kalbinde, aşk,
Altın havasıyla,
Ayın altında, aşk,
Sen ve ben birlikte.
Ah! ne kadar tatlı görünüyorsun, aşk,
Uyuşturulmuş ve yarı baygın
Bu tatlı rüyayla, aşk,
Haziranın kalbinde.

{121}

[İllüstrasyon: Eski grup--başlık]

ESKİ GRUP

Eski şehre geri dönmek çok güzel, kıyı,
Yirmi yıldan fazla bir süredir uzakta olduğumu düşünürsek. O zamanlar Kansas'a taşındığımdan beri, elbette bir değişiklik görüyorum,
Geri dönüş, ve benim için yeni ve garip olan şeyleri fark ediyorum;
Özellikle akşamları yeni bando arkadaşların buluştuğunda,
Şık üniformalar ve her şeyle, ve sokakta çaldığında--
. . . Yaşlı Bill Lindsey ve Saksafonculardan ne oldu--söylesene?
Eski bandoyu çalarken duymak istiyorum.

{122}

Eastman ve Nat Snow'dan ne oldu? Ve War Barnett nerede?
Ve Nate ve Bony Meek; Bill Hart; Tom Richa'son ve o-
Hava kardeşi Jim'den iki kat daha büyük davul çalıyordu;
Ve yaşlı marangoz Hi Kerns--söylesene, ona ne oldu? Hiç şüphem yok ki _yeni grubunuz_ artık _yetenekli_ bir grup,
Ve müziklerini elle çaldıklarından daha çok notayla çalıyorlar,
Ve daha şık ve görkemli melodiler; ama bir şekilde--neyse,
_eski_ grubun çalmasını duymak istiyorum.

"John Brown's Body" ve "Sweet Alice" gibi melodiler, bilmiyor musunuz;
Ve "The Camels is A-comin'" ve "John Anderson, my Jo";
Ve bunlardan bir düzine daha--"Number Nine" ve "Number 'Leven"
Bir erkeği Cennete götüren en sevilen_ritüellerdi.
Ve oğlanlar saranade yaptığında, yatakta öyle hareketsiz yattım ki
Hatta kulübeye düşen locus çiçeklerini bile duydum
"Lilly Dale", ya da "Hazel Dell" hıçkırarak öldüğünde--
. . . _Eski_ grubun çaldığını duymak istiyorum.

{123}

[İllüstrasyon: Eski grubun çaldığını duymak istiyorum]

{125}

Senin _yeni_ grubun belki onu yener, ama _eski_ grubun_ dediğim gibi--
Aklımda bir şeylerle bir tür akort çalıyordu;
Ve müzisyen olmasam da, suçlu gözlerim neredeyse

Sönük kaldığında ve Hafıza çenesini dikleştirdiğinde ve şöyle dediğinde
O asla _kaçmayacak_, sadece içeri girmek istiyorum
Ve buradan çıkıp bir ışık alıp tekrar Batı'ya dönmek istiyorum
Ve orada _kalmak_ istiyorum, oraya gittiğimde, asla

Eski_ grubun çaldığını duymak istiyorum. [İllüstrasyon: Eski grup--kuyruk parçası]

{126}

[İllüstrasyon: Arkadaşım--başlık parçası]

ARKADAŞIM

"O benim arkadaşım," dedim,--
"Sabırlı ol!" Yukarıda
Gökyüzü kasvetli ve loştu;
Ve işte! Onun düşüncesi
Yüreğime gülümsedi--ve sonra
Güneş tekrar parladı!

"O benim arkadaşım!" Sözcükler
Yazı ve kuşları getirdi;
Ve bütün kışım
Koşulu bir kafiyeye dönüştü
Ve şarkıya dönüştü,
Sıcak, şefkatli, cesur ve güçlü.

{127}

Ve bugün de böyle şarkı söylüyor.--
Böyle şarkı söylesin hep!
Sallanan otlar büyüse de
Aralarında, ve zambaklar uçuşsa
Kokularının tiz sesleri berrak
Kulaklara gelen kahkaha gibi,
Her sessiz ölçünün "Hâlâ o senin arkadaşın." ile bitmesine izin ver.

[Resim: Arkadaşım--son parça]

{128}

[Resim: Gezgin adam--başlık]

GEZGİN ADAM

Ben

Yalnızca tanrıların yapabileceği nektarı dökebilseydim,
Bardağımı ağzına kadar doldururdum
Ve Gezgin Adam'ın başarısını içerdim,
Ve onun temsil ettiği evi;
Ve o muhteşem içkiyi tatlandırabilseydim
Gülümsemeleriyle, o zamanlar ona içerken,
Ve anlattığı şakalarla ve kahkahalarla,
Kadehimi tekrar doldururdum--

Ve ona veda eden sevgiliye içerdim
Onu heyecanlandıran bir şefkatle
Bu saatte, gözündeki gözyaşını düşünürken
Tatlı öpücüğünü tuzlayan; En gerçek kalplerine ve en güzel ellerine
İçerdim, tüm ciddi dualarla
Çünkü güveneceği kalp bir Gezgin Adam'ındır,
Ve giydiği palto kadar sıcaktır.

{129}

[İllüstrasyon: Gülümseyerek ve neşeyle onu karşılayan]

{131}

II

Dizinde bebeği olan karısına içerdim,
Onun dönüşünü boşuna bekleyen--
Cesur mektuplarını titrek bir şekilde kıran
Ve onları tekrar tekrar okuyan!
Ve oğlunun sıcak şöminesinin başında oturan
Ve ördüğü çorabın üzerinde mırıldanan ve ağlayan,
Gezgin olanı düşünürken.

Dostlara uzun bir ömür ve sağlık içerim
Onu gülümseyerek ve neşeyle karşılayanlara--
Ev sahibinin uzattığı cömert ele
Buraya yolculuk eden yolcuya:
Ve söz veriyorum, o bu dünyevi meskenden döndüğünde
Ve ödeyebileceği son ücreti ödediğinde,
Yolun Sonundaki Han'ın Sahibi
Seyahat Eden Adamı memnuniyetle karşılayacak!

{132}

[İllüstrasyon: Dan O'Sullivan--başlık]

DAN O'SULLIVAN

Dan O'Sullivan: Senin
Dudakların "Blarney"i öptü, kesinlikle!--
Bana övgüler yağdırmak için,
Şiirle şarkı söyle!--
Şarkı söylemeni istemediğimden değil--
Hiçbir şey için ayrılma--
Sadece kafam buna doğru şişerken
Rahat ol!

Dade ve thrue, ben o adam değilim,
Şarkı söylerken, sanki yapabilirsin,
Kutsanmış olduğun için durmadan ağlayabilirsin,
Şarkılarım tüm diğerlerinden daha fazla:--
Ben baltalayacak kişi olmayacağım
Hiçbir baltayı azaltacak veya artıracak,
Ya da kırılmış hiçbir saati baltalayacak
Aşağıya doğru koşmak için!

{133}

Vurun bakalım! Dan O'Sullivan!--
İrlandalıyı yaratan o
Kuşları hamura karıştırdı,
Ve çiğ ve ökseotuyla
Ocaktaki viskiyle
Bize karşı bir şeyler-- ve burada havalandık,
Üç kısım doğru ve üç kısım yanlış,
Güzellik, zekâ ve şarkıyla dolu!

[İllüstrasyon: Dan O'Sullivan--son parça]

{134}

[İllüstrasyon: Eski dostum--başlık]

ESKİ DOSTUM

Çok yumuşak bir tavrın var,
Eski dostum,
Bir adamı neşelendiriyor ve ısıtıyor,
Eski dostum,
Sadece seninle tanışmak ve selamlaşmak, ve
Bir elin baskısını hissetmek,
Anlamak için,
Eski dostum.

{135}

Gençliğinin ihtişamıyla solmuş olsa da,
Eski dostum,
Gülümsemelerin hala aynı şefkatli,
Eski dostum,
Ve gözlerin gerçek bir mavi,
Çocukluğunun bildiği gibi,
Ve kahkahan da aynı neşeli,
Eski dostum. Saçların solgun olsa da,
Eski dostum,
Ve adımların biraz yorgun,
Eski dostum,
Eski Zaman, bütün cazibeleriyle
Elde ettiği ganimetlerle,
Kalbini genç bırakıyor,
Eski dostum.

Ve sen de beni neşelendiriyorsun,
Eski dostum,
Çünkü hala yanımda olduğunu bilmek,
Eski dostum,
Umutlarımı daha net bir ışığa,
İnancımı daha kesin bir görüşe,
Ruhumu daha saf bir beyaza dönüştürüyor,
Eski dostum.

{136}

[İllüstrasyon: Yaşlı John Henry--başlık]

ESKİ JOHN HENRY

Yaşlı John'un en sıradan malzemeden yapılmış erkeği--
Yaşlı John Henry--
Sert, sanırım-- ama hiç de sert değil--
Çok sert olması yetersiz olmaktan iyidir!
Yaşlı John Henry der. Elinden gelenin en iyisini yapar ve en iyisi kötü olduğunda,
Hiç endişelenmez, üzülmez de--
Sadece sahip olduğu en iyi şeyin bu olduğunu söyler:
Yaşlı John Henry!

{137}

[İllüstrasyon: Gülümseyen bir yüz ve yürekten bir el]

{139}

Hocasının lafları en sade markadandı--
Yaşlı John Henry--
Gülümseyen bir yüz ve yürekten bir el

İnsanların anlayabileceği her şeye saygılı,
Yaşlı John Henry diyor.
Biraz romatizmalı,
Ve ayakkabılarında hiç parlaklık yok,
Ve saçları kesilmemiş-- ama dişleri:
Yaşlı John Henry!

Stoklar tamamen beslendiğinde kendi kendini besler--
Yaşlı John Henry--
Ve yatağa girdiğinde bir bebek gibi uyur--
Ve cenneti ve ev yapımı ekmeği hayal eder,
Yaşlı John Henry der.
Olması gerektiği kadar zarif değil
Şiirin kurallarına uymak için,
Ne de kıyafetleri ona uymuyor--ama _o_ bana_ uyuyor:
Yaşlı John Henry!

{140}

SEVGİLİSİNİN

Birisi bana komik bir sevgililer günü kartı göndermiş.
Filigran bir vazoda bir demet bebek gülü,
Ve onların üzerinde süzülen--olabildiğince sevimli--
Şiirden bir eşarpla dolanmış bir peri Aşk Tanrısı.

Ve şakacı ufaklık neşesiyle çok bilgili görünüyor,
Altın yayı ve okuyla, en şaşmaz şekilde nişan alıyor
Onu okuyup görebileceğim şekilde etiketlenmiş bir çift kalbe
Bu "Seven Kişi" için ve diğeri de benim için.

Ama onu gönderen çocuğu tanıyorum! A-B-C kadar açık!--
Güller için _kızarıyorlar_ ve vazo _beceriksizce_ duruyor,
Ve üstündeki küçük tanrı--olabildiğince sevimli olsa da--
Bana olan yakıcı aşkının en ufak bir fısıltısını bile duyamıyor.

{141}

[İllüstrasyon: Noel selamı--başlık]

NOEL SELAMI

Tanrı'nın selamı ve iyi dilekleri
Yeryüzündeki herkese, uzaktaki veya yakındakilere,
Ya da dost veya düşmana, senin veya benimkilere--
İlahi sesin yankısında,
Yıldız çiçek açıp parladığında duyulan
Dünyanın yüzü, üzerinde Tanrı'nın gülümsemesiyle.

{142}

[İllüstrasyon: Abe Martin--başlık]

ABE MARTIN

Abe Martin!--baba-eski resmini yak!
Brown County'nin bir parçası olduğunu iddia ediyor--
Bir tür komik karışım

Sağduyu ve hiç sağduyu yok!
Ağzı, piposuna benzer şekilde, her şey akıyor,
Ve düşünceleri, bıyıklarına benzer şekilde akıyor,
Ve bilmediği şey, bilmeden de geçmiyor--
Genesis'ten beysbola kadar!

{143}

[İllüstrasyon: Ağzı, piposuna benzer şekilde, 'her şey yolunda']

{145}

Sanatçı, Kin Hubbard, çok duygusuz
Abe'i 'gözsüz ve kulaksız' çiziyor,
Ama onu hiç neşesiz olarak resmetmemiş
Eğlenerek gizlemeye çalışırken,--
Çitin üzerinde temiz olsa da
Ambrosia veya yonca kökünü kazısa da,
Bir "Rambler" veya "Rover"da ürkek olsa da
Er yeni moda automo_beel_!

Yaşlı Brown'ın iklimi oldukça dik;

Ve oradaki yağmurlar ördeklerini neredeyse boğar
Yaşlı adam tıslayarak turlarını
Sakin ve dingin bir şekilde, çok yakın
Yaşlı el testeresi-domuz, ya da benekli
Sağmal inek, ya da yaşlı horoz gerdanlı
Kabakulak onu öyle iyi boğmuş gibi
Ölmek bir zevkti. Ama en iyisi aptalın

Abe hiç görmüyor, ve yapıyor

Hem ben hem sen arkanıza yaslanıp titriyorsunuz

Komik, mucizevi çatlakları

Bu onu--güçten temiz bir sırt yapıyor
Kendi dehasının çiçeğinde--
Bu Saatin Önemli Adamı,
Abe Martin, Joker on Facts.

{146}

[İllüstrasyon: Kimsenin okumadığı küçük eski şiir--başlık]

KİMSENİN OKUMADIĞI KÜÇÜK ESKİ ŞİİR

Kimsenin okumadığı küçük eski şiir

Kalabalık bir alanda çiçek açar,
Bir yer asması çiçeği gibi, yabani otların arasında o kadar alçakta ki
Kimse yüzünü görmez--
Tabii, okuyucunun gözü
Esneyerek bakar ve aceleyle geçerse,
Çünkü kimse istemez, sevmez veya aldırmaz,
Kimsenin okumadığı küçük eski şiir.

{147}

Kimsenin okumadığı küçük eski şiir
Yazıldı--nerede?--ve ne zaman?
Belki de iyilik yapan bir el
Kalemi tutarken heyecanlandı:
Belki de geldiği çeşme
Utanç gözyaşlarıyla taşan bir kalpti,
Ve belki de inancı inançların en kötüsüdür--
Kimsenin okumadığı küçük eski şiir.

Ama, kimsenin okumadığı küçük eski şiir,
Seni burada yukarıda tutuyor
Sıcak bir şekilde kanayan bir kalbin yarası
Sevgi bilmeyen herkes için,
Eski Dünya bilseydi
Sende bulduğum kadar değerli bir dost,
O dost ona ihtiyacı olan tek şeyin
Kimsenin okumadığı küçük eski şiir olduğunu söylerdi.

[Resim: Kimsenin okumadığı küçük eski şiir--son bölüm]

{148}

[Resim: Öğleden sonra--başlık]

ÖĞLEDEN SONRA

Sen hamakta; ve ben, yakınımda,
Okumaya çalışıyordum ve seni de sallamaya;
Ve çimenlerin yeşili göze çok hoş geliyordu,
Ve akçaağaçların gölgesi çok serin ve maviydi,
Sık sık kitaptan sana bakıyordum
Bunu söylemek için, bir iç çekişle.

Sen hamakta. Getirdiğimiz kitap
Salondan--açık havada okumak için,--
Aşk ve Launcelot'tan bir şeyler
Ve Guinevere'in de orada olduğuna inanıyorum--
Ama öğleden sonra, şiirden çok daha güzeldi, diye düşündüm.

{149}

[İllüstrasyon: Sen hamakta; ve ben, yakınımda]

{151}

Sen hamakta; ve daha niceleri. Ritmik şeyler arasında vızıldayıp durdum--
Ama, her zaman görüşümün yarısı gitmişken
Sayfanın üstünden--yeterince
Sana okşayarak bakmak için, saçlarının ve kokulu "çimlerinin"
tüylerine sarılmış.

Sen hamakta--ve bu bir yıldı--
Sanırım tam bir yıl önce--
Ve biz onların Guinevere'sini ne umursarız
Ve onun Launcelot'unu ve onların efendiliğini!--
Sen hala hamakta ve--Evet--
Beni tekrar öp, canım!

[İllüstrasyon: Öğleden sonra--son bölüm]

{152}

ÇÜNKÜ

Neden uzun yıllar önce buluştuk?
Ve neden el sıkıştık ve
"Arkadaş olacağız ve daha fazlası değil" dedik;
Neden bugün böyle düşünüyoruz?
Çünkü çünkü sadece çünküydü,
Ve kimse bunun nedenini bilmiyordu.

Sana neden veda ettim?
Neden anakarada yelken açtım?
Neden cennetin mavisini sevmedim?
Bu kıyılara tekrar dokunana kadar?
Çünkü çünkü sadece çünküydü,
Ve sen ne de ben neden olduğunu biliyorduk.

Neden kollarım şimdi sana dolanmış,
Ve yanağında mutlu gözyaşları?
Ve neden alnındaki öpücüklerim?
Minnettarlıkla yukarı bak ve konuş!
Çünkü çünkü sadece çünküydü,
Ve sadece Tanrı neden olduğunu biliyordu. {153}

[İllüstrasyon: Herr Weiser--başlık]

HERR WEISER

Herr Weiser!--Seksen yıl ve on,--
Vatandaşlarının sağlıklı beyaz gülü,
Buraya Hoosier tınlı toprağına nakledildi,
Ve Alman evi kadar çiçek açtı--
Sakin inziva yerinin serin yeşil vadisi kadar çiçek açtı,
Gürültülü kasabadan çok uzakta,
Ticaret aşağı yukarı gürültüyle ilerlerken,
Hiçbir telaşı, ateşi, stresi ve çekişmesi,
Sakin hayatını etkilemesin!

{154}

Dinlenme nefesi, ne kadar da ılık bir esinti!--
Şehrin sıcağından ve tozundan kurtul,
Kıvrımlı yoldan aşağı doğru iterek
Şirin meskeninin meyve bahçesi yollarından.--
Atı bağla, ilerlerken
Orada sürüklenen armut ağaçlarının altında,
Ve geceleri tahta köprüyü vurarak
Olgunluk ve yemyeşil zevk topaklarıyla,
Ta ki dere, şafağa kadar ilerlerken,
Pudralanıp taşlanana ve gülümsenene kadar.

Herr Weiser, sağlıklı yüzüyle,
Ve gözlerinin nazik mavisi ve zarafeti
Alçakgönüllü dürüstlüğün,
Seni ve beni karşılamak için orada ol! Ve çiftliğin emeği durdurulsa da
Ve bu yerin yorulmak bilmez planları terk edilse de,
Dua eden efendinin dizleri dikilmişken
Hercai menekşe ve mignonette yataklarında
Ve zambak ve aster ve akasma,
Sevgiyle sunulmuş, senin ve benimki gibi?--

{155}

[İllüstrasyon: Ve zambak ve aster ve akasma]

{157}

Ne, nazik düşüncenin bir lütfu değil mi,
Unutma beni çiçeğinin nefesi kadar tatlı!--
Ne, parlak bir sevgi ruhu değil mi,
Eğildiği aster kadar beyaz!--
Ne, kokulu bir anı değil mi
Sevgili yaşlı adamın, bana bildirilen
Onun gibi bir yardım talep eden günlerde,--
Zambakların hayatı kadar tatlı--
Bir bebeğin ruhu kadar tatlı, çiçek açmış haliyle
Cennette bir zambakın doğumu.

[İllüstrasyon: Herr Weiser--son bölüm]

{158}

[İllüstrasyon: Bir anne şarkısı--başlık]

BİR ANNE ŞARKISI

Anne, ey ​​anne! sonsuza dek senin için ağlarım,
Asla unutamayacağım o eski şarkıyı söylerim;
Uykudayken bile senin için mırıldanır ve iç çekerim.--
Anne, ey ​​anne,
Alçak sesle söyle, "Küçük kardeş,
Uyu, çünkü annen hâlâ senin üzerine eğiliyor!"

{159}

Anne, ey ​​anne! yıllar çok yalnız,
Ama yorgunluk, şüphe ve pişmanlıkla dolu!
Bana geri dönemez misin--sadece bu gece için,
Anne, annem,
Ve söyle, "Küçük kardeş,
Uyu, çünkü annen hâlâ senin üzerine eğiliyor!"

Anne, ey ​​anne! eskiden hiç
Bir dileğim reddedilmedi, ne de endişelenecek bir sıkıntı;
Şimdi--sonsuza dek boşuna mı haykırmalıyım,--
Anne, tatlı anne,
Ah şarkı söyle, "Küçük kardeş,
Uyu, çünkü annen hâlâ senin üzerine eğiliyor!"

Anne, ah anne! özlem ve keder
Beni karanlıkta bırakmalı, gözlerim hep ıslak,
Ve yarın bir buluşma umudu asla olmayacak mı?
Cevap ver bana, anne,
Ve şarkı söyle, "Küçük kardeş,
Uyu, çünkü annen hâlâ senin üzerine eğiliyor!"

{160}

[İllüstrasyon: "Yaşlı Noel Baba"nın duyduğu--başlık]

"YAŞLI NOEL BABA"NIN DUYDUĞU ŞEY

_Yaşlı Noel Baba bir keresinde şöyle demişti_
_Kendisine kafiyeli bir şaka anlatmıştı:_
Bir Noel'de, sabahın erken saatlerindeki
gürültüde,
Mutlu çocukların
Oyuncakların ortaya çıkmasıyla
Şişkin küçük çoraplar ve ayakkabılarla
Bağırdığını duydum.
Kıskançlıkla dinlemekten başka bir şey yapamadığım bir sevinç, çünkü
Ben her zaman sadece "Yaşlı Noel Baba"yım.
Ama yükselen iç çekişim düşünceye
İlk titrekliğine ulaşmadan önce,
Bir kuş gibi cıvıldayan küçük bir ses duyduğumda kahkahayı patlattı.

{161}

"Yaşlı Noel Baba çok iyi, biliyorum. Ve korkunç zengin--ve o gidebilir
Aşağıya, her yere
Aşağıya, dünyanın her yerinde!--Ama umurumda değil,
_Ben_ onunla ticaret yapmazdım ve
Yaşlı Noel Baba olurdum ve o ben olurdum,
Tüm oyuncakları ve eşyaları için!-- ve _Ben_
Nedenini biliyorum ve bahse girerim _o_ nedenini biliyor!--
O benim gibi küçük bir çocukken onlar _Noel Baba_ değildi!"

[İllüstrasyon: "Yaşlı Noel Baba"nın duyduğu--son söz]

{162}

ÜVEY ANNE

Önce evimize geldi,
Tommy koştu ve saklandı;
Ve Emily, Bob ve ben
Tıpkı yaptığımız gibi ağladık
Annem öldüğünde,-- ve hepimiz
'Hepimiz keşke ölseydik!' dedik

Ve hemşire bizi durduramadı;
Ve baba denedi ve denedi,--
Hıçkırdık, sarsıldık ve Bakmazdı,
Ama sadece ağlardı ve ağlardı;
Ve birisi--bizim gibi ağlayanın kim olduğunu söyleyemezdik!

Üvey annemiz! Evet, oydu,
Kolları hepimizin etrafındaydı--
Çünkü Tom korkuluktan aşağı kaydı
Ve koridordan içeri göz attı.--
Ve hepimiz onu severiz, çünkü
O da neredeyse annem kadar iyiydi!

{163}

[İllüstrasyon: Yaşlı Jack öldüğünde--başlık]

YABANCI JACK ÖLDÜĞÜNDE

Yaşlı Jack öldüğünde, okuldan uzak kaldık (dediler ki,
Evde, o gün gitmemize gerek yok) ve hiçbirimiz
kahvaltı yapmadık--sadece bir tane,
Ve o da Papa'ydı-- ve gözleri kırmızıydı
Bizim olduğumuz yere, kulübenin yanına geldiğinde
Jack'in yarı yarıya güneşte yattığı yere
Ve yarı yarıya gölgede. Başladığımızda
Yüksek sesle ağlamaya, Pa döndü ve başını eğdi
Ve gitti; ve annem geri döndü
Mutfağa. Sonra, uzun bir süre,
Hepimiz kendimize, sanki, orada durup ağladık.
Yaşlı Jack hakkında çok güzel şeyler düşündük,
Ve komik şeyler--gülümsemesek de--
Yaşlı Jack öldüğünde sadece ağlayamadık.

{164}

Yaşlı Jack öldüğünde, sanki bir insan dostu
Aniden aramızdan gitmişti; o bir yüz
Ona okşamayı ve kucaklamayı sevdiğimiz
Bebeklikten beri, artık bize sonsuza dek gülümsemeyi
küçümseyecekti. Eğilebilirdik
Onun üstündeki yaşlarla dolu gözlerle,
Tombul parmaklarımızı onun üzerinde gezdirebilir, şen şakrak ve yarışarak,
Ona yalvarabilir, çağırabilir ve ikna edebilirdik -- evet, gönderebilirdik
Onun için eski bir bağırış, ıslık, hışırtı,
(Eğer hıçkırıklar izin verseydi) ya da çılgınca kibirli bir şekilde
Baş parmaklarımızı şıklatıp, "Konuş" diye bağırabilirdik ve o cevap vermemişti;
Diz çöküp öpebilirdik
Dağınık kulakları, ama yine de
Sağır, hareketsiz, biliyorduk -- Yaşlı Jack öldüğünde.

{165}

[İllüstrasyon: Yaşlı Jack öldüğünde sadece ağlayamadık]

{167}

Yaşlı Jack öldüğünde, bize öyle geldi ki,
Kasabadaki diğer tüm köpekler acı çekti
Bizim yasımızla, hatta zincirlenmiş olanlar bile,
O gün tasmalarını çıkardılar
Jack'i ziyaret etmek için, sanki orada son, hüzünlü bir saygı duruşunda bulunmak istercesine,
Komşular yüksek tahta çitin üzerinden başlarını uzatırken,
"Zavallı Köpek!" diye iç çekmeye tenezzül ettiler,
Hayattayken onu nasıl kelepçelediklerini hatırlayarak,
Belki de,
Onlara olan sevgisinden dolayı ellerini yalamak için atladı--
Şimdi, yapamadığına göre, tatmin oldular mı?
Biz çocuklar, pençelerini çaprazlarken,
Ve mezarının üzerine, aşağılara doğru,
Yaşlı Jack öldüğünde, "İlk Aşkımız Burada Yatıyor" yazdıklarını düşündük.

[Resim: Yaşlı Jack öldüğünde--son bölüm]

{168}

[Resim: O gece--başlık]

O GECE

Sen ve ben, ve o gece, onun kokusu ve ihtişamıyla!--
Çekirgelerin kokusu--ayın ışığı;
Ve valsçilere bir hikaye ören keman,
Ayaklarını melodinin dokusuna dolayan,
Gölgeleri belirsiz olana kadar
Perdede yuvarlanan,
Çardağın altında Haziran ayını içerken.

{169}

Gece yarısıyla ıslanan sedirler uyuyordu,
Gölgeli saçları parlak
Kristal, ay ışığının vurduğu sislerde, çeşmenin kalbi, sıçrayarak
Sonsuza dek, sonsuza dek, zevkle dolup taşarak;
Ve ruhumdaki peltekliği
Yanındaki kadar baygın düştü
Gecede açan bir zambak gibi sevgisi. Ah, eldivenin mis kokulu bir mutluluk kesesiydi!
Yelpazenin nefesi Cathay'dan gelen bir esintiydi!
Ve boğazındaki gül dökülmüş öpücüklerin yuvasıydı!--
Ve müzik!-- Bugün hayalimde duyuyorum,
Burada oturmuş itiraf ederken
Sırrımızı ve kutsamayı
Bizi bulan ve seni valsle uzaklaştıran rakibim.

[Resim: O gece--son bölüm]

{170}

[Resim: Almon Keefer'a--başlık]

ALMON KEEFER'A

"OKYANUS HİKAYELERİ"NDE YAZILI

Bildiğim ilk kitap
Bana yüksek sesle okundu--
Çocukluğumun arkadaşı, bu yüzden geri al
Eski zamanlar hatırına--
Aynı "Hikayeler" ilk kez bana okundu,
"Yaşlı tatlı elma ağacının" altında,
Ben kendim bu kadar büyük,
Büyük kelimeleri okuyabilmeden önce,-- Ama dinlemek hepimizi coşturdu,
Senin yorumlamanla, ta ki
Beyin, kalp ve ruh hepsi heyecanlandı
Hayret, huşu ve aşırılıkla
En çılgın çocukça mutluluğun.

{171}

[İllüstrasyon: "Yaşlı tatlı elma ağacının altında"]

{173}

Öyleyse kitabı tekrar al--unut
Her şeyi,--uzun yıllar, yitirilmiş umutlar, pişmanlık;
Asla elde edemeyeceğimiz sevinçler için iç çekişler,
Hepsi boşuna kaldırdığımız dualar;
Artık görülmeyen yüzler için gözyaşları,
Kapıdaki güller gibi bir zamanlar!
Büyüleyici kitabı al--Ve işte,
Uzun zaman önceki çimenli çimenlerin üzerinde,
Tekrar uzan, gölgenin altında
Havalı eski ev bahçesinin yapılmış,
Gerçekten de en yalınayak çocuk--
Ve sen okurken ben dinleyeceğim.

[Resim: Almon Keefer'a--son parça]

{174}

[Resim: Sessiz gözlemciye--başlık]

SESSİZ GÖZLEMCİYE

UZUN SESSİZLİĞİNDEN SONRA

Hepimizin ihtiyacı olan sevgili eski dostumuz
Gerçekten bir dostun değerini bilen,
Hepimiz ne kadar seviniyoruz
Senin mutlu dönüşünü öğrendiğimizde.

{175}

Sesini uzun zamandır özleyen bizler--
Tıpkı Mart ayının
Akçaağaçlardaki şeker kuşunun
Tekrar dinlendiklerinde şarkısını özlediği gibi.

Bu
_Karışık_ tatlıların hatırası,-- ağaçların özsuyu
Ve kuşların şarkısı ve eski kamp da,
Seni düşünüyoruz.

O zaman sana selam olsun, derin karşılamalarla
Minnettar kalpler gülebilir veya ağlayabilir!--
Bize sadece şarkı söyleyen kuşu değil,
Ama bütün güzel şeyleri veriyorsun.

[Resim: Sessiz gözlemciye--kuyruk parçası]

{176}

[Resim: Elini bana uzat--başlık]

ELİNİ BANA UZAT

Elini bana uzat, dostum,
En içten okşayışıyla--
Bir zaman gelecek bir son
Şimdiki sadakatine--
Bir zaman boşuna isteyebilirim
Tekrar dokunmasını,
Aramızda kara veya deniz
Onu benden uzak tuttuğunda.

{177}

[Resim: Elini bana uzat, dostum]

{179}

Bazen buna öyle ihtiyacım olabilir ki,
Gecenin bir yerlerini yoklayarak,
Bana öyle gelecek ki
Sadece bir dokunuş, ne kadar hafif olursa olsun,
Bütün karanlığı gündüz yapacak,
Ve güneşli bir yol boyunca
Beni bir Nisan yağmurundan geçirecek
Gözyaşlarımın bu güzel saate kadar.

Ah, şimdiki zaman çok tatlı
Sonsuza dek böyle devam etmek için! Sokağın köşesinde
Bizi neyin beklediğini kim söyleyebilir?--
Buluşma--selamlama, gece gündüz,
Her biri aynı yolda ilerlerken--
Hala bir yerlerde yol bitmeli--
Elini uzat bana, dostum!

[İllüstrasyon: Elini uzat bana--son bölüm]

{180}

[İllüstrasyon: Ölü şaka ve komik adam--başlık]

ÖLÜ ŞAKA VE KOMİK ADAM

Uzun yıllar önce, komik bir adam,
Garip bir zevkle kızarmış,
Oturdu ve komik bir şey yazdı
Hepsi ciddi gecede;
Ve yazarken ellerini çırptı
Ve tüm gücüyle güldü.
Çünkü çok komik bir şeydi,
Ah, çok komik bir şey,
Bu harika komik şey,
O
Güldü
Açıkça.

{181}

Ve böylece bu komik adam
Bu komik şeyi bastı--
Onu da unuttum, hatta hiç
Hatırlamaya değer olduğunu düşünmedim,
Ta ki bir iki gün öncesine kadar. (Ah! Ne değişiklikler getirebilir!)
Aynı komik şeyi buldu
Bir konuşmada--"Ah, komik şey!"
"Sevgili eski komik şey!" diye bağırdı.
Ve
Hıçkırdı
Açıkça.

[İllüstrasyon: Ölü şaka ve komik adam--son söz]

{182}

[İllüstrasyon: Amerika'nın Şükran Günü--başlık]

AMERİKA'NIN ŞÜKRAN GÜNÜ

1900

Tüm cömert Baba, merhametli ayı
Bu evrensel dua sesimizle--
İhtiyaç duyulan ses
Sana şükranla yükseltilmeli,
Ey Baba, her yerdeki çocuklarından.

Çok sayıda ses, ki biz
Senden en ufak bir acı hıçkırığı duymanı istemezdik--
Ne sıkıntı mırıltısı,
Ne yalnızlık iniltisi,
Ne de yaz yağmuru kadar yumuşak olsa da gözyaşı damlası.

{183}

Ve, Baba, bize önce şunu kavramayı ver,
Senden hiçbir kötülük gelemez; Sen eğil ve
Bize daha net bir görüş ver ki
Sana olan sınırsız borcumuzu görebilelim,
Çünkü tüm yaptıkların sonunda birer lütuftur.

Ve hissedelim ve bilelim ki, Senin olduğumuz için,
Biz ilahi kalplerin mirasçılarıyız,
Ve beceriyle donatılmış ellerimiz,
Ve iradeni yerine getirmek için güç,
Ve tasarımını yerine getirmek için biçim.

Öyleyse, tüm benliğimizi bir kenara bırakarak Sana şükredelim,
Ne de ölümlü gururun herhangi bir kalıcı lekesi;
Burada Sana cesaret ettiğimiz gibi
Titreyen duamızı yükselt,
Ona yüceltilmişlerin biraz ateşini ödünç ver.

Ülkemizin Senin tarafından sevildiği için Sana şükrediyoruz
Tasarruf ve çalışkanlığın kutsanmış yurdu,
Her zaman açık kapısıyla
Yoksullara hoş geldin diye--
Her zaman herkesin üzerinde kalkan elin.

{184}

Hatta sana, kahramanların uğruna savaştığı

Uzun zamandır ayrı olan kardeşlerle

Bir kez daha kardeşler gibi sıralanan

Kırmızı, beyaz ve yıldızlı mavinin altında

Ay, teşekkürler--teşekkürler titrek olsa da--
En kötü ve en iyi haliyle savaş için teşekkürler--
Uyumsuzlukları ölen

Barış ve dinlenmenin pastoral şarkısına dönüşen

Bütün o çınlayan kavga için.

{185}

[İllüstrasyon: Old Indiany--başlık]

OLD INDIANY

CHICAGO INDIANA TOPLULUĞUNUN BİR AKŞAM YEMEĞİ İÇİN HAZIRLANMIŞTIR

Old Indiany, elbette biliyoruz
İlk, en iyi ve en _çoğu_, ayrıca,
Tüm_ eyaletlerin kırk dört eyaletinin tamamında:--
Her şeyde birinci, o kıyıda!--
Ve şimdiye kadar bilinen her şekilde _en_ ​​iyisi; ve bahse girebilirsiniz
O _en_, çünkü itiraf etmeyecek
O her zaman _daha_ azdı ve öyle olacak!
Ve yine de, tüm o gururlu oğullar
dizisine rağmen, kaç tane kaç kişi var!--

{186}

Onun _harika_ olduğuna şüphe yok,
Ama, dostlar, o sızdıran bir eyalet! Ve en çok övünenler
O, onlar damlayanlar.
Yasa! Siz tüm oğlanları düşünmek adil
'Burada Illinois'de
Kutlama yapıyoruz, hava gibi,
Eski Indiany, 'orada çok gerilerde
Karanlık çağlarda, tabiri caizse,
Haftada bir sizin için dua ediyoruz
Ve sizi neyin alıkoyduğunu merak ediyoruz
Yapmanız gereken gibi.
Hepiniz iyi görünüyorsunuz ve
"Çeteyi yanaştırmıyordunuz",
Serseri ayakkabıcının dediği gibi
"Patronu kovduğunda ve kasabayı suçladığında, birini avlamak için
Eğlence için çalışmadıkları yerde!" _Extry_ iyi görünüyor, derdim ki,
Eski eviniz çok uzakta.--

{187}

[İllüstrasyon: Ama, dostlar, o sızdıran bir eyalet!]

{189}

Belki de, eski günlerdeki gibi,
Çalışmanızın hepsi eğlence değil.
Yani eski günlerdekinden
Daha iyi maaş veren bir iş buldunuz
The Weekly Press'teydiniz,
İşleri yürütüyordunuz, daha fazla ya da daha az;
Telgraf öğreniyordunuz-
Yarım yamalak bir tenekecilik mesleği anlayışıyla,
Mermer üzerine tasarımlar
Yapan ve
Elle küçük kuzular kesen,
İşlerken incecik
çiğneyen tozlu adam,
"Acı düşüncelerinden şekil vererek"
Bazı boğuk mırıldanmalar,--
"Evet, sıkı çalışma ve daha fazla maaş!" demek için Eee, bir araba sahibi olan ve içinde fotoğraf çeken o uzak-
Bakışlı kusu, istediğin kareyi yakalayabildi--kötü!
Ve hatta nedenini merak ettin
Gökyüzüyle oynayıp duruyordu-
Parlak günlerde aynı ışık
Yağmur yağdığında olduğu gibi. ('T her zaman sızdırırdı.)

{190}

Kapıyı açtığında orada hangi garip şeylerin saklı olduğunu merak ettim
Ve yanmış bir eczane gibi kokuyordu
Sonra birkaç meyve bahçesi ağacı, kuğu!
Üzerinde bütün kavrulmuş elmalar!
Bu yüzden Ade son zamanlarda burada,
Sevgili eski eyalette satın alıyor,--
Böylece onu parsellere ayırıyor
Hem şehir hem de kırsal alanlardan.

[İllüstrasyon: Old Indiany--son bölüm]

.
*** END OF TURKISH PART ***
***END OF THE PROJECT GUTENBERG EBOOK SONGS OF FRIENDSHIP***


******* This file should be named 23111.txt or 23111.zip *******


This and all associated files of various formats will be found in:
https://www.gutenberg.org/dirs/2/3/1/1/23111



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
https://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

