*** START OF AKTAHEADER ***
Başlık: Songs for a Little House (Küçük Bir Ev İçin Şarkılar)
Yazar: Christopher Morley
Yayın Tarihi: October 25, 2007  [eBook #23196]
Dil: English
Link: https://www.gutenberg.org/ebooks/23196
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: edebiyat
*** END OF AKTAHEADER ***
The Project Gutenberg eBook, Songs for a Little House, by Christopher
Morley


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Songs for a Little House


Author: Christopher Morley



Release Date: October 25, 2007  [eBook #23196]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK SONGS FOR A LITTLE HOUSE***

*** START OF TURKISH PART ***
Ron Swanson tarafından hazırlanan e-metin



Küçük Bir Ev İçin Şarkılar

ile

Christopher Morley

   _ "Cedarlardaki yüksek büyümenin ihsan ettiği
     Ayrıca düşük mizaplar büyümek için ayrılır. "_
                          --R. Southwell, 1562-95







New York
George H. Doran Şirketi

Telif hakkı, 1917,
George H. Doran Company tarafından

Amerika Birleşik Devletleri'nde basılmıştır




Küçük eve


    Sevgili Küçük Ev, Sevgili Shabby Street,
    Sevgili kitaplar, yataklar ve yemek yemek!
    Kelimeler nasıl ifade etmek
    Hassasiyetinizin yönleri.

    Güneş bölmeden ne kadar beyaz geliyor!
    Tinkling müziğinde yağmur yağıyor!
    Fırın nasıl parlak yanması parlıyor!
    Kırıldığında kürek çekecek yollar!

    O Long Island trenlerini çok sevdi!
    O iyi hatırlanmış sevinçler ve ağrılar ....
    Housetops güzelliğinin ne kadar yaklaştığı
    Queens'teki o küçük sokak boyunca!

    Bu fakir tekerlemelerin kanıt için uymasına izin verin
    Sevinç mütevazı bir çatının altında yaşar;
    Cennet ülke koltuklarından inşa edilmemiştir
    Ama küçük queer banliyö sokakları!

Albany Avenue, Queens, Long Island,
Mart 1917




Bir an lütfen


    Akik hat başına elli sentte
    Nazik editörler ayetinizi satın alacak;
    İstifa ettiğine yemin edecekler
    Tüm iddialar, daha iyi veya daha kötü için.
    Kitap, Dramatik, Fotoplay,
    Ve planlar arası haklar
    Ele geçirirler; Ama dehşete düşme hissetme
    Kabukları ısırıklarından daha şiddetli!

    Bu tekerlemeleri yazdırmaya izin verdiğiniz için teşekkür ederim,
    Ve nezaket için,
    _Evybody's_, _new York Times_,
    _Outlook_ ve _centure_;
    _Boston transcript_, _l. H. J._,
    _Tribune_, _mail_ ve _evening post_,
    _Book News Monthly_, Chastely Gay--
    Ama _life_ ve _collier's_ en çok teşekkür ederim.

    _Independent_ ve _mcclure's_
    Ve _argosy_ uçuşlarımı doğurdu:
    Sevgili Scribblers, bunun nasıl güven veriyor--
    Kabukları ısırıklarından daha şiddetli!




İçerik


    Küçük Bir Ev İçin Şarkılar
                                                        SAYFA
Bayberry Mumları. . . . . . . . . . . . . . . . . . . .  13
Gizli kahkaha. . . . . . . . . . . . . . . . . . . .  14
Yeni şömine için bir cazibe. . . . . . . . . . . . .  15
Altı haftalık. . . . . . . . . . . . . . . . . . . . .  16
Genç anne. . . . . . . . . . . . . . . . . . . .  17
Peter Pan. . . . . . . . . . . . . . . . . . . . . . .  18
5:42. . . . . . . . . . . . . . . . . . . . . . . .  19
Yüksek sesle okumak. . . . . . . . . . . . . . . . . . . . .  21
Ay-Keskin. . . . . . . . . . . . . . . . . . . . .  22
Mar Quong, Çinli Çamaşırhane. . . . . . . . . . . . .  23
Sütçü. . . . . . . . . . . . . . . . . . . . . .  24
Taffy Topaz onuruna. . . . . . . . . . . . . . . .  25
Sedir sandığı. . . . . . . . . . . . . . . . . . . .  26
O beni övün. . . . . . . . . . . . . .  27
Hayvan krakerleri. . . . . . . . . . . . . . . . . . . .  29
Uyanık koca. . . . . . . . . . . . . . . . . .  30
Işık ayeti. . . . . . . . . . . . . . . . . . . . . .  32
Dolunay. . . . . . . . . . . . . . . . . . . . . . .  33
Karım. . . . . . . . . . . . . . . . . . . . . . . .  34
Bulaşıkları yıkama. . . . . . . . . . . . . . . . . . .  36
Fırın. . . . . . . . . . . . . . . . . . . . . .  38
Bağlanmamış dizler. . . . . . . . . . . . . . .  39
Yeni Altman Binası. . . . . . . . . . . . . . . .  40
Kaldırım Madonna. . . . . . . . . . . . . . . .  41
Borumum. . . . . . . . . . . . . . . . . . . . . . . .  43
Bir büyükanne. . . . . . . . . . . . . . . . . . . .  45


    Bir avuç sonnet

BEN  . . . . . . . . . . . . . . . . . . . . . . . . . . .  49
İi. . . . . . . . . . . . . . . . . . . . . . . . . . .  50
Pedometre. . . . . . . . . . . . . . . . . . . . . . .  51
Ars Dura. . . . . . . . . . . . . . . . . . . . . . . .  52
O. Henry-Acothecary. . . . . . . . . . . . . . . . . .  53
Keats sonnet'in yüzüncü yılı için (1816). . . . . . . 54
Saat iki. . . . . . . . . . . . . . . . . . . . . .  55
Ticari gezgin. . . . . . . . . . . . . . . .  56
Evli sevgili. . . . . . . . . . . . . . . . . . . .  57
Size, geçmişi hatırlamak. . . . . . . . . . . . . .  58
Son sonnet. . . . . . . . . . . . . . . . . . . .  59


    Savaş

İroni. . . . . . . . . . . . . . . . . . . . . . . . .  63
Fransız bir bebeğe. . . . . . . . . . . . . . . . . . . .  64
Alman müziği duyduktan sonra. . . . . . . . . . . . . . .  65
Fransa'da öldürülen Amerikan havacılarının anısına. .  66
Beşinci Cadde'deki bayraklar. . . . . . . . . . . . . . .  67
"ONLAR" . . . . . . . . . . . . . . . . . . . . . . . . .  68
Fransız nehirleri şarkısı. . . . . . . . . . . . . . . .  70
Köylü ve kral. . . . . . . . . . . . . . . . . . . .  72
Twiston gitene kadar. . . . . . . . . . . . . . . . . . .  74
Rudyard Kipling'e. . . . . . . . . . . . . . . . . . .  76
Bir u-botuna. . . . . . . . . . . . . . . . . . . . . .  77
Kitchener. . . . . . . . . . . . . . . . . . . . . . .  78
Mart 1915. . . . . . . . . . . . . . . . . . . . . . .  79
Ölü gemiler. . . . . . . . . . . . . . . . . . . . . . .  80
İngiltere, Temmuz 1913 (Rupert Brooke'a). . . . . . . . .  81
Savaştaki Oxford adamlarına. . . . . . . . . . . . . .  85
Şimdiki zaman için. . . . . . . . . . . . . . . . . .  87
Amerika, 1917. . . . . . . . . . . . . . . . . . . . .  89
Vimy Ridge'de. . . . . . . . . . . . . . . . . . . . .  90


    Saman nezlesi ve diğer edebi polen

Saman nezlesi, eğer Rudyard Kipling olsaydı. . . . . . . . . .  93
Saman nezlesi, eğer Amy Lowell olsaydı. . . . . . . . . . . .  94
Saman nezlesi, eğer Hilaire Belloc olsaydı. . . . . . . . . .  96
Saman nezlesi, Edgar Lee Masters olsaydı. . . . . . . . .  97
Beacon Caddesi'ndeki Dairyaids'e ilahi. . . . . . . .  98
İlk olarak bir metro kazısına bakarken. . . . . . . 100
Yeni Amsterdam Ballad. . . . . . . . . . . . . . . . 101
Yaralı. . . . . . . . . . . . . . . . . . . . . . . . 102
Kadın kulüplerinde. . . . . . . . . . . . . . . . . . 103
Elegy bir ülke kömür bindirmesinde yazılmıştır. . . . . . . . . . 105
On yedi yaşında gördük. . . . . . . . . . . . . . . 107
Köpek şovunda. . . . . . . . . . . . . . . . . . . . 108
Eski yüzücü. . . . . . . . . . . . . . . . . . . . 110
Tüm arkadaşlarıma. . . . . . . . . . . . . . . . . . . 112
Grub Street Durgunluğu. . . . . . . . . . . . . . . 113




Küçük Bir Ev İçin Şarkılar




Bayberry Mumları


    Sevgili tatlı, alacakaranlık tepeden çıktığında,
      Yangın altın çatallarla yüksek sıçradı;
    Bacaya yerleştiriyorum
      Şarkılarımın küçük mumları.

    Ve dengesizce yanıyorlar,
      Griden maviye akşam tonları olarak
    Kesinlikle öğrenecekler mumlar gibi
      Daha net parlamak, seni sevmek için.




Gizli kahkaha

"Gizli bir kahkaha vardı."
      -Walter de la Mare.


    Gizli bir kahkaha var
    Bu sık sık bana geliyor
    Ve işime devam etsem de
    Olabildiğince alçakgönüllü,
    Prens veya prelate yok
      Ben kıskanıyorum-hayır, bir tane değil.
    Hiçbir kötülük bana gelemez
      Tanrı tarafından bir oğlum var!




Bir cazibe

Yeni şömine için,
Sigarasını durdurmak için


    Ey ahşap, parlak yan; Ey alev, hızlı ol;
    Ey duman, baca temizçe yukarı çekin--
    Leydi her tuğlunu seçti
    Ve en sevgili umutlarını size koyuyor!

    Kütükler yanamaz, çay tatlı olamaz
    Ne de beyaz ekmek gevrek tosta dönüşüyor,
    Cazibe tamamlanana kadar
    Aşkla, Sooty hayaletini koymak.

    Ve sonra sevgili kitaplar, sevgili bekleme sandalyeleri,
    Sevgili Çin ve Maun,
    Mutlu merdivenlerde yakından çizin
    Kahverengi gözlü kızım çay için geliyor!




Altı haftalık


    O çok küçük, bilmiyor
    Yaz güneşi, kış karı;
    Bahar ve tekrar gelen bahar,
    Bütün bunlar onun Ken'in çok ötesinde. Hissettiği ve gördüğü küçük bir dünya:
    Annesinin kolları, annesinin dizleri;
    Yüzünü göğsüne karşı saklıyor,
    Ve gerisini öğrenmeyi umursamıyor.




Genç anne


    Ona karşı savaşlar ne gibi
      Veya denizlerde kırılmış anlaşmalar mı?
    Yoksa erkeklerin tüm zulmı?
      Bebeği dizlerinin üzerinde var.

    Kalbin kutsanmış tekliğinde,
      Milletlerin gazabı için ne aleyhine sahip?
    Biraz huzurlu bir ilahi söylüyor
      Bebeğin banyosunu hazırlarken.

    Bir rüyada olduğu gibi konuşmayı duyar
      Benim, torpido, bomba ve silah ...
    O titriyor, ama düşünceleri hepsi
      Küçük oğluyla kaplandı.




Peter Pan

"Barrie'nin Peter Pan'ı yazdığı çocuk-Peter'ın orijinali
Pan-savaşta öldü. "
                                               -New York Times.


    Ve Peter Pan öldü mü? Öyle değil!
    Anneler ışıkları düşürdüğünde
    Ve küçük oğullarını yatağa sok,
    Peter'ın ölmediğini biliyorlar ...

    O küçük yuvarlak battaniye-tepe;
    O dua zamanı gözleri, çok derin ve hareketsiz
    Ancak akıllıca ve harika bir adam
    Büyüyor, hala Peter Pan.

    Ve annelerin yolları genellikle queer:
    Sadece duymak için kapılarda duruyorlar
    Küçük bir nefes almak; Bir dua düşün;
    Ve sonra merdivenden aşağı doğru gidin.




5:42


    Leylak, menekşe ve gül
    Şehir parlıyor;
    Sunset Glory, tamamen tatlı,
    Dreaming Byway-Street'i Yaldız,
    Ve caddenin üstünde,
    Kış alacakaranlık mavi derinleşiyor.

        (Sonra Long Island Meadows,
        Daha koyu, daha koyu, gölgeleri büyüt:
        Sabır, küçük bekleyen lass!
        Laggard dakikalar yavaşça geçer;
        Sabır, sarı ateşi gülüyor:
        Homeward Bound Heart's Arzudur!)

    Hark, Canyon Caddesi
    Ayakların neşeli gelgitini akar;
    Yüksek Altın Binalar Tez
    Mor kasvette yanan;
    Tüm kasaba yıldızlarla ayarlandı
    _Homeward_ Broadway arabalarını zikret!

        Otuz saniyelik sokakta
        _Homeward_, _homeward_, ayakları söyle!
        Tramping erkekler, izlemek için,
        Ayak, yorgun, heyecanlı heyecan;
        Zil Telefonları Gitti
        Mübarek gece şimdi atons.
        Karda parlaklık dökmek
        Altın tren pencereleri gidiyor.

    O zaman (ne kadar süre görünüyor) sonunda
    Tüm yol aşırı derecede.
    Boğuk davulunu yenen kalp,
    Lo, venerörün gel!
    Geniş kapı! Yüksek sıçrama, Ey Ateş!
    Uzunluğunda Heart's Desire!
    Gitti yorgunluk ve perde,
    Eşikte sıcak dudaklar karşılanır.
    Bir kez daha yenilenebilir
    Konjoik beatitude.




Yüksek sesle okumak


    Tennyson'u yüksek sesle okuduktan sonra
      Büyük Fireside Sandalyemizde;
    Çizgiler arasında dudaklarım dokunabilir
      Nisan kokulu saçları.

    Düşünmek için ne kadar çok düşkündüm
      Basılı Şiirler Fuarı,
    Kollarımın içine yakınken tuttum
      Orada yaşayan bir lirik!




Ay-Keskin


    Ay uysal bir koyun gibi görünüyor
    Tüm insanlar uyurken meralar;
    Ama bazen, yoldan saptığında,
    Her gün yalnız dolaşıyor.

    Açık mavi sabah havasında
    Onu orada gördüğümüz için şaşırdık
    Yünlü beyazında otlatıyor,
    Gecenin dönüşünü bekliyorum.

    Alacakaranlık çayır çubuklarını hayal kırıklığına uğrattığında
    Kuzuları, yıldızları tekrar selamlıyor!




Mar Quong, Çinli Çamaşırhane


    Çinli çamaşırhaneyi seviyorum:
    Kabarcıklar için bir boru içiyor,
    Ve öyle görünüyor ki söyleyebildiğim kadarıyla,
    Çok az sorunlu bir adam.
    Yapacak çok şeyi var, şüphesiz,
    Ama aynı zamanda, düşünmek için çok şey.

    Çoğu erkek (örneğin ben kendim)
    Her zaman harcama yapıyorlar
    Tüm zor kazanılan mahallelerimiz,
    Nikellerimiz ve dimlerimiz:
    Mar Quong ile bu başka yön.
    Her gün küçük bir değişiklik yapıyor.

    Bir dahaki sefere yaka aradığınızda
    Buharlı küçük dükkanında,
    Pigtail'in ne kadar sıkı olduğunu gözlemleyin
    Sarılmış ve üstte yığılmış.
    Ama gece geç saatlerde asmasına izin veriyor
    Ve yang-tse-kiang'ı düşünüyor. Sütçü


    Sabah erkenden, şafak çatılarda olduğunda,
    Tekerleklerinin yuvarlandığını duyuyorsunuz, atının toynaklarını duyuyorsunuz;
    Şişelerin sıkıldığını duyuyorsunuz ve sonra sürüyor:
    Yatakta esniyorsun, ters dön ve başka bir güne başlıyorsun!

    Eski zaman süt hizmetçileri her şairin kalbi için değerlidir.
    Dairy _man_ ve küçük bir araba kullanmayı tercih ederim,
    Ve sabahın erken saatlerinde köyün etrafında koşuşturma,
    Ve Casey'nin yaptığını gördüğüm gibi dizginlerimi bir kanca üzerine as.




Taffy Topaz onuruna


    Taffy, topaz renkli kedi,
    Şimdi bunu ve şimdi bunun hakkında düşünüyor,
    Ama esasen yemeklerinden.
    Kuşkonmaz, krem ​​ve balık,
    Freudcu dileğinin nesneleridir;
    Vermediğin şey çalıyor.

    Cesur kalbi şiddetle karıştırıldı
    Tabak veya kuş uçuşu ile,
    O tüylü bir kuyruğu var;
    Geceleri gizli ped üzerinde basar
    Sir Galahad kadar neşeli
    Kâsenin A-Arama.

    Onun sevimli kehribar gözleri
    Çok samimi, çok akıllıca;
    Buda, mezar ve şişman gibi,
    Alkışa bakılmaksızın oturuyor,
    Ve düşünmek, pençelerini yoğururken,
    Kedi olmak ne eğlenceli!




Sedir sandığı


    Aklı onun sedir sandığı gibidir
    Sessizliğin içinde dinleniyor
    Kalbinin hüzünlü rüyaları
    Kokulu kıvrımlarda hepsi parçalandı.

    Orada, kafiye dallarına koy
    Hayatının tam çiçek saatine kadar,
    Flutter (muazzam küçük kuşlar gibi)
    Küçük ve tatlı anne sözleri.




O beni övün


    O beni övün ülkeye değil--
    Meadows yeşil ve havalı,
    Gün batımının ciddi parıltısı, gizli gümüş havuz!
      Özlem için şehir,
      Onun efendisi ve kölesi,
      Kaldırımının sıcak taşları
        Benim için bir şehir aptalı!

    O Boş zamanları övün
    Bahçeli ülke koltukları,
    Yaz ısılarına karşı terastaki çeşmeler--
      Özlemim için şehir,
      Harcamam ve kazançım.
      Öğrenme için sarma yolları,
        Şarkı söyle! Şehir sokakları!

    O beni övün, ülkeyi değil
    Sycamores ve Arıları,
    Gençliğim çok ekşi elma ağaçlarım vardı!
      Wooing'im için şehir,
      Hayalim ve yaptığım;
      İzleme güzelliği,
        Ölümsüz gizemleri.

    O beni övün, ülkeyi değil
    Yıldızlarla dolu akşamları
    Yatları suyun üzerine rüzgarlar arasında rüzgarla-
      Şehir harikam için
      Onun ihtişamı ve gafı,
      Ve o akıl almaz gök gürültüsü
        Yükseltilmiş arabaların!




Hayvan krakerleri


    Hayvan krakerleri ve kakao içmek,
    Bence bu en iyisi bu;
    Büyüdüğümde ve ne zaman istediğimi alabildiğimde
    Sanırım bunlarda her zaman ısrar edeceğim.

    Bir muamele teklif ettiğinizde ne seçer?
    Annem, "En iyi ne yemek istersiniz?" Dediğinde
    Waffle ve şurup mu yoksa tarçınlı tost mu?
    En çok seven kakao ve hayvanlar!

    Mutfak bildiğim en kokulu yer:
    Su ısıtıcısı şarkı söylüyor, soba aglow,
    Ve orada alacakaranlıkta, ne kadar neşeli görmek
    Kakao ve hayvanlar beni bekliyor.

    Baba ve anne daha sonra eyalette yemek yemek
    Mary onlar için yemek pişirmek için Susan beklemek;
    Ama neredeyse benim kadar eğlenmiyorlar
    Mutfakta hem hemşire ile yemek yiyen;
    Ve baba bir keresinde dedi ki, ben olmak isterim
    Bir kez daha çay için kakao ve hayvanlara sahip olmak!




Uyanık koca


    Ay ışığı ne kadar mavi ve gece ne kadar.
    Sessiz tüm sevgili evin içinden geçiyorum
    Mutlu sahiplikte doğru ayarlama
    Ne zaman olması ne olursa olsun.
    Yeniden düzenlediğim oturma odasındaki kitaplar,
    Sonra yemek odasında kalay kupalarım,
    Ve küçük kahverengi nasturtium kasesini koy
    Telefonlarken görebildiği yer.
    Benim denemde kağıtlar a-yayılıyor
    Ve masamın yukarısına atın: bunlar da sıralıyorum
    Düşünmek, yarın betimes yükselteceğim
    Ve işim ihmal etti mi .... o zaman
    Tapınağa geçiyorum. O uyuyor
    Ay-siyah yastık kayması boyunca koyu saçlar.
    Gözleri huzurla mühürlendi, ama ben dokunduğumda
    Kızım yanak, dudakları muazzam
    Gizli gülümsemeleri bilerek. Boudoir'de
    (Onun "somurtkan odası" diyorum:
    Bu demek mi?) Küçük saati sararım
    Ve tarlaların olduğu dua penceresinde dur
    Yalan söyleme kriketleri ve yıldızları dinlemek ...
    Ne yazık ki, sadece acı zahmetini duyuyorum
    Bu, Fransa'nın mehtaplı tarlalarından yankılanıyor.

    Mutfağımıza da gitmeyi seviyorum
    Kaşıkları hızlı molaya karşı düzelt,
    Sırları köpeğimizle paylaşın, uykulu gözlü,
    Yavru kediyi gece yarısı sütle şaşırtın.
    Kiler dolap, hoş şeylerle dolu,
    Beni çekiyor: Orada sıraya koymayı seviyorum
    Tahıl paketleri veya doldurun
    Kahvaltı Şeker Kasesi; ve boşal
    Icebox Şarkı Gecesine Pan.

    Sonra, verandadaki minderleri düzelttiğimde,
    Tanrı'nın dolaşırken merak ettim
    Büyük evi, dünya, ev sahipleri aracılığıyla,
    Ayrıca sessizce işleri katlıyor mu?
    Almanya'daki uykusuz eşlere uyku verir
    Ve Fransa'nın savaş alanlarını nazikçe yumuşatıyor mu?
    Sevgili Baba Tanrım, oyunlarındaki çocuklar
    Oyuncaklarını en üzücü kargaşa içinde fırlattım--
    Sen alacakaranlıkta nazik bir hemşire gibi olmazsın,
    Oyun odasından geç, tekrar temiz mi?
      _Sepember_, 1914.




Işık ayeti


    Geceleri gaz lambaları sokağımızı aydınlatır,
      Elektrikli ampuller evlerimizi;
    Gaz kübik fit olarak faturalandırılır,
      Ohm'larda elektrikli ışık.

    Ama hala bir aydınlatma
      Daha parlak ve daha tatlı;
    Bir faturada düşünülmedi,
      Ne de bir metre ile ölçülür.

    Paranın satın aldığı ışıklardan daha parlak,
      Ayırt ediciler için daha hoş,
    Helen'in gözlerinin parlayan lambaları,
      O güzel çift brülörler!




Dolunay


    Ay gümüş bir saat
      Gecenin saatini söylemek için;
    Eğer uyanmalısın ve bilmek istiyorsan
      Saat, ışık tutma.

    Sadece körü çizin ve yakından tarama
      Mavi kadran:
    Yuvarlak ve parlaksa,
      Bir anlaşma sizin için daha fazla uyku.

    Hatasız koşar,
      Çok yavaş ne de çok hızlı değil,
    Ve alarum saatlerinden daha iyi--
      Knit etmek zorunda değil!




Karım


    Ay ışığı kadar saf, gece yarısı havası kadar tatlı,
    Primrose kadar basit, cesur ve adil ve adil,
    Benim karım böyle. Daha değersiz ben
    Yalan söylediğim küçük elini öpmek.

    Yeni kelimeler, gerçek kelimeler, görmene ihtiyacım var
    Bana getirdiği cesaret, nezaket;
    Ne kadar alçakgönüllü ve ne kadar kibirli, ne kadar hızlı düşünce ve tapu,
    Her ihtiyaç duyduğunda beni ne kadar sikişle yoldaşıyor.

    Geceye o benimle değil. Boş elbisesini öpüyorum.
    Burada yanında diz çöküyorum, kutsamaktan utanmıyorum
    Onun nefes alan her sevgili koynunun katı,
    Kalbimi acı çekiyor ve gözlerimi bir bulanıklık yapıyor.

    İşte yanında diz çöküyorum, şimdi dua etmek için alçakgönüllü
    Tanrı onu yarın gününde bana geri gönderecek.

    Yeni kelimeler, gerçek kelimeler, sadece böyle övgüde bulunabilir
    Sevgili ve korkusuz yollarının kutsanmış, kutsanmış büyüsü.




Bulaşıkları Yıkamak


    Basit rasyonlarda olduğunda sup
    Yıkama ne kadar kolay!
    Ancak ağır besleme karmaşıklaşıyor
    Birçok tabak kirten görev.

    Ve dua ettiğimi kabul etsem de
    Bir servis hizmeti bulabiliriz,
    Sanırım tüm günlerimi scullion olurum
    Gülüşünü lavabonun karşısında görmek için!

    Yıkıyorum, siliyor. Suda sıcak
    Ben her yemek, tava ve tencere souse;
    Taffy mırıldanırken, mırıldanır ve yalvarır,
    Ve kendini bacaklarıma sürtüyor.

    Asla hayatında olmayan adam
    Bulaşıkları karısıyla yıkadı
    Ya da gümüş tabağı cilaladı--
    Hala büyük ölçüde celibate. Bir uyarı: Belli bir eşya var
    Bu tüm özenle ele alınmalıdır:
    Rab'bin kendisi vazgeçecek
    Bir Söğüt Kupası düşürmeniz gerekiyorsa!




Fırın


    Geceleri açtım
      Fırın Kapısı:
    Sıcak parıltı parladı
      Mahzen zemini.

    Parıldayan ateş
      Mavi ve kırmızı,
    Küçük ayak parmakları rahat tuttu
      Yataklarında.

    Merdiven gibi
      Çok geç çaldım
    Dua dedim:
      _ Kömür için tanrı! _




Bağlanmamış dizler kilisesi


    Kilisenin günümüzde giderken
      Organ ağlamasını duydum;
    Ve iyi halk dizlerinin üzerindeydi,
      Ama adım atmaya gittim.

    Minster'ım daha geniş bir çatıya sahip:
      Koridorlarım yüksek meşe ağaçları;
    Sunak kıyafetim tepelerde,
      Organım gökyüzü.

    Rood'umu bulutların üzerine görüyorum
      Rüzgarlar, zikredilmiş koroum;
    Kristal pencerelerim, cennet sırlı,
      Gün batımı ateşi ile lekelenir.

    Yıldızlar, gök gürültüsü ve yağmur,
      Beyaz kumlar ve mor denizler--
    Bunlar onun minber ve pew,
      Tanrım bükülmemiş dizler!




Yeni Altman Binası

Madison Bulvarı ve Otuz Dördüncü Sokak
(Ocak 1914)


    Kaç, cazibe, kraliyet rüyasından kaçtı,
    Kaçtı sevinçtir. Geceleri artık çalışmıyorlar
    Göz kamaştırıcı kehribar ışığının derinliklerinde,
    Karanlık havuzlarında, buhar tüyleri altında.
    Sting ve tıslayan gülen tatbikatlar gitti
    Metropolün kaburgalarının derinliklerinde.

    Meşaleler ve büyük kırmızı vinçler gitti
    Kollarını bu kadar dirençsiz kudretle salladı;
    O büyük dövüşün bayrakları ve davulları gitti,
    Artık kayalar ve sonbahar yağmurları ile sallanıyorlar;
    Ve sadece kirişler, katmanda yükselen katman,
    Burada bulunan tüm mücadelelerin ipucunu verin.

    Biz de, en zor zanaattan deli zealotlar,
    Bir kelime evi fuarı ve uzun boylu inşa etmeye çalışıyorum,
    Sevgili ereksiyonlarımızın düştüğünü görmek için ağladı;
    Ağladı-sonra aletlerimizi fırlattı ve güldü.
    Rüya kaçtı, ancak her yıl çalışmak
    Binalarımızın yükseldiğini görüyoruz, katmanda.




Kaldırımın madonna


    Bir şehir kaldırımının kaldırımında,
      Kül ve çöp kutuları ile,
    Koku ve yuvarlanan gök gürültüsünde
      Motorlu kamyonlar ve kamyonetler,
    Orada küçük bayanım oturuyor
      Cesur ama sorunlu gözlerle,
    Ve kollarında bir bebek
      Bu ağlıyor, ağlıyor ve ağlıyor.

    Yedi'den fazla olamaz;
      Ama yıllarca gecekondularda hızlı gidiyor,
    Ve kışın acılarında çok
      Pitiless yaz geliyor.
    Hasta çocukların ağlaması
      Biliyor; Anlıyor
    Cılız bedenlerin tabakaları,
      Küçük sıcak ellerin debriyajı.

    Ağustos ayının ölümcül yangında,
      Bu erkekleri bayılıyor ve deli ediyor
    Peevish kestaneleri susturuyor
      Sahip olduğu bir rüyayı söyleyerek
    Mermer sayaçlı bir cennet,
      Ve buz ve şarkı söyleyen bir hayranı;
    Ve beyaz bir tanrı, çok arkadaş canlısı,
      Tıpkı ilaç mağazası adamı gibi.

    Düzenli elbisesi sevgili
      Bir kraliçenin mükemmel bornozundan!
    Zavallı küçük lass, bilmeyen
      Temiz olmanın nimeti.
    Ve milyonlarca verirken
      Belçikalı, Pole ve Sırp'a,
    Benim zavallı bayanı hatırla
      Curb Madonna!




Borum


    Borum eski
    Ve kurumla kaplanmış;
    Eşim açıklamalar:
    "Nasıl koyabilirsiniz
    O korkunç kalıntı,
    Çok kirli,
    Ağzının içinde?
    Nikotin
    Yeterince güçlü
    Aptalca
    İsveçli bir tesisatçı. "
    Cevap veriyorum:

    "Bu tür
    Sevdiğim borunun:
    Tam dolduruyorum
    Mutlu grev,
    Veya havlayan kedi
    Veya Cabman's Puff,
    Veya Brooklyn Köprüsü
    (Bu güçlü şeyler)
    Veya iffet kucaklar,
    Knacker'ın Twist,
    Eski petek
    Veya niggerfist.

    Dişlerimi kelepçeliyorum
    Gövdesi üzerine--
    Bu benim mutluluğum
    Benim diadem.
    Ne olursa olsun
    Bana yapabilir
    Bu benim favorim
     B
    B B.
    Bu sevgili boru için
    Scorn'a uğradın
    Gece içtim
    Çocuk doğdu. "




Bir büyükanneye


    Akşam saat altıda,
      Ninni zamanı,
    Oğlum annemin kucağına yatıyordu
      Uykulu, uykulu gözlerle!
    (_O uykulu küçük manny çocuk,
      Uykulu, uykulu gözlerle! _)

    Şarkı söylediğini duydum ve onu salladım
      Ve sallanan sandalyenin gıcırtısı,
    Ve kelimelerin eski sevgili kadansı
      Yumuşakça merdivenden geldi.

    Ve tüm yıllar yok olmuştu,
      Tüm çılgınlık, açgözlülük ve leke--
    Eski, eski şarkı, gıcırdayan sandalye,
      Yine en sevgili kollar!
    (_O şanslı küçük manny çocuk,
      Bu kolları tekrar hissetmek için! _)




Bir avuç sonnet




BEN


    Seni kafiye içinde yaşama umudum yok
    Ya da yılları zenginleştirmek için güzelliğinizle-
    Şimdi bu benim için yeterli, bu zaman;
    Daha büyük sonneers için daha büyük talep.
    Ama şu an ne kadar çok gıcırtılıyorum--
    Sevgili İnsan Dakikaları, İnsan Ağrıları tarafından gölgelenmiş
    Dudaklarını, yanağını, kaşını bilmek istiyorum
    Ve kalbinizin içerdiği tüm mucizeler.
    Tüm değişen yüzünü incelemek istiyorum
    Gözleriniz, hassasiyetle ilahi acı;
    Umarım sevgili olmayan lütufunu kazanmayı umuyorum
    Bu künt tekerlemeler ve ne ifade edecekleri için.
    O zaman, diğerleri daha iyi kanıtladığında şunu söyleyebilir misiniz:-
    "Stilleri için _Theirs, onun aşkı için ._"




II


    Tüm önemsiz tekerlemelerim lekelendiğinde,
    Günlerimizi yok etti, çok değerli ve çok az,
    Bazıları ne hakkında olduğumuzu merak etmeliyse
    Ve ne bildiğimiz küçük olaylar:
    Keşke geceleri nasıl olduğunu bilseler de,
    Kalemim, uykulu saatlerde ağır,
    Yazmanın zarif bir yolu için boşuna arandı
    Bu aşk bizim ve sadece bizimki.
    Uyumaya geldikçe kaç akşam,
    Sana sarımsı mum-parıltıyla okudum
    Ve seni vadi loş ve derin izledim
    Haşhaşlar ve Nisan çiçeklerinin büyüdüğü yer.
    Sonra bir dua ile yastığınızın yanına diz çök,
    Ve saçındaki pansaların nefesini sevdi.




PEDOMETRE


    Ben yürürken sonnetlerde düşüncelerim yendi,
    Ve her akşam ev caddesinde
    Yürüyen ayaklarımın ritmini buluyorum
    Ayetler içine girer (kafiye balk olsa da.)
    Bence sonneterler yürüyorlardı:
    Form dour ve sert, bir kelepçe gibi,
    Ama bacakların sallanmasıyla serseri, serseri, serseri
    Hecelerin thud olmaya başlar ve sonra
    ! _hook_ veya _crook_ için bir kafiye ararken
    Perişan paltosununu ortadan kaldırdım ve sen Kith'sin
    Tüm harika yürüyüş ve şarkıcılara-Mededith,
    Ve Shakespeare, Wordsworth, Keats ve Rupert Brooke!
    Ücretsiz ayet yürüyüş için fakirdir, ancak bir sonnet--
    Ey adım atmak ve üzerinde kuluçka muhteşem!




Ars Dura


    Kaç akşam, ayık yürümek
    Caddemiz boyunca hepsi zengin güneşle uğraştı,
    Kendimi kelimelerle memnun ediyorum ve mutlu bir şekilde
    Nasıl koştuklarını planlamak için ayaklanmalara zaman tekerlemeleri;
    Ve yine de, gece yarısı geldiğinde ve kağıt yalan söylüyor
    Temiz, beyaz, alıcı, sorabileceği her şey,
    Ne yazık ki uykulu ruh, yorgun gözler
    Ve iyi sevilen görevi başarısızlığa uğratan hain el!

    Sonnet'in acı zanaatını kim öğrendi
    Ama uykusunu, rahatlığını bırakmıştı,
    Sevdiği şarap, güldüğü adamlar,
    Bunlar kadar nankör hilelere yatmak mı?
    Ve yine de, böyle bir sevinç bu zanaatta uyuyor
    Kağıdı damat gelini olarak selamlıyor!




O. Henry-Acothecary

"O. Henry" bir zamanlar Greensboro, N.C'de bir ilaç mağazasında çalıştı


    Bir zamanlar kafuru ölçtüğünde, gliserin,
    Kinin ve potas, barlarda nane,
    Ve tüm yağlar ve özler çok keskin
    Eczacıların durdurulmuş kavanoz sıralarında tutulması--
    Şimdi, garip ilaçların blender'ı daha değişken,
    Joy ve Pain'in usta eczacısı
    Bir gülümsemeyle tenjör olan üzüntüyü dağıtır
    Ve tekrar gözyaşları içinde çözünen kahkahalar. Ey cesur eczacı! Bilen sen
    Hangi karanlık ve asit dozları hayatın tercih ettiği,
    Ve yine de dostça yüz demlenmeye karar verildi
    Müşterileriniz için bu köpüklü iksirler--
    Her reçetede doktor yazınız
    Zengin merhametini ve zekanı döktün!




Keats sonnet'in yüzüncü yılı için (1816)

"İlk olarak Chapman'ın homer'ına bakarken."


    Bir bilim adamı, bir mühendis tanıyordum.
    Çekme Güçlü ve Matematik Öğrencisi,
    Konsol kafesi seven bir adam
    Ve her zaman kulağına bir kalem giydi.
    Arkadaşım şairlerin hepsinin queer olduğuna inanıyordu.
    Ve edebi halk gülünç;
    Ama bir gece, üçümüze baktığında
    Keats'i yüksek sesle okuyordu, duymak için durdu.

    Lo, yeni bir gezegen Ken'e yüzdü!
    Onun istekli zihni ona ulaştı ve tuttu.
    On yıl geç: Onu ara sıra görüyorum
    Ve mezun yemeklerinde, eğer cajoled,
    Tezahürat erkeklere ağır bir şekilde mırıldanıyor:-
    _Much Gold_ alemlerinde seyahat ettim.




Saat iki


    Geceden sonra geçiyor: Ve saatler hala chime
      Ve yıldızlar karanlıkta desenleri değiştiriyor,
    Ve saatler işaretler ve aşırı puanlı zaman
      İstekli beyin benums. Havlayan köpekler
    Gece kükreyen ve çınlayan trenler,
      Sünken, tüm sessiz bulan kediler
    Ve karanlığı boş bırak, sessiz bırakın:
      Uyku, korkutucu zihnin kloroformuna gelir.

    Yani her şey bitiyor: Peki sonunda ne kaldı?
      Bazı karalanmış sonnetler yere attı,
    Geçtiğimiz kolay günlerin anısı
      Yok bir saat, bir boru, giydiğimiz bazı kıyafetler--
    Ve karanlık odada bilmek için eğildim
      Hayalsiz nefesini ne kadar sıcak duraklatıyor ve akıyor.




Ticari Gezgin


    Ah çok tatlı! Haberler size gelmelise
    Bir öğleden sonra, arifemizi beklerken,
    Büyük yönetici beni terk ettirdi
    Yeni bir bölgede seyahat etmek;
    Ve bu, orada ne olursa olsun rüzgarlar patladı,
    Bir daha eline dokunamadım, ne de
    Ocaklarımızdaki kütükler ve dokunma teklif et
    Büyüyen alevlerden önce bazı hüzünlü masal ...

    O zaman, ani gözyaşları kör olmayı bıraktığında
    Pansalı gözlerin, merak ediyorum
    Haklı olarak hatırlayın ve katı unuttun mu?
    Sadece delikanlısını hatırla, düzgün bir şekilde iyi,
    Dalakta veya kindikte başarısız olduğunda unutmak mı?
    Onu her zamanki gibi hatırlayabilir misin?




Evli sevgili


    Günlerin eski dergilerimizde okudum
    İlk aşkımız Nisan-tatlı ve yeni olduğunda,
    Ne kadar adil ve köklü büyüdü
    Olumsuz zamana rağmen; Ve bizim hayretimiz
    Ay ve Yıldızlarda ve Övgü Ötesinde Güzellik
    Bu bizim hakkımızda gelişti: altın ve mavi
    Cennet bizi içeri aldı ve bildiğimiz her şeyi
    Naziklikti. Mutlu yollarla yürüdük.

    Şimdiye kadar yolun daha dik olacağını söylediler,
    Gün batımları soluk ve havada daha az hafif;
    Haklı olarak dikkat ettik: doğru değildi.
    Sırı söylemeyeceğiz-hadi saklayın.
    O günlerin nasıl bu kadar adil olduğunu düşündüğümü bilmiyorum
    Bunlar çok daha adil, sizinle geçirdi.




Sana, geçmişi hatırlamak


    Ayrıldığımızda, tatlı ve karanlık geldi,
    Eskiden bir maç vururdum ve alevi tutardım
    Resminizden önce; Ve nefessiz kalırdı
    Küçük kıvılcımın cevaplama parıltısı
    Bu gözlerinin büyüsünü hayata geçirdi,
    Tutmulu hassasiyetleri, sevinçli sürprizleri.

    Tapınağınızdan önce o taklit meşaleyi tutmak
    Gözlerini yakar ve onları benim yapardım;
    Onları yalnız bir gökyüzünde yer alan yıldızlar gibi izleyin,
    Kalbimi fısıldayın, cevap vermeyi özlemiş;
    Dudaklarını çok uzaktan çağırın
    Onlara teklif vermek benimle bir alacakaranlık saati yaşıyor.

    Sonra, maç kasvete girdiğinde,
    LO-Karanlık odada benimle birlikteydin. Son sonnet


    Diyelim ki biri daha fazlasının yapamayacağını biliyordu
    Sonnet'e, iyi sevilen göreve kalem koyun; Şimdi
    Bu on dört hat izin verebileceği tek şeydi
    Mesajını söylemek için sonsuza dek bitsin;
    Kelimeyi, çizgiyi, kafiyeyi nasıl tarayacak,
    Çok seçilmiş cümlede özetleme niyeti
    Rüzgarlı ağaçlar, günlerinin güzelliği,
    Bir ayet yüce hayatın gururu ve pathos.
    O zaman ne kadar acı pişman olur ve pang olur
    Eski tekerlemeler için rafine etmek için kaldı,
    Kristal olmayan her ayet için ...
    Ve eğer bu sonuncusu zayıf bir şekilde çaldıysa,
    Onur ve gurur onu yere atar
    Hakimle daha önce yapılanlarla yüzleşmek.




Savaş




İroni

Oberammergau'nun _christus_ Anton Lang, çağrılmadı
Alman ordusunda savaşmak.
                                                     Haber öğesi.


    Yani savaş hala biraz Ruth? Biraz utanç duygusu?
      Dikenlerin tacı şimdi bile saygı duyuyor mu?
    Çünkü o köyün çağrıları geldiğinde,
      Oberammergau Mesih'i bağışladılar.

    O kutsal mimetin aktörlerini seçin--
      Paul, Peter, Pilatus-Judas da, ben de;
    Celile Mesih'i, ama (Ey Yüce!)
      Oberammergau Mesih'i gözden geçirin.




Fransız bir bebeğe

Marcel Gaillard, _life's_ fransız savaş-yörünge fonu 6 numaralı bebek


    Bırakılmayan mesajlar ne ortaya çıkıyor
    Net ve merak eden gözlerinizin arkasında,
    Ey mezar ve küçük vatandaş?
    Ve kim bilge ve cesur adamlar,
    Bu sessiz sorulara cevap verebilir mi?
    Bence kaptanlar ve krallar
    Alçakgönüllülükte iyi diz çökebilir
    Annenin dizinde senden önce
    Dizal olarak, istikrarlı bir kapının yanında,
    Diğer büyük adamlar, çok önce.

    İçinde, zavallı küçük delikanlı, biri görüyor
    Tüm çocuklar ve tüm annelerin dizleri:
    Tüm sesler ekmarikasyon
    Bu nefret ilahilerine karşı ağlıyor;
    Thames veya Ren veya Seine tarafından tüm evler,
    Beşiklerin bir daha sallanmayacağı yer.




Alman müziğini duyduktan sonra


    Tüm bu şarkılarda ne güzellik var,
      İçinde acı verici mutlulukla kalbi sular altında bırakmak
    Bu, von kluck'un ait olduğu halk mıydı?
      Zehir Gazı ve Zeppelin Ülkesi?

    Dünyanın şimdiye kadar bildiği en yetenekli ırk,
      Şimdi rütbe umutsuzluklarının tozunda kanıyor,-
    Köln'de inşa edilen bu adamlar için miydi,
      Kant gece yarısı yazdı, Schumann havalarını mı hayal etti?




Fransa'da öldürülen Amerikan havacılarının anısına


    Kendi sevgili ülkelerinin çağrısında değil,
      Ama başka bir sesi cevaplamak,
    Özgürlüğe hepsini verdiler
      Ne de seçimde düştü.

    Genç ve ateşli kalpleri üretildi
      Fransa için altın bir mühür içine;
    Mezarlarının üstünde iki bayrak katıldı;
      Mischance'ın ötesinde yatıyorlar.

    Ve biz, nereden geldiğini hatırlayarak
      Deniz gelgitinin koştuğu tanrıçamız,
    Asil iddiayı asil bir şekilde edin
      Fransa'nın oğullarımız üzerinde.

    Fransa için ölür, bizim için ölür,
      Tüm bu nazik ve adil:
    Tanrı, o kabuk parçalayan gökyüzünde,
      Hava şövalyemiz.




Beşinci Cadde'deki Bayraklar


    Görkemli çatıların üstünde, rüzgarla kaldırılmış, yüksek,
    Gökyüzünde canlı renk bir şerit,
    Her gözden görülen temiz bir şekilde dalgalanırlar.

    Bu senin bayrağınız: Yok başka: Yalnız senin:
    O zaman onur: ve nereden uçtuğu
    Bağlılığınızla kalbinizin bilinmesine izin verin.

    Diz eğilmemeye cesaret eden adam
    Ondan daha fazla bir sembolden önce ...
    Bu bir pomp ve putperestlik yok.

    Gençlik ve umut ve güç amblemi gerçek
    Onur ve akıllıca tacizle de--
    Tanrı cadde boyunca bayrakları korusun!




"ONLAR"


    Kim Basit Konuşma Hediyesi Var
      Ölçülen kelimeler ve düz,
    Ona öğretmesi için verilir
      Lorraine'nin üzüntüsü.

    Diye sordu ama güneş ve yağmur
      Mavi Enfolding Tepeleri,
    Ve zaman, eski sıkıntıyı iyileştirmek için
      Loş hatırlanan hastalıklar. Tarlalar, üzüm bağları ve torna,
      Nehir, çok iyi sevildi ...
    O Bat yıkayan gün batımı havuzları ve bayanlar
      Yeşil Moselle boyunca.

    Bir fısıldayan kelime-müdavim, acı, kısa,
      Şimdi Black Lorraine'de yaşıyor,
    Bütün kederini özetleyen bir kelime--
      Ölü çocuklar, kadınlar öldürüldü.

    Yolu lekeleyen tedavinin kanı,
      Köy yandı
    Erkeklerin ikamet ettiği gereksiz korkular
      Hepsi tek kelimelerde --_ onlar_.




Fransız nehirlerinin şarkısı


    Erkeklerin onurlandırdığı akışların
      Fransız üçe bakıyor,
    Ve her birinin köken için var
      Burgundy tepeleri;
    Ve her biri yararlıları biliyordu
      Kan ve gözyaşı ve ağrı
    O cesur kanama nehirleri,
      Marne, Meuse, Aisne.

    Marne diyor: "Kavak saçaklarım
      Prusya sırtını hissettim,
    Cesur adamların kanı
      Kalıcı kırmızı ile bankalarım;
    Başkalarının gerekli kredi sormasına izin verin,
      Ama Fransa bana teşekkür etmem gerekiyor;
    Von Kluck'un kendisi şöyle dedi:-
      Boche'nin kanadını çevirdim! "

    Meuse diyor ki: "Kazanma iddia ediyorum,
      Sahnede ihtişam yok
    Başlangıçta kurtar
      Liege'i kurtarmaya çalıştım.
    Ne yazık ki Frank Nehirler
      Benim gibi utanç paylaşmalısınız--
    Tüm çabalara rağmen
      Ren'e katılmak için akıyorum! "

    Aisne diyor: "Gümüş sığlarım
      Denizden daha salter,
    Rheims'ın kedisi hala yurt
      Sonsuz trajedim.
    Hikaye açısından zengin nehirlerin
      Yeşil Şampanya'dan geçen,
    Acı ve Zaferle
      Şef ben, Aisne! "

    Şimdi daha büyük sular var
      Fransızların hepsi canım tutuyor
    Rhone, birçok kızı ile,
      Bu çok buzlu açık çalışıyor;
    Moselle, derin ve winy var
      Loire, Garonne ve Seine var,
    Ama o cesur küçük--
      Marne, Meuse, Aisne!




Köylü ve Kral

Avrupa köylüleri ne düşünüyor


    Bankalarınıza ve tugaylarınıza inanan siz,
      İçti ve büyük ölçüde yedi, geceleri kolay uyudu,
    Lyddite'ınızı istifledim ve bıçakları cilaladı,
      Bu kabarık yanıklığı bize bırakın
        En kolay oyunu büyük ölçüde oynayan sen,
        Şimdi aynı ağırlığı omuzlayabilir misin?
          Söyle, _You_ kavga edebilir mi?

    İşte trajedi: kaybetmek veya kazanmak
      Bir bakır kim kazandırıyor? Meyveyi kim toplar?
    En kanlı sondan boşuna
      Bizimki kan ve önyükleme üzüntüsü.
        Müziğinizi toplayın, bayraklarınızı çırpın,
        Bizimki açlık, yaralar ve paçavralardır.
          Söyle, _you_ çekim yapabilir mi?

    Siperlerin muamcamında ve umutsuzluğunda
      En acı ihtiyaç anı değil;
    Ter ve inililer ve kokular
      Varöz tapusunda bir sevinç var-
        Ama yaralı yalancı, ne unutuyor
        Siz ve kurdeleleriniz ve d ---- d epaulettes--
          Söyle, _you_ kanıyor mu?

    Bu _Your_ Game: Seçtiğimiz hiçbir şey değildi-
      Biz oynadığınız piyonlarız.
    Seninki kazanan ve bizimki kaybediyor,
      Ancak, cezaların ödenmesi gerektiğinde,
        Biz kalan biz ve kadınlarımız da,
        Avrupa yöneticileri, sizinle yerleşecek--
          Sen ve ticaretiniz.
      _October_, 1914.




Twiston gitene kadar


    Twiston gitene kadar savaş hala görünüyordu
    Uzak bir şey: Bir kabus hayal etti
    Biraz bruit veya masal yarı inandırılmış,
    Tasarlanamayacak kadar iğrenç.

    Mektubu geldi: Anılar Talonu
    Arkadaşlığı güçlü kılan günler
    Kazandığı kürek, giydiği bağlar,
    Çin'e olan sevgisi, peri lore,
    (Ve kanatçılar); ve dürüst gözleri;
    Kekeri, saçmalıkları;
    Marmelatı, acı birası,
    Ve tüm bunlar onu tuhaf ve sevgili yaptı.

    Ve yapmamız gerekse de
    Yine de aşk, kırılmalı
    Ve ara sıra Ofis Hum
    Bir sis gibi ölür ... Ve gelecek
    Bir Oxford Kahvaltı Sahnesi: Dörtlü
    Tüm mavi ve gri dışarıda-o tanrı--
    Ve The Feast'ta Twiston oturuyor
    Rahip olacağını ilan etmek!
    Gözlerini görüyorum, onun sade Neb--
    Yüzük, telefon ve web'i kesin!

    Ve bittiğinde olacak mı
    Dee'nin üzerindeki gri evinde
    Boşuna bir kupa mı? Yenileyecek miyiz
    Yapmayı umduğumuz her şeyin hayalleri?
    Cotswold'umuz TRAMP'ler mi? Ve hala orada mı
    Rhyl'deki sörfte çırpıcılar mı?
    O Saate nasıl güveniyorum
    Woolworth kulesini göreceği zaman,
    Ve kalplerimizi nasıl koyarız
    Carcassonne'un dik gri duvarları!




Rudyard Kipling'e

Ellinci doğum günü için (30 Aralık 1915)


    Asil İngilizce dilimizin efendisi,
      Konuşmamızın en iyisini kim tutuyor,
      Kimin epik mowgli ilk ulaştığı
    Gençken tüm kalplerimizin valfleri--

    Her lütuf ve ateşin ustası,
      Tuz kanatlı Fulmar martıları kadar geniş
      O daire İngiltere'nin savaş gövdeleri,
    Şarkılarınız imparatorluk ateşini havalandırdı.

    Meşe ve kül ve dikenlerle,
      Sussex Sod'un eski anıları,
      Sana sunak clod'u kazıyoruz
    Ve yeni bir durgunluk sor.




Bir u-botuna

William Blake'ten özür dilerim


    Tiger, Denizlerin Kaplanı,
    Scarlet Butcheries Kralı,
    Ne cehennem el ve göz
    Korkunç makinelerinizi mi planladınız?

    Hamburg'un adamları, Bremen, Kiel,
    Göstergeyi izleyin ve tekerleği çevirin,
    Belki de befing yapmaktan gurur duyuyor
    Okyanuslar, bir çocuğu yok etmek.

    Yıldırımla grev yapıyorsun
    Kargo, kadınlar, hepsi aynı ...
    Kırmızı Tanrı'nın Temiz Yeşil Denizi ile lekelenin,
    "Deniz Zaferi" deyin.

    U-boat, u-boat,
    Yarım kör periskopunuzla,
    Lo, nefret dolu iziniz işaretliyoruz,
    Sizi akrabanıza, köpekbalığınıza gönderin!




Mutfakçı


    İngiltere'de hiç kimse uyuyamadı, öldüğü gece:
    Sert, sert ruh pang olmadan geçti,
    Ve ölümcül tıkanmadan kurtuldu, mesajını çaldı.
    Her uyanık akılda meydan okuma ağladı:
    _ Beni düşünmüyorum: bir hizmetçi daha az veya daha fazla
    Şimdi hiçbir şey ifade etmiyor: Hızlı tut daha büyük bir şey
    Sert vur, gerçeği seviyorum, İngiltere ve Kral'a hizmet et! _

    İngiltere'nin hizmetkarı, çekirdeğin askeri,
    Vücudunun nereye düştüğü ne önemli?
    Mezarı nerede inşa ettikleri ne önemlidir?
    Calais'ten Hartum'a beş milyon adam,
    Bunlar onun çelenk ve anıtı.




Mart 1915


    _Pussy willow, kedi söğüt
      Şimdi Belçika'da çiçek açıyor musun? _

    Küçük tüylü küçük catkins
      Meuse'in yeşil ve net olduğu yerlerde,
    Çocuklar seni seçmek için koşuyor mu
      Yılın bu ilkbaharında?
    Seni okuyorlar ve okşuyorlar mı
      İpeksi kürk toplarını öp,
    Seni kutsamak için seni rahibe götür
      Ve senin mırıldandığını duyuyormuş gibi mi yapıyorsun?
    Küçük sıcak parmakları seni soluyor mu?
      (Tatlım, nasıl olduğunu hatırlıyorsun-)

    _Pussy willow, kedi söğüt,
      Şimdi Belçika'da çiçek açıyor musun? _




Ölü gemiler


    Biz ani nefret değiliz; Ama Dint tarafından
    Birçok korkudan tüm kalbimiz hızlıdır.
    Hile ile hazır yazar değiliz
    Sadece sözlerimizi basılı görmek için kafiye.
    Biz de hızlı unutma değiliz: kalıyor
    Hafızamızda acı ve utanç verici
    Deniz korkunç hale getiren eski cinayetler
    Ve kırmızı, kırmızı bir leke ile temiz su.
    _Titanic_: Hız aşkı için aşağı indi;
    _Eastland _-- onu lanetleyin!-Sadece kirli açgözlülük için;
    Ancak isimleri daha fazla sıralama olan gemiler var.
    Yıllar geçti, ama yine de kalplerimiz hasta
    Batan havalı zulmü düşünmek
    _Lusitania_ ve _arabic_.




İngiltere, Temmuz 1913

Rupert Brooke'a


    O İngiltere, İngiltere ... o Temmuz
    Günler ne kadar sakin bir şekilde geçti!

    İki yıl önce (ne kadar uzun görünüyor)
    Hayallerimin o sevgili İngiltere'sinde
    Sevdim ve sigara içtim ve güldüm.
    Ve yağmurda Cambridge'e gitti. Dikkatsiz bir Tanrı gibi yaşam vardı!
    _Shotover_ ile yolları döndürmek için,
    Kamerda punting yaparken hayal etmek,
    Yalan söylemek ve asla lanet vermeyin
    Yoldaşlık dışında herhangi bir şey için
    Ve okunacak kitaplar ve ale yudumlamak,
    Ve her handa shandygaff
    Gorilla_ Lynn'e gittiğinde!
    O Tekerlek ve boru ve kürek dünyası
    Savaştan önceki eski günlerde.
    Ey o zamanın dokunaklı yankıları!
    Oxford Towers Chime'i duyuyorum
    Bu yumuşak çanların zonklaması
    Ve tüm tatlı eski İngilizce kokular--
    Deben suyu, tuzla hızlı,
    Woodbridge Brew-House ve Malt;
    Suffolk Köyleri, Sakin
    Green'de krikette bayanlarla,
    Ve Wytham çilekleri, çok olgun,
    Ve _Murray'ın Borumumdaki karışımı_!

    O sevgili günlerde, o sevgili günlerde,
    Tüm hoş ülke yollarını bıraktı;
    Stalwart Mirth'imizin yankıları
    Dünya'nın etrafında yankılanmaya gitti
    Ve sonsuz bir güneş mutluluğunda
    Biz uzandık ve nehir koşmayı izledik.
    Ve sen Cam ve ben tarafından Isis
    Kendi cihazlarımızdan memnun kaldılar.

    Ah, bir daha bilebilir miyiz
    Seçilmiş erkekler gibi arkadaşlar,
    Bu tür adamlar içecek, bisiklete binmek, sigara içmek,
    İbadet etmek, yalan söylemek ve şaka yapmak?
    Bir daha asla bayanlarım, göreceğiz
    Yirmi üçte liderlik ettiğimiz hayat.
    Bir daha asla, belki de
    Yüksekte cesurca yanıp sönüyor
    Görmek için, o aşkın saatte,
    Magdalen kulesinde gün batımı parlıyor.

    Sevgili Rupert Brooke, Sözlerin hatırlıyor
    O sonsuz öğleden sonraları ve hepsi
    Cambridge'iniz-bir tane olarak sevdiğim
    Torunu kimdi, oğlu değil.
    O Nehrin gevşediği dalgalanmalar
    Yeşillendirme girdaplarında "sırtlar" etrafında;
    Erkeklerin böyle cesur şeyleri hayal ettiği yer
    _King's_'deki eski taş köprünün altında,
    Veya gümüş kuğuları beslemek için eğildi
    _John's_ ten tenis meads tarafından.
    O Granta'nın suyu, soğuk ve taze,
    Sıcak ve istekli eti öpmek
    Söğütün nefes almasının altında
    _Grantchester _.... Banyo Havuzu
    Hangi kelimeler söyleyebilir, hangi kelimeler övebilir
    O günlerin zorla tadını çıkarın!

    Sevgili şarkı delikanlı, o günler öldü
    Ve altın kafanı aye için gitti;
    Ve diğer birçok sevilen adam
    Bir daha asla salonda yemek yemeyecek.
    Ben de saatleri hatırladım
    Cambridge'de; Yaz duşlarını duydum
    Eski _heffer's_ bölmesinde müzik yap
    Ben Pepys veya Taine okurken.
    _Trumpington_ ve _grantchester_ aracılığıyla
    Eskiden _shotover_;
    _Hauxton Bridge_'de lambam ışık
    Ve gece için _royston_'da uyu.
    Veya herhangi bir yerden _five mil için_
    Eskiden kaşınırdım; Ve otur ve yemin et
    Wasps ekmeğime ve reçelime saldırırken
    O yaz akşamları kamerada.
    (O gevrek İngiliz yazlık somunları
    Sobalarda değil fırınlarda pişirilmiş!
    O Beyaz tuzsuz İngilizce tereyağı
    O Memnuniyet hiçbiri söyleyemez!) ...

    Bunu bildiğim sevinçleri düşünmek için
    Cambridge'de seni tanımıyordum.
      _July_ 1915.




Savaştaki Oxford adamlarına


    Genellikle, öğleden sonraları gri ve kasvetli,
    Bulutlar yağmurla alçak ve karanlıkta yattığında,
    Rastgele bir çan tanıdık bir akor vurur
    Ve Oxford çanlarını tekrar duyuyorum.
    Asla koşan hızlı bir akış görmüyorum
    Soğuk ve kıyıdan kıyıya dolu,
    Ama IŞİD'i düşünüyorum ve hatırlıyorum
    Sıçrayan tekne ve zonklama kürek.

    Ey kardeşlerim, kardeşimden daha fazlası--
    Kayıp ve gitti o günler gerçekten:
    Çanlar, önlükler, sesler nerede,
    Bütün bunlar bizi bir kan yaptı ve üredi mi?
    Gitti-ve birçok bilinmeyen bir tuzakta
    Swinked ve erkekler gibi öldün ...
    Ve burada sessiz bir odada oturuyorum
    Kağıt üzerine bir kalemle yazmak.

    Ey kardeşlerim, kardeşimden daha fazlası--
    Büyük, hoşgörüsüz, cesur çocuklar!
    Boatrace gibi savaşa gitmek,
    Kahkaha ve gürültüye düşkün!
    Gülüşünü hayal edebiliyorum: Ne kadar hevesli,
    Askının yapılması için gergin
    Ve Iffley Meadows'u hatırlıyorum,
    Başlangıç ​​silahı için mürettebat uyarısı. Old Gray City, Ey Sevgili Gray Şehir,
    Ne kadar gençtik ve gerçeğe ne kadar yakın!
    Kimseyi kıskanmadık, kimseden nefret etmedik,
    Her şey gençliğimiz için büyülü idi.
    Yine de, üçlü güllerin salonunda,
    Cannel kabarık açıklığını atıyor,
    Ve hala bahçe kapısı açıklıyor
    _Manners Makyth Man_ mesajı.

    Sonra bir Oxford kolejini hatırlıyorum,
    Ölenler için bir taş kurmak,
    Tüm çocuklarını hatırladı
    Alman tarafında bile.
    Bu Oxford'du! Ve bu İngiltere!
    Düşmanınızla savaş, ona meydanla savaş;
    Ama adalet, onur ve yazık
    Düşmanın bile payı var.
      _November_ 1916.




Günümüzde

"Trompet belirsiz bir sesle konuşursa,
 Kendisini savaşa kim hazırlayacak? "


    Tüm bu acı döneminde
      Bu güçlü ulus nasıl sürükleniyor:
    Denizde kanımız kırmızı
      Düşman acımasız ve hızlı.
            Şüpheliyiz, sallanırız
            Ve her gün
    Kalplerimiz güvensizlik ile daha kalın ...
    Mayıs-yapmalıyız, yapmalıyız-yapmalıyız!

    Pek çok dalgıç sesi çağırıyor,
      Ve ruhlarımızı donuk dehşetle bulutlayın:
    O Ne zaman ağlayacak, her şeyi temizleyecek,
      Hiç kimsenin itaat etmeyeceği ses?
            Ülkem, konuş!
            Eğik olmayan
    Belirsiz ton; Bu bizim ağlamamız ol:
    Eğer onur bizim değilse, ölürüz.

    Ülkem, konuş! Yalan söyleyenler
      Ev sevgisiyle yumuşak olduğumuzu;
    Yine de, tüm eski şekilde,
      Gemilerimiz perled köpüğü öpecek.
            Evet, yavaş gazete,
            Ama bizim yolumuz
    Doğrudan sonunda liderlik eder ve basamak için karıştırılır:
    Daha iyi yaşayacağız, kanamış olacağız.
      _March_ 1917.




Amerika, 1917


    Güç dinamosu,
    Sınırsız kudret, disiplinsiz;
    Enerjiler hala rahatsız edilmemiş,
    Güç, rüzgar olarak yaralanmamış

    Büyük, inchoate Commonweal,
    Sonunda heyecanı yakalarız:
    Şimdi çeliği bulduk ve dövdük,
    İrade için bir kanal toplayın.

    Burada duruyoruz; ve kader
    Şimdi bize geri çekilme olmadığını itiraf ediyor:
    Kalpler denizden denize hazırlanır,
    _Hark! Yürüyen ayakları duyuyorum! _

    Tepeler taşınır; akışlar daha hızlı çalıştırır;
    Dolum çekirdekleri buğdayı doldurur,
    Şimdi hayal ediyoruz ve bir tane olarak yapıyoruz ...
    _Hark! Yürüyen ayakları duyuyorum! _
      _March_ 1917.




Vimy Ridge'de

"Yıldızlar ve Stripes, süngü üzerindeki Vimy Ridge'de savaşa girdi
Genç bir Teksaslı, Kanada alayıyla savaşıyor. "-Haber öğesi.


    Vimy Ridge'de bayrak yenilendi
      Onun gençliği: Silahların Gök Gürültüsü
    Kızılbul'ü hatırladı
      Eski oğulları tarafından döküldü.

    Bir kez daha beyaz ve kırmızı bantları
      Savaş teriyle yeni vaftiz edildi:
    Umutsuz ellerin debriyajını hissetti,
      Süngü itme.

    O kanlı telin karşısında
      Renkleri alev olarak temizlendi:
    Zafer Gelini, Arzuda
      Damatıyla tanışmak için geldi. Kıvrelerinde şimşek tuttu,
      Gökyüzü, yıldızlar, çiy--
    Ateşli, gençliğinde süpürdü
      Vimy'de yeniden doğdu!




Saman nezlesi ve diğer edebi polen




SAMAN NEZLESİ

Rudyard Kipling'e sahip olsaydı


    Hapşırmadan bir ragweed ile karşılaşabilirsen
      Ve bir saman yığınını geçmeden yürüyün;
    Bir papatya alanı bulabilirseniz,
      Ve günde on mendil gerektirmez;
    Meadowland ve meyve bahçesinde gezinebilirseniz
      Ve altın çipi eşcinsel sürprizle selamla,
    Ve en iğrenç işkence görmüyor
      Şişmiş burun ve kanlı, alevli gözlerle;
    Bir geyser gibi hapşırmaya devam edebilirsen
      Ve asla ölçülmemiş bir lanet söylemeyin;
    Eğer işe yaramaz atomizörü sıkabiliyorsanız
      Ne de her geçen cenaze töreninde kıskançlıkla bakar;
    Eylül ayında hala mutlu olabilirseniz,
      Ve kendinizi içeceğe boğmak için planlar yapmak değil,
    O zaman kariyerin hatırlanması gereken bir şey,
      Ve bir demir haçı hak ediyorsun, sanırım!




SAMAN NEZLESİ

Amy Lowell olsaydı


    Uzak
    Kafatamın üçüncü katta arkasında
    Hafif, havadar, Prurient, tehditkar gıdıklama hissediyorum,
    Nautch kızlarının pıtırtı ayak parmakları olarak zarif
    Cilalı bir kabare tabanında.
    Birden,
    Yaklaşan bir ekspres tren gibi kreşendo ile,
    Öfke üzerimde patladı ...
    Beynim patlıyor.
    Menekşe ateşin pinkahları
    Bloodshot gözlerimin önünde koşuşturma ve dönme
    Violet, Puce, Sarı, Nakre, Euchre ... Diğerleri
    Renkler,
    Jade, Umber ve Sienna dahil.
    Kulaklarım çalıyor, ruhum makaralar.
    Acı ile karışıyorum.
    Golden Rop'u kim icat etti?
    Keşke ölmüş olsaydım.
    Aaaaaaarrrrrhhhaashoooo!




SAMAN NEZLESİ

Hilaire Belloc'a sahip olsaydı


    Bu mendil ve bu burun ile
    Yedi milyon ayrı darbe
    Komşu ben, brayed ben, hıçkırık ben, ben patlattı
    Homurdandım, ağladım, moped I, mürettebat I,
    Gıdıkladım, dikildim, inledi ve inledi
    Ve tüm günahlarım için kefaretledim;
    Ben öfkeli, kokladım ve patladı,
    Ve hızlı bir ölüm önsezdi,
    Salladım, dua ettim, salladım, bağırdım ben,
    Pahalı doktorlara touted i,
    Gobbled I, hobbled i, atomised i,
    Lanetledim ve felsefe I,
    Çalıştım ben, shirked i, uzan ve gizlenmiş i,
    Ve korkunç spazmlarda sarsıldı
    Kamp, mentol ve soğuk kremalı ben
    Ve astım kabuslar hayal etti
    Benden nefret edenler çok memnunum
    Ve-gizlemeyeceğim
            Hapşırdım!




SAMAN NEZLESİ

Edgar Lee Masters olsaydı


    Ed Grimes her zaman benden nefret etti
    Çünkü ondan daha iyi bir şiir yazdım.
    Saman nezlesi sezonunda yürürdüm
    Nehir kıyısı boyunca, mümkün olduğunca uzak tutmak için
    Polenden uzakta.
    Bir gün Ed ve kardeşi arkamdan süzüldü
    Ben bir sonnet yazarken
    Ellerimi ve ayaklarımı bağladım,
    Ve beni bir Hayfield'a taşıdı ve beni terk etti.
    Kendimi öldürdüm.
    Cenazede kilise altın başı doluydu,
    Ve bence ED olmalı
    Bu ragweed'i mezarımın etrafında ekleyen.




Beacon Street'teki Dairyaids'e İlahi


    Tatlı bir şekilde Cirnem Onların durduğunu gör
    Her iki elinde eğirme karmaşası,
    Düzgün bir şekilde kapalı ve önlük beyaz--
    Havadar peri süt manzarası!
    Jersey rahipleri görünüyorlar
    Sütü krema mucizesi.

    Krem peynirle sağlamlaşır
    Pastneural gizemlerle,
    Ve tapınaklarının içinde verirler,
    Kine'deki cemaatleri.

    Teşvikler saf mırıldanıyorlar
    Altın darbe tereyağı
    Ve (hiçbir layman eli kalem olamaz)
    Onları pırıl pırıl pırıl pırıl pırıl!

    O yamaç pencere bölmesiyle
    Engebeli Teamsters dizginleri çizer,
    Hırpalanmış şapka ve yay
    Bu inek asolitlerine.

    Genuflect, sen yoldan geçenler!
    Ritüel yüksekliğine ilham verin.
    Sütten krema, evet, krema peynir
    Beyaz Lakteal Gizemler!
    Adorers kelimeyi söyler
    Pürüzsüz akan lor. Evet, çan ve fife ile şarkı söylüyoruz
    Bu peynir altı suyu, bu hayat!




İlk olarak bir metro kazısına bakarken


    Çok seyahat ettim, bir banliyö cesur,
      Ve birçok iyi kazı görüldü;
      Bir sürü kilometrelerce tahtalarda bulundum
    Müteahhitlere karşı sadakatte dolaşıyor.
    Bana bir geniş genişlik bana söylenmişti
      Dinamitin trafiği temizlediği yer,
      Ve her yoldan geçen fasulyesini örtmek zorundadır
    Ya da uçan kayalar onu sert ve soğuk bırakacaktı.
    Broadway'i geçerken sürprizle
      Nefesimi tuttum ve bir dua ettim:
    Yükselmeden önce sağlam caddeyi gördüm
      Ve erkekler ve arabalar havaya sıçradı.
    Şüpheli gözlerle çukura baktım,
      Herald Meydanı'ndaki bir zirvede sessiz.




Yeni Amsterdam Ballad


    Bowling Green'de kase yok,
      Maiden Lane'de hizmetçi yok;
    Greenwich'e nehir yolu
      Artık kalmıyor.
    Artık Bouwerie'de değil
    Peter Stuyvesant'ın ağacını durduruyor!

    Ve yine de Hollandalılar Dorp'larını inşa ettiler
      Sağlam zekâ ve irade ile;
    Nassau Caddesi'nde spektral ayakları
      Hala yankılanıyor.
    Birçok yerde olduğumdan eminim
    New York hala Nieuw Amsterdam.

    Bazen geceleri bowling yeşili
      Gürleyen bir ses geliyor
    Hangi gerçek zihinler düşünmeyecek
      Metro. Ama buldum
    Hollandalılar hala ruhlarını rahatlatıyor
    Hayalet oyunları kase oynayarak!




Yaralı


    İyi keskin bir kalem yazmaya yönlendirir:
    Silahlar eğildiğinde, atış garanti edilir;
    Primer vesileyle tapuyu görünür hale getirir:
    Nasıl okunacağını bilmeyen bir kitap çalıyor?

    Bir minber görmek, kim susturabilir?
    Bir hizmetçi, ta'en'sini karısına hayal etmeyecek?
    Erkekler biraz şeffaf baş döndürücü dik
    (Oldukça doğaçlama) sıçradı ve hayatı sona erdirdi.




Kadın Kulüplerinde

Bay Dunraven Dulcet, Üstün Yetenekli Dunraven Dulcet
şair, ayetlerinden bazılarını iki yüz bayan izleyiciye okur
Ve bir adam. Bay Dulcet tanıtıldıktan sonra ve
Madam'da ipotekini (ya da memnun mu?) ifade etti
Başkanın nazik sözleri, aşağıdaki gibi ilerler. Onun yorumları
İzleyiciler italiklerde belirtilmiştir.


        Romantizm alçakgönüllü şeylerde uyuyor:-
        Değerli cevher ne kadar yaygın!
        Parlayan vizyon bazen yayılıyor
_ Tek Adam: _
        _ Önceki gece çok fazla peynirden! _

        Gerçek romantizmi arayan adam
        Yüksek aristokratlar arasında,
        Taçlandırıcı durumu unutur
_Bayan. Smith: _
        _ Canım, en tatlı spatları giyiyor! _

        Biraz oluklu bir çocuk,
        Hepsi hor gören bazı perişan katip
        O'nda Olympus gülümsemiş olabilir
_Bayan. Kahverengi:_
        _ O karanlık romantik gözlere sahip! _

        Lustred Dawn'dan biraz parıldayan
        Şimdiye kadar gizlenmemiş,
        Çekilen bozulmaz defne
_Bayan. Jones:_
        _, Gizli üzüntüleri olması gerektiğini düşünüyorum! _

        Ölçülemez gökyüzü yayları,
        Büyük rüzgarların bağırdığı geniş alanlar,
        Gözü delmeli, eli denemeli ...
_Bayan. Robinson: _
        _TOO GÜZEL OLDUĞUNU KÖTÜ! _

        Kalbi bir parşömen kaydırma gibidir
        Güzel, gerçek, gerçek,
        Kayıtlıdır; Ve onun ruhunda
_Bayan. Smith: _
        _ Şiiri seviyorum, değil mi? _

        Romantizm alçakgönüllü şeylere uyuyor,
        Ve alçakgönüllü insanlar anlıyor
        Bir meleğin kanatlarından o tüyler
_Bayan. Kahverengi:_
        _ Sadece gidip elini sallamalı! _




Elegy bir ülkede yazılmış


    Fırın düşen buharın koşmasını engelliyor,
      Kömür arzı neredeyse yapıldı,
    Ve bu fiyata, gerçekten görünmüyor
      Sanki başka bir ton karşılayabilirdik.

    Şimdi parlak, aziz antrasit soluyor;
      Radyatörler sıcaklığını kaybeder:
    Ne kadar kötü, böyle soğuk bir gecede,
      "Yoksulların kısa ve basit flanelleri. "

    Buz kutusunda, taze ve yeni döşenmiş olsa da,
      Omlet uykusunun kaba ataları,
    Fatura ödenene kadar kahvaltıda yumurta yok:
      Kömür ucuza kadar tekrar yemek yapamayız.

    Morris-Chive veya Papier Mache Büst olabilir
      Başarısız basınç göstergesini canlandırın mı?
    Grand piyanoyu doğrayın, gerekirse,
      Ve Doğu Aurora papağan kafesini yak!

    Tam bir kutu en saf gazozen
      Standart petrolün karanlık bilgisiz tankları
    Bana verecek ve onların yardımıyla demek istediğim
      Sabah kahvemi kaynatmak için.

    The Village Collier (Flinty Hearty Beast)
      Beni böyle bir tutamda tutmaya kim
    Yakında sevgili ölenlerle numaralandırılabilir:
      Onu Yargıç Lynch'in merhametine veriyorum.




On yedide gördüğümüz aylar


    Ağustos yanan büyüsünü attı:
    Büyük bir safir gökyüzüdür;
    Ormanların hala misk kokusu var,
    Havuzun yanında ejderha sinek
    Mücevherli bir eşarp pimi parıltı gibi.
    Doris, Vera ve Kathleen--
    Neredeler? Ve bunlar nerede
    On yedi yaşında gördük moons?

    Amber kadar parlak ve yuvarlak
    Yeni bir nişan yüzüğü olarak--
    (Bu yüzden mırıldandık, nazikçe bağlı
    Bazı sineklerin önde gelen ipine.)
    Tatlı ve zekice repartee:
    Tehlikeli kanolar careen--
    Teleskoplar bölünecek, görmek için
    On yedi yaşında gördüğümüz aylar!




Dog Show'da

İrlandalı Kurt Hound'a


    Uzun ve gri ve Gaunt Yalan,
    Köpekler arasında bir lincoln; Gözleri,
    Derin ve görüşten uzak, değerlendirme
    Anlamsız ve karıştırıcı yollar
    Bakmayı bırakan insan halkının.
    Orada gören zeki bir kadın
    Ne kadar yorgun, ne kadar aşağılayıcı
    O tüm koku ve yaygara
    Ona "Zavallı adam, hasta mısın?"

    Evet, hasta ve çabuk yorgun
    Şafaktan karanlığa ısı ve gürültü.
    Kabuklamak için bile eğilmeyecek
    Onun protestosu, daha az yetiştirilen gibi.
    Bilebilir mi, bir Gazer okudu
    Yüzündeki hüzünlü özlem,
    Rüzgar ve açık alan susuzluğu
    Ve ona uzuvların gerilmesi.
    Biraz, dapper, şişman geldi
    Ve hareketli adam, baston ve spat ile
    Ve inci-gri yelek ve derbi şapkası--
    Judger ve yargılanan buydu!




Eski yüzücü


    Sık sık sahilde dolaşıyorum
    Bir zamanlar, çok kahverengi uzuv,
    Isırma havası, kükreyen sörf
    Beni yüzmem için çağırdı.

    Eski bol gençliğimi görüyorum
    Combers'ın yalın ve döküldüğü yer
    Ve köpüğü daha fazla tatmama rağmen
    Diğer yüzücüler olacak.

    Oh, tanışmak için iyi bir güce sahip
    Yeşilin kemerli duvarı,
    Kristali kırmak, girdap, ortaya çıkacak
    Damlama, gergin ve temiz.

    Hareketli engebeli maviye tırmanmak için,
    Ecstasy'de dalmak
    Ve tuzlu ürperti kucaklamayı hissedin
    Kol ve kaburga ve diz.

    O zaman ne cesur ve kayboldu
    Ve koşmak için uyluk karıncalanması,
    Ne sıcak ve rahat kumlar
    Güneşte rüya görüyor.

    Çökmekte olan su karda yayılır,
    Sörf hala tıslıyor,
    Ve artık tuzu öpmeme rağmen
    Diğer yüzücüler olacak.




Tüm arkadaşlarıma

"Kazanmaya değer hiçbir şey yok
 Ama kahkaha ve arkadaş sevgisi. "
                       --_ Hilaire Belloc_.


    Bana karşı nazik olanlar
    Bu tekerlemeler görme şansı olmalı;
    O zaman onlara haber ver, yerinde,
    Onların nezaketleri unutulmadı!

    Herhangi bir değerli görev yapıldıysa,
    Elçilerin İşleri asla benim değildi, bir tane değil:
    Ebeveyn, öğretmen, eş veya arkadaş için
    İradeye ilham verdi, sonunu öngördü.

    Arkadaşlarımız ne üzüntülerini önlüyor!
    Ne kadar sadık, çölün ötesinde!
    Ve yine de ne kadar churlish, aptal ve kaba
    Tüm şükran sözlerimizdir.

    O zaman hatırla, _you_ ve sen,
    Eski tanıdıklarım, Leal ve True--
    Seni ve beni bağlayan aşk
    Unutulmuyor, asla olmayacak!




Grub Street Durgunluğu


    O asil zarif ingilizce dili
    Kimin lifleri ne yazık ki büküyoruz,
    Caitiff önlemleri için söylendi
    Gazeteciye affedin. Mumbled metre için Leaden Pun,
    Slipshod kafiye ve tembel kelime için,
    Bu nezaketsiz olana üzüldüm
    Senin hizmetkarın merhametini, Rab!

    Metaforlar ve tropikler kalkıyor,
    Küçük kupürlerimiz soluyor ve ağartı:
    Erdem ve sanat yok
    Basit Sakson Konuşması'nda tasarruf edin.

    Yine de cehalette veya kınamıyor,
    Ne de asil geçmişte unuttum
    Günah işledik: gerçekten yazmak zorunda kaldık
    Tencerenin altında bir ateş tutmak için.

    O zaman bunu önümüzdeki zamanda ver,
    Inky el ve cilalı kol ile,
    Berrak düzyazı veya dürüst kafiye ile
    Elde edebileceğimiz bazı değerli görevler

    Bazı zirveler ve mermer ifadeler,
    Biraz lirik, deniz gibi kırılıyor,
    Övgü umduğumuzu öğrenebileceğimiz, öğrenebiliriz,
    Sadeliğinin armağanı.



.
*** END OF TURKISH PART ***
***END OF THE PROJECT GUTENBERG EBOOK SONGS FOR A LITTLE HOUSE***


******* This file should be named 23196.txt or 23196.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/3/1/9/23196



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

