*** START OF AKTAHEADER ***
Başlık: The Royal Picture Alphabet (Kraliyet Resimli Alfabesi)
Yazar: Luke Limner
Yayın Tarihi: November 25, 2007 [EBook #23619]
Dil: English
Link: https://www.gutenberg.org/ebooks/23619
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: sanat
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of The Royal Picture Alphabet, by Luke Limner

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Royal Picture Alphabet

Author: Luke Limner

Release Date: November 25, 2007 [EBook #23619]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE ROYAL PICTURE ALPHABET ***

*** START OF TURKISH PART ***
Jacqueline Jeremy ve http://www.pgdp.net adresindeki Çevrimiçi Dağıtılmış Düzeltme Ekibi tarafından üretilmiştir (Bu dosya The
Internet Archive/American Libraries tarafından cömertçe sağlanan resimlerden üretilmiştir.)

MİZAH VE KOMİK AHLAK HİKAYELERİ
YA DA KELİMELER VE ANLAMLARI
RESİMLİ

KRALİYET
RESİMLİ ALFABE



[Resim]

LONDRA:
WARD AND LOCK,
158, FLEET STREET.

[Resim: LAUGH and LEARN]

[Resim: The Royal Picture Alphabet.]

KRALİYET
RESİMLİ ALFABE

'İN ŞİİRSEL ÖNSÖZÜ.

ÖĞRETMENLERE.

Öğrenmeyle birlikte kahkaha bulunabilir,
"Neşeli ve bilge olmak iyidir;"
Yerden neşeyle geçmek için,
Daha yükseğe ve daha yükseğe çıktıkça.

Bazı çocuklar harflerini öğrenebilir,
Diğerleri ise kesinlikle daha fazlasını yapacak,
Konular ima edici bir şekilde
Daha önce düşünülmemiş konulara döndükçe.

Birleştirilmiş açıklamalar ve resimler
Burada çekici ve açık hale getirildi;
Çocuklar öyle uygun ki
Hatadan gerçeğin ortaya çıkmasını sağlayabilirler.

[Resim]

A a.

+------------------------+
| ABDEST, |
|_Temizlik Eylemi_.|
+-----------------------+

Küçük süpürge yüzünü yıkadı,
Ama bizim tavsiye ettiğimiz gibi değil:
İs kadar siyah olduğu için sabun yaptı,
Ve gözlerine sürdü.

[Resim]

B b.

+--------------------+
|TAKAS, _Değişim_.|
+--------------------+

İşte Usta Mack meyve sunuyor,
Bunları sergiliyor;
Yakında Lucy'nin ipini alacağını biliyor,
Ve onunla birlikte kaçıp gidiyor.

[İllüstrasyon]

C c.

+------------------------------+
|CATASTROPHE, _Son Bir Olay_|
| (_genel olarak mutsuz_). |
+-----------------------------+

"Ah, işte üzücü bir felaket!"
Bayan Blossom'ın haykırışıydı--
Sonra--"Su! su! bana getir--
Yoksa bütün balıklarım ölür."

[İllüstrasyon]

D d.

+-------------------+
| KEYİFLİ, |
|_hoş, büyüleyici_.|
+-------------------+

Bu oğlanlar derede yıkanıyorlar
Okulda olmaları gerekirken:
Öğretmen gelip bakıyor
Kuralını hiçe sayan.

[İllüstrasyon]

E e.

+----------------------------+
| ECCENTRICITY, |
|_Irregularity, Strangeness_.|
+-----------------------------+

Sık sık garip görünen şeyler görürüz;
Ama bu kadar garip olanı pek göremeyiz:--
Burada her şey yanlış uygulanmış,
Burada her değişiklik yanlış.

[İllüstrasyon]

F f.

+----------------------------------+
| SAHTEKARLIK, |
|_Aldatmaca, Hile, Aldatmaca, Aldatmaca_.|
+---------------------------------+

İşte Pat Murphy, derin uykuda.
Ve işte Neddy Bray:
Hırsızı dikkatli bir göz tutar
Ta ki kaçana kadar.

[İllüstrasyon]

G g.

+-------------------------+
| DEHA, |
|_Zihinsel Güç, Fakülte_.|
+------------------------+

Küçük bir tahta parçası olan küçük bir çocuk
Bazen daha açık hale getirebilir
Söyleyeceği küçük düşünceleri
Kelimelerle ortaya çıkabileceklerden daha.

[İllüstrasyon]

H h.

+----------------+
| KORKU, |
|_Dehşet, Dehşet_.|
+----------------+

Bu küçük zararsız benekli kurbağa
Leydi Townsend'in korkusu gibi görünüyor:
Kaçıp ağlayacağından korkuyorum,
Ve aptal kafasını saklayacak.

[İllüstrasyon]

I i. J j.

+-----------------------------+
| ICHABOD AT THE JAM. |
| |
|ICHABOD, _Bir Hristiyan İsmi_.|
|JAM, _Bir Meyve Konservesi_.|
+------------------------------+

Yeterince iyidir, fazlası kötüdür:
Yine de Ichabod görüyorsun,
Reçelle midesini tıka basa dolduracak,
Anlaşmazlığa düşene kadar.

[İllüstrasyon]

K k.

+--------------------------+
| BİLMEK, |
|_Bilinçli, Zeki_. |
+--------------------------+

Atlar hem fasulyeyi hem de mısırı bilseler de,
Ve onları rüzgarda söndürseler de;
Hepsi Jemmy Small'u da bilir,
Ve arkasında ne sakladığını.

[İllüstrasyon]

L l.

+-------------------------------+
| ŞANSLI, |
|_Şanslı, Şansla Mutlu_.|
+------------------------------+

Lovebook'un durumunda hayran olmalıyız.
Verilen hızlı karar:
Zaman gecikseydi
Odunu elde edemezdi.

[İllüstrasyon]

M m.

+-------------------------+
| TAKLİT, |
|_Taklitçi, Burlesque_.|
+------------------------+

Çok güzel yürüyen beyefendi,
Bilinçsizce
Sokak kapısının anahtarı olan
çocuğun taklidi gibi görünüyor.

[İllüstrasyon]

N n.

+------------------------------+
| İHMAL, |
|_Dikkatsizlik, Dikkatsizlik_.|
+------------------------------+

Tom Slowboy karakteri
Ona karşı çok şey söylerdi--
Yapılması istenen herhangi bir iş için,
Hatta iyi yapılmış bir oyun için.

[İllüstrasyon]

O o.

+----------------------------+
| İNATÇILIK, |
|_İnatçılık, Dikbaşlılık_.|
+-----------------------------+

Domuzun inatçılığı
Doğadır--gördüğünüz gibi:
Ama aklı olan erkek ve kızlar
Asla inatçı olmamalı.

[İllüstrasyon]

P p.

+--------------------------------+
| EV HAYVANLARI, |
|_Favoriler, Şımarık Okşamalar_.|
+-------------------------------+

Bazı insanlar Teyze Gray'in
Hayvanlara karşı nazik olduğunu söylüyor;
Bunun yerine, aşırı beslendiklerini,
Ve çok fazla kapalı tutulduklarını düşünüyoruz.

[İllüstrasyon]

Q q.

+------------------------+
| İKİLEM, |
|_Bir Şüphe, Bir Zorluk_.|
+-------------------------+

Dame Partlet zor durumda
Ve şüpheyle etrafına bakıyor:
Umarım, bir şekilde içeri girdiği gibi,
Bir şekilde dışarı çıkabilir.

[İllüstrasyon]

R r.

+--------------------------+
| REKABET, |
|_Rekabet, Taklit_.|
+--------------------------+

Her yarışma ödülünde
Bu göz önünde bulundurulmalıdır--
Kazanan kişi
Bunu hak eden kişi olmalıdır.

[İllüstrasyon]

S s.

+----------------------------+
| TEMBEL, |
|_Etkin Olmayan, Tembel Bir Adam_.|
+----------------------------+

Yatakta bu kadar saat yatmak için
Kesinlikle hasta olmalısın--
Ve biraz ilaca ihtiyacın var, Efendim Ned,
Huş ağacı, fıçı veya hap gibi!

[İllüstrasyon]

T t.

+----------------------------+
| TOPSY-TURVY, |
|_Baş Aşağı, Alt Üst_.|
+---------------------------+

İşte Topsy-Turvy, baş aşağı,
Tavan taban gibi görünüyor:
Zemini ters çevirin ve 'twill bulunacak
Şeyler yersiz.

[İllüstrasyon]

U u. V v.

+-----------------------------------+
| NADİR BİTKİ ÖRTÜSÜ. |
| |
|NADİR, _Nadir, Sık Değil_. |
|BİTKİ ÖRTÜSÜ, _Büyümenin Gücü_.|
+----------------------------------+

Buradaki sıra dışı bitki örtüsünün,
Sanatla çok ilgisi var:
Ağaçlar doğadır, ama meyveler
Sıra dışı ve gerçek dışıdır.

[İllüstrasyon]

W w.

+----------------------------+
| MERAK, |
|_Hayranlık, Şaşkınlık_.|
+----------------------------+

Bilge kişi yaşayabilir ve hala merak edebilir,
Ne kadar çok şey bilirlerse bilsinler,
Ama basit Giles'ın merakı
Bir kuruşluk gösteride bulundu.

[İllüstrasyon]

X x.

+-----------------------------------------+
|BU HARFLE BAŞLAYAN İNGİLİZCE KELİME YOKTUR.|
| XANTIPPE, |
| _Yunanlı Matron, Sokrates'in Karısı_. |
+-----------------------------------------+

İşte Sokrates ve Xantippe--
Filozof ve eş--
O, nezaketiyle ünlüydü;
O, daha çok kavgalarıyla tanınıyordu. [İllüstrasyon]

Y y.

+--------------------+
| YEARN, |
|_Üzülmek, Üzülmek_.|
+--------------------+

Bayan Cross üzümlere ulaşmaya çalıştı,
Tekrar tekrar denedi--
Ve şimdi tüm çabalarının
boşuna olduğunu düşünerek canı sıkılıyor.

[İllüstrasyon]

Z z.

+----------------------------+
| ZANY, |
|_Bir Soytarı, Neşeli Bir Andrew_.|
+----------------------------+

İşte Zany kitap okuyor--
Başının üstünde topuklu ayakkabılarla--
Ve, gülen bakışlarına bakılırsa,
Okuduklarından zevk alıyor.

AHLAKİ HİKAYELER.

ABDEST.-- Zavallı küçük adam, kesinlikle komik suratlar yapıyorsun: Korkarım sabun gözlerine kaçtı ve o havluyu gerçekten çok siyaha
dönüştüreceksin. Bütün oğlanlar, kendilerini yıkadıklarında, havluyu kullanmadan önce sabunu ve kiri durulamaya dikkat etmelidir. Zavallı küçük süpürgeyi tamamen temizlemek için çok fazla
yıkama gerekir. Sabun ve suyun biraz daha
temiz olmasını isterdim. Çoğumuzun güzel lavaboları ve mermer küvetleri var, ama
bu zavallı küçük adam elinden gelenin en iyisini yapmalı. Bakın, taburenin kırık ayağının altına bir tuğla koyarak onu nasıl da ustaca desteklemiş. Çocukların zeki ve yaratıcı olmasını severim.

TAKAS.--Bayan Lucy Hart iyi bir kızdı, ama oldukça düşüncesizdi,
şimdiki zamandan başka hiçbir zaman umurunda değildi--onun gözünde yeni şeyler
en güzel ve en iyi şeylerdi;--bu yüzden,
sanki tekrar istemeyecekmiş gibi eski oyuncaklarını yenileriyle değiştirirdi.
Bakın, Efendi George Mc Gregor onun atlama ipi için takas yapıyor;
karşılığında biraz meyve teklif ediyor. Ağaçtan izinsiz topladığı meyve. Lucy'nin annesinin sinirleneceğini biliyorum;
çünkü sadece
meyveler yakında bitmekle kalmayacak ve atlama ipi tekrar istenecek
, ayrıca bu Papa'dan bir hediyeydi. Oyuncak,
biraz meyveden çok daha pahalıydı, ki bu da hemen yenecek ve muhtemelen
Lucy'nin bugün yaşadığı şeylerden sonra hastalanmasına neden olacak.

FELAKET.--Zavallı sevgili hanım! kedi bir
altın balığa uzanmaya çalışmış ve şık cam vazoyu devirmiş olabilir mi? Yaramaz Tom!
açgözlü kedi! Eminim nazik Bayan Blossom seni her zaman iyi besler; ve
sanırım yanlış yaptığını biliyorsun, yoksa
bu kadar hızlı bir şekilde Amiral Seaworth'un bahçesine, büyük köpeği Neptün'ü
tuttuğu yere, havlayıp seni korkutarak geri gönderebilir, koşmazdın.

Zavallı balıklar, nasıl da soluk soluğa kalıyorlar!--koş ve biraz su getir, yoksa
ölecekler. İnsanlar suda boğulur, ama balıklar suyun dışında yaşayamaz.
Kedilerin doğası fare ve kuş yakalamaktır--bu yüzden küçük favorilerimizi onların erişemeyeceği
bir yerde tutmalıyız.

KEYİFLİ.--Korkarım ki bu çocuklar ebeveynlerinin izni olmadan banyo yapıyorlar, ki bu gerçekten çok yanlış. Güzel bir
günde suda olmak çok keyiflidir; ama küçük oğlanlar oraya gitmemeli, çünkü
derin olabilir ve uzuvları sıkışabilir ve
daha önce birçok yaramaz oğlanın başına geldiği gibi
yakınlarda kimse yokken boğulabilirler.

Oğlanların, babaları veya bir başka nazik
arkadaşlarıyla birlikteyken yüzmeyi öğrenmeleri uygundur, ama bu oğlanlar gibi değil. Onların
serserilik ettiklerinden eminim--köy okul müdürünün küçük köpeğiyle birlikte onları yakalamak için
kırsal köprüden geldiğini gördüğümde.

Bu durumda D harfinin, hem İtaatsiz hem de Keyifli anlamına gelebileceğini düşünüyorum.

EKSANTRİKLİK.--Burada ne var?--çok garip, komik bir resim,
gerçekten! Şapkasını ateşe ve
başına bir tencere koyan ne garip bir adam. Pantolonunu ve yeleğini daha önce ters giydiğini beyan ediyorum. Bakın, maşayı bir baston olarak almış, yağlı bir mumu kitaba koymuş ve yumurtaları
yerin üzerine koymuş. Küçük bir bebek bunu neden yapmaz: zavallı adam
aklını kaçırmış olmalı. Bu garip resme gülebilirsiniz çünkü
çok gülünç ve kimseye zarar vermeyecek; ama iyi çocuklar
zihnen veya bedenen sakat olanlarla asla dalga geçmemeli,
çünkü böyle olmak bir kusur değil talihsizliktir.

SAHTEKARLIK. -Patrick Murphy-Kısaltma, Pat-çok aptalca bir adamdı ve bu zamana kadar küçük bir mülkü kurtardı: bu yüzden Pat, kendi Jackass'dan çok daha az duyarsızdı; Durdur, Pat'ın uykusunu, Pat'ı uyandırmak için bıraktı ve Pat'ın sarhoş bir adam olduğunu söylese de çok yanlıştı. Tüm insanlar, yüz yıl önce yaşayan güzel bir ressam, büyük bir ressam, bir resim sevgisine yol açacak olan çok az satırda bir formu tanımlayabilirler. Eserleri Krallar ve Prensler tarafından değerlidir. Neden, Papatya ile dolu, bir croak ile dolu, "nasıl yapıyorsun? Lady Townsend; seni ne yaptı, ne yaptığını" düşünüyorsun. Bu, "Tanrı boşuna hiçbir şey yarattı." Ichabod yiyecek bir şeyler için ağlardı, sonra daha fazla yiyemediği için tekrar ağlardı ve sonuçta
yemek yemek onu hasta ve rahatsız hissettirdiği için ağlardı: ama hepsi bu değildi; Ichabod, utanarak söylüyorum, bir hırsızdı. Annesi yatakta uyuduğunu
zannettiğinde reçeli çaldı. Bak, hizmetçi Betty
bir ses duydu ve haydutu suçüstü yakaladı. Yarın ve
birçok gün boyunca Ichabod yatakta hasta olacak ve çok
iğrenç ilaç almak zorunda kalacak. Keşke hardalı bal sanıp
yaramaz, yalancı dilini yaksaydı.

BİLMEK.--Ah! ah! Jemmy Small. Korkarım ki atlar bugün senin için fazla bilgili. Bilinçli görünüyorlar: elekteki fasulyeleri ve
mısırları istiyorlar ama arkanda sakladığın
yuvayı sevmiyorlar. Birden fazla kişi topuklarını kaldırdı, hatta "Eğer yakalayabilirsen beni yakala!" dedi. Ağzındaki samanı ısırırken, sana güzel bir koşu yaptıracaklarını düşünüyor gibisin. Midilli Bob'un yakında yakalanamayacağını biliyorum.

Atlar ve diğer hayvanlar oyun oynamayı çalışmaktan çok daha fazla severler, ancak iyi
erkekler ve kızlar ikisini de sevmeli ve görevlerini yapmaları için şekerlemelere ihtiyaç duymamalıdırlar - çünkü yüksek düzeyde zekaları vardır ve zeki erkekler ve kadınlar olabilirler.

ŞANSLI. --Usta Lovebook, Boğa'dan kurtulmada gerçekten şanslıydı--ve size nasıl olduğunu anlatacağım: Okula giderken, bu genç beyefendi ormanın etrafından ve çayırlardan geçmek zorundaydı,
bir gün vahşi bir boğanın kendisine doğru geldiğini gördü; endişelendi,
ağlayarak hiçbir yere koşmadı, ama bir an düşündü ve
en kısa yoldan, direklere doğru tüm hızıyla ormana geri döndü,
tam vahşi hayvan onu havaya fırlatmak üzereyken.

Usta Lovebook boğayla karşılaştığı için talihsizdi, ama
seninle öfkeli hayvan arasında direkler olduğu için şanslıydı.

Tehlikede, cesur küçük oğlanlar asla ağlamaz, ama
yapılacak en iyi şeyin ne olduğunu düşünürler.

TAKLİT.--Hiçbir şeyle kibirlenmek doğru değildir ve güzel kıyafetlerle
kıvraklanmak gerçekten çok aptalcadır. Resimdeki genç beyefendi, bence, kibirli. Bakın, puro içiyor ve yüzündeki ifadeye bakılırsa, bundan tam olarak
zevk almadığını varsayabiliriz. Kaba çocuklar yürürken onunla alay ediyorlar. Çocuğun
arkada onun havalarını ve zarafetini taklit ettiğini görün - kapı anahtarının sapını gözlük olarak kullanıyor. Çocuğun neşesinin yakında üzüntüye dönüşeceğinden korkuyorum - çünkü sürahi direğe çarparak kırılmalı ve bira dökülmeli - böylece ona da gülünecek.

Küçük züppeye gülümsemekten kendimizi alamıyoruz, ama aynı zamanda ona acıyoruz.

İHMAL.-- İşte Tommy Slowboy, gündüz okulunun en
aşağılık çocuğu, öğrenmek veya oynamak için bile fazla tembel. Bakın,
elini cebine sokmuş, eldivenini kaybetmiş, koyunun sıcak omzunu soğuk kara
koymuş, karı temizleyen adamlara nasıl da boş boş bakıyor. İlk geçen köpeğin
kendi kendine eklemi almasına şaşmamalı. Tom sadece
çocuk
olmayacak, aynı zamanda akşam yemeğini de
yimeden gitmek zorunda kalacak. Yine de, görevini bu kadar ihmal eden Tom'un azarlamaya veya başka bir şeye ne önemi var?

Erken öğrenmeye çalışın ki, bundan sonra
bilge ve mutlu olun. Tommy Slowboy'un resmine bakın ve ilgisizlik ve tembellikten kaçının.

İNATÇILIK.--İnatçılık üzücü bir şeydir. Resimdeki yaramaz Domuz'a bakın, nasıl ters yöne çekiyor. Usta Domuz ahıra girmek zorunda kalacak ve büyük ihtimalle
acılarının karşılığında kırbaç yiyecek; itaatsizliği yüzünden azarlanan asi bir çocuk gibi. Umarım
sapık domuz gibi itaatsiz genç hanımlar ve beyefendiler çok azdır. Domuz aptal bir hayvandır: ama
burunlarıyla işaret ederek harflerini söyleyebilen bilgili bir domuzdan
duydum; ama çoğu domuzun yolları kirlidir ve hiç de özel değildir--yiyip, homurdanıp uyuyabildikleri sürece pek umursamazlar.
Domuz genellikle evinin en pis köşesinde yatar ve
yemek teknesinde durur.

EV HAYVANLARI.--İşte Teyze Gray'in Evcil Hayvanlarını beslediği veya daha doğrusu zavallı maymunu
doldurduğu bir portre. Bazı insanlar Bayan Gray'in
hayvanlara karşı nazik olduğunu söylüyorlar, ama ben öyle düşünmüyorum, çünkü evcil hayvanlarını
tutsak tutuyor--onları çok fazla besliyor ve hepsi kendi zevki için,
ta ki şımarık çocuklar gibi, huysuz ve her zaman tatlı şeyler isteyene kadar. Nazik çocuklar hayvanları sever ve onları özgür görmekten
çok hoşlanırlar. Hayvanat Bahçelerinde hayvanlar evcil hayvan değildir; orada bolca yer var ve bizim eğitimimiz için güzelce muhafaza ediliyorlar. Bakın,
zavallı maymun Jacko, memleketindeki ormanda daldan dala atlamak için fazla şişmanladı. Zavallı altın balıkların cam hapishanelerinde dönecekleri
yer yok: bahçe havuzunda yüzmenin tadını
nasıl da çıkarırlardı!

İKİLEM.--Zavallı Dame Partlet arka bahçeye girdikten sonra
bir daha çıkamıyor. İkilemde, çünkü köpeklerin onu
ısıracağından korkuyor--zincirleri yeterince uzun olmasa da. Bakıcı, mastiff, asil bir adamdır ve kadınlara veya çocuklara zarar vermez;
bulldog Nero da vermez; bir aslan veya
vahşi bir öküzle yüzleşmeyi tercih eder: Terrier Snap ise cesur arkadaşlarının yanında havlar ve hırlar.

Küçük erkek ve kız çocukları yabancı köpeklere dokunmamalıdır, çünkü
bazen kendilerine tanıdık olmayanlara saldırırlar. Köpeklerden yiyecek almak akıllıca değildir, çünkü hırlarlar, ısırırlar ve huysuzdurlar, tıpkı ilk lokmayı tattıktan sonra akşam yemeğinden mahrum bırakılan küçük bir çocuk gibi.

REKABET.--İyilik için rekabet etmek meşhurdur--küçük oğlanların Öğrenme Merdiveni'nde birbirleriyle yarıştıkları gibi--bu zihnin
egzersizidir. Burada, vücutları için yiyecek ödülü için yağla kaplı bir direğe tırmanan
kırsal oğlanların güçlerini kullandıkları bir resim görüyoruz.
Koyun budunu kazanan çocuk
panayırın kahramanı olacak ve erkeklerin
omuzlarında etrafta dolaştırılacak. Ödülü kazanmak için nasıl çabalayıp
parçaladıklarına bakın. Kalabalığın cesaretlendirici tezahüratlarına rağmen, hepsinin birlikte
kaybolup gitmelerine şaşırmam. Çatıdaki adamın
şapkasını havaya nasıl salladığına ve insanların nasıl alkışladığına bakın. Birkaç santim daha yukarı ve ödül kazanılır.

TEMBEL.--Ağır başlı, uykulu Ned, uyan, kalk! Tembel herif!
Saate bak! Sekiz saatlik dinlenme herhangi bir küçük çocuk için
yeterlidir--ve sen burada neredeyse on dört saat geçirdin. Tüm Tembeller
tablolarını almalı ve her yıl ne kadar zaman kaybettiklerini hesaplamalı--asla geri kazanılamayacak haftalar. Her gün olması gerekenden sadece iki saat daha geç yatarsan, haftada bir günden fazla veya yıl boyunca altmış dört gün kaybedersin: ki bu, yetmiş yılın sonunda gerçekten korkunç olurdu! Tam on iki yıl
kaybedilmiş! Tembel, aylak insanlar, hiçbir şeye zaman bulamıyor gibi görünüyor:
Çalışkan olanlar, her şeye ve her şeye zaman. Umarım
küçük Ned portresini gördüğünde görünüşünden şok olur ve
yaşam tarzını düzeltir.

TOPSY-TURVY.--Bu komik kitaptaki tüm komik resimler arasında bence
en komik olanı bu--tavandaki tepesinde duran büyük bir T harfi, devrilmiş bir bebek evindeki gibi veya başının üzerinde duran bir sanatçının
görüntülediği bir manzara. Ters çevirin ve ne kadar komik göründüğüne bakın--her şey yerçekimini kaybetmiş gibi görünüyor.

_Yerçekimi_ bizi yere bağlayan güç anlamına gelir (Papa'nın mıknatıs taşının iğneyi çekmesi gibi): yerçekimi olmasaydı, hareket edemezdik. Bir gün, "Evde Akşamlar" adlı o güzel kitabı okuyacaksınız, yerçekimi ve bir elmanın neden yere
düştüğü hakkında. Büyük bir filozof olan Sir Isaac Newton, bir ağacın altında yatarken bunun nedenini
keşfetti. Gelecekte yerçekimi ve
diğer birçok şey hakkında bilgi edineceksiniz.

NADİR BİTKİLER.--Periwinkle Amca çok nazikti; doğayı ve yeğenlerini çok severdi. Yeşil gözlükler, yapraklarla kaplı bir sabahlık ve büyük bir hasır şapka takıyordu; aslında bahçeciliğe çok düşkündü ve her türden tuhaf bitki yetiştiriyordu - bunu yeğenleri biliyordu ve ona şaka yapmaya karar verdiler - acımasız, kalpsiz bir şaka değildi, hiçbir şeye zarar verecek veya onu mahvedecek bir şaka değildi: hayır! bunun için fazla naziktiler. Sadece marangoz çınarlarını çınar ağacına, sanki meyveymiş gibi dikkatlice bağladılar - ve şimşir ağacına çiçek gibi her renkten küçük kutular bağladılar; böylece yaşlı beyefendi bunu gördüğünde, "Alışılmadık
Bitkiler!" diye haykırdı ve bunun üzerine John ve Walter, keyifli şakaları için bir demet güzel üzüm almak üzere seradan gülerek çıktılar.

MERAK.--Yani, Usta Ploughboy Giles, paranı ve tatilini panayırda harcıyorsun. O gösteride gördüklerine biraz olsun şaşırmış gibi görünüyorsun. Elbette bunların gerçek olduğunu hayal edemezsiniz; resimlerin bu kadar büyük görünmesini sağlayan şey gözlüklerin büyütme gücüdür. Mısır piramitleri dünyadaki en büyük ve en eski taş yapılardır; binlerce yıl önce var olan devasa bir hayvan olan Behemoth (ama şovmenin resmindeki gibi
kelebek gibi kanatları olduğunu sanmıyorum); Daniel
Lambert çok uzun zaman önce ölen çok şişman bir adamdı. Tüm bu şeyler, bir köpeğin evinden biraz daha büyük olan o küçük kutuda görülebilecekse minyatür olmalı.

XANTIPPE. --Burada resmedilen komik olay iki bin yıldan daha önce meydana geldi: Büyük ve iyi filozof Sokrates'in karısı Xantippe, ona sürekli olarak kötü huyuyla eziyet etti - onu çok acımasızca kullandı - bir gün ünlü kocasının üzerine kirli su dolu bir kap boşalttı, kocasını sevmesi gerekirdi: sadece "gök gürültüsünden sonra genellikle yağmur yağar" dedi. Sokrates zarif Atina şehrinde yaşadı; Yunanistan'ın en seçkin filozoflarından biriydi; resimde gördüğünüz gibi, kişi olarak çok sade biriydi: ancak bir adam büyük ve iyi olabilir, ancak Sokrates gibi çirkin olabilir. Filozofun onu yok etmek isteyen düşmanları vardı; zehirle öldürüldü. Ölümünden sonra, onu suçlayanlar hor görüldü, bunu bir gün antik tarihte okuyacaksınız.

ÖZLEM.--Burada ne var? Küçük Bayan Cross, üzümlere ulaşamadığı için sinirlendi. Eminim ki portremin böyle asık suratla çizilmesinden hoşlanmam. Teyzesinin izni olmadan meyve almaya çalışıyor, ki bu büyük ihtimalle olgunlaşmamış ve ona uygunsuz. Güzel bir bahçede yürüyüş yapmak, gözüne kestirdiği tüm meyveleri yemek istemesine veya bitkilerde koparıldığında olduğundan çok daha uzun süre kalan tatlı çiçekleri toplamak istemesine neden olmamalı. Resimdeki huysuz genç hanımın çiçekleri topladığını görüyorum. Bakın, çiçekler yanındaki koltuğa, küf yataklarında çiğnediği o kirli ayakların altına serpilmiş. Korkarım Bayan Cross neşeli, mutlu bir çocuk olamaz, çünkü itaatsiz.

ZANY.--Finis, Latincede bitiş anlamına gelir ve işte son komik resim--bu komik kitapta portresine gülen bir Zany, ki bundan çok keyif alıyor gibi görünüyor. Ne kadar da komik bir adam,
topuklarının olması gereken yerde başını tutarak okumak, pandomimdeki palyaço gibi.
Şıngırdayan
çalgısıyla dans ettiği asasına, horozuna ve çanlarına bakın. Zany aptal değil, genellikle komik, zeki bir adamdır, insanları güldürmek için para alır. Hepimiz bazen iyi bir kahkahayı severiz. Yıllar önce krallar, topluluğu eğlendirmek için soytarılar tutardı;
Sekizinci Kral Henry'nin Will Somers adında zeki bir soytarısı vardı, portresi Holbein adında büyük bir sanatçı tarafından çizilmişti,
şu anda Hampton Court'taki saraydadır ve resim sevenler tarafından görülebilir.

RESİMLİ
POPÜLER
EĞİTİM ESERLERİ,

WARD AND LOCK, 158, FLEET STREET,
LONDRA TARAFINDAN YAYIMLANMIŞTIR.

Baylar WARD ve LOCK, _Illustrated London News_ ofisinden son zamanlarda yayınlanan Değerli RESİMLİ EĞİTİM ESERLERİNİN çoğunun Telif Haklarını satın aldıklarını duyurmaktan büyük mutluluk duyuyorlar.
Bu Popüler Kitapların Yeni Baskıları son derece dikkatli bir şekilde
gözden geçirildi ve şu anki halleriyle mümkün olduğunca mükemmelliğe
yakınlar. Bu Eğitim Kitaplarının şu anki sahiplerinin niyeti Seriyi devam ettirmektir ve bu amaçla
daha önceden düzenlemeler yapmışlardır.

Yayıncıların amacı, hem Okullar hem de Özel Çalışmalar için uyarlanmış, doğru ve eksiksiz ders kitapları olacak,
_ve herkesin ulaşabileceği bir fiyata_ bir Seri Resimli Ciltler sağlamaktır.

Öğrencinin zihnine yalnızca şeylerin isimlerinin sunulduğu eski öğretim sisteminin kusurlu ve başarısız olduğu uzun zamandır kabul edilmektedir. Gençlerle
Gözle olduğu kadar Zihinle de konuşmak gerekir - bir nesnenin hem resmini hem de bir tanımını vermek; ve böyle bir öğretim planının benimsenmesi, yalnızca kelimelerle sınırlı olandan çok daha etkili olmakla kalmaz, aynı zamanda öğretmen için çok daha az can sıkıcı ve öğrenci için daha hoştur. Daha büyük bir ilgi
uyandırılır ve nesnenin temsili, sözlü
tanımlama geçtikten uzun süre sonra bile çocuğun zihninde net ve belirgin kalır. --> "Resimli Popüler Eğitim Eserleri"nin Ayrıntıları için Kataloğa bakın.

* * * * *

TAM HAZIR,

RESİMLİ
WEBSTER
YAZIM KİTABI.

Demy 8vo, 250'den fazla
MUHTEŞEM
GRAVİZ

ile süslenmiştir. GILBERT, HARVEY, DALZIEL ve diğer seçkin sanatçılar tarafından.
128 sayfa, yeni ve vurgulu tip, "Webster'ın İngilizce
Dil Sözlüğü" ilkesine göre. Bez, yaldızlı harfli,
fiyatı 1s.; renkli, 2s.

*.* "RESİMLİ WEBSTER YAZIM KİTABI", gençlerin eğitimiyle günlük olarak ilgilenen ve bu nedenle bir Yazım Kitabında gerçekten neyin
yararlı olduğunu tam olarak bilen Seçkin bir İngiliz Bilgini tarafından son derece dikkatli bir şekilde derlenmiştir. Okuma Dersleri, son derece basit ve amaca uygun yeni bir ilerici
ilke üzerine düzenlenmiştir. Doğru telaffuzu sağlamak için Aksanlı Yazı benimsenmiştir. Eski yanlış kelime yazım sistemi son derece tehlikelidir ve bu nedenle, çok haklı olarak,
artık kullanılmamaktadır. Kısacası, "RESİMLİ WEBSTER YAZIM KİTABI", Tipografisi, Cildi veya Resimlerinin Güzelliği açısından ele alındığında, bir Okul Kitabı olarak en yüksek konumu almalı, eski moda ve çoğu durumda anlaşılmaz -sözde- öğrenmeye yardımcı olanları tamamen bir kenara bırakmalıdır.

Not: "RESİMLİ WEBSTER YAZIM KİTABI"nı sipariş ederken dikkatli olun.

* * * * *

HAZIRLIK AŞAMASINDA,

RESİMLİ WEBSTER OKUYUCUSU, SERİ I.,
RESİMLİ WEBSTER OKUYUCUSU, SERİ II.,
Ve diğer Eğitim Eserleri.

* * * * *

JOHNSON VE WALKER YERİNİ ALDI.

Walker'ın Sözlüğünden 10.000 daha fazla Kelime İçerir.

WEBSTER'IN
CEP TELAFİ SÖZLÜĞÜ

İngilizce Dili;

NOAH WEBSTER'ın Orijinal Sözlüğünden Özetlenmiştir,
LL.D. Klasik, Kutsal ve Modern Coğrafi İsimlerin Vurgulu Kelime Dağarcıklarıyla. Gözden Geçirilmiş Baskı, WILLIAM
G. WEBSTER (NOAH WEBSTER'ın Oğlu). Kraliyet 16mo, yaldızlı kumaş,
2s. 6d.; veya güçlü bir şekilde kırmızı, yaldızlı, 3s.

*.* Halkın, "Dr. Webster"ın aksanlarla telaffuz ilkesine ilişkin haksız ifadelere karşı tetikte olması iyi olur. Kelimeleri yanlış yazarak telaffuz etme eski sistemi
modası geçmiştir ve Dr. Webster'ın yöntemi evrensel olarak kabul edilmiş ve benimsenmiştir.

* * * * *

WEBSTER'IN İNGİLİZCE DİLİ SÖZLÜĞÜ
MİLYON İÇİN!

Şimdi Hazır, Royal 16mo, Kumaşla kaplı,
FIYAT ON SEKİZ PENS,

WEBSTER'IN İNGİLİZCE DİLİ SÖZLÜĞÜ


WEBSTER'S POCKET PROPRONOUNCING DICTIONARY OF THE ENGLISH LANGUAGE'ın Half-crown Edition'ının yayınlanmasıyla elde edilen olağanüstü başarı, eski ve değersiz derlemelerin, sözde Sözlüklerin, yıllardır değiştirilmemiş eski klişe plakalardan basılan, sahiplerinin en inatçı ve köklü muhalefetine rağmen, Baylar WARD ve LOCK'u MİLYONLAR İÇİN DAHA UCUZ BİR BASKI yayınlamaya yöneltti, fiyatı sadece =BİR ŞİLİN VE ALTI PENS!!!=

*.* =1s.6d.= olan Yeni Baskı, elbette, daha ince kağıda basılacak, ancak yine de yazı tipi mükemmel şekilde belirgin görünecek. Yayıncıların =1s.6d.= gibi düşük bir fiyata bir baskı yayınlamasını ancak muazzam bir satışın karşılayabileceğini belirtmeye neredeyse gerek yok; yine de, Baylar WARD
ve LOCK iyi niyetlerinin kapsamlı ve sürekli artan bir satışla
takdir edileceğinden eminler.
"WEBSTER" artık İngiliz Dili konusunda tek güvenilir otoritedir ve her İngiliz'in,
çevresi ne kadar mütevazı olursa olsun, en iyi İngilizce Sözlüğü
satın alabilmesi doğrudur. Daha Ucuz Sürüm ise
=1s. 6d. =, Ulusal ve İngiliz Okulları için iyi uyarlanmıştır,
Yarım Taç Baskısı, üstün kaliteli kağıt üzerine ve
bezle ciltlenmiş, yaldızlı harfli, daha yüksek dereceli Okullar için her zaman talep görecektir.

* * * * *

Üçüncü Baskı, Gözden Geçirilmiş.

RESİMLİ ÇİZİM KİTABI.

ROBERT SCOTT BURN tarafından, Çizim ve Perspektif'e
Tam Bir Giriş; Bakır veya Çelik Üzerine Kazıma Talimatları, &c. &c. içerir. Sanatın her dalında Çalışma için yukarıdaki 300 Konuyla resimlendirilmiştir. Demy 8vo,
bez, 2s.

*.* Bu son derece popüler ve kullanışlı "Çizim Kitabı", Yazar tarafından baştan sona
gözden geçirilmiş ve birçok yeni
Resim eklenmiştir, böylece =Üçüncü Baskı=
Okullar ve Öğrenciler için en mükemmel Çizim El Kitabı haline gelmiştir.

"Bu, WARD ve LOCK tarafından son zamanlarda yayınlanan ucuz ve kullanışlı yayınlardan biri. İddia ettiği gibi, kuralların basit ve az olduğu, kopyalanıp incelenecek çizimlerin kolayca çizilip açıklayıcı veya ilk prensipler olduğu temel bir kitap."--_Globe._

"Yarısı kadar eksiksiz olmayan ve yarısı kadar çizim içermeyen on iki şiline satılan bir esere işaret edebiliriz. Belki de halkın Baylar WARD ve LOCK'a borçlu olduğu tüm kitaplar arasında bu, en kapsamlı ve pratik olarak faydalı
bulunacaktır. Şimdiye kadar ortaya çıkan en eksiksiz şey."--_Tait's Magazine._

"Bu, ilk Taslak Çiziminin Öğelerinden Sanatın en ayrıntılı kurallarına kadar Çizim Dersleri'nin eksiksiz bir kursunu içeren çok büyük bir Talimat Kitabı."--_Bristol Mercury._

* * * * *

Hemen hazır, İkinci Baskı, Yazar Tarafından Gözden Geçirilmiştir.

RESİMLİ MİMARLIK, MÜHENDİSLİK VE
MEKANİK ÇİZİM KİTABI.

ROBERT SCOTT BURN tarafından. 300 Gravürle. Demy 8vo, bez, 2s.

"Bu _Kitap_ her gence hem eğlence hem de eğitim için verilmelidir."--_Taunton Journal._

* * * * *

Üçüncü ve Gözden Geçirilmiş Baskı.

MEKANİK VE MEKANİZMA.

ROBERT SCOTT BURN tarafından. Yaklaşık 250 Resimle. Demy
8vo, bez, 2s.

"Mekanik ve Mekanizma üzerine karşılaştığımız en iyi düşünülmüş ve en akıllıca resimlendirilmiş temel incelemelerden biri. Resimler, diyagramlar ve açıklamalar ustaca tanıtılmış ve mutlu bir şekilde yerinde - çok sayıda ve güzel bir şekilde hazırlanmış. Gençlerin eğitimi için bir el kitabı olarak, onu geçmek zor olurdu."--_Derby
Mercury._

* * * * *

Yazar Tarafından Gözden Geçirilmiş İkinci Baskı.

BUHAR MAKİNESİ:
TARİHİ VE MEKANİZMASI.

ROBERT SCOTT BURN Tarafından Sabit, Lokomotif ve Deniz Motorunun Açıklamaları ve Resimleri. Demy
8 cilt, 200 sayfa, ciltsiz, 3s.

*.* Buhar Motoruyla ilgili her şeyin en mükemmel özeti. Bay BURN, konularını
tamamen pratik ve popüler bir şekilde ele alıyor, böylece
koşan kişi okuyabilir ve anlayabilir.

"Bay BURN'ün Buhar Motorunun Tarihi, ilginç bir konuyu
hayranlık verici derecede anlaşılır bir şekilde ele alıyor ve
bazı mükemmel Diyagramlarla gösteriliyor. Bu, genel okuyucu için bir kitap ve
geniş bir tirajı hak ediyor."--_Leader._

* * * * *

Üçüncü Baskı, Gözden Geçirilmiş.

RESİMLİ PRATİK GEOMETRİ.

"Resimli
Çizim Kitabı" Editörü ROBERT SCOTT BURN tarafından düzenlenmiştir. Demy 8vo, bez, 2s.

"Genç zihinlere uygun ve gerçekten iyi Diyagramlar ve Metni açıklayan
Çizimlerle dolu olduğu için
Öğretmenlere yardımcı olmak için hesaplanmıştır."--_Globe._

* * * * *

LONDRA: WARD AND LOCK, 158, FLEET STREET
VE TÜM KİTAPÇILAR. Luke Limner'ın Project Gutenberg'in The Royal Picture Alphabet adlı eserinin sonu

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK THE ROYAL PICTURE ALPHABET ***

***** This file should be named 23619.txt or 23619.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/6/1/23619/

Produced by Jacqueline Jeremy and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
