*** START OF AKTAHEADER ***
Başlık: Prevalence of Imprisonment in the U.S. Population, 1974-2001 (ABD Nüfusunda Hapis Cezasının Yaygınlığı, 1974-2001)
Yazar: Thomas P. Bonczar
Yayın Tarihi: June 23, 2009 [EBook #29211]
Dil: English
Link: https://www.gutenberg.org/ebooks/29211
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: bilim_teknoloji
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Prevalence of Imprisonment in the U.S.
Population, 1974-2001, by Thomas P. Bonczar

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Prevalence of Imprisonment in the U.S. Population, 1974-2001

Author: Thomas P. Bonczar

Release Date: June 23, 2009 [EBook #29211]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK IMPRISONMENT, 1974-2001 ***

*** START OF TURKISH PART ***
Al Haines tarafından üretilmiştir

ABD Adalet Bakanlığı
Adalet Programları Ofisi
Adalet İstatistikleri Bürosu
Özel Rapor

ABD Nüfusunda Hapis Cezasının Yaygınlığı,
1974-2001

Ağustos 2003, NCJ 197976

Thomas P. Bonczar tarafından

BJS İstatistikçisi

-------------------------------------------------------------------------------

Önemli Noktalar

+2001 yıl sonu itibarıyla 5,6 milyondan fazla ABD'li yetişkin
Eyalet veya Federal hapishanede yatmıştı+

* 2001 yılında hapis cezasına çarptırılmış yetişkinlerin neredeyse aynısı
siyahiydi (2.166.000) beyaz (2.203.000) idi. Tahmini 997.000'i
İspanyol kökenliydi.

-----------------------------------------------------------------------

+2001 yıl sonu itibarıyla, 5,6 milyondan fazla ABD sakini Eyalet veya Federal hapishanede
en az bir süre hapis yatmıştı+

ABD sakinleri Hapsedilen yetişkinlerin yüzdesi
ABD sakinlerinin sayısı

1974 1991 2001 1974 1991 2001

Toplam 1.819.000 3.437.000 5.618.000 %1,3 %1,8 %2,7

Erkek 1.677.000 3.142.000 5.037.000 2,3 3,4 4,9
Beyaz 837.000 1.395.000 1.978.000 1,4 1,9 2,6
Siyah 595.000 1.181.000 1.936.000 8,7 12,0 16,6
Hispanik 94.000 392.000 911.000 2,3 4,9 7,7

Kadın 142.000 295.000 581.000 0,2% 0,3% 0,5%
Beyaz 86.000 139.000 225.000 0,1 0,2 0,3
Siyah 51.000 109.000 231.000 0,6 0,9 1,7
Hispanik 8.000 30.000 86.000 0,2 0,4 0,7

Beyaz 922.000 1.533.000 2.203.000 0,8% 1,1% 1,4%
Siyah 646.000 1.290.000 2.166.000 4,5 6,2 8,9
Hispanik 102.000 422.000 997.000 1,3 2,7 4,3

ABD yetişkin yerleşik nüfusu

1974 1991 2001

Toplam 145.356.000 187.982.751 210.207.901

Erkek 69.217.000 90.362.099 101.492.258
Beyaz 57.704.209 69.718.665 74.217.435
Siyah 6.593.640 9.465.170 11.287.707
Hispanik 3.923.600 8.022.134 11.452.968

Kadın 76.133.000 97.620.652 108.715.643
Beyaz 63.173.779 75.415.364 78.956.773
Siyah 7.813.782 11.222.468 13.178.900
Hispanik 4.074.628 7.655.854 11.496.534

Beyaz 120.878.496 145.134.029 153.174.207
Siyah 14.406.407 20.687.638 24.466.606
Hispanik 7.998.062 15.677.988 22.949.502

Not: Tahmin ve diğer yuvarlama prosedürleri nedeniyle, bazı
ayrıntılar toplamlara eklenmeyebilir ve diğer tablolardaki toplamlarla tam olarak eşleşmeyebilir.

-----------------------------------------------------------------------

* Yetişkin siyah erkekler arasında hapse girme oranı (%16,6), yetişkin Hispanik erkeklere göre iki kattan fazla
(%7,7) ve yetişkin beyaz erkeklere göre 6 kattan fazla
(%2,6) idi.

* 2001'de 35 ila 39 yaş aralığındaki ABD sakinlerinin hapse girme olasılığı diğer yaş gruplarına göre daha yüksekti (%3,8), bu oran 1991'de %2,3'tü.

* 2001'de 35 ila 44 yaş aralığındaki siyah erkeklerin tahmini %22'si eyalet veya federal hapishanede tutulmuştu, aynı yaş grubundaki Hispanik erkeklerin %10,0'ı ve beyaz erkeklerin %3,5'i ile karşılaştırıldığında.

+Hapis oranları değişmeden kalırsa, 2001'de doğan ABD sakinlerinin %6,6'sı hayatlarının bir döneminde hapse girecek+

----------------------------------------------------------------------------

+Hapis oranları değişmeden kalırsa, 2001'de doğan ABD sakinlerinin %6,6'sı hayatlarının bir döneminde hapse girecek+

Hayatları boyunca hapse girenlerin yüzdesi,
--
1974 1991 2001
Toplam %1,9 5. %2 %6,6

Erkek 3,6 9,1 11,3
Beyaz 2,2 4,4 5,9
Siyah 13,4 29,4 32,2
Hispanik 4,0 16,3 17,2

Kadın 0,3 %1,1 %1,8
Beyaz 0,2 0,5 0,9
Siyah 1,1 3,6 5,6
Hispanik 0,4 1,5 2,2

Beyaz 1,2 %2,5 %3,4
Siyah 7,0 16,5 18,6
Hispanik 2,2 9,5 10,0

------------------------------------------------------------------------

* Mevcut hapsetme oranları değişmediği takdirde, yaklaşık 3 siyah erkekten 1'inin, 6 Hispanik erkekten 1'inin ve 17 beyaz erkekten 1'inin yaşamları boyunca hapse girmesi bekleniyor.

* Kadınlar için, hapse girme şansı 2001'de 1974'e göre 6 kat daha fazlaydı (%1,8); erkekler için, hapse girme şansı 2001'de 1974'e göre 3 kat daha fazlaydı (%11,3) (%3,6).

------------------------------------------------------------------------

2001 yılı sonunda 1.319.000 yetişkin Devlet veya Federal hapishanede tutukluydu ve tahmini olarak 4.299.000 yaşayan eski mahkum vardı. Toplam 5.618.000 ABD yetişkin sakini veya her 37 ABD yetişkininden yaklaşık 1'i hapiste yatmıştı. Burada ilk kez sunulan ABD nüfusunda hapis cezasının yaygınlığına ilişkin tahminler, ölüm oranlarını ve hapishanede ilk kez hapse girmeyi içeren
bir demografik modele dayanmaktadır.

1974 ile 2001 yılları arasında, hapis cezasının yaygınlığı yaklaşık 3,8 milyon arttı. Buna hapishanedeki yetişkinlerin sayısında 1,1 milyonluk bir artış (216.000'den) ve yaşayan eski mahkumların sayısında yaklaşık 2,7 milyonluk bir artış (1.603.000'den) dahildir.

İlk kez hapse girme oranları değişmeden kalırsa, 2001'de Amerika Birleşik Devletleri'nde doğan tüm kişilerin %6,6'sı yaşamları boyunca Eyalet veya Federal hapishaneye gidecektir. Bu oran 1991'de %5,2 ve 1974'te %1,9 idi. Hapishaneye gitmenin yaygınlığının aksine, geçmiş deneyimlerin kapsamını tahmin eden hapishaneye girme olasılığı, ilk kez hapse girme ve ölüm oranlarının değişmediği göz önüne alındığında, gelecekte hapse girme olasılığının bir tahminidir.

+2001 yılında ABD'de ikamet eden 4,3 milyon kişi eski mahkumlardı+

2001 yılı sonundan önce bir ara Eyalet veya Federal hapishanede tutuklu bulunan tahmini 5,6 milyon ABD'li yetişkinden yaklaşık 4,3 milyonu artık hapishanede değildi (tablo 1). Eski mahkumlar, hapishanede tutuklu bulunan tüm yetişkin sakinlerin %77'sini oluşturuyordu.

-----------------------------------------------------------------------

+Tablo 1. Mevcut ve eski mahkumlara göre bir Eyalet veya Federal hapishanede hapsedilme yaygınlığı, 1974-2001+

Bir Eyalet veya Federal hapishanede hapsedilmiş mevcut ve eski mahkumlar--

1974 1979 1986 1991 1997 2001

Hapsedilenlerin sayısı

Toplam 1.819.000 2.100.000 2.667.000 3.437.000 4.652.000 5.618.000
Mevcut 216.000 302.000 524.000 788.000 1.171.000 1.319.000
Eski 1.603.000 1.798.000 2.143.000 2.649.000 3.481.000 4.299.000

Daha önce hapsedilmiş olma oranı*

Toplam 1.251 1.308 1.516 1.828 2.336 2.673
Mevcut 149 188 298 419 588 628
Eski 1.102 1.120 1.218 1.409 1.748 2.045

Not: Mevcut yetişkin mahkumların sayıları Ulusal Mahkum İstatistikleri
veri serisinden alınmıştır. Mahkum anket verilerine dayalı eski mahkum istatistikleri.
Tahminler en yakın 1.000'e yuvarlanmıştır. Tahmin prosedürleri için _Metodoloji_ bölümüne bakın.

*100.000 yetişkin ABD sakini başına hapsedilmiş kişi sayısı.

ABD yetişkin yerleşik nüfus

1974 1986 1991 1997 2001

145.356.000 175.886.630 187.982.751 199.121.734 210.207.901

-------------------------------------------------------------------------

35 ila 44 yaş aralığındaki kişiler en büyük yaş grubunu oluşturuyordu ve 2001 yılı sonunda eski mahkumların 10'da 3'ünü oluşturuyordu (1.280.000). Eski
mahkumlar, şu anda Eyalet veya Federal hapishanede bulunanlardan daha yaşlıydı,
31 Aralık 2001'de hapsedilen kişilerin %13'üne kıyasla
45 yaş ve üzeri eski mahkumların %49'u. Mevcut mahkumlar, eski mahkumlardan yalnızca 18 ila 24 yaş arasındakiler arasında sayıca üstündü (155.000'e kıyasla 254.000).

-------------------------------------------------------------------------

Hapishane deneyimi olan yetişkinlerin sayısı, 2001

Eski Mevcut
Yaş mahkumlar mahkumlar

Toplam 4.299.000 1.319.000
18-24 155.000 254.000
25-34 775.000 511.000
35-44 1.280.000 385.000
45-54 1.002.000 130.000
55-64 509.000 30.000
65 ve üzeri 578.000 9.000

Not: Tahmin prosedürleri için _Metodoloji_ bölümüne bakın.

--------------------------------------------------------------------------

+Eski mahkumların üçte ikisinden fazlası artık ıslah gözetimi altında değil+

2001 yılı sonunda eski mahkumlar arasında şartlı tahliyede olan 731.147 kişi, mevcut cezalarının bir kısmını hapiste çekmiş veya daha önceki bir ceza nedeniyle hapiste tutulmuş olan 437.000 denetimli serbestlik altındaki kişi ve daha önceki bir cezayı hapiste çekmiş olan 166.000 cezaevi mahkumu vardı. Tahmini olarak 3 milyon eski mahkum 2001 yılı sonu itibarıyla artık cezaevi denetimi altında değildi.

---------------------------------------------------------------------------

Eski Eyalet ve Federal mahkumlar, 2001

Sayı Yüzde

Toplam 4.299.000 100,0%

Denetim altında 1.334.000 31,0
Şartlı tahliye 731.000 17,0
Denetimli serbestlik 437.000 10,2
Hapishane 166.000 3,9

Denetim altında değil 2.965.000 69,0

Not: Tahminler en yakın 1.000'e yuvarlanmıştır.

-------------------------------------------------------------------------

-------------------------------------------------------------------------

+Yaygınlık tahminlerini oluşturmak için kullanılan demografik teknikler+

Hapishaneye gitmiş olma yaygınlığı tahminleri, nesil yaşam tablosu tekniklerinden türetilmiştir. Hapishaneye gitmiş olma yaygınlığı, şu anda hapiste olan yetişkinleri ve yaşayan eski
mahkumları içerir.

Hapishanedeki yetişkin sayısının bir günlük sayımları Ulusal Mahkum İstatistikleri programı (NPS) aracılığıyla elde edilebilir. 1926'dan beri her yıl toplanan NPS, yıl sonunda Federal ve Eyalet hapishanelerinde tutulan kişilerin sayımını sağlar.

Hapishaneye girmiş kişi sayısını elde etmek için, 1974 ile 2001 yılları arasında hayatta olan kişiler için ayrı nesil yaşam tabloları hazırlanmıştır. Bu tablolar, her doğum grubunun yaşam boyunca devam ederken ilk hapsedilme ve ölüm deneyimini modellemektedir. Tahminler, ilk kez hapse giren kişilerin sayısı, yaş yılına göre ve hapsedilmiş ve daha sonraki her yaşa kadar hayatta kalmış kişilerin sayısı üzerinden yapılmıştır.

12 aylık bir süre içindeki ilk hapsedilme oranları, kabul oranlarının uzun yıllar süren göreceli istikrardan sonra arttığı 1974, 1979, 1986, 1991 ve 1997 yıllarında yapılan hapishane mahkum anketlerinden geliştirilmiştir.

Seçili takvim yıllarına ait yaygınlık tahminleri, her doğum grubunun, hapishaneye gitmiş olan toplam yetişkin sayısına katkısının toplamını temsil eder. Eski mahkumların sayısı, yıl sonundaki mahkum sayısının (NPS) toplamdan çıkarılmasıyla elde edilmiştir. Tahminler, cezaevine ilk kabulleri hesaplamak için gereken verilerin bulunmaması nedeniyle yerel cezaevine kabulleri hariç tutmaktadır. (Tahmin prosedürleri ve sınırlamalar için Metodolojiye bakın.)

--------------------------------------------------------------------------

2001'de 37 yetişkin ABD sakininden +1'i hapis yatmıştı+

Mevcut ve eski tutuklu olan 5,6 milyon yetişkin ABD sakini, 1974'ten bu yana 3,8 milyonluk bir artışı temsil ediyordu. 2001 yıl sonu itibarıyla 100.000 yetişkin ABD sakininden 2.673'ü hapis yatmıştı, bu sayı 1974'te 100.000 yetişkin sakinden 1.251'di.
Genel olarak, 2001'de 37 yetişkin sakinden yaklaşık 1'i hapis yatmıştı Eyalet veya Federal hapishanede
hizmet
etmiş.

Eyalet veya Federal hapishaneye gitmiş tüm yetişkinlerin yüzdesi olarak, eski mahkumların sayısı istikrarlı bir şekilde azaldı (1974'te %88'den 2001'de %77'ye). Bu düşüş, yıl sonunda hapishanede tutulan yetişkinlerin sayısının 1,1 milyon artmasıyla gerçekleşti -- 6 kat artış.
27 yıllık dönemde yetişkin hapishane mahkumlarının sayısı 216.000'den 1.319.000'e yükseldi. 2001 yıl sonu itibarıyla, 100.000 yetişkin sakine düşen hapishane mahkumu sayısı 1974'teki 149'dan 628'e yükseldi.

1974 ile 2001 yılları arasında Amerika Birleşik Devletleri'nde yaşayan eski mahkumların sayısı iki katından fazla artarak 1.603.000'den 4.299.000'e çıktı. Yetişkin nüfusa göre, eski mahkumların sayısı 2001'de 100.000 yetişkin ABD sakini başına 2.045'ti, 1974'te 100.000'de 1.102'ydi. 2001 yılı sonunda, ABD'deki her 49 yetişkinden 1'i eski mahkumdu.

+Hüküm giymiş kişi sayısındaki artışın üçte ikisi ilk hapse girme oranlarındaki artıştan kaynaklanıyor+

1974 ile 2001 yılları arasında hapishanede hapse girmiş yetişkin sayısındaki 3,8 milyonluk artışın neredeyse üçte ikisi ilk hapse girme oranlarındaki artışın bir sonucu olarak gerçekleşti. 1974'te ilk kez hapishaneye giren kişi sayısı 100.000 yetişkin sakin başına 44'tü. 2001'e gelindiğinde oran neredeyse üç katına çıkarak 100.000 yetişkin başına 129 ilk kabul oranına ulaştı.

İlk hapsedilme oranlarındaki toplam artışın %40'tan fazlası 1986 ile 1991 arasında gerçekleşti. İlk hapsedilme oranları 1986'da 100.000'de 73'ten 1991'de 111'e yükseldi.

Hapse atılanların sayısındaki 3,8 milyonluk artışın yaklaşık üçte biri ABD'de ikamet eden nüfusun artması sonucu gerçekleşti. ABD Nüfus Sayım Bürosu'nun tahminlerine göre, 18 yaş ve üzeri sakinlerin sayısı 1974'te 145 milyondan 2001'de 210 milyona çıktı. İlk hapse girme oranları 1974 seviyelerinde sabit kalsaydı, hapse girmiş yetişkinlerin sayısı tahmini olarak 1,3 milyon artacaktı.

Her yıl, ilk hapse girme oranları yaşa göre değişti (Şekil 1). 2001'de her yaşlı doğum kohortu için keskin bir şekilde daha yüksek ilk hapse girme oranları bulundu ve 20 yaşında 100.000'de 350'lik bir zirveye ulaştı.
Bu oranlar daha sonra her yaşlı yaş kategorisinde istikrarlı bir şekilde düştü.

[Resim: Şekil 1: İlk hapse girme oranları]

---------------------------------------------------------------------------

Şekil 1

+İlk hapse girme oranları 45+ yaş altı kişilerde keskin bir şekilde arttı

100.000 ABD sakini başına ilk hapse girenlerin sayısı. *

İlk hapsedilme yaşı
1974 1986 1991 2001

12 0 0 0 0
13 0 0 1 0
14 1 0 6 0
15 6 8 27 12
16 25 29 67 58
17 66 81 139 152
18 107 143 219 254
19 142 203 295 325
20 140 217 307 350
21 143 209 306 344
22 133 188 274 329
23 132 172 285 304
24                     113 164 261 285
  25 92 153 254 280
  26 81 142 227 274
  27 79 128 224 282
  28 79 116 210 262
  29 68 116 189 268
  30 55 112 179 244
  31 45 107 164 243
  32 40 93 148 217
  33 38 87 123 206
  34 36 82 120 196
  35 38 78 125 198
  36 36 74 126 195
  37 34       68 114 177
  38 28 64 103 153
  39 23 56 92 129
  40 21 50 83 123
  41 18 43 75 116
  42 18 38 63 122
  43 16 42 56 114
  44 15 41 48 98
  45 13 41 46 77
  46 12 34 44 65
  47 12 33 45 58
  48 11 35 46 53
  49 10 28 44 43
  50 10 26 35 42
  51 8 15 27 42
  52                       9 16 25 41
  53 7 12 27 36
  54 7 16 30 28
  55 8 15 33 25
  56 7 14 28 21
  57 6 10 25 18
  58 4 9 19 17
  59 4 9 19 16
  60 2 7 15 15
  61 2 5 10 16
  62 3 5 12 19
  63 3 7 12 15
  64 4 7 11 11
  65 3 5 5 4
  66 2 2 4 2
  67 2 2 3 3
  68 3 5 3 4
  69 2 4 5 5
70 2 3 7 5
71 2 2 7 6
72 2 2 4 4
73 1 2 3 1
74 0 0 2 0
75 0 0 4 0
76 0 0 2 3
77 0 0 2 3
78 0 0 2 3
79 0 0 5 0
80 0 0 5 0

*Her yaşta ilk kez hapsedilenlerin sayısı, ilk kez hapsedilme riski olan sayıya bölünerek 100.000 ile çarpılır. Not: Yaşa özgü oranları düzeltmek için 3 yıllık ortalamalar kullanıldı.

-------------------------------------------------------------------------

1974 ile 2001 yılları arasında ilk hapsedilme oranı neredeyse her yaşa özgü kategoride arttı. En büyük artışlar daha genç yaş gruplarında --zaten yüksek ilk hapsedilme oranlarına sahip olanlarda-- meydana geldi. En yüksek hapsedilme oranı 100.000'de 200'den fazla kişi arttı (1974'te 21 yaşında 143'ten 2001'de 20 yaşında 350'ye). Oranlar 45 yaş ve üzeri kişilerde bile arttı.

+2001'de hapse atılan yetişkinlerin 10'da 3'ü 35 ila 44+ yaş aralığındaydı

35 ila 44 yaş aralığındaki kişiler, 2001 yıl sonu itibarıyla en fazla sayıda mevcut ve eski tutukluyu oluşturuyordu (tablo 2). 1957 ile 1966 arasında doğan bu kişiler, ilk hapse atma oranlarının tırmanmaya başladığı 1970'lerin sonu ve 1980'lerin başında 18 yaşına girdiler. 1974 ile 2001 arasında, bu yaş grubunda hapse atılanların sayısı 324.000'den 1,67 milyona çıktı.

25 ila 34 yaş aralığındaki kişiler arasında, hapse atılanların sayısı neredeyse dört katına çıktı (1974'te 343.000'den 2001'de 1,29 milyona). Bu yaş grubundaki kişiler de ilk hapse girme oranlarında artış yaşarken, bu oranlara 35 ila 44 yaş aralığındakilere göre yaşam sürelerinin daha kısa bir bölümünde tabi tutuldular.

Hiç hapse girenlerin yüzdesi olarak, 35 ila 44 yaş aralığındaki kişiler 1974'te %18'den 2001'de %30'a çıktı; 25 ila 34 yaş aralığındaki kişiler
1974'te %19'dan 2001'de %23'e yükseldi.

---------------------------------------------------------------------------

+Tablo 1. Mevcut ve eski mahkumlara göre bir Eyalet veya Federal hapishanede hapsedilme yaygınlığı, 1974-2001+

Bir Eyalet veya Federal hapishanede hapsedilmiş mevcut ve eski mahkumlar--

1974 1979 1986 1991 1997 2001

Hapsedilenlerin sayısı

Toplam 1.819.000 2.100.000 2.667.000 3.437.000 4.652.000 5.618.000
Mevcut 216.000 302.000 524.000 788.000 1.171.000 1.319.000
Eski 1.603.000 1.798.000 2.143.000 2.649.000 3.481.000 4.299.000

Hiç hapsedilmemiş olma oranı*

Toplam 1.251 1.308 1.516 1.828 2.336 2.673
Mevcut 149 188 298 419 588 628
Eski 1.102 1.120 1.218 1.409 1.748 2.045

Not: Ulusal Mahkum İstatistikleri
veri serisinden mevcut yetişkin mahkumların sayıları. Mahkum anketi verilerine dayalı eski mahkum istatistikleri.
Tahminler en yakın 1.000'e yuvarlanmıştır. Tahmin prosedürleri için _Metodoloji_ bölümüne bakın.

*100.000 yetişkin ABD sakini başına hapsedilmiş kişi sayısı.

ABD yetişkin yerleşik nüfusu

1974 1986 1991 1997 2001

145.356.000 175.886.630 187.982.751 199.121.734 210.207.901

-------------------------------------------------------------------------

+50 yaş altı kişilerde yaygınlık oranları keskin bir şekilde artıyor

1974 ile 2001 yılları arasında ilk hapse girme oranlarındaki artış
en büyük etkiyi genç yaş grupları üzerinde gösterdi. Hapse giren kişilerin yüzdesi 25 ila 29 yaş arasındaki kişiler arasında üç katına çıktı (%1,0'dan 1974'te %3,1'e) ve 30 ila 34 yaş arasındaki kişiler arasında (%1,3'ten %3,7'ye) ve 35 ila 39 yaş arasındaki kişiler arasında (%1,4'ten %3,8'e) iki katından fazla arttı (tablo 3).

------------------------------------------------------------------------

+Tablo 3. Yaşa göre, 1974-2001+ arasında bir eyalet veya federal hapishanede hapsedilmiş yetişkin nüfusun yüzdesi

Yaş 1974 1979 1986 1991 1997 2001

Toplam 1,3% 1,3% 1,5% 1,8% 2,3% 2,7%
18-19 0,3 0,3 0,4 0,5 0,6 0,6
20-24 0,7 0,8       1,0 1,3 1,8 1,8
  25-29 1,0 1,2 1,6 2,1 2,7 3. 1
30-34 1,3 1,3 1,8 2,3 3,2 3,7
35-39 1,4 1,4 1,7 2,3 3,1 3,8
40-44 1,5 1,5 1,7 2,1 2,9 3,6
45-49 1,5 1,5 1,7 1,9 2,5 3,2
50-54 1,5 1,5 1,7 1,8 2,2 2,6
55-59 1,5 1,6 1,6 1,8 2,0 2,2
60-64 1,5 1,5 1,6 1,6 1,9 2,0
65 ve üzeri 1,5 1,5 1,5 1,6 1.6 1.7

Not: Yaşa göre yüzdeler, ABD Nüfus Sayımı Bürosu'nun nüfus sayımları arası yerleşik nüfus tahminlerine dayanmaktadır. Veri kaynakları için _Metodoloji_ bölümüne bakın.

ABD yetişkin yerleşik nüfusu

1974 1979 1986 1991 1997 2001

Toplam 145.356.000 160.463.000 175.886.630 187.982.751 199.121.734 210.207.901
18-19 8.196.000 8.698.000 7.571.080 7.562.252 7.629.647 8.349.428
20-24 18.757.000 21.096.000 21.147.811 19.756.380 18.078.783    19.863.153
  25-29 16.429.000 19.078.000 21.742.173 21.509.229 19.529.293 18.057.849
  30-34 13.644.000 16.960.000 20.167.953 22.482.213 21.434.194 19.971.052
  35-39 11.400.000 13.591.000 17.839.473 20.486.038 22.851.041 21.801.103
  40-44        11.355.000 11.522.000 14.185.094 18.553.907 21.376.552 23.144.035
  45-49 11.843.000 11.211.000 11.658.854 14.135.160 18.558.879 20.879.652
  50-54 11.958.000 11.725.000 10.868.729 11.410.881 14.518.458 18.117.187
  55-59 10.386.000 11.582.000 11.210.396 10.345.736 11.434.732 14.092.339
60-64 9.327.000 9.867.000 10.902.949 10.518.068 9.913.280 11.049.281
65 ve üzeri 22.061.000 25.133.000 28.592.118 31.222.887 33.796.875 34.882.826

Not: Tahmin ve diğer yuvarlama prosedürleri nedeniyle, bazı ayrıntılar toplamlara eklenmeyebilir ve diğer tablolardaki toplamlarla tam olarak eşleşmeyebilir.

-----------------------------------------------------------------------

Buna karşılık, hapsedilenlerin yüzdesindeki artış 50 yaş ve üzeri kişilerde daha mütevazıydı. Bu yaş grupları da ilk hapsedilme oranlarında artış yaşasa da, ilk hapsedilme oranlarının düşük olduğu daha ileri yaşlarda buna maruz kalmışlardı. 65 yaş ve üzeri kişiler, ilk hapse girme oranlarındaki artışlardan en az etkilenenlerdi; hapse girenlerin yüzdesi 1974'te %1,5'ten 2001'de %1,7'ye yükseldi.

-------------------------------------------------------------------------

+Tablo 4. Eyalet veya Federal hapishanede hapsedilen yetişkinlerin sayısı, cinsiyete, ırka ve Hispanik kökene göre, 1974-2001+

Eyalet veya Federal hapishanede hapsedilen yetişkinlerin sayısı

1974 1979 1986 1991 1997 2001
Cinsiyet
Erkek 1.677.000 1.934.000 2.449.000 3.142.000 4.205.000 5.037.000
Kadın 142.000 165.000 217.000 295.000 447.000 581.000

Irk/Hispanik köken
Beyaz* 922.000 1.052.000 1.286.000 1.533.000 1.909.000 2.203.000
Erkek 837.000 958.000 1.173.000 1.395.000 1.724.000 1.978.000
Kadın 86.000 94.000 113.000 139.000 185.000 225.000

Siyah* 646.000 766.000 963.000 1.290.000 1.784.000 2.166.000
Erkek 595.000 704.000 881.000 1.181.000 1.615.000 1.936.000
Kadın 51.000 62.000 82.000 109.000 170.000 231.000

Hispanik 102.000 125.000 234.000 422.000 721.000 997.000
Erkek 94.000 116.000 217.000 392.000 664.000 911.000
Kadın 8.000 10.000 17.000 30.000 57.000 86.000

Not: Tahminler, her yaş grubu için ilk hapsedilme ve ölüm oranlarını içeren ayrı nesil yaşam tablolarına dayanmaktadır. Tahminler en yakın 1.000'e yuvarlandı. Tahmin prosedürleri için _Metodoloji_'ye bakın.

*İspanyol kökenli kişiler hariçtir.

----------------------------------------------------------------------------

Yaşa göre hapsedilmiş olanların yüzdelerindeki bu değişiklikler, artan ilk hapsedilme oranlarını ve bu doğum gruplarının her birinin artışların meydana geldiği yaşı yansıtır. Gelecekte, hapsedilmiş olanların yüzdeleri, daha yeni gruplar yaşamları boyunca mevcut ilk hapsedilme oranlarının tam etkisini deneyimledikçe daha yaşlı yaş grupları arasında artacaktır (Şekil 2).

[Resim: Şekil 2: Daha genç yaş grupları artan hapis oranları deneyimliyor]

----------------------------------------------------------------------------

Şekil 2

+Daha genç yaş grupları artan hapis oranları deneyimliyor+

Hapsedilenlerin yüzdesi

Yaş 1974 1986 1991 2001

15 0,0 0,0 0,0 0,0
16 0,0 0,0 0,1 0,0
17 0,1 0,1 0,2 0,2
18 0,2 0,2 ​​0,4 0,5
19 0,3 0,5      0,7 0,8
  20 0,5 0,7 1,0 1,1
  21 0,6 0,9 1,1 1,5
  22 0,7 1,0 1,4 1,8
  23 0,8 1,2 1,5 2,2
  24 0,9 1,3 1,7 2,4
  25 0,9 1,4 1,8 2,7
  26 1,0 1,5 2,0 2,9
  27 1,1 1,6 2,1 3,1
  28 1,1 1,6 2,2 3,3
  29 1,2 1,7 2,2 3,4
  30 1,2 1,7 2,3 3,5
  31 1,2 1,8 2,3      3.6
  32 1,3 1,8 2,3 3,7
  33 1,3 1,8 2,3 3,8
  34 1,3 1,8 2,3 3,8
  35 1,3 1,8 2,3 3,9
  36 1,4 1,8 2,3 3,9
  37 1,4 1,7 2,3 3,9
  38 1,4 1,7 2,3 3,8
  39 1,4 1,7 2,2 3,8
  40 1,4 1,7 2,2 3,7
  41 1,5 1,7 2,1 3,6
  42 1,5 1,7 2,1 3,6
  43 1,5 1,7 2,0 3,5
  44 1,5 1,7 2,0 3,4
  45 1,5 1,7 1,9 3,4
  46 1,5 1,7 1,9 3,3
  47 1,5 1,7 1,9 3,2
  48 1,5 1,7 1,9 3,1
  49 1,5 1,7 1,9 3,0
  50 1,5 1,7 1,9 2,8
  51 1,5 1,7 1,9 2,7
  52 1,5 1,7 1,8 2,6
  53 1,5 1,6 1,8 2,5
  54 1,5 1,6 1,8 2,4
  55 1,5 1,6 1. 8 2.3
  56 1,5 1,6 1,8 2,3
  57 1,5 1,6 1,8 2,2
  58 1,5 1,6 1,7 2,2
  59 1,5 1,6 1,7 2,1
  60 1,5 1,6 1,7 2,1
  61 1,5 1,6 1,7 2,0
  62 1,5 1,6 1,6 2,0
  63 1,5 1,6 1,6 2,0
  64 1,5 1,6 1,6 2,0
  65 1,5 1,6 1,6 1,9
  66 1,5 1,6 1,6 1,9
  67 1,5 1,6 1,6 1,8
68 1,5 1,6 1,6 1,8
69 1,5 1,6 1,6 1,8
70 1,5 1,6 1,6 1,7
71 1,5 1,5 1,6 1,7
72 1,5 1,5 1,6 1,7
73 1,5 1,5 1,6 1,7
74 1,5 1,5 1,6 1,6
75 1,5 1,5 1,6 1,6

-------- -------------------------------------------------- -----------

+Kadınlardan daha fazla erkek ve daha fazla siyahlar ve Hispanikler beyazlardan daha fazla
hapishanede zaman geçirmişti+

2001 yılı sonunda bir Eyalet veya Federal hapishanede hapsedilen kadınlardan (581.000) neredeyse 9 kat daha fazla erkek (5.037.000) vardı. Hapishanede hapsedilen tüm kişilerin yüzdesi olarak, kadınların oranı 1974'te %7,8'den 2001'de %10,3'e çıktı.

2001 yılı sonunda neredeyse beyazlar (2.203.000) kadar siyah (2.166.000)
hapishanede yatmıştı; Hispanikler her iki grubun da yaklaşık yarısını oluşturuyordu (997.000). Siyahlar (%39) ve Hispanikler (%18) birlikte 2001'de hapis yatmış olanların çoğunluğunu oluşturuyordu. Beyazlar
2001'de hapse atılanların %39'unu oluşturuyordu, bu oran 1974'te %51'di.

27 yıllık dönemde, hapsedilmiş kişiler arasında siyah ve Hispanik olanların oranı arttı. Hispaniklerin sayısı neredeyse 10 kat arttı (1974'teki 102.000'den) ve siyahların sayısı üç katından fazla arttı (646.000'den), beyazların sayısı iki katından fazla artarken (922.000'den). Sonuç olarak, siyahlar hapsedilen tüm kişilerin %36'sından %39'una yükselirken, Hispanikler %6'sından %18'ine yükseldi.

+Yetişkin siyah erkeklerin yaklaşık %17'si hapis yatmıştı+

2001'de yetişkin siyah erkeklerin tahmini %16,6'sı şu anda veya eski Eyalet veya Federal tutuklulardı -- bu oran Hispanik erkeklerin (7,7%) iki katıydı ve 6 beyaz erkeklerin (2,6%) katıdır (tablo 5).

-------------------------------------------------- --------------------

+Tablo 5. Cinsiyete, ırka ve Hispanik kökene göre bir Eyalet veya Federal hapishanede hapsedilen yetişkin nüfusun yüzdesi, 1974-2001+ Bir Eyalet veya Federal hapishanede hapsedilen yetişkin nüfusun yüzdesi

1974 1979 1986 1991 1997 2001

Cinsiyet
Erkek %2,3 %2,4 %2,8 %3,4 %4,3 %4,9
Kadın 0,2 0,2 ​​0,2 ​​0,3 0,4 0,5

Irk/İspanyol kökenli
Beyaz* 0,8% 0,8% 0,9% 1,1% 1,3% 1,4%
Erkek 1,4 1,5 1,7 1,9 2,3 2,6
Kadın 0,1 0,1 0,1 0,2 0,2 ​​0,3

Siyah* 4,5% 4,6% 5,2% 6,2% 7,9% 8,9%
Erkek 8,7 8,9 9,9 12,0 15,0 16,6
Kadın 0,6 0,7 0,8 0,9 1,3 1,7

Hispanik 1,3% 1,4% 2,0% 2,7% 3,8% 4,3%
Erkek 2,3 2,6 3,6 4,9 6,7 7,7
Kadın 0,2 0,2 ​​0,3 0,4 0,6 0,7

Not: Yüzdeler ABD Nüfus Bürosu'ndan alınan nüfus sayımları arası yerleşik nüfus tahminlerine dayanmaktadır. Veri kaynakları için _Metodoloji_ bölümüne bakın.

*İspanyol kökenli kişiler hariçtir.

ABD yetişkin yerleşik nüfus

1974 1979 1986 1991 1997 2001

Cinsiyet
Erkek 69.217.000 76.388.000 83.973.550 90.362.099 95.948.130 101.492.258
Kadın 76.133.000 84.072.000 91.913.080 97.620.652 103.173.604 108.715.643

Irk/İspanyol kökenli
Beyaz* 120.878.496 132.166.671 140.455.378 145.134.029 149.184.485 153.174.207
Erkek 57.704.209 63.114.508 67.150.845 69.718.665 71.989.995 74.217.435
Kadın 63.173.779 69.055.203 73.304.533 75.415.364 77.194.490 78.956.773

Siyah* 14.406.407 16.544.671 18.682.074 20.687.638 22.627.733 24.466.606
Erkek 6.593.640 7.543.858 8.517.413 9.465.170 10.401.742 11.287.707
Kadın 7.813.782 8.999.844 10.164.661 11.222.468 12.225.991 13.178.900

Hispanik 7.998.062 8.854.010 11.956.854 15.677.988 19.181.910 22.949.502
Erkek 3.923.600 4.353.052 6.003.930 8.022.134 9.674.049 11.452.968
Kadın 4.074.628 4.500.532 5.952.924 7.655.854 9.507.861 11.496.534

Not: Tahmin ve diğer yuvarlama prosedürleri nedeniyle, bazı ayrıntılar
toplamlara eklenmeyebilir ve diğer tablolardaki toplamlarla tam olarak eşleşmeyebilir.

----------------------------------------------------------------------------

Kadın oranları, önemli ölçüde daha düşük olsa da, benzer ırksal ve
etnik farklılıkları ortaya koymaktadır. Yetişkin siyah kadınların eyalet veya federal hapishanede yatma olasılığı yetişkin Hispanik kadınlara göre yaklaşık 2,5 kat, yetişkin beyaz kadınlara göre ise 5,5 kat daha fazlaydı.

2001'de yetişkin sakinler arasında tahmini olarak siyah kadınların %1,7'si, Hispanik kadınların %0,7'si ve beyaz kadınların %0,3'ü daha önce hapishanede yatmıştı.

2001'de hapishanede yatmış olan hem erkekler hem de kadınlar arasında,
45 yaş altı her yaş kategorisinde siyahlar beyazlardan daha fazlaydı;
45 yaş ve üzeri hemen hemen her yaş kategorisinde beyazlar siyahlardan daha fazlaydı (tablo 6).
Siyahların yüzdesi her yaş grubunda istikrarlı bir şekilde azaldı (18 ila 24 yaş arasındakilerde %44'ten 65 yaş ve üzeri kişilerde %29'a düştü). Hispaniklerin yüzdesi daha yaşlı yaş grupları arasında da azaldı (18 ila 24 yaş arasındakiler arasında %24'ten 65 yaş ve üzeri olanlar arasında %8'e düştü). Buna karşılık, 2001 yılı sonunda hapsedilmiş tüm yetişkinler arasında beyazların yüzdesi 18 ila 24 yaş arasındakilerin %27'sinden 65 yaş ve üzeri kişilerde %52'ye yükseldi.

----------------------------------------------------------------------------

+Tablo 6. Eyalet veya Federal bir hapishanede hapsedilenlerin sayısı, cinsiyete, ırka, Hispanik kökene ve yaşa göre, 2001+

Eyalet veya Federal bir hapishanede hapsedilen yetişkinlerin sayısı, yaşa göre--

18-24 25-34 35-44 45-54 55-64 65 ve üzeri

Cinsiyet
Erkek 385.000 1.157.000 1.460.000 1.014.000 492.000 529.000
Kadın 24.000 129.000 205.000 118.000 47.000 59.000

Irk/Hispanik köken
Beyaz* 112.000 391.000 628.000 497.000 271.000 304.000
Erkek 104.000 351.000 555.000 452.000 248.000 269.000
Kadın 8.000 41.000 73.000 45.000 23.000 35.000

Siyah* 181.000 567.000 681.000 406.000 162.000 169.000
Erkek 172.000 509.000 597.000 361.000 146.000 151.000
Kadın 9.000 58.000 84.000 45.000 16.000 18.000

Hispanik 99.000 295.000 309.000 181.000 69.000 46.000
Erkek 93.000 271.000 279.000 165.000 63.000 41.000
Kadın 6.000 24.000 3.0000 16.000 6.000 5.000

Not: Tahminler en yakın 1.000'e yuvarlanmıştır. Tahmin prosedürleri için _Metodoloji_'ye bakın."

*İspanyol kökenli kişiler hariçtir.

---------------------------------------------------------------------------

+Cinsiyet, ırk veya İspanyol kökenli olmasına bakılmaksızın, yaygınlık oranları
35 ila 44+ yaş aralığındaki kişiler arasında en yüksektir

Irk, İspanyol kökenli ve cinsiyete göre geniş bir çeşitlilik olmasına rağmen,
her alt grupta, 35 ila 44 yaş aralığındaki kişiler 2001'de hapsedilenlerin en yüksek yüzdelerine sahipti. Erkekler arasında, hapsedilenlerin yüzdesi
her yaş grubunda 35 ila 44 yaş aralığındakilerin %6,5'ine yükseldi ve
sonra 65 yaş ve üzeri olanların %3,1'ine düştü (tablo 7).

------------------------------------------------------------------------

+Tablo 7. Cinsiyete, ırka, Hispanik kökene, yaşa göre bir eyalet veya federal hapishanede hapsedilmiş yetişkin nüfusun yüzdesi, 2001+

Yaşa göre bir eyalet veya federal hapishanede hapsedilmiş yetişkin nüfusun yüzdesi--"

18-24 25-34 35-44 45-54 55-64 65 yaş ve üzeri

Cinsiyet
Erkek 2,7% 6,0% 6,5% 5,3% 4,0% 3,1%
Kadın 0,2 0,7 0,9 0,6 0,3 0,2

Irk/İspanyol kökenli
Beyaz* %0,6 %1,6 %2,0 %1,7 %1,4 %1,1
Erkek 1,1 2,8 3,5 3,1 2,5 2,0
Kadın 0,1 0,3 0,5 0,3 0,2 0,2

Siyah* %4,4 %10,9 %12,1 %9,5 %6,7 %5,9
Erkek 8,5 20,4 22,0 17,7 13,0 11,6
Kadın 0,4 2,1 2,8 1,9 1,1 0,9

İspanyol %2,2 %5,1 %5,8 %5,2 %3,6 %2,2
Erkek 4,0 9,0 10,0 9,5 6,6 4.1
Kadın 0,3 0,8 1,1 0,9 0,6 0,3

Not: Yüzdeler ABD Nüfus Bürosu'nun nüfus sayımları arası yerleşik nüfus tahminlerine dayanmaktadır. Veri kaynakları için _Metodoloji_ bölümüne bakın.

*İspanyol kökenli kişiler hariçtir.

ABD yetişkin yerleşik nüfus, 2001

18-24 25-34 35-44 45-54 55-64 65 ve üzeri

Cinsiyet
Erkek 14.417.325 8.939.186 22.389.203 19.117.478 12.022.028 14.607.040
Kadın 13.795.256 19.089.714 22.555.935 19.879.361 13.119.592 20.275.786

Irk/İspanyol kökenli
Beyaz* 18.303.498 24.885.780 31.782.158 29.517.823 19.800.209 28.884.741
Erkek 9.375.574 12.489.397 15.944.122 14.647.562 9.615.049 12.145.733
Kadın 8.927.925 12.396.383 15.838.036 14.870.261 10.185.160 16.739.009

Siyah* 4.076.908 5.196.820 5.624.914 4.297.967 2.409.671 2.860.327
Erkek 2.008.858 2.472.112 2.666.839 1.963.452 1.043.119 1.133.328
Kadın 2.068.051 2.724.708 2.958.076 2.334.515 1.366.552 1.726.999

Hispanik 4.394.592 5.737.009 5.334091 3.448.416 1.936.521 2.098.875
Erkek 2.299.849 2.940.171 2.734938 1.696.233 896.361 885.418
Kadın 2.094.743 2.796.838 2.599153 1.752.183 1.040.160 1.213.457

Not: Tahmin ve diğer yuvarlama prosedürleri nedeniyle, bazı
ayrıntılar toplamlara eklenmeyebilir ve diğer tablolardaki
toplamlarla tam olarak eşleşmeyebilir.

-----------------------------------------------------------------------------

Kadınlar arasında da benzer bir örüntü vardı, ancak yüzdeler erkeklerden
daha düşüktü. 35 ila 44 yaşlarındaki kadınların tahmini %0,9'u hapisteyken, 18 ila 24 yaşlarındaki ve 65 yaş ve üzeri kadınlarda bu oran %0,2 idi.

Oranlar ırka ve Hispanik kökene göre ayrı ayrı tahmin edildiğinde,
yaş grupları arasındaki farklılıklar değişmeden kaldı. 2001 yılında her cinsiyet ve ırk/etnik grupta, hapse girme yüzdesi en genç grupta (18 ila 24 yaş arası) ve en yaşlı yaş grubunda (65 yaş ve üzeri) en düşüktü.

35 ila 44 yaş arası kişiler arasında, siyah erkeklerin %22,0'ından fazlası hapse girmişti, bu oran Hispanik erkeklerin iki katından fazlaydı (%10,0) ve beyaz erkeklerin 6 katından fazlaydı (%3,5). Aynı yaş grubunda, siyah kadınların (%2,8) Hispanik kadınların (%1,1) iki katından fazla ve beyaz kadınların (%0,5) yaklaşık 6 katıydı.

+İlk hapse girme oranının artışının etkisi doğum grubuna göre değişir+

1940'tan önce doğan kişiler 1980'ler ve 1990'ların ilk hapse girme oranlarının artışından neredeyse hiç etkilenmediler. Daha genç yaşlarda (40 yaşına kadar), 5 yıllık yaş aralıklarındaki yaygınlık oranları 1935'te doğan kişiler için 1910'dakiyle aynıydı (tablo 8). İlk hapse girme oranlarının artması, 1935'te doğanlar 45 yaşına geldiklerinde hapse girme yaygınlığını artırdı. Benzer şekilde, 1930'da doğanlar 50 yaşına geldiklerinde yaygınlık oranları arttı.

-----------------------------------------------------------------------------

+Tablo 8. Doğum yılı ve yaşa göre, eyalet veya federal bir hapishanede hapsedilmiş yetişkinlerin yüzdesi+

Eyalet veya federal bir hapishanede hapsedilmiş yetişkinlerin yüzdesi, yaşa göre--

Doğum yılı
20 25 30 35 40 45 50 55 60 65 70 75

1910 %0,4   %0,9 %1,2 %1,3 %1,4 %1,5 %0,5 %1,5 %1,5 %1,5 %1,5 %1,5
  1915 0,4 0,9 1,2 1,3 1,4 1,5 1,5 1,5 1,5 1,5 1,5 1,6
  1920 0,4 0,9 1,2 1,3 1,4 1,5 1,5 1,5 1,6 1,6 1,6 1,6
  1925 0,4 0,9 1,2 1,3 1,4 1,5 1,5 1,6 1,6 1,6 1,6 1,6
  1930 0,4 0,9 1,2 1,3 1,4     1,5 1,6 1,6 1,7 1,7 1,7 +1,7+
  1935 0,4 0,9 1,2 1,3 1,4 1,6 1,7 1,8 1,8 1,9 +1,9 1,9+
  1940 0,4 0,9 1,2 1,3 1,5 1,7 1. 8 2,0 2,0 +2,1 2,1 2,1+
  1945 0,4 0,9 1,2 1,4 1,7 1,9 2,1 2,3 +2,3 2,4 2,4 2,4+
  1950 0,4 1,0 1,4 1,7 2,1 2,4 2,7 +2,8 2,9 2,9 2,9 2,9+
  1955 0,5 1,1 1,7 2,2 2,7 3,2 +3,4 3,6 3,6 3,7 3,7 3,7+
  1960 0,6 1,4 2,1 2,9 3,5 +4,0 4,3 4,4 4,4 4,5 4,5 4,5+
1965 0,7 1,7 2,8 3,7 +4,4 4,9 5,2 5,3 5,3 5,3 5,4 5,4+
1970 0,9 2,2 3,4 +4,4 5,1 5,6 5,8 5,9 6,0 6,0 6,0 6,0+
1975 1,1 2,6 +3,9 4,9 5,7 6,1 6,4 6,5 6,5 6,5 6,5 6,5+
1980 1,2 + 2.7 4.0 5.0 5.7 6.2 6.4 6.5 6.6 6.6 6.6 6.6+

Not: Yaşa özgü sabit ilk hapsedilme oranlarına göre
2001 (kalın yazı tipi--artı (+) işaretleriyle gösterilmiştir).

----------------------------------- -----------------------------------

1935'ten sonra doğan kişiler arasında, ilk
hapis oranlarındaki artışın etkileri giderek daha genç yaşlar. 1955'te doğan kişiler, önceki yıllarda doğan kişilere kıyasla,
her yaşta daha yüksek yaygınlık oranları kaydeden ilk kişilerdi. 45 yaşında, 1955'te doğan kişiler için
hapishanede bulunmuş olma yüzdesi %3,2'ye ulaştı -- daha fazla
1930 veya daha önce doğan kişiler arasında o yaştaki yüzde iki katına çıktı.

En büyük artış, en son gruplar arasında hapsedilmiş olanların yüzdelerinde meydana geldi. 1975'te doğan kişiler için, %2,6'sı 25 yaşına kadar hapse girmişti, bu da 1950'de doğan kişiler arasında 50 yaşına kadar hapse girenlerin oranına (2,7%) neredeyse eşitti.

2001'den sonraki yıllar için yapılan tahminler, hapse girenlerin yüzdesinin hızlandırılmış bir hızla yükseliyor. İlk hapse girme oranları 2001 seviyelerinde kalırsa, 1965'te doğan kişilerin %5,4'ünün 75 yaşına kadar hapse girmesi bekleniyor, bu da 1930'da doğan kişilerin %1,7'sinin üç katından fazla.

Öngörülen artış Hapsedilenlerin yüzdesi, daha sonraki gruplardaki kişiler arasında azalır. 1970'te doğanların %6,0'ının 75 yaşına kadar hapiste olması bekleniyor, 1975'te doğanların %6,5'i ve 1980'de doğanların %6,6'sı ile karşılaştırıldığında.

Yetişkinlerin %3,4'ünün hapiste yatmış olması öngörülüyor 2010+ yılına kadar

ABD yetişkin
nüfusunda hapishanede bulunma yaygınlığı, daha fazla doğum grubu mevcut ilk hapsedilme seviyelerinin tam etkisini deneyimledikçe artacaktır. Mevcut yaşa özgü ilk hapsedilme oranlarının 2001 seviyelerinde kaldığı varsayıldığında,
Hapiste yatmış yetişkinlerin sayısının 2010 yılına kadar 7,7 milyona
çıkması bekleniyor. Yetişkin nüfusun toplam %3,4'ünün (18 yaş ve üzeri her 29 kişiden 1'i) hapis yatmış olması bekleniyor.

-------------------------------------------------- --------------------

Eyalet veya Federal hapishaneye gitmenin tahmini yaygınlığı*

Yıl Sayı Yüzde

2001 5.618.000 %2,7
2002 5.856.000 %2,8
2003 6.095.000 %2,8
2004 6.332.000 %2,9
2005 6.568.000 %3,0 2006 6.804.000 3.1
2007 7.040.000 3.1
2008 7.275.000 3,2
2009 7.511.000 3,3
2010 7.745.000 3,4

*2001'e kadar olan kesin yaşlar için yaygınlık tahminlerine ve
2002'den 2010'a kadar olan kesin yaşlar için projeksiyonlara dayanmaktadır. Tahmin prosedürleri için
_Metodoloji_ bölümüne bakın. Tahmini yetişkin
Yıl ikamet eden nüfus

2001 210.207.901
2002 212.427.944
2003 214.688.268
2004 216.918.713
2005 219.144.044
2006 221.409.946
2007 223.754.193
2008 226.155.771
2009 228.520.785
2010 230.792.746

--------------------------------------------------------------------------

------------------------------------------------------------------------------

+Hapishaneye gitmenin yaşam boyu olasılığı tahminleri, mevcut
yaygınlık tahminlerinden farklıdır+

Hapishaneye gitmenin yaşam boyu olasılığı, bir doğum kohortundaki tüm kişilerin yaşam boyu
hapishaneye gitmesi beklenen yüzdesinin bir tahminidir. Buna karşılık, hapse girmenin yaygınlığı, belirli bir süre boyunca tüm doğum kohortlarının hayatta kalan üyeleri arasında hapse girmiş olanların yüzdesinin bir tahminidir.

Hapse girme olasılığına ilişkin yaşam boyu tahminler, tüm kohort tüm yaşam boyunca sabit bir ilk kabul ve ölüm oranına tabi tutulmuşsa, doğumda hapse girmesi beklenen kişilerin yüzdesini yansıtır. Bu tahminleri hesaplarken, hapse girme ve ölüm oranları kohortun "doğum" anında sabitlenir.

Standart yaşam tablosu teknikleri, 1974, 1979, 1986, 1991 ve 1997'de yürütülen mahkum anketlerinden elde edilen 12 aylık bir süre içindeki ilk hapsedilme oranlarına dayalı olarak hapishaneye gitmenin yaşam boyu olasılığının tahminlerini hazırlamak için kullanıldı. (Önceki tahminlerin açıklaması için 1997 Mart ayındaki NCJ 160092, Eyalet veya Federal Hapishaneye Gitme Yaşam Boyu Olasılığına bakın.)

------------------------------------------------------------------------------

2001'de doğan kişilerin %6,6'sı, mevcut ilk hapsedilme oranları değişmeden kalırsa hapishaneye gidecektir.

İlk hapsedilme oranları 2001'deki hapis ve ölüm oranları değişmeden kalırken, 2001'de doğan her 15 kişiden neredeyse 1'i (%6,6) yaşamları boyunca Devlet veya Federal hapishaneye gidecektir (Şekil 3).

[Resim: Şekil 3: Hapishaneye girmenin yaşam boyu şansı]

-------------------------------------------------------------------------

Şekil 3

+Hapse girmenin yaşam boyu şansı 2001'de %6,6'ya ulaştı,
1974+'da %1,9'du

ABD sakinlerinin hapishaneye girmelerinin kümülatif yüzdesi

Yaş 1974 1986 1991 2001

13 0,0 0,0 0,0 0,0
14 0,0 0,0 0,0 0,0
15 0,0 0,0 0,0 0,0
16 0,0      0,0 0,1 0,0
  17 0,1 0,1 0,2 0,2
  18 0,2 0,2 ​​0,4 0,4
  19 0,3 0,4 0,7 0,8
  20 0,5 0,7 1,1 1,1
  21 0,6 0,9 1,3 1,5
  22 0,7 1,1 1,6 1,8
  23 0,9 1,2 1,9 2,1
  24 1,0 1,4 2,1 2,4
  25 1,1 1,5 2,4 2,6
  26 1,1 1,7 2,6 2,9
  27 1,2 1,8 2,8 3,1
  28 1,3 1,9      3,0 3,4
  29 1,4 2,0 ​​3,2 3,6
  30 1,4 2,1 3,3 3,9
  31 1,5 2,2 3,5 4,1
  32 1,5 2,3 3,6 4,3
  33 1,5 2,4 3,7 4,5
  34 1,6 2,5 3,9 4,7
  35 1,6 2,5 4,0 4,9
  36 1,6 2,6 4,1 5,1
  37 1,7 2,7 4,2 5,2
  38 1,7 2,7 4,3 5,4
  39 1,7 2,8 4,4 5,5
  40 1,7 2,8 4,5      5.6
  41 1,7 2,9 4,5 5,7
  42 1,8 2,9 4,6 5,8
  43 1,8 2,9 4,6 5,9
  44 1,8 3,0 4,7 6,0
  45 1,8 3,0 4,7 6,1
  46 1,8 3,0 4,7 6,1
  47 1,8 3,1 4,8 6,2
  48 1,8 3,1 4,8 6,2
  49 1,8 3,1 4,9 6,2
  50 1,8 3,1 4,9 6,3
  51 1,9 3,2 4,9 6,3
  52 1. 9 3,2 4,9 6,4
  53 1,9 3,2 5,0 6,4
  54 1,9 3,2 5,0 6,4
  55 1,9 3,2 5,0 6,4
  56 1,9 3,2 5,0 6,4
  57 1,9 3,2 5,1 6,5
  58 1,9 3,2 5,1 6,5
  59 1,9 3,2 5,1 6,5
  60 1,9 3,3 5,1 6,5
  61 1,9 3,3 5,1 6,5
  62 1,9 3,3 5,1 6,5
  63 1,9 3,3 5,1 6,5
  64 1,9      3,3 5,1 6,5
  65 1,9 3,3 5,1 6,6
  66 1,9 3,3 5,1 6,6
  67 1,9 3,3 5,2 6,6
  68 1,9 3,3 5,2 6,6
  69 1,9 3,3 5,2 6,6
  70 1,9 3,3 5,2 6,6
  71 1,9 3,3 5,2 6,6
  72 1,9 3,3 5,2 6,6
  73 1,9 3,3 5,2 6,6
  74 1,9 3,3 5,2 6,6
  75 1,9 3,3 5,2 6,6

-------------------------------------------------- --------------------

Yaşayan yetişkin nüfusun geçmiş hapsedilme deneyimlerinin kümülatif sonucunu temsil eden %2,7'lik 2001 yılı sonu yaygınlık oranının aksine, yaşam boyu olasılık bir doğum kohortunun yaşam boyu sabit bir ilk hapsedilme ve ölüm oranı
sayısını deneyimlemesi durumunda geleceğe dair varsayımsal bir projeksiyon.

1974 ile 2001 yılları arasında, ABD sakinleri için Eyalet veya Federal hapishaneye gitme yaşam boyu şansı genel olarak %1,9'dan %6,6'ya. Her tahmin, 1974, 1986, 1991 ve 2001 yıllarında 12 aylık bir süre boyunca ilk hapsedilme ve ölüm oranlarının etkilerini özetledi. Tahminler, "doğum"dan sonra meydana gelen ilk hapsedilme veya ölüm oranlarındaki değişiklikleri hesaba katmıyor varsayımsal kohort. 1974'ten 2001'e kadar ilk hapse girme oranlarının istikrarlı bir şekilde artması sonucunda, 1974'te doğan kişiler için hapse girme olasılığı %1,9'dan daha yüksek olacaktır. 2001'e kadar ilk hapsedilme oranlarına göre, 1975'te doğan kişilerin tahmini %2,6'sı 25 yaşına kadar hapsedilmiş durumdaydı.

2001'de erkekler için hapse girme olasılığı kadınlara göre +6 kat daha yüksekti.

İlk hapsedilme oranlarına göre 2001'de, erkeklerin hapse girme şansı kadınlarınkinden 6 kat daha fazladır (tablo 9). Bir erkeğin hayatı boyunca hapse girme şansı %11,3 (veya 9'da 1) iken, bir kadının %1,8 (veya 56'da 1) şansa sahiptir. Tahmini olarak
erkeklerin %9,6'sı ve kadınların %1,5'inin 40 yaşına kadar hapse girmesi bekleniyor,
ilk hapse girme oranları hızla yükseliyor, sonra yaş ilerledikçe azalıyor (Şekil 4 ve 5) .

-------------------------------------------------- --------------------

+Tablo 9. Cinsiyete, ırka ve Hispanik kökene göre ilk kez Eyalet veya Federal hapishaneye gitmenin yaşam boyu şansı, 1974-2001 +

İlk kez eyalet veya federal hapishaneye gitmesi beklenen yerleşik nüfusun yüzdesi, yıla göre


1974 1979 1986 1991 1997 2001

Cinsiyet
Erkek %3,6 %4,1 %6,0 %9,1 %10,6 %11,3
Kadın 0,3 0,4 0,6 1,1 1,5 1,8

Irk/İspanyol kökenli
Beyaz* %1,2 %1,4 %2,0 %2,5 %3,1 %3,4
Erkek 2,2 2,5 3,6 4,4 5,4 5,9
Kadın 0,2 0,2 ​​0,3 0,5 0,7 0,9

Siyah* %7,0 %7,2 %9,3 %16,5 %17,7 %18,6
Erkek 13,4 13,4 17,4 29,4 31,0 32.2
Kadın 1.1 1.4 1.8 3.6 4.9 5.6

Hispanik 2.2% 3.3% 6.2% 9.5% 10.5 10.0%
Erkek 4.0 6.0 11.1 16.3 18.0 17.2
Kadın 0.4 0.4 0.9 1.5 2.2 2.2

Not: Yüzdeler, yaşam boyunca Devlet veya Federal hapishaneye kabul edilme olasılığını temsil eder. Tahminler, her grup için yaşa özgü ilk hapsedilme ve ölüm oranlarının 100.000 doğumluk varsayımsal bir nüfusa uygulanmasıyla elde edildi. _Metodoloji_'ye bakın.

*İspanyol kökenli kişiler hariçtir.

-----------------------------------------------------------------------

[İllüstrasyon: Şekil 4: Her 3 siyah erkekten 1'inin hapse girme olasılığı]

-----------------------------------------------------------------------------

Şekil 4

+Her 3 siyah erkekten 1'inin hapse girme olasılığı
sabit 2001 hapsetme oranlarına göre+

Hapishaneye giden erkeklerin kümülatif yüzdesi

Yaş Toplam Beyaz Siyah Hispanik

13 0,0 0,0      0,0 0,0
  14 0,0 0,0 0,0 0,0
  15 0,0 0,0 0,0 0,0
  16 0,1 0,0 0,3 0,1
  17 0,3 0,1 1,3 0,3
  18 0,8 0,3 3,0 1,0
  19 1,4 0,5 4,9 2,1
  20 2,1 0,8 6,7 3,0
  21 2,7 1,2 8,2 4,1
  22 3,3 1,5 9,8 5,0
  23 3,8 1,6 11,8 5,5
  24 4,3 1,8 13,7 6,0
  25 4,7 2,1     15.1 6.7
  26 5,2 2,3 16,9 7,2
  27 5,6 2,5 18,0 7,9
  28 6,1 2,8 19,3 8,6
  29 6,5 3,0 20,2 9,3
  30 6,9 3,3 21,0 10,3
  31 7,2 3,4 22,2 10,8
  32 7,6 3,6 23,2 11,0
  33 7,9 3,8 23,8 11,5
  34 8,1 4,0 24,5 12,0
  35 8,4 4,1 25,2 12,5
  36 8,7 4,3 26,1      13.0
  37 9,0 4,4 27,2 13,2
  38 9,2 4,6 27,7 13,4
  39 9,4 4,7 28,2 13,8
  40 9,6 4,7 28,6 14,1
  41 9,7 4,9 29,1 14,4
  42 9,9 5,0 29,5 14,8
  43 10,1 5,1 30,0 15,2
  44 10,3 5,2 30,3 15,4
  45 10,4 5,2 30,7 15,6
  46 10,5 5,3 30,8 15,8
  47 10,6 5,3     31,1 15,9
  48 10,6 5,4 31,2 15,9
  49 10,7 5,5 31,3 16,1
  50 10,7 5,5 31,4 16,1
  51 10,8 5,5 31,5 16,4
  52 10,9 5,6 31,6 16,5
  53 10,9 5,7 31,7 16,6
  54 11,0 5,7 31,8 16,7
  55 11,0 5,7 31,9 16,8
  56 11,0 5,7 32,0 16,8
  57 11,1 5,7 32,0 16,9
  58     11,1 5,8 32,0 16,9
  59 11,1 5,8 32,0 17,0
  60 11,1 5,8 32,0 17,1
  61 11,2 5,8 32,1 17,1
  62 11,2 5,8 32,2 17,1
  63 11,2 5,8 32,2 17,1
  64 11,2 5,8 32,2 17,2
  65 11,2 5,9 32,2 17,2
  66 11,2 5,9 32,2 17,2
  67 11,2 5,9 32,2 17,2
  68 11,2 5,9 32,2 17.2
69 11.2 5.9 32.2 17.2
70 11.2 5.9 32.2 17.2
71 11.3 5.9 32.2 17.2
72 11.3 5.9 32.2 17.2
73 11.3 5.9 32.2 17.2
74 11.3 5.9 32.2 17.2
75 11.3 5.9 32.2 17.2

--------------------------------------------------------------------------

[Resim: Şekil 5: 19 siyahi kadından 1'inin hapse girme olasılığı]

-------------------------------------------------------------------------

Şekil 5

19 siyahi kadından +1'i, 118 beyaz kadından 1'inin hapse girme olasılığıyla karşılaştırıldığında

Hapse giren kadınların kümülatif yüzdesi

Yaş Toplam Beyaz Siyah Hispanik

13 0,0 0,0 0,0 0,0
14 0,0 0,0 0,0 0,0
15 0,0 0,0 0,0
16 0,0 0,0 0,0
17 0,0 0,0 0,1      0,1
  18 0,1 0,0 0,1 0,1
  19 0,1 0,0 0. 2 0,1
  20 0,1 0,1 0,3 0,2
  21 0,2 0,1 0,4 0,3
  22 0,2 ​​0,1 0,5 0,3
  23 0,3 0,1 0,7 0,5
  24 0,3 0,2 0,9 0,5
  25 0,4 0,2 1,0 0,6
  26 0,5 0,2 1,4 0,6
  27 0,5 0,3 1,7 0,7
  28 0,6 0,3 1,8 0,8
  29 0,7 0,4 2,1 0,9
  30 0,8 0,4 2,3 1,1
  31 0,9 0,4 2,7      1.1
  32 1,0 0,5 3,0 1,2
  33 1,1 0,5 3,3 1,3
  34 1,1 0,6 3,5 1,4
  35 1,2 0,6 3,7 1,5
  36 1,3 0,6 4,0 1,6
  37 1,3 0,7 4,2 1,7
  38 1,4 0,7 4,4 1,7
  39 1,4 0,7 4,6 1,8
  40 1,5 0,8 4,7 1,8
  41 1,5 0,8 4,9 1,9
  42 1,6 0,8 4,9 1,9
  43 1,6 0,8 5,1 1,9
  44 1,6 0,8 5,2 1,9
  45 1,6 0,8 5,3 1,9
  46 1,7 0,8 5,4 2,0
  47 1,7 0,8 5,4 2,1
  48 1,7 0,8 5,4 2,1
  49 1,7 0,8 5,5 2,1
  50 1,7 0,9 5,5 2,1
  51 1,7 0,9 5,5 2,1
  52 1,7 0,9 5,5 2,1
  53 1,7 0,9 5,5 2,2
  54 1,7 0,9 5,5 2,2
  55 1,7 0,9 5,5 2,2
  56      1,7 0,9 5,5 2,2
  57 1,7 0,9 5,5 2,2
  58 1,7 0,9 5,6 2,2
  59 1,7 0,9 5,6 2,2
  60 1,7 0,9 5,6 2,2
  61 1,8 0,9 5,6 2,2
  62 1,8 0,9 5,6 2,2
  63 1,8 0,9 5,6 2,2
  64 1,8 0,9 5,6 2,2
  65 1,8 0,9 5,6 2,2
  66 1,8 0,9 5,6 2,2
  67 1,8 0,9 5,6 2,2
  68 1.8 0,9 5,6 2,2
69 1,8 0,9 5,6 2,2
70 1,8 0,9 5,6 2,2
71 1,8 0,9 5,6 2,2
72 1,8 0,9 5,6 2,2
73 1,8 0,9 5,6 2,2
74 1,8 0,9 5,6 2,2
75 1,8 0,9 5,6 2,2

----------- -------------------------------------------------- --------

2001 yılında, hapse girme olasılığı siyahlar arasında en yüksekti erkekler
(%32,2) ve Hispanik erkekler (%17,2) ve beyaz erkekler arasında en düşük (%5,9).
Siyah kadınlar arasında hapse girme yaşam boyu şansı (%5,6)
beyaz erkeklerle hemen hemen aynıydı. Hispanik kadınlar (%2,2) ) ve beyaz
kadınların (%0,9) hapse girme şansları çok daha düşüktü.

1974 ile 2001 yılları arasında ilk hapse girme ve ölüm oranlarındaki değişikliklerin bir sonucu olarak, siyah erkekler
hapishaneye girme şanslarında daha büyük bir artış yaşadılar diğer herhangi bir gruptan daha uzun bir yaşam süresine sahip (1974'te %13,4'ten 2001'de %32,2'ye). Hispanik erkekler
ikinci en büyük artışı yaşadı (1974'te %4,0'tan 2001'de %17,2'ye). Beyaz erkekler daha küçük bir artış yaşadı (1974'te %2,2'den 2001'de %5,9'a).

Hapse girme şansı siyah kadınlar için beyaz erkeklere göre daha hızlı arttı (1974'te %1,1'den 2001'de %5,6'ya).
Hispanik kadınlar (1974'te %0,4'ten 2001'de %2,2'ye) ve beyaz kadınlar (1974'te %0,2'den 2001'de %0,9'a) ömür boyu hapse girme şanslarında daha az artış yaşadılar.

Her yaşta erkeklerin hapse girme şansları daha yüksektir kadınlara göre daha fazla hapis cezasına çarptırılıyor ve
siyahlar ve Hispanikler beyazlara göre daha yüksek şansa sahip. Mevcut ilk hapse girme oranlarına göre, siyah erkeklerin tahmini %6,7'si 20 yaşına geldiklerinde Eyalet veya Federal hapishaneye girecekken, Hispanik erkeklerin %3,0'ı ve beyaz erkeklerin %0,8'i bu durumda. -----------------------------------------------------------------------

+Metodoloji+

_Yaşam tablosu teknikleri_

Daha önce 1991'deki yaygın hapsetme oranlarının etkilerini göstermek için kullanılan yaşam tablosu teknikleri, gerçek ABD sakinlerinin nesillerinin hapsetme deneyimlerini modellemek için genişletilmiştir. (Bkz.
Eyalet veya Federal Hapishaneye Gitme Yaşam Boyu Olasılığı, NCJ 160092,
Mart 1997.) Bu nesil yaşam tabloları, daha önce hapsedilmiş olan yaşayan kişi sayısını tahmin etmek için gereken verileri sağlar.

Bir nesil yaşam tablosu, 100.000 kişilik bir doğum kohortunu tüm yaşamları boyunca izler ve onları, yaşamlarının her bir sonraki takvim yılında karşılaştıkları gözlemlenen yaşa özgü ölüm ve hapsedilme oranlarına tabi tutar. Prosedür, başlangıçtaki 100.000 kişilik doğum kohortundan iki çıkış biçimi olduğu için çift azalan yaşam tablosu olarak bilinir. Prosedür, doğum kohortunda her yıl ilk kez hapsedilen veya ölen kişi sayısının tahminlerini verir. Her yaş yılında, hapsedilen tahmini yaşayan kişi sayısı, o yıl ilk kez mahkum olarak tanımlanan kişi sayısı ile önceki yıllarda mahkum olan doğum kohortunun hayatta kalan üyelerinin sayısının toplamına eşittir. Doğum kohortu üyeleri için yaşa özgü yaygınlık oranı, hayatta kalan kişilerin sayısının, şu anki yaşa kadar hayatta kalmış 100.000 doğum kohortu üyelerinin sayısına (hiç hapse girmemiş olanlar ve hiç hapse girmiş olanlar dahil) bölünmesiyle elde edilir. -----------------------------------------------------------------------

+Ek tablo 1. Eyalet veya Federal hapishanede hapsedilmiş kişi sayısının hesaplanması, 2001+

Hapishaneye gitme yaygınlığı, 2001

ABD'de ikamet eden
nüfus,
2000'deki Yaş Yılı[a] Yüzde[b] Sayı[c]
doğum 2001 (1) (2) (3)

1983-1901 18 veya üzeri 210.207.901 2,673 5618000

2001-1988 0-13 56.557.383       0,000 0
  1987 14 4.063.179 0,000 0
  1986 15 4.071.585 0,000 0
  1985 16 4.083.677 0,036 1.000
  1984 17 4.117.221 0,174 7.000
  1983 18 4.022.021 0,453 18.000
  1982 19 4.327.407 0,794 34.000
  1981 20 4.264.552 1.146 49.000
  1980 21 4.140.721 1,510      63.000
  1979 22 3.935.452 1.845 73.000
  1978 23 3.756.052 2.155 81.000
  1977 24 3.766.377 2,428 91.000
  1976 25 3.643.765 2.676 97.000
  1975 26 3.572.926 2,911 104.000
  1974 27 3.579.019 3,082 110.000
  1973 28 3.386.129 3.252 110.000
  1972 29               3.876.011 3.360 130.000
  1971 30 3.989.205 3.506 140.000
  1970 31 4.032.301 3.584 145.000
  1969 32 3.993.019 3.689 147.000
  1968 33 3.899.282 3.764 147.000
  1967 34 4.057.246 3.824 155.000
  1966 35 4.110.892 3,857 159.000
  1965 36 4.182.093       3.895 163.000
  1964 37 4.416.302 3,887 172.000
  1963 38 4.265.440 3.840 164.000
  1962 39 4.826.377 3,778 182.000
  1961 40 4.725.422 3.692 174.000
  1960 41 4.634.371 3. 641 169.000
  1959 42 4.597.285 3.563 164.000
  1958 43 4.518.648 3.507 158.000
  1957 44 4.668.310 3.439 161.000
  1956 45 4.464.137 3.356 150.000
  1955 46 4.227.667 3.267 138.000
  1954 47 4.192.570 3.180 133.000
  1953 48 3.863.432 3,068     119.000
  1952 49 4.131.847 2,953 122.000
  1951 50 3.838.209 2,819 108.000
  1950 51 3.595.173 2,688 97.000
  1949 52 3.516.992 2,584 91.000
  1948 53 3.497.820 2.475 87.000
  1947 54 3.668.994 2.397 88.000
  1946 55 3.180.818 2.341 74.000
  1945 56 2.746.790 2.280 63.000
1944 57 2.788.492 2.220 62.000
1943 58 2.665.273 2.173 58.000
1942 59 2.710.967 2.131 58.000
1941 60 2.398.614 2.086 50.000
1940-1931 61-70 19.778.402 ... 377.000
1930-1901 71 veya üzeri 23.755.091 ... 384.000

[a] Sayı 31 Aralık'ta ABD'de ikamet edenlerin 2001, yaşa göre, 1 Temmuz 2000 ve 1 Temmuz 2001 için yapılan tahminlere dayanmaktadır.

(Yaşa, Cinsiyete, Irka ve Hispanik Kökene Göre Yerleşik Nüfusun Tahminlerine bakın: 1999-2100, ABD Nüfus Bürosu, NP-D1 -A, orta
seri.) Veriler 1990 on yıllık nüfus sayımındaki eksik sayım için ayarlandı.

[b] Her yaş yılındaki kişilerin doğum yılından itibaren ayrı nesil yaşam tablolarına dayalı. (Bkz. Ek tablolar 2
ve 3 seçili doğum yılları için hesaplamalar için.)

[c] Tahminler, sütun (1) ile sütun (2) çarpılarak hesaplandı
ve en yakın 1.000'e yuvarlandı.

... Gösterilmedi, çünkü tüm hesaplamalar tek yıllara ait oranlara dayanıyordu yaşın.

-------------------------------------------------- --------------------

Yetişkin yerleşik nüfusun 2001'deki hapis deneyimini modellemek için, 1901 ile 1983 arasında doğan her doğum grubu için ayrı bir nesil yaşam tablosuna ihtiyaç duyuldu. Örneğin, 1980 yılında doğan ve 2001 yılında hayatta olanların tahmini %1,510'u hapse girmişti (Ek
tablo 1, sütun 2). 2001'de 21 yaşında olan 4.140.721 ABD sakini ile çarpıldığında (sütun 1), 2001'de 21 yaşında olan 63.000 kişinin hapsedildiği tahmin edildi (sütun 3).

Benzer şekilde, 1970 doğum kohortu için nesil yaşam tablosu, tahmini bir 2001'de 31 yaşındakiler arasında %3,584'lük bir yaygınlık.
2001'de 31 yaşında olan 4.032.301 ABD sakini ile çarpıldığında, 2001'de 31 yaşında olan ve hapsedilmiş tahmini 145.000 kişi
bulundu. 2001'de hapsedilmiş tahmini 5.618.000 yetişkin
sayıyı toplayarak elde edildi 18 yaş ve üzeri, daha önce hapsedilmiş kişilerin 210.207.901'lik yetişkin yerleşik nüfusa bölündüğünde, 2001'de hapse girme olasılığının %2,673 olduğu tahmin edildi.

-------------------------- ---------------------------------------------

+Hapishanelerde hapis cezasının yaygınlığının tahmini Amerika Birleşik Devletleri+

1980'de doğan kişiler arasında hapse girme oranının %1,510 olduğu nesil yaşam tablosu tekniklerinin uygulanmasını göstermek için, aşağıdaki hesaplamaları göz önünde bulundurun:

1. 100.000 kişilik bir nüfusta doğan kişi sayısının tahminleri
1980'de her yaş aralığında ölenler, yaşa özgü ölüm oranı ile çarpılarak elde edildi (Ek tablo 2, sütun 2)
her yaşta hayatta olan ve daha önce hapsedilmemiş kişilerin sayısına göre
(sütun 1). * Örneğin, daha önce hapse girmemiş 21 yaşına ulaşan kişiler arasında, 22 yaşına gelmeden önce toplam 92 kişinin öldüğü tahmin ediliyor (sütun 3) (yani, 0,000955'lik ölüm oranının 96.607 katı).

2. 1980 kohortunda bir yaş aralığında hapse girme riski altında olan kişi sayısı, daha sonra, yaş aralığının başlangıcında hayatta olan ve daha önce hapse girmemiş kişi sayısından ölen kişi sayısının çıkarılmasıyla hesaplandı (sütun 1 eksi sütun 3).

* 21 yaşına kadar hapis cezası almadan hayatta kalan kişilerin tahmini 96.515'i 21 yaşında ilk kez hapse girme riski altındaydı.

3. Her yaşta hapishaneye kabul edildiği tahmin edilen orijinal 100.000 kişilik nüfustaki kişi sayısı (sütun 5) daha sonra yaşa özgü ilk kabul oranlarının (sütun 4) hayatta olan ve daha önce hapse girmemiş kişi sayısıyla çarpılmasıyla elde edildi.

* 1980'de doğan ve 21 yaşına kadar daha önce hapse girmemiş kişiler arasında 343'ünün 22 yaşına gelmeden hapse girdiği tahmin ediliyordu (yani, 003557 olan ilk hapse girme oranının 96.515 katı).

4. Daha sonra, her yaşta hapse girmiş yaşayan kişi sayısı, o yaş yılında ilk kez hapse giren kişi sayısı (sütun 5) ile daha önce hapse girip bir sonraki yaşa kadar hayatta kalan 1980 doğumlu kohort üyelerinin sayısının (sütun 6 katı hayatta kalma oranı, gösterilmemiştir) toplanmasıyla hesaplanmıştır.

* Hapse girip 20 yaşına ulaşan 1.132 kişiden 1.131'i 21 yaşına kadar hayatta kalmıştır. 343 kişinin daha 22 yaşına ulaşmadan önce ilk kez hapse girmesi bekleniyordu (toplam 1.474).

5. Daha sonra, her belirli yaştaki kişilerin hapishaneye gitmiş olma yüzdesi (sütun 7), daha önce hapishaneye gitmiş ve hala hayatta olan kişilerin sayısının (sütun 6) hala hayatta olan tüm kişilere (hiç hapse girmemiş kişiler artı
hiç hapse girmiş olanlar dahil) bölünmesiyle hesaplandı.

* 21 yaşındaki kişiler arasında, yaygınlık oranı %1,510 idi ve bu oran, 1.474'ü (sütun 6) 97.646'ya (sütun 1 eksi sütun 3 ve 5,
artı 1.474) bölerek %100 ile çarpılarak elde edildi.

Diğer doğum grupları için yaygınlık oranları benzer prosedürler kullanılarak hesaplandı. Örneğin, 2001'de 31 yaşında olan kişilerin hapishaneye gitmiş olma yüzdesini tahmin etmek için, hesaplamalar 1970 doğum grubuna uygulandı. Ancak hesaplamalarda kullanılan ilk hapse girme (sütun 4) ve ölüm (sütun 2) oranları doğum kohortuna özgüydü. (Ek tablolar 2 ve 3 arasındaki farklara dikkat edin.)

-----------------------------------------------------------------------

<B>Ek tablo 2. 1980'de doğan kişiler için ABD nüfusunda hapis cezasının yaygınlığının tahmini</B>

100.000 doğumluk nüfus, 1980, her bir ardışık yaş yılında ölüm oranı ve hapsedilme ile
azaltılmıştır

Hayatta kalan sayısı
ve başlangıçta Beklenen kümülatif
ilk hayatta kalan
hapsedilenlerin oranı
Eyalet veya sayısı
Yaşı Federal hapishanede ölenlerin sayısı başına ilk ilk Yaygınlık
ilk aralık 100.000 ölüm[a] başına 100.000 kabul[b] kabul[c] yüzde[d]
kabul Yılı (1) (2) (3) (4) (5) (6) (7)

0-13 1980-93 100.000 ... 1.732 0 0 0 0,000%
14 1994 98.268 44 43 1 1 1 0. 001
  15 1995 98.224 57 56 5 5 6 0,006
  16 1996 98.163 73 72 39 38 44 0,045
  17 1997 98.053 84 83 135 132 176 0,180
  18 1998 97.838 93 91 283 277 453 0,462
  19 1999 97.470 93 91 346 337 789 0,806
  20 2000 97.043 94 91 355 344 1132 1,158
  21 2001 96.607 96 92 356 343 1474 1.510

Not: 0 ila 13 yaşlar için hesaplamalar her bir yaş
için tek bir yaş için verilere dayanıyordu ve daha sonra sunum için gruplandırıldı.

... Gösterilmedi, çünkü hesaplamalar tek bir yaş
için oranlara dayanıyordu. [a] Her yaşta ölmesi beklenen sayıyı tahmin etmek için,
yaşa özgü ölüm oranları (sütun 2) hayatta olan ve daha önce hapsedilmemiş kişilerin sayısıyla (sütun 1) çarpıldı.

[b] Beklenen sayıyı tahmin etmek için her yıl hapse girmek için, yaşa özgü ilk kabul oranları (sütun 4) hayatta kalan kişi sayısıyla (sütun 1 eksi sütun 3) çarpıldı.

[c] Hayatta kalan ilk yatış sayısını tahmin etmek için, x-inci yaştan itibaren ilk yatış sayısı (sütun 5) x-1 yaşından itibaren hayatta kalan ilk yatış sayısına eklendi.
Ölüm oranları Yaşa göre eski mahkumlar genel nüfustaki ölüm oranlarına göre hesaplandı ve daha yüksek eski mahkum ölüm oranını yansıtacak şekilde ayarlandı.

[d] Yaygınlık yüzdesini tahmin etmek için bu prosedür izlendi.

Hapsedilmiş kişilerin hayatta kalan sayısı (sütun 6) hayatta kalan ve hiç hapse girmemiş kişilerin toplam sayısına bölünür
(sütun 1 eksi hem sütun 3 hem de sütun 5) ve hiç hapse girmemiş kişilerin sayısı
(sütun 6), çarpı %100.

-------------------------------------------------- ---------------------

-------------------------------- -----------------------------------------

<B>Ek tablo 3. Yaygınlığın tahmini 1970'te doğan kişiler için ABD nüfusunda hapis cezasının oranı</B>

100.000 doğumun nüfusu, 1970, her bir ardışık yaş yılında ölüm oranı ve hapsedilme oranıyla
azaltıldı

Hayatta kalan sayısı İlk
ve kabul edilmeyen oranı Hayatta kalan
Devlete hapsedilen Beklenen kümülatif
başlangıçta Sayı Beklenen veya Federal sayı sayısı
yaş başına ölen hapishane başına ilk ilk Yaygınlık
Yaş ilk aralık 100.000 ölüm[a] 100.000 kabul[b] kabul[c] yüzde[d]
kabul Yılı (1) ( 2) (3) (4) (5) (6) (7)

0-13 1970-83 100.000 ... 2.099 0 0 0 0,000%
14 1984 97.901 49 48 1 1 1 0,001
15 1985 97.852 62 61 0 0 1 0,001
16 1986 97.791 73 71 24 23 24 0. 025
  17 1987 97.697 86 84 74 73 97 0,099
  18 1988 97.539 96 94 186 181 278 0,285
  19 1989 97.265 102 99 265 258 535 0,549
  20 1990 96.907 107 103 331 320 855 0,878
  21 1991 96.484 110 107 266 257 1.110 1.142
  22 1992 96.121 113 109 305 293            1.402 1.444
  23 1993 95.719 111 106 272 260 1.660 1,711
  24 1994 95.353 108 103 279 266 1.924 1,985
  25 1995 94.984 104 99 230 218 2.139 2,210
  26 1996 94.668 100 94 232 219 2.356 2,436
  27 1997 94.354 100 94 217 205 2.558 2,648
  28 1998 94.055 97 92 257 241 2.796 2.897
29 1999 93.722 102 95 218 204 2.997 3.108
30 2000 93.422 104 97 275 257 3.250 3.374
31 2001 93.068 110 102 218 203 3.448 3.584

Not: 0 ila 13 yaşlar için hesaplamalar her bir yıl için verilere dayanmaktadır yaş ve daha sonra sunum için gruplandırıldı.

... Gösterilmedi, çünkü hesaplamalar tek yaş
oranlarına dayanıyordu.

[a] Her yaşta ölmesi beklenen sayıyı tahmin etmek için,
yaşa özgü ölüm oranları (sütun 2) hayatta olan ve daha önce hapsedilmemiş kişilerin sayısıyla (sütun 1) çarpıldı.

[b] Beklenen sayıyı tahmin etmek için her yıl hapse girmek için, yaşa özgü ilk kabul oranları (sütun 4) hayatta kalan kişi sayısıyla (sütun 1 eksi sütun 3) çarpıldı.

[c] Hayatta kalan ilk kabul sayısını tahmin etmek için, sayı x yaşından itibaren ilk kabul edilenlerin sayısı (sütun 5)
x-1 yaşından itibaren hayatta kalan ilk kabul edilenlerin sayısına eklendi.
Eski mahkumların yaşa göre ölüm oranları genel nüfustaki ölüm oranlarına göre
ve daha yüksek eski mahkum ölüm oranını yansıtacak şekilde ayarlandı.

[d] Yaygınlık yüzdesini tahmin etmek için bu prosedür izlendi. Hayatta kalan kişilerin sayısı (sütun 6)
hiç hapse girmemiş hayatta kalan kişilerin toplam sayısına bölündü
(sütun 1 eksi hem 3. hem de 5. sütunlar) ve hiç hapse girmemiş kişilerin sayısı
(sütun 6), çarpı %100.

----- -------------------------------------------------- ---------------

_Sınırlamalar_

1. Bu rapordaki veriler, Eyalet veya Federal hapishanelerdeki hapis cezalarıyla sınırlıdır. Yerel hapishanelerde ve gençlik tesislerinde daha önce geçirilen hapis cezaları hariç tutulmuştur çünkü gerekli veri eksikliği vardır Bu tür ıslah gözetimine ilk kabul edilenlerin sayısını tahmin etmek için.

2. İlk kabul sayısı tahminleri örnekleme ve örnekleme dışı hatalara tabidir. İlk kabul sayıları tam bir sayımdan ziyade bir örneğe dayandığından, tahmini ilk kabul sayısı tahminin büyüklüğüne ve Her demografik grup için temel nüfus. Örnekleme dışı hata, yanıt vermeme, soruların yorumlanmasındaki farklılıklar, hatırlama
zorlukları ve işleme hataları gibi birçok kaynağa atfedilebilir. Mahkumlar arasında, ilk kabul sayısı, suç geçmişlerinin eksik bildirilmesi nedeniyle biraz fazla tahmin edilmiş olabilir. Örnekleme dışı hatanın tam kapsamı bilinmemektedir.

3. 1974'ten önce bu tarihten önce ilk hapsedilme oranlarının hesaplanmasını sağlamak için karşılaştırılabilir bir mahkum anketi yapılmamıştır. 1970 ve öncesindeki ilk hapsedilme oranlarının, 1974'teki her yaşa özgü ilk hapsedilme oranının %80'i olduğu tahmin ediliyordu.

1970 ve öncesindeki ilk hapsedilme oranları, 1974'teki her yaşa özgü ilk hapsedilme oranının %90'ı ortalamasında olsaydı, 2001'de hayatta olan ve hapse girmiş yetişkinlerin tahmini sayısı %1,9 daha yüksek olurdu (5.723.000). Alternatif olarak, daha önceki ilk hapsedilme oranları 1974 oranlarının %70'i ortalamasında olsaydı, 2001'de hapsedilmiş kişilerin tahmini sayısı %1,9 daha düşük olurdu (5.513.000).

4. Mahkumlar için ölüm oranı çizelgeleri mevcut değildi. Genel nüfusla karşılaştırıldığında, mahkumların ölüm oranlarının 65 yaş altı yetişkinler için %20 daha yüksek olduğu ve 65 yaş ve üzeri olanlar için aynı olduğu tahmin ediliyor. Tahmin, mahkumların genel eğitim düzeyinin daha düşük olmasına ve ölüm oranı ile eğitim düzeyi arasındaki ilişkiyi belgeleyen uzunlamasına çalışmalara dayanıyordu.

65 yaş altı, hapse girmiş yetişkinlerin ölüm oranları genel nüfustan %40 daha yüksek olsaydı, 2001'de hapse girmenin tahmini yaygınlığı 5.567.000 olurdu (-%0,9 daha az). Mahkumların ölüm oranları genel nüfusla eşit olsaydı, tahmini yaygınlık 2001'de %0,9 daha yüksek olurdu (5.670.000).

5. 1976'dan önceki karşılaştırılabilir ölüm oranları mevcut değildi. Ancak, 1900'den bu yana azalan ölüm oranlarının, hapsedilen kişilerin tahmini sayısı üzerinde minimal bir etkisi vardır. Yaygınlık
oranları yalnızca, bir doğum kohortunun hayatta kalan tüm üyeleriyle (payda) karşılaştırıldığında, hapsedilenler (payda) arasında ölüm oranında farklı bir düşüş olabileceği ölçüde etkilenir. Ayrıca, yaygınlık oranları, ABD'de ikamet eden nüfusun tahminlerine uygulandı (bu, ölüm oranındaki düşüşleri tamamen yansıtır).

6. Yaşa özgü hapsedilme oranları, suç davranışındaki, kolluk kuvvetlerindeki ve cezalandırma politikalarındaki değişikliklerden etkilenebilecek gelecekteki hapis oranlarının bir tahminini içermez.

Sonuç olarak, 2001'deki ömür boyu hapsedilme olasılığı ve 2002 ve sonrası için öngörülen yaygınlık oranları farklı olabilir.

Bu raporun hazırlanmasında kullanılan metodolojik tekniklerin daha ayrıntılı bir açıklaması, yazarın talebi üzerine mevcuttur.

------------------------------------------------------------------------

Adalet İstatistikleri Bürosu, ABD Adalet Bakanlığı'nın istatistik kurumudur.
Lawrence A. Greenfeld direktördür. BJS Özel
Raporlar, birçok konuyu kapsayan bir veya daha fazla veri kümesinden belirli bir konuyu derinlemesine ele alır.

Thomas P. Bonczar, bu raporu Allen J.
Beck'in gözetiminde yazmıştır. Tom Hester ve Carolyn C. Williams raporu düzenlemiştir. Jayne E.
Robinson son üretimi yönetmiştir.

Ağustos 2003, NCJ 197976

-------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

Bu rapor taşınabilir belge biçiminde ve ASCII olarak, tabloları ve
ilgili istatistiksel veriler BJS World Wide Web
İnternet sitesinde mevcuttur: http://www.ojp.usdoj.gov/bjs/

askbjs AT ojp.usdoj.gov

(202) 307-0765

-----------------------------------------------------------------------------

Project Gutenberg E-Kitabının Sonu ABD'de Hapis Cezasının Yaygınlığı
Nüfus, 1974-2001, Thomas P. Bonczar

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK IMPRISONMENT, 1974-2001 ***

***** This file should be named 29211.txt or 29211.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/2/9/2/1/29211/

Produced by Al Haines

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
