*** START OF AKTAHEADER ***
Başlık: Rembrandt, With a Complete List of His Etchings (Rembrandt, gravürlerinin tam bir listesi ile)
Yazar: Arthur Mayger Hind
Yayın Tarihi: February 5, 2010 [Ebook #31183]
Dil: English
Link: https://www.gutenberg.org/ebooks/31183
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: tarih
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Rembrandt, With a Complete List of His
Etchings by Arthur Mayger Hind



This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
the terms of the Project Gutenberg License included with this eBook or
online at http://www.gutenberg.org/license



Title: Rembrandt, With a Complete List of His Etchings


Author: Arthur Mayger Hind

Release Date: February 5, 2010 [Ebook #31183]

Language: English

Character set encoding: US-ASCII


***START OF THE PROJECT GUTENBERG EBOOK REMBRANDT, WITH A COMPLETE LIST OF HIS ETCHINGS

*** START OF TURKISH PART ***
***





Rembrandt, gravürlerinin tam bir listesi ile




Arthur M. Hind



Fredk. A. Stokes Şirketi
1912





                                 [resim]





          [144, ii. Rembrandt ve karısı Saskia, 1636, B. 19]

           144, ii. Rembrandt ve karısı Saskia, 1636, B. 19





İçerik


Rembrandt
Referans kitapları
Rembrandt'ın gravürlerinin kronolojik bir listesi





Çizimler


144, ii. Rembrandt ve karısı Saskia, 1636, B. 19
1, I. Rembrandt'ın annesi, bitmemiş devlet. 1628: B. 354.
7, I. Dilenci adam ve dilenci kadını konuşuyor. 1630. B. 164
20, I. Mesih Doktorlarla itiraz ediyor: küçük plaka. 1630. B. 66
23, I. Bald başlı adam (Rembrandt'ın babası?) Profilde _r .; _
Daha sonra büst eklendi. 1630. B. 292. Birinci Durum, Beden sadece
mürekkeple gösterilir
38, ii. Kör Kayışı. 1631. B. 138
40. Küçük Polander. 1631. B. 142. 139. Quacksalver. 1635. B.
129. 164. Yüksek kapakta bir köylü, bir çubuğa yaslanmış. 1639. B.
133
52, iii. Rembrandt'ın annesi oturdu. (1631.) B. 343.
54, vi. Rembrandt yumuşak bir şapka giydi, eğildi. 1631. B. 7. Daha sonra eyalet,
Vücut eklendi.
57. Yumuşak bir kapak giyen Rembrandt. (1631.) B. 2
97, I. Sıçan katili. 1632. B. 121
110, I. Tüylü şapka ve Saber ile Rembrandt. 1634. B. 23. Bu plaka
Daha sonra bir ovalde bir büstü kesti.
112. Rembrandt'ın karısı Saskia, saçlarında inciler. 1634. B. 347
127, I. Büyük Yahudi Gelini. 1635. B. 340. Bitmemiş durum
129. Yaşlı kadın uyuyor. (1635-7.) B. 350.
147. Prodigal Oğul'un Dönüşü. 1636. B. 91
151, ii. Velvet kapağında genç adam, yanında kitaplar var. 1637. B. 268
153, I. Üç kadın başı. (1637.) B. 367. Birinci Durum, Bir Kafa ile
(sadece saskia portresi)
161, I. Bakire'nin ölümü. 1639. B. 99
167, I. Jan Uytenbogaert, Alıcı ("Altın-Ağır"). 1639.
B-281. Birinci durum, yüz sadece hafifçe belirtildi
168, I. Rembrandt bir taş eşik üzerine eğildi. 1639. B. 21 Bir izlenim
Siyah tebeşirle sanatçıya dokundu
172. Mordecai'nin zaferi. (1640 veya daha sonra.) B. 40
175. Küçük gri manzara. (1640.) B. 207. 196. Büyük olan hasta kadın
Beyaz başlık (Saskia). (1642.) B. 359
176, ii. Amsterdam'ın görünümü. (1640.) B. 210
179. Yel değirmeni. 1641. B. 233
184. İspanyol Gipsy. (1641.) B. 120
198, I. Lazarus'un Yükselmesi. 1642. B. 72
205. Üç Ağaç. (1643.) B. 212
209, I. Altı Köprüsü. 1645. B. 208
215. Mesih mezara taşındı. (1645.) B. 84
216. Uçuşta geri kalanı: Hafif kazınmış. 1645. B. 58
228, ii. Altı Ocak. 1647. B. 285
229, I. Rembrandt bir pencerede çizim.  1648. B. 22. Bitmemiş durum.
231, I. Bir modelden çizim yapan sanatçı, (1648 veya daha sonra?) B. 192.
Bitmemiş tabak
232, I. st. Jerome bir Pollard Willow'un yanında.  1648. B. 103
234, I. Sinagog Yahudileri. 1648. B. 126
236, I. Mesih, etrafındaki hasta olan, küçük çocukları alıyor (
"Yüz Guilder Baskı"). (1649.) B. 74. Birinci Durum, eklemeden önce
Kıçının boynunda gölgeleme, _r._ Bu durumun sadece dokuz izlenimi
Biliniyor, ikisi İngiliz Müzesi'nde
239, I. Büyük tekne ve köprü ile kanal. 1650. B. 236
242, I. Bir sütçü ile manzara. (1650.) B. 213
244, iii. Ağaçlar, çiftlik binaları ve bir kule ile manzara. (1650.) B.
223. Daha önceki iki eyalet, kuleyi a. kubbe, hangisi
öznenin konsantrasyonunu arttırmak için açıldı
249. Goldweigher'in alanı. 1651. B. 234
251, I. Clement de Jonghe, Printseller. 1651. B. 272
252. Tobit'in körlüğü: daha büyük plaka.  1651. B. 42
254. Kralların Yıldızı: Bir Gece Parçası. (1652.) B. 113
256. Mesih Vaaz ("La Petite Tombe"). 1652 B. 67
257, I. Mesih Doktorlarla itiraz ediyor; Bir taslak. 1652. B. 65
261. Titus van Ryn, Rembrandt'ın oğlu. (1656.) B. 11
264. Bir kanalın yanında bir yolla manzara. 1652. B. 221
267, I. st. Jerome okuma, İtalyan manzarasında. (1653.) B. 104
270, I. Üç haç. 1653. B. 78. Birinci Devlet
270, iv. Üç haç. 1653. B. 78. Dördüncü Devlet. Plaka tamamen
Dönüştürülmüş: Orta ve ön planda rakamlar, _l._, neredeyse
tamamen etkilenmiş; Merkez Haç _L._ eklendi,
271, I. Mesih halka başvurdu.  1655. B 76. Birinci Durum
271, V. Mesih halka başvurdu. 1655. B. 76. Beşinci Devlet, tüm
Tribune önündeki ön plan figürleri silindi,
Merkezi figüre konu
275, I. Kedi ile Bakire ve Çocuk. 1654. B. 63
279. Tapınaktaki sunum: karanlık bir şekilde. (1654.) B. 50.
281, I. Giriş.  (1654.) B. 86. Baskı büyük ölçüde karardı
daha sonraki eyaletleri
282, I. Emmaus'ta Mesih: Büyük Plaka. 1654. B. 87
286. İbrahim melekleri eğlendiriyor. 1656. B. 29
287, ii. Jacob Haaring ("Eski Haaring"). (1655.) B. 274
288, I. Thomas Jacobsz Haarixg ("Genç Haaring"). 1655. B. 275
289, I. Arnold Tholinx. (1656.) B. 284. Bu ilk durum,
göğsüne daha fazla gölgeleme çizgisi eklenmesi, sadece ikisinde bilinir
İzlenimler (British Museum ve Baron Edmond de Rothschild, Paris)
290, I. Jan Lutma, Yaşlı, Goldsmith ve Heykeltıraş. 1656. B. 276. İlk
Arka planda bir pencere eklenmeden önce
303, I. Oklu kadın. 1661. B. 202






Rembrandt


    Rembrandt Harmensz Van Ryn, Harmen Gerritsz van Ryn'in oğlu, Miller
    (d. 1630) ve Neeltge Willemsdochter (d. 1640),
    Zuytbroeck Baker; 15 Temmuz 1606'da Leyden'de doğdu; Leyden'e girdi
    Mektup öğrencisi olarak üniversite, 20 Mayıs 1620, ancak daha önce ayrıldı
    yıl sonu; yaklaşık üç yıl boyunca resim okudu
    Jacob Isaaksz van Swanenburgh'un altında yerli kasaba ve
    Amsterdam'daki Pieter Lastman altında yaklaşık altı ay on yedi.
    1624'ten 1631'e kadar Leyden'e yerleşti ve kız kardeşi ile kaldırıldı
    1631'in son yarısında Amsterdam'a Lysbeth; Evli Saskia
    Van Ulenburch, Haziran 1634; 1639'dan 1658'e kadar yaşadı
    Breestraat (şimdi halka açık olan evde); kayıp
    1642'de karısı; Yaklaşık 1652 Hendrikje Stoffels,
    Hizmetçisi, onunla birlikte karısı olarak yaşadı, ölümüne kadar
    1664; Rembrandt'ın ressam olarak maddi başarısı
    sanat eserlerini toplama gayretiyle dengelendi ve
    1656 Alacaklıları tarafından iflas etmeye zorlandı; BİR
    Satışlar göz önüne alındığında, evinin içeriğinin envanteri
    1657 ve 1658'de gerçekleşen hala korunmuştur; son
    Hayatının bir kısmı Rozengracht'ta bir konaklamada geçti ve
    Kazandığı tüm para, asla onun alacaklılarına gitti
    memnun; Öldü ve Westerkerk, Amsterdam'a gömüldü,
    4 Ekim 1669.


Resmi sanat tarzı, hattan büyütmenin özü, zirvesine ulaştı
Albrecht Duerer.  Ve Duerer o kadar büyük bir ustaydı ki insan hissi
En şiddetli formalizmin ortamı aracılığıyla anlatıldı.  Ama bir
Yüzyıl sonra insan ifadesi bir sanatçıda tam çıkışını buldu
sempati bir kerede nüfuz eden ve kapsamlı olan,
en derin ve en derin ve
Yaşamın en geçici duyguları.

Bir ressam Rembrandt esas olarak portreye adanmış olarak, bir bağlılık hayır
büyük ölçüde, çalışmasının en çok verdiği inancından dolayı
İnsan karakterini tasvir etmek için acil fırsat. Ama aynı zamanda olmalı
portrelerin ezici bir şekilde büyük oranının diğerine
Boyalı çalışmalarındaki konular kısmen talepleri nedeniyle olabilir.
Müşteriler.  Tamamen olmadığı, bir
Üstatın yorucu endüstrisini kendisinin boyama portrelerinde görür
Popülerliği azaldıktan ve komisyonlar neredeyse sona erdi.
Bununla birlikte, çoğunlukla çalıştırılmamış ve daha az kazançlı
Resimlerden daha fazla, gravürlerin gerçek bir yansıma olduğunu kabul edebiliriz
en az etkilenen Rembrandt'ın dehasının gerçek eğilimi
dışarıdan talepler. Kazınmış çalışmalarında portrelerin çok olduğunu görüyoruz
daha az sayıda ve açık ara en büyük yer deneklere verilir.
Kutsal Yazılar, eskizlerini karakterize eden aynı gerçeklikle ele alınmış
günlük yaşamdan.

Rembrandt'ın kutsal konulara olan sevgisi yüzünde çarpıcı bir gerçek
on yedinci yüzyılda Hollanda sanatının genel karakteri.  .
Hollanda'da Reform, sanatın dışlanmasına yardımcı görünüyor
din alanından; ve sadece resmi ve yüzeysel
On altıncı sonlarındaki klasikçiler tarafından İncil hikayelerinin oluşturulması
yüzyılın da laik tepkisini hesaba katacak çok şey vardı
başarılı dönem.  Ancak Rembrandt'ın kaçmak için yeni bir zemin aramaya gerek yoktu
iyi bilinen temaların resmi bir şekilde oluşturulmasından.  Çoğu usta gibi
Yüce Genius, özgünlüğü kendi gerçekleştirilmesinden oluşuyordu
Eski hikayeleri tedavisinde en derin ve en kişisel duygu.
İnsanın en asil düşüncelerinin aracı olarak ona hitap ettiler.
Kendisi ve Tanrı ile ilişki ve pratik olarak ilk sanatçıydı
Kutsal Yazılara, gerçeklik ruhuyla yaklaşmaya cesaret etti
Resmi bir inançtan ziyade yaşayan inanç.

Belki de hala gereksiz değildir.
Rembrandt'ın gravürleri (neredeyse tüm ressamlar veya gravürler)
Orijinal eserler yöntemlerden farklıdır ve resimlerden veya
başka herhangi bir ortamda çalışır.  Rembrandt'ın oldukça üçten fazla çalışmasında
Yüz gravür, karşılık gelen neredeyse yarım düzine konu vardır.
resimleriyle.  Genel olarak orijinal oymacı veya etcher gebe kalır
ve tasarımını ortamıyla özel bir ilişki içinde gerçekleştirir; onun
Bir başkasında ifade tamamen farklı bir tedavi gerektirecektir.

Rembrandt, saf dağlama ve kuru noktada bakır üzerinde çalıştı.  Saf gravür
Plaka ilk olarak ince bir tabaka veya balmumu bileşimi öğesi ile kaplıdır;
Etcher bu zeminden çiziyor (ki
Direnç) Bir gravür iğnesi ile bakırın yüzeyini açar
Hatlarının görünmesini istediği yer.  Daha sonra tabak bir banyo yapılır
Plakanın korunmasız kısımlarındaki olukları ısıran asit, yani.
İğnenin yerden çekildiği her yerde.  Yine de kuru nokta
Genellikle bir gravür dalı olarak kabul edilir, çünkü sürekli olarak kullanılır
Isırılmış işle aynı plaka, gerçekte çizgi yakmaya daha fazla benziyor.
Asit kullanılmıyor ve hatlar bakırın yüzeyinde çiziliyor
güçlü bir çelik nokta ile.  Sanatçı bu noktayı daha önce zorlamıyor
Graver gibi el, ancak bir kalemle aynı şekilde kullanın.  Curl
çizginin yanına atılan metalin içinde olduğu gibi kazınmaz
Amaç tasarımların netliği olduğu, ancak tutmaya bırakılan çizgi
Mürekkep, karıklardan basıldığı gibi, zengin bir
bulutlu ton.  Bu metal kıvrımı veya "Burr" (bir terim de uygulanan bir terim
neden olduğu kadifemsiz ton), son derece hassastır ve nispeten
Birkaç izlenim bakırın yüzeyi ile düzleştirmek için yeterli ve
Etkiyi sanatçının niyetinin sadece bir hayaleti bırakın.  Böylece zengin
Kuru noktalardan alınan izlenimler,
genellikle büyük ölçüde yüzlerce baskı veren saf gravürler
kalite bozulması.  Ama daha hassas bir şekilde aşınma ve
Çizginin ağına yaklaştıkça, kalite belirlenmesi ne kadar erken bozulur,
böylece bir gravür karakterine bir bakış, plakanın
çok sınırlı bir sorundan sonra yok edilmedi, hemen hemen
Önemli bir noktayı ortaya çıkarın, yani iyinin karşılaştırmalı nadirliği
izlenimler.  _Christ gibi açık ve güçlü açık çizgi baskıları
ılımlı izlenimleri bu kadar 1654 (_282_) Emmaus_'da
değerli, çünkü bu tür plakalar hala yazdırmak için adil bir durumdaydı
on sekizinci yüzyılın sonlarında. Saf aşındırma genellikle kuru nokta ile birleştirilir, ikincisi kullanılır
Daha fazla tonun homojenliğine vurgu yapmasına vurgu ve güç verin.
Rembrandt, yaklaşık 1639'a kadar kuru nokta kullanmaya başlamadı, ör. içinde
_ Virgin_ (_161_), ancak herhangi bir zenginlik ile ele alınmaz.
Mordecai_ (_172_) _triumph gibi çalışmalara kadar
Muhtemelen birkaç yıl sonra.  _Three ağaçları gibi bir baskı_
(_205_), gelen zengin tona sahip olmak için üremeden görünebilir
kuru noktadan, ancak bu durumda karanlık etki neredeyse tamamen
Saf kazınmış çizgiler yakın bir ağ.  Kuru noktanın gerçek kalitesi olabilir
Ön plandaki hafif çizilmiş çizgilerden bazılarında daha iyi çalışıldı
Bir model_ (_231_) 'den _artist çizim, ör. Palmiye dalı
Sağ.

Yaklaşık 1640'a kadar erken döneminde, Rembrandt'ın kazınması
çok az eğilimi olan açık bir çizgisel bir şekilde karakterize
yavaş yavaş onun karakteristik özelliği haline gelen chiaroscuro
Resim yanı sıra dağlama gibi sanatsal stil.  Daha sonra bir
hatta daha fazla tedavi genişliği ve daha az taklitçi bir tedavi
fiziksel form.  İlk başta Chiaroscuro'daki deneyleri tarafından üretildi.
kazınmış çizgilerin yakın örgüsü, ancak aşındırmanın
Çizgi tonda tamamen kaybolduğunda karakterini kaybeder.
_H yüzlü kılıç baskısı_ (_236_) bile rakipsiz yerini tutar.
Üstün zorlukların üstesinden gelen dahi için dağlama sanatı
stilin ortama göre yüce uygunluğuna göre.
Rembrandt, sempatisinin genişliğini ve onun güçlerini asla göstermedi
Gözlem bu plakadan daha iyi, ancak gebe kalma ihtişamı için,
malzemenin konsantrasyonu ve daha fazla uyumlu bir kullanım
Konunun ölçeği, asil bir şekilde ulaştı-sanırım
Nobest-_three Crosses_ (_270_) 'de yaratma.  Tanıtılan değişiklikler
Bu plakada daha sonraki bir durumda dikkat çekicidir ve
Etcher konusunu dönüştürebilir.  Burada değişiklikler şaşırtıcı bir şekilde
sert ve bizi tamamen farklı bir
Çarmıha gerilmenin dramasında an.  Diğer örneklerde
_Christ People'a sunuldu_ (_271_) ve _landscape ağaçlarla,
Çiftlik binaları ve bir kule_ (_244_), Rembrandt'ın ne kadar olduğunu görür
devletlerinin daha büyük ilerlemesinde sürekli çabalamak
bir fikir konsantrasyonu, birincisinde bir
Tüm figür grubu, ikincisinde bir kubbe üzerinde
Kilise Kulesi.  _Clement de jonghe_ gibi ara sıra bir plaka hariç
(_251_) Van Dyck tarzından sonra açık çizgisi ile Rembrandt
İkinci kısmı boyunca yakın ressam benzeri gölgeleme yöntemi
hayat, ama konu baskılarında bu yöntemi neredeyse tamamen attı
daha aydınlık ve gizemli bir gölge için Chiaroscuro'nun
Daha geniş kazınmış bir plakanın yüzey renklendirilmesi. Çeşitli durumları
_Entombment_ (_281_), önce satır oldukça açıkken, sonra bazıları eklenerek
Kısmen bir yüzey renk tonuyla desteklenen gölgeleme, onun şeklini örneklendirin
ilerlemek. Bu harika tabakta ve neredeyse tüm konularında
Daha sonraki dönemde Rembrandt,
Venedik dışında birkaç ressam bulun.  Tamamen Hollandalı olmasına rağmen
mizaç, Rembrandt İtalyanlardan çok şey öğrenmişti ve hiçbir şeyden
Uzay kompozisyonundan daha fazla.  Erkenlerinin çok büyük bir kısmı
Gözlemler ayrı figürlerin çalışmalarıdır.  Sadece bu sürekli çalışma ile
Yaşam Parçaları, daha büyük kavramlarının olduğu güç mükemmelleşti
böyle bir etki birliği ile gerçekleştirildi.

Rembrandt, olgunluğuna ulaşmak için daha zayıf bir sanatçıdan daha uzun sürdü, değil
ilerlemesinin daha yavaş olduğunu, ancak olgunluk çok daha yüksek ve hatta
Yaşlılık, çok yıllık alıcı ve gücünde genç gibi görünüyordu
Güçlü büyüme. Zamanın tanınmış bir uzmanı, Constantin
1631'de yazan Huygens, Lievens'in parlaklığından daha fazla etkilendi
Rembrandt'ın canlı ifade gücünden daha icat uçuşları
karakter ve duygu.  Ama eskisi ve birçoğu onun
Çağdaşlar kendi tesislerinden ve sözleşmesinden memnundu
Ulaşmışlardı, Rembrandt büyük görevin ateşini asla yanıltmadı
Hayatının çok kanıdı.  Sürekli yeni yollar kırmak ve
her yeni dönüşte kaybetmek, daha önceki patronlarını takip edemeyen
dehasının ilerlemesi, karşılaştırmalı ihmalde öldü, ancak
Modernler tarafından hala en çok yaşayan biri olarak yeniden keşfedildi
Sanat tarzı.

Son iki veya üç kuşaktan birkaç gravür bir adım attı
daha fazla veya bu yönde, özellikle sanatta
manzara, ama Whistler bile, bir keresinde yüce virtüöz ve
Ondokuzuncu yüzyıl aşınmasının en büyük bireyselliği,
En yüksek olanı yapan veya Mars dahası yapan bir şeyde rembrandt
Düzen, yani insanlığın derinliği, onu teknikte aşmadan
ESTARVİK HATTI ÜSTLÜĞÜ.  Rembrandt bizim için en büyük Etcher
Şimdiye kadar yaşamış, aynı zamanda sanattaki en asil üslerden biri
Yaşamın en derin ve en cömert duyguları.





Referans kitapları




                                Kataloglar


      Gersaint, E.F. Paris 1751
      Yver, P. Amsterdam 1756 (Gersaint'e ek)
      Bartsch, Adam. Viyana 1797
      Claussin, J.J. De. Paris 1824 (Ek 1828)
      Wilson, T. Londra 1836
      Blanc, C. Paris 1859-61 (1873 ve tam bir dizi
      Reprodüksiyonlar, 1880)
      Middleton-Wake, C.H. Londra 1878
      Dutuit, E. Paris 1881-4 (tam bir dizi reprodüksiyonla
      heliogravure); Manuel de l'Amateur V (1882) ve VI (1885).
      Rovinski, D. St. Petersburg 1890 (Reprodüksiyon Atlası ile
      pratikte her durumda tüm gravürleri kapsayan)
      Rovinski, D. Les Eleves de Rembrandt. Petersburg 1894
      Seidlitz, W. Von. Leipzig 1895
      Dodgson, C. Hamerton'da. Rembrandt'ın gravürleri, Londra 1904
      Şarkıcı, H.W. Stuttgart 1906 (ve 1910)
      Hind, A.M. London 1912




                                 GENEL


Rembrandt'ın resimleri üzerine en önemli çalışmalar da dahil olmak üzere ve
çizimler

      Vosmaer, C. Rembrandt, sa vie ve ses oeuvres. Lahey 1868 (ve
      1877)
      Haden, (Efendim) F. Seymour. Rembrandt'ın kazınmış çalışması. Londra 1879
      Michel, E. Rembrandt, Sa Vie, Son Oeuvre, ET Son Temps. Paris 1893
      Hamerton, P.G. Rembrandt'ın gravürleri. Londra 1894 (ve 1904,
      C. Dodgson tarafından katalog ile)
      Bode, W. ve Groot, C.H. de. Rembrandt'ın tam çalışması
      (Photogravure'da çoğaltılmıştır). 8 cilt. Paris 1897-1906
      Groot, C.H. de. Die Urkunden Ueber Rembrandt (1575-1721). Lahey
      1906. (Bode'nin 8 ciltinde İngilizce versiyonu)
      Groot, C.H. de. Die Handzeichnungen Rembrandts. Versuch Eines
      Beschreibenden ve Kritischen Katalogs. Haarlem 1906
      Hamann, R. Rembrandt'ın Radierungen. Berlin 1906
      Holmes, C.J. Bir Etcher olarak Rembrandt'ın gelişimi. _Burlington
      Magazine_ IX (1906), 87, 245, 313, 383
      Holmes, C.J. Rembrandt Sanatı hakkında notlar. Londra 1911
      Brown, C. Baldwin. Londra 1907
      Six, J. Gersaint'in Lyst Van Rembrandts Prenten. _OUD-Holland_ xxvii
      (1909), 65





Rembrandt'ın gravürlerinin kronolojik bir listesi


_Rembrandt's'deki yazarın tam kataloğuna göre düzenlenmiştir
Gravürler, bir deneme ve bir katalogu_ (Methuen, 1912),
British Museum'da koleksiyonun kronolojik düzenlemesi.
Döşemeli sayılar ({~ Dagger ~}) şüpheli özgünlük plakalarıdır; yıldızlı
Sayılar (*) British Museum'da temsil edilmeyen plakalara bakın.
Konjektif tarihler parantez içinde alıntılanmıştır.  No. 144 hariç
(ön parça), 139 ve 164 (No. ile aynı tabakta 40) ve 196 (aynı
175 numaralı plaka), gravürler yeniden üretildi (tamamen İngilizlerden
Müze Koleksiyonu) bu katalog sırasına göre verilir, böylece bu plaka
Sayılarla dağıtıldı.  Roman rakamları
Plakaların alt çizgilerindeki katalog numaraları,
Tam katalogda açıklandığı gibi dağlama.  B. = Bartsch.

      1. Rembrandt'ın Annesi: Baş Büstü, dörtte üçü r. 1628. B. 354.
      2. Rembrandt'ın annesi: Sadece kafa, tam yüz. 1628. B. 352
      2.* Geniş bir burun ile rembrandt. (1628) B. 4
      3. Rembrandt Bareheaded, yüksek kıvırcık saçlı: kafa ve büst.
      (1628.) B. 27
      4. Rembrandt Bareheaded: Büyük bir plaka kabaca kazınmış: kafa ve
      Baskın yapmak. 1629. B. 338
      4.* Yaşlı mektup adamı. (1629.) B. 149
      5. Peter ve John tapınağın kapısında: kabaca kazınmış.
      (1629-30.) B. 95
      6. Küçük aslan avı (bir aslanla). (1629-30.) B. 116
      7. Dilenci adam ve dilenci kadını konuşuyor. 1630. B. 164
      8. Beggar oturmuş bir çanta tabağında ellerini ısıttı. (1630.) B. 173
      9. Bir sopaya yaslanan dilenci, l. (1630.) B. 163
      10. Uzun bir pelerin içinde dilenci, bir kollukta oturuyor. (1630.) B. 160
      11. Beggar bir bankaya oturdu. 1630. B. 174
      12. Ahşap bacaklı dilenci. (1630.) B. 179
      13. Dilenci adam ve bir bankanın arkasında dilenci kadın. (1630) B. 165
      14. Bir pelerin ve kürk kapağındaki adam bir bankaya yaslanmış. (1630.) B.
      151
      15. Yüksek kapakta dilenci, ayakta durur ve bir çubuk üzerine eğilir. (1630.)
      B. 162
      16. Bir sopa tutarak, elleri onun arkasında düzensiz köylü.
      (1630.) B. 172
      17. Mısır'a uçuş: bir eskiz. (1630.) B. 54
      18. Tapınaktaki sunum (melek ile): küçük tabak.
      1630. B. 51
      19. Sünnet: küçük plaka. (1630.) B. 48
      20. Mesih Doktorlarla itiraz ediyor: küçük plaka. 1630. B. 66
      21. Bir adamın büstü (Rembrandt'ın babası?) Tam yüzünde,
      Kapat kapak. 1630. B. 304
      22. Bir adamın büstü (Rembrandt'ın babası?) Yüksek kapak giyiyor,
      dörtte üç r. 1630. B. 321
      23. Profil R'deki kel kafalı adam (Rembrandt'ın babası?); sadece kafa;
      Daha sonra büst eklendi. 1630. B. 292
      24. Ram profilinde kel kafalı adam (Rembrandt'ın babası?); küçük büstü.
      1630. B. 294
      25. Yaşlı Erkek Başkanları Üç Çalışması. (1630.) B. 374
      26. Akışlı sakal ve beyaz manşonlu yaşlı bir adamın büstü. (1630.)
      B. 291
      27. Akışlı sakallı yaşlı bir adamın büstü: öne eğildi:
      l. Omuz gölgesiz. 1630. B. 325
      28. Akışlı sakalı olan yaşlı bir adamın büstü: Baş eğimli
      dörtte üç r. 1630. B. 309
      29. Kürk kapağında Rembrandt: Elbise Işığı: Büst. 1630. B. 24
      30. Rembrandt Bareheaded, R'den keskin bir ışıkta; Üzerine bakıyor
      Omuz: Büst. 1630. B. 10
      31. Rembrandt Bareheaded ve açık ağızlı, sanki bağırıyormuş gibi.
      1630. B. 13
      32. Bir kapakta Rembrandt, açık ağızlı ve bakan: anahatta büst.
      1630. B. 320
      33. Rembrandt Bareheaded, kalın kıvrık saçlı ve küçük beyaz
      Yaka: Büst. (1630.) B. 1
      34. Bir kapakta Rembrandt, gülüyor: büst. 1630. B. 316
      35. Rembrandt Bareheaded, Dinleme: Büst gibi öne doğru eğildi.
      (1630.) B. 9
      36.
      (1630-1.) B. 5
      37. Kürk fincanındaki bir adamın başı, ağlıyor. (1631.) B. 327
      38. Kör Kemirci.  1631. B. 138
      39. Yüksek kapakta bir adamın başı: dörtte üç r. (1631.) B. 302
      40. Stick ile ayakta duran bir polan: Profil R. ("küçük
      Polander "). 1631. B. 142
      41.
      beş parça). (1631.) B. 366
      42. Diana banyoda. (1631.) B. 201
      43. Çıplak kadın bir höyüğün üzerine oturdu. (1631.) B. 198
      44. Jüpiter ve Antope: Daha küçük plaka. (1631.) B. 204
      45. Su yapan bir adam. 1631. B. 190
      46. ​​Su yapan bir kadın. 1631. B. 191
      47. Aşağı bakan eski sakallı bir adamın büstü, dörtte üç r. 1631.
      B. 260
      48. Akan sakalı olan yaşlı bir adamın büstü: Head neredeyse dik: gözler
      Döküm: Biraz bakıyor l. 1631. B. 315
      49. Kürk kapağı ve akan sakalı olan yaşlı bir adamın büstü: neredeyse dolu
      Yüz: Gözler doğrudan. (1631.) B. 312
      50. Rembrandt'ın annesi göğsünde: küçük büstü. 1631. B. 349
      51. Rembrandt'ın annesi r.
      Yarı uzunluk, elleri gösteriyor. 1631. B. 348
      52. Rembrandt'ın annesi bir masaya oturdu R.
      uzunluk. (1631.) B. 343
      53. Sakallı adam (Rembrandt'ın babası?) Furred Oriental Cap ve
      Corn: Yarı uzunluk. 1631. B. 263
      54. Yumuşak bir şapka giyen Rembrandt, eğimli: Sadece kafa: gövde eklendi
      daha sonrasında. 1631. B. 7
      55. Uzun gür saçlı Rembrandt: Sadece kafa. (1631.) B. 8
      56. Ağır bir kürk kapağında Rembrandt: Tam Yüz: Büst. 1631. B. 16
      57. Yumuşak bir kapak giyen Rembrandt: Tam Yüz: Sadece kafa. (1631.) B. 2
      58. Kapak öne doğru çekilmiş Rembrandt: Büst. (1631.) B. 319
      59. Kürk kaplı Rembrandt, oval sınırda: büst. (1631.) B. 12
      {~ Dagger ~} 60.  Gür saçlı ve büzülmüş kaşlarla Rembrandt: Büst. 1631.
      B. 25
      61. Rembrandt Bareheaded, R.: Büstten düşen ışık.
      (1631.) B. 332
      {~ Dagger ~} 62. Eğik bir kürk kapağında Rembrandt: Büst.  1631. B. 14
      63. Düşen yakalı bir pelerin içinde Rembrandt: Büst. 1631. B. 15
      {~ Dagger ~} 64. Kapağında bir mücevherle Rembrandt. (1631.) Middleton, 18
      {~ Dagger ~} 65. Kapakta genç bir adamın büstü. (1631.) B. 322
      66. Karanlık bir pelerin ve kapakta Rembrandt: Büst. (1631.) B. 6
      67. Rembrandt (?), Kırpıyor, bir sekizgende: sadece kafa. (1631.) B. 336
      68. Grotesk profil: Yüksek kapalı adam. (1631.) B. 326
      69. Elleri arkasından köylü. 1631. B. 135
      {~ Dagger ~} 70. Kapakta Snub burunlu bir adamın büstü: Profil r. 1631. B. 317
      {~ Dagger ~} 71. Kapaktaki bir adamın büstü, kulakları ve çeneye bağlandı. (1631.)
      B. 323
      72. Bir sopalı dilenci, yürüyüş l. 1631. B. 167
      73. El uzatılmış. 1631. B. 150
      74. Tobit'in körlüğü: bir eskiz. (1631.) B. 153
      75. Dilenci ve köpeği. 1631. B. 175
      75.* Büyük bir pelerin içinde şişman bir adam. (1631.) B. 184
      {~ Dagger ~} 76. Bir kulübede oturan yaşlı kadın, bir dizi soğan ile
      Duvar. 1631. B. 134
      77. Cüzam ("Lazarus Klap"). 1631. B. 171
      77.* Dilenci adam ve dilenci kadın. (1631.) B. 183
      78. R'ye doğru ilerleyen iki dilenci. (1631.) B. 154
      78.* Dilencilerin iki çalışması. (1631.) B. 182
      79. Bir çubuğa eğilmiş sakat bir el ile dilenci r. (1631.) B. 166
      80. Kabuğu olan eski dilenci kadın. (1631.) B. 168
      {~ Dagger ~} 8l. Bir çubuğa yaslanarak ayakta duran dilenci l.: Küçük plaka. (1631.) B.
      169
      {~ Dagger ~} 82. Kürklü pelerin ve ağır headdress yaşlı bir kadının büstü. 1631.
      B. 355
      {~ Dagger ~} 83. Çenenin etrafına bağlı yüksek bir kafa elbiseli yaşlı bir kadının büstü.
      (1631.) B. 358
      {~ Dagger ~} 84. Bir kürk pelerin içinde sakalsız bir adamın (Rembrandt'ın babası?)
      ve Cap: Aşağı Bakıyor: dörtte üçü l. 1631. B. 307
      {~ Dagger ~} 85. Kelsiz bir adamın büstü (Rembrandt'ın babası?) Kürk pelerin içinde
      R. 1631. B. 324
      {~ Dagger ~} 86. Aşağıya bakan kel bir adamın büstü, sırıtarak. 1631. B. 298
      {~ Dagger ~} 87. Yüksek alnına ve yakın kapaklı sakallı yaşlı adamın büstü. 1631.
      B. 314
      {~ Dagger ~} 88. Düşük saç ve sakallı aşağı bakan yaşlı bir adamın büstü: kapak
      Daha sonra eklendi. (1631.) B. 337
      {~ Dagger ~} 89. Sakallı adamın aşağıya bakan küçük büstü, gözleri neredeyse
      Kapalı. (1631.) B. 296
      90. Araştırma sayfası: Rembrandt Başkanı, dilenci çifti, başkanları
      Yaşlı erkek ve yaşlı kadın, vb. (1632.) B. 363
      {~ Dagger ~} 91. Rembrandt'ın annesi dul elbiseli ve siyah eldiven. (1632)
      B. 344
      92. Yaşlı adam, akan sakal, kürk kapağı ve kadife pelerini ile oturdu.
      (1632.) B. 262
      93. Oryantal kostüm ve tüylü kürk kapağında duran adam. 1632. B.
      152
      94. St. Jerome Oynama: Kemerli Baskı. 1632. B. 101
      95. Kutsal Aile. (1632.) B. 62
      96. Lazarus'un Yükselmesi: Büyük Plaka. (1632.) B. 73
      97. Sıçan katili. 1632. B. 121
      98. Bir çubuğa yaslanan polan: Profil l. (1632.) B. 141
      99. At sırtında türbanlı bir asker. (1632.) B. 139
      100. Bir Süvari Dövüşü. (1632-3.) B. 117
      101. İyi Samiriyeli. 1633. B. 90
      102. Haçtan iniş: ilk plaka. 1633. B. 81, i
      103. Haçtan iniş: İkinci Plaka. 1633. B. 81, II, vb.
      104. Joseph'in ceketi Yakup'a getirildi. (1633.) B. 38
      105. Mısır'a uçuş: küçük tabak. 1633. B. 52
      106. Servet gemisi. 1633. B. 111
      107. Rembrandt'ın annesi bir bez baş elbiseli, aşağı bakıyor: Kafa
      sadece. 1633. B. 351
      108. Kapı ve Eşarpta Rembrandt: Yüz Karanlık: Büst. 1633. B. 17
      109. Yükseltilmiş Saber: Yarım Uzunluk. 1634. B. 18
      110. Dumalı kapalı ve alçaltılmış kılıçlı Rembrandt: üç çeyrek
      Uzunluk: Daha sonra oval büstü. 1634. B. 23
      111. Jan Cornelis Sylvius, Vaiz (R). 1634. B. 266
      112. Rembrandt'ın karısı Saskia, saçlarında inciler, büst. 1634.
      B. 347
      113. Kadın okuyor.  1634. B. 345
      114. Bir köylü: bir çiftten biri, çağırıyor. 1634. B. 177
      115. Bir köylü: çiftin diğeri, cevap veriyor. 1634. B. 178
      116. İki serseri, bir erkek ve bir kadın. (1634.) B. 144
      117. İki hafif çalışmanın sayfası: iki köylüden biri. (1634.) B.
      373
      118. Joseph ve Potiphar'ın karısı. 1634. B. 39
      119. St. Jerome Okuma. 1634. B. 100
      120. Çobanlara görünen melek. 1634. B. 44
      121. Emmaus'taki Mesih: Daha Küçük Plaka. 1634. B. 88
      122. Mesih ve Samiriye Kadını: Harabeler arasında. 1634. B. 71
      123. Çarmıha gerilme: küçük plaka. (1634.) B. 80
      124. Haraç parası. (1634.) B. 68
      125. S. Stephen'ın taşlanması. 1635. B. 97
      126 Mesih Tapınaktan para değiştiricileri sürüyor. 1635. B. 69
      127. Omuzlarına düşen saçlı kız ("Büyük Yahudi"
      Gelin "). 1635. B. 340
      128. Jan Uytenbogaert, Arminian mezhebinin vaizi
      Remonstrants. 1635. B. 279
      129. Yaşlı kadın uyuyor. (1635-7.) B. 350
      130. Kapalı gözleri olan yüksek kürk kapağında eski sakallı adam. (1635.) B.
      290
      131. İlk Oriental Baş (Rembrandt'ın babası?). 1635. B. 286
      132. İkinci Oryantal Baş (Rembrandt'ın babası?). (1635.) B. 287
      133. Üçüncü Oryantal kafa. 163;. B. 288
      134. Dördüncü Oryantal Kafa. (1635.) B. 289
      {~ Dagger ~} l35. Yüksek kürk kapaklı yaşlı bir adamın başı. (1635.) B. 299
      136. Kısa sakallı kel yaşlı adam, profil r.  0635.) B. 306
      {~ Dagger ~} 137. Türlü bir ağzı olan kıvırcık başlı adam.  (1635.) B. 305
      138. kollar katlanmış olarak duran polander. (1635.) B. 140
      139. Quacksalver. 1635. B. 129
      140. St. Jerome duada diz çöküyor, aşağı bakıyor. 1635. B. 102
      141. Pan-Cake Kadın. 1635. B. 124
      {~ Dagger ~} 142. Gezinen müzisyenler. (1635.) B. 119
      143. Pilatus Öncesi Mesih: Büyük Plaka. 1635-6. B. 77
      144. Rembrandt ve karısı Saskia: Büstler. 1636. B. 19
      145. Saskia Başkanı ve Diğerleri Çalışmaları. 1636. B. 365
      146. Samuel Manasseh Ben İsrail, Yahudi yazar. 1636. B. 269
      147. Prodigal Oğul'un Dönüşü. 1636. B. 91
      148. İbrahim Isaac okşadı. (1637.) B. 33
      149. İbrahim Hagar ve İshmael'i dışarı attı. 1637. B. 30
      150. Mücevher tokalı kadife kapak giyen sakallı adam. 1637. B.
      313
      151. 1637. B. 268
      152. Biri uykuda üç kadın başı. 1637. B. 368
      153. Biri hafifçe kazınmış üç kadın başı. (1637.) B. 367
      154. Saskia'nın S. Catherine ("Küçük Yahudi Gelini") olarak incelenmesi.
      1638. B. 342
      155. İki çalışmalı sayfa: bir ağaç ve başın üst kısmı
      Kadife bir kapak giyiyor. (1638.) B. 372
      156. Gizli bir elbise ile kadife kapak ve tüylü rembrandt:
      baskın yapmak. 1638. B. 20
      157. Omuzları hakkında şal olan düz bir kapakta Rembrandt.
      (1638.) B. 26
      158. Geniş kenarlı bir şapka ve ruff içinde adam. (1630.) B. 311
      159. Adam ve Havva. 1638. B. 28
      160. Joseph hayallerini anlatıyor. 1638. B. 37
      161. Bakire'nin ölümü. 1639. B. 99
      162. Tapınaktaki sunum: dikdörtgen bir baskı. (1639.) B. 49
      163.
      B. 369
      164. Yüksek kapakta bir köylü, bir çubuğa yaslanmış. 1639. B.
      133
      165. Ölüm, açık bir mezardan evli bir çifte ortaya çıkıyor. 1639. B.
      109
      166. Patenci. (1639.) B. 156
      167. Jan Uytenbogaert, Alıcı ("Altın Üstü"). 1639.
      B. 281
      168. Rembrandt bir taş eşik üzerine eğiliyor: yarım uzunluk. 1639. B. 21
      169. Yaşlı adam gözlerini eliyle gölgeliyor. (1639.) B. 259
      170. Bölünmüş kürk kapağı olan yaşlı adam. 1640. B. 265
      171. Vaftizci Yahya'nın başı. 1640. B. 92
      172. Mordecai'nin zaferi. (1640.) B. 40
      173. Mesih iki hırsız arasında çarmıha gerildi: oval bir plaka.
      (1640.) B. 79
      174. Yavru Uyku. (1640.) B. 158
      175. Küçük gri manzara: havuzun yanında bir ev ve ağaç. (1640.)
      B. 207
      176. Amsterdam'ın görüşü. (1640.) B. 210
      177. Bir yazlık ve saman ahır ile manzara: dikdörtgen. 1641. B. 225
      178. Bir yazlık ve büyük bir ağaç ile manzara. 1641. B. 226
      179. Yel değirmeni.  1641. B. 233
      180. Küçük aslan avı (iki aslanla). (1641.) B. 115
      181. Büyük Aslan Avı. 1641. B. 114
      182. 1641. B. 98
      183. Jacob ve Laban (?). 1641. B. 118
      184. İspanyol Gipsy (Preciosa). (1641.) B. 120
      185. Tobias ailesinden hareket eden melek. 1641. B. 185.
      186. Bulutlarda Bakire ve Çocuk. 1641. B. 61
      187. Cornelis Claesz Anslo, Mennonite Vaiz. 1641. B. 271
      188. Profilde bir çocuğun portresi. 1641. B. 310
      189. Masada adam, çapraz ve zincir giyiyor. 1641. B. 261.
      190. Kart oyuncusu. 1641. B. 136
      191. Bir oyuncu kadrosundan çizim. (1641.) B. 130
      192. Bir kapı hattındaki kadın bir erkek ve çocuklarla konuşur (
      "Okul müdürü"). 1641. B. 128
      193. Tutku enstrümanlarıyla bakire. (1641.) B. 85
      194. Bir Arbordaki Adam. 1642. B. 257
      195. Sepetli kız. (1642.) B. 356
      196. Büyük beyaz başlıklı (Saskia) hasta kadın. (1642.) B. 359
      197. Gözlüklerde kadın, okuma. (1642.) B. 362
      198. Lazarus'un Yükselmesi: Daha Küçük Plaka.  1642. B. 72
      199. Haçtan iniş: bir eskiz.  1642. B. 82
      200. Flüt oyuncusu (L'Espiegle). 1642. B. 188
      201. St. Jerome karanlık bir odada. 1642. B. 105
      202. Bir masada mum ışığında öğrenci. (1642.) B. 148
      203. 1642. B. 232
      204. Domuz.  1643. B. 157
      205. Üç Ağaç.  1643. B. 212
      206. Çoban ve ailesi. 1644. B. 220
      207. Uyuyan çoban. (1644.) B. 189
      208. Uçuşta geri kalanı: Bir gece parçası. (1644.) B. 57
      209. Altı Köprüsü.  1645. B. 208
      210. Omval.  1645. B. 209
      211. Tekne evi. 1645. B. 231
      212. Bir kanalın yanındaki evler: bir kilise ve yelkenli tekneyle.
      (1645.) B. 228
      213. (1645.) B.
      219
      214. İbrahim ve Isaac.  1645. B. 34
      215. Mesih mezara taşındı. (1645.) B. 84
      216. Uçuşta geri kalanı: Hafif kazınmış. 1645. B. 58
      217. S. Peter Peaitence'de. 1645. B. 96
      218. Meditasyonda yaşlı adam, bir kitaba yaslanıyor. (1645.) B. 147
      219. Bir sopaya yaslanan dilenci kadın. 1646. B. 70
      220. Çıplak çalışma: Bir perde önünde oturan adam. 1646. B. 193
      221. Çıplak çalışma: Bir bacakla yere oturan adam
      Uzatılmış. 1646. B. 196
      222. Çıplak çalışmalar: bir adam oturmuş ve diğeri ayakta:
      Bir kadın ve bebek arka planda hafifçe kazınmış. (1646.) B.
      194
      223. 1646. B. 186
      224. Mısır sahasındaki keşiş. (1646.) B. 187
      225. Jan Cornells Sylvius, Vaiz: Ölümden sonra portre. 1646. B.
      280
      226. Ephraim Bonus, Yahudi doktor. 1647. B. 278
      227. Jan Aselyn, ressam. (1647.) B. 277
      228. Altı Ocak. 1647. B. 285
      229. Rembrandt bir pencerede çizim. 1648. B. 22
      230. Rembrandt başı, bir dilenci adamı ile çalışma sayfası,
      Kadın ve çocuk. (1648.) B. 370
      231. Bir modelden çizim yapan sanatçı: bitmemiş plaka. (1648.) B.
      192
      232. S. Jerome bir Pollard Willow'un yanında. 1648. B. 103
      233. Bir evin kapısında sadaka alan dilenciler. 1648. B. 176
      234. Sinagogda Yahudiler. 1648. B. 126
      235. Medea: Ya da Jason ve Creusa'nın evliliği. 1648. B. 112
      236. Mesih, etrafında hasta olan, küçük çocuk alıyor
      ("Yüz Guilder Baskı"). (1649.) B. 74
      237. Thomas'ın inanılmazlığı. 1650. B. 89
      238. Bir fener ve iki kuğu ile kanal. 1650. B. 235
      239. Büyük bir tekne ve köprü ile kanal. 1650. B. 236
      240. İnek içme ile manzara. (1650.) B. 237
      241. Bir saman ahır ve bir koyun sürüsü ile manzara. 1650. B. 224
      242. Bir süt adamı ile manzara. (1650.) B. 213
      243. Dikilitaş ile manzara. (1650.) B. 227
      244. Ağaçlar, çiftlik inşaatları ve bir kule ile manzara. 1650. B. 223
      245. Kare bir kule ile manzara. 1650. B. 218
      246. Bir yolun yanında üç kanlı evli manzara. 1650. B.
      217
      247. Boğa. (1650.) B. 253
      248. Kabuk.  1650. B. 159
      249. Goldweigher'in alanı. 1651. B. 234
      250. 1651. B. 195
      251. Clement de Jonghe, Printseller. 1651. B. 272
      252. Tobit'in körlüğü: daha büyük plaka. 1651. B. 42
      253. Mısır'a uçuş: bir gece parçası. 1651. B. 53
      254. Kralların Yıldızı: Bir Gece Parçası. (1652.) B. 113
      255. Çobanların hayranlığı; bir gece parçası. (1652.) B. 46
      256. Mesih Vaaz ("La Petite Tombe"). (1652.) B. 57
      257. Mesih Doktorlarla itiraz ediyor: bir taslak. 1652. B. 65
      258. Duarda David.  1652. B. 41
      259. Tramp'ta köylü ailesi. (1652.) B. 131
      260. Faust çalışmasında sihirli bir disk izler. (1652.) B. 270
      261. Titus van Ryn, Rembrandt'ın oğlu. (1656.) B. 11
      262. Bir ahşap ve paling ile iki kafanın bir parçası olan çalışma sayfası,
      ve bir at ve araba. (1652.) B. 364
      263. Vista ile ağaç yığınını. 1652. B. 222
      264. Bir kanalın yanında bir yolla manzara. (1652.) B. 221
      265. Sporcu ve köpeklerle manzara. (1653.) B. 211
      266. Mısır'a uçuş: Tobias ve Angel'dan değiştirildi
      Herkül Seghers. (1653.) B. 56
      267. S. Jerome okuma, İtalyan manzarasında.  (1653.) B. 104
      268. Jan Antonides van der Linden, Tıp Profesörü.  1665. B.
      264
      269. Lieven Willemsz van Coppenol, Yazma-Master: Küçük
      plaka. (1653.) B. 282 270. Mesih iki hırsız arasında çarmıha gerildi:
      Büyük dikdörtgen plaka ("Üç Haç").  1653. B. 78
      271. Mesih insanlara başvurdu: büyük dikdörtgen plaka.  1655. B.
      76
      272. Golf oyuncusu.  1654. B. 125
      273. Çobanların hayranlığı (lamba ile). (1654.) B. 45
      274. Sünnet (ahırda). 1654. B. 47
      275. Kedi ile Bakire ve Çocuk: ve Pencerede Joseph.
      1654. B. 63
      276. Mısır'a Uçuş: Kutsal Aile Bir dere geçiyor. 1654. B.
      55.
      277. Mesih doktorlarla tartışmaya oturdu. 1654. B. 64
      278. Mesih, ailesi arasında, tapınaktan döndü. 1654. B.
      60
      279. Tapınaktaki sunum: karanlık bir şekilde. (1654.) B.
      50
      280. Haçtan iniş: Torchlight ile. 1654. B. 83
      281. Giriş. (1654.) B. 86
      282. Emmaus'taki Mesih: Büyük Plaka. 1654. B. 87.
      283. İbrahim'in fedakarlığı.  1655. B. 35
      284. Bir İspanyol kitabına dört resim. (A.
      Nebukadnetsar. B. Jacob'un merdiveni. C. David ve Goliath. D. Daniel's
      Dört canavarın vizyonu.) 1655. B. 36
      285. Kuyumculuk. 1655. B. 123
      286. İbrahim melekleri eğlendiriyor. 1656. B. 29
      287. Jacob Haaring ("Eski Haaring"). (1655.) B. 274
      288. Thomas Jacobsz Haaring ("Genç Haaring.") 1655. B. 275
      289. Arnold Tholinx, Amsterdam'daki Tıp Kolejleri Müfettişi.
      (1656.) B. 284
      290. Jan Lutma, Yaşlı, Kuyumcu ve Heykeltıraş. 1656. B. 276
      291. Abraham Francen, sanat satıcısı. (1656.) B. 273
      292. S. Francis bir ağacın altında, dua ederek. 1657. B. 107
      293. Bahçedeki acı. (1657.) B. 75
      294. Mesih ve Samiriye Kadını: Kemerli bir baskı. 1658. B. 70
      295. Phrenix; veya devrilen heykel: şüpheli bir alegori
      Anlam. 1658. B. 110
      296. Bir sobanın yanında yarı giyinmiş olan kadın. 1658. B. 197
      297. Banyoda kadın, yanında bir şapka var. 1658. B. 199
      298. Bir dere ayaklarını yıkayan kadın. 1658. B. 200
      299. Negress yatıyor. 1658. B. 205
      300. Lieven Willemsz van Coppenol, Yazma-Master: Büyük Plaka.
      (1658.) B. 283
      300*. Rembrandt gravürü. 1658. Seidlitz, 379
      301. Peter ve John tapınağın kapısındaki sakatlığı iyileştirirler.
      1659. B. 94
      302. Jüpiter ve Antiope: Daha büyük plaka. 1659. B. 103
      303. Oklu kadın. 1661. B. 202

Başlık sayfası sınır, Juriaen Ovens tarafından bir portre aşındırır,
Holstein Gottdorp III.





       [1, ben, Rembrandt'ın annesi, bitmemiş devlet. 1628: B. 354.]

        1, I. Rembrandt'ın annesi, bitmemiş devlet. 1628: B. 354.


       [7, I. Dilenci adam ve dilenci kadını konuşuyor. 1630. B. 164]

        7, I. Dilenci adam ve dilenci kadını konuşuyor. 1630. B. 164


   [20, I. Mesih Doktorlarla itiraz ediyor: küçük plaka. 1630. B. 66]

    20, I. Mesih Doktorlarla itiraz ediyor: küçük plaka. 1630. B. 66


[23, I. Bald başlı adam (Rembrandt'ın babası?) Profilde _r .; _
 Daha sonra büst eklendi. 1630. B. 292. Birinci Durum, Beden sadece
                            mürekkeple belirtilmiştir]

 23, I. Bald başlı adam (Rembrandt'ın babası?) Profilde _r .; _
 Daha sonra büst eklendi. 1630. B. 292. Birinci Durum, Beden sadece
                             mürekkeple gösterilir


                [38, ii. Kör Kayışı. 1631. B. 138]

                 38, ii. Kör Kayışı. 1631. B. 138


[40139164. Küçük Polander. 1631. B. 142. 139. Quacksalver. 1635.
B. 129. 164. Yüksek kapakta bir köylü, bir çubuğa yaslanmış. 1639.
                                 B. 133]

  40. Küçük Polander. 1631. B. 142. 139. Quacksalver. 1635. B.
129. 164. Yüksek kapakta bir köylü, bir çubuğa yaslanmış. 1639. B.
                                   133


          [52, iii. Rembrandt'ın annesi oturdu. (1631.) B. 343.]

           52, iii. Rembrandt'ın annesi oturdu. (1631.) B. 343.


 [54, vi. Rembrandt yumuşak bir şapka giydi, eğildi. 1631. B. 7. Daha sonra devlet,
                             Vücut eklendi.]

54, vi. Rembrandt yumuşak bir şapka giydi, eğildi. 1631. B. 7. Daha sonra eyalet,
                               Vücut eklendi.


             [57. Yumuşak bir kapak giyen Rembrandt. (1631.) B. 2]

              57. Yumuşak bir kapak giyen Rembrandt. (1631.) B. 2


                  [97, I. Sıçan katili. 1632. B. 121]

                   97, I. Sıçan katili. 1632. B. 121


[110, I. Tüylü şapka ve Saber ile Rembrandt. 1634. B. 23. Bu plaka
                Daha sonra bir ovalde bir büstü kesti.]

110, I. Tüylü şapka ve Saber ile Rembrandt. 1634. B. 23. Bu plaka
                Daha sonra bir ovalde bir büstü kesti.


  [112. Rembrandt'ın karısı Saskia, saçlarında inciler. 1634. B. 347]

   112. Rembrandt'ın karısı Saskia, saçlarında inciler. 1634. B. 347


     [127, I. Büyük Yahudi Gelin. 1635. B. 340. Bitmemiş durum]

      127, I. Büyük Yahudi Gelini. 1635. B. 340. Bitmemiş durum


               [129. Uyuyan yaşlı kadın. (1635-7.) B. 350.]

                129. Yaşlı kadın uyuyor. (1635-7.) B. 350.


            [147. Prodigal Oğlun Dönüşü. 1636. B. 91]

             147. Prodigal Oğul'un Dönüşü. 1636. B. 91


[151, ii. Velvet kapağında genç adam, yanında kitaplar var. 1637. B. 268]

 151, ii. Velvet kapağında genç adam, yanında kitaplar var. 1637. B. 268


[153, I. Üç kadın başı. (1637.) B. 367. Birinci Durum, Bir Kafa ile
                        (sadece Saskia portresi)]

 153, I. Üç kadın başı. (1637.) B. 367. Birinci Durum, Bir Kafa ile
                        (sadece saskia portresi)


              [161, I. Bakire'nin ölümü. 1639. B. 99]

               161, I. Bakire'nin ölümü. 1639. B. 99


 [167, I. Jan Uytenbogaert, Alıcı ("Altın-Ağır"). 1639.
           B-281. Birinci durum, yüz sadece hafifçe belirtildi]

  167, I. Jan Uytenbogaert, Alıcı ("Altın-Ağır"). 1639.
           B-281. Birinci durum, yüz sadece hafifçe belirtildi


     [168, I. Rembrandt bir taş eşik üzerine eğildi. 1639. B. 21
             Siyah tebeşirle sanatçının dokunulduğu izlenim]

168, I. Rembrandt bir taş eşik üzerine eğildi. 1639. B. 21 Bir izlenim
                   Siyah tebeşirle sanatçıya dokundu


         [172. Mordecai'nin zaferi. (1640 veya daha sonra.) B. 40]

          172. Mordecai'nin zaferi. (1640 veya daha sonra.) B. 40


 [175. Küçük gri manzara. (1640.) B. 207. 196. Büyük olan hasta kadın
                Beyaz başlık (Saskia). (1642.) B. 359]

  175. Küçük gri manzara. (1640.) B. 207. 196. Büyük olan hasta kadın
                Beyaz başlık (Saskia). (1642.) B. 359


               [176, ii. Amsterdam'ın görünümü. (1640.) B. 210]

                176, ii. Amsterdam'ın görünümü. (1640.) B. 210


                    [179. Yel değirmeni. 1641. B. 233]

                     179. Yel değirmeni. 1641. B. 233


                 [184. İspanyol Gipsy. (1641.) B. 120]

                  184. İspanyol Gipsy. (1641.) B. 120


              [198, I. Lazarus'un Yükselmesi. 1642. B. 72]

               198, I. Lazarus'un Yükselmesi. 1642. B. 72


                  [205. Üç ağaç. (1643.) B. 212]

                   205. Üç Ağaç. (1643.) B. 212


                   [209, I. Altı Köprüsü. 1645. B. 208]

                    209, I. Altı Köprüsü. 1645. B. 208


             [215. Mesih mezara taşındı. (1645.) B. 84]

              215. Mesih mezara taşındı. (1645.) B. 84


        [216. Uçuşta geri kalanı: Hafif kazınmış. 1645. B. 58]

         216. Uçuşta geri kalanı: Hafif kazınmış. 1645. B. 58


                     [228, ii. Altı Ocak. 1647. B. 285]

                      228, ii. Altı Ocak. 1647. B. 285


 [229, I. Rembrandt bir pencerede çizim.  1648. B. 22. Bitmemiş durum.]

  229, I. Rembrandt bir pencerede çizim.  1648. B. 22. Bitmemiş durum.


   [231, I. Bir modelden çizim yapan sanatçı, (1648 veya daha sonra?) B. 192.
                            Bitmemiş plaka]

   231, I. Bir modelden çizim yapan sanatçı, (1648 veya daha sonra?) B. 192.
                             Bitmemiş tabak


       [232, I. St. Jerome bir Pollard Willow'un yanında.  1648. B. 103]

        232, I. st. Jerome bir Pollard Willow'un yanında.  1648. B. 103


                [234, I. Sinagog Yahudileri. 1648. B. 126]

                 234, I. Sinagog Yahudileri. 1648. B. 126


[236, I. Mesih, etrafındaki hasta olan, küçük çocukları alıyor (
   "Yüz Guilder Baskı"). (1649.) B. 74. Birinci Durum, eklemeden önce
Kıçının boynunda gölgeleme, _r._ Bu durumun sadece dokuz izlenimi
               Bilinen, ikisi British Museum'da olmak]

 236, I. Mesih, etrafındaki hasta olan, küçük çocukları alıyor (
   "Yüz Guilder Baskı"). (1649.) B. 74. Birinci Durum, eklemeden önce
Kıçının boynunda gölgeleme, _r._ Bu durumun sadece dokuz izlenimi
                Biliniyor, ikisi İngiliz Müzesi'nde


        [239, I. Büyük tekne ve köprü ile kanal. 1650. B. 236]

         239, I. Büyük tekne ve köprü ile kanal. 1650. B. 236


            [242, I. Bir sütçü ile manzara. (1650.) B. 213]

             242, I. Bir sütçü ile manzara. (1650.) B. 213


 [244, iii. Ağaçlar, çiftlik binaları ve bir kule ile manzara. (1650.) B.
223. Daha önceki iki eyalet, kuleyi a. kubbe, hangisi
     öznenin konsantrasyonunu arttırmak için açıldı]

  244, iii. Ağaçlar, çiftlik binaları ve bir kule ile manzara. (1650.) B.
223. Daha önceki iki eyalet, kuleyi a. kubbe, hangisi
      öznenin konsantrasyonunu arttırmak için açıldı


               [249. Goldweigher'in alanı. 1651. B. 234]

                249. Goldweigher'in alanı. 1651. B. 234


          [251, I. Clement de Jonghe, Printseller. 1651. B. 272]

           251, I. Clement de Jonghe, Printseller. 1651. B. 272


      [252. Tobit'in körlüğü: Daha büyük plaka.  1651. B. 42]

       252. Tobit'in körlüğü: daha büyük plaka.  1651. B. 42


       [254. Kralların Yıldızı: Bir Gece Parçası. (1652.) B. 113]

        254. Kralların Yıldızı: Bir Gece Parçası. (1652.) B. 113


         [256. Mesih Vaaz ("La Petite Tombe"). 1652 B. 67]

          256. Mesih Vaaz ("La Petite Tombe"). 1652 B. 67


    [257, I. Mesih doktorlarla uğraşıyor; Bir taslak. 1652. B. 65]

     257, I. Mesih Doktorlarla itiraz ediyor; Bir taslak. 1652. B. 65


           [261. Titus van Ryn, Rembrandt'ın oğlu. (1656.) B. 11]

            261. Titus van Ryn, Rembrandt'ın oğlu. (1656.) B. 11


        [264. Kanalın yanında bir yolla manzara. 1652. B. 221]

         264. Bir kanalın yanında bir yolla manzara. 1652. B. 221


  [267, I. St. Jerome okuma, İtalyan manzarasında. (1653.) B. 104]

   267, I. st. Jerome okuma, İtalyan manzarasında. (1653.) B. 104


          [270, I. Üç haç. 1653. B. 78. Birinci Durum]

           270, I. Üç haç. 1653. B. 78. Birinci Devlet


[270, iv. Üç haç. 1653. B. 78. Dördüncü Devlet. Plaka tamamen
   Dönüştürülmüş: Orta ve ön planda rakamlar, _l._, neredeyse
     tamamen etkilenmiş; Merkez Haç _l._ eklendi,]

270, iv. Üç haç. 1653. B. 78. Dördüncü Devlet. Plaka tamamen
   Dönüştürülmüş: Orta ve ön planda rakamlar, _l._, neredeyse
      tamamen etkilenmiş; Merkez Haç _L._ eklendi,


   [271, I. Mesih halka başvurdu.  1655. B 76. Birinci Durum]

    271, I. Mesih halka başvurdu.  1655. B 76. Birinci Durum


[271, V. Mesih halka başvurdu. 1655. B. 76. Beşinci Devlet, tüm
   Tribune önündeki ön plan figürleri silindi,
                      Merkezi figüre konu]

271, V. Mesih halka başvurdu. 1655. B. 76. Beşinci Devlet, tüm
   Tribune önündeki ön plan figürleri silindi,
                      Merkezi figüre konu


         [275, I. Kedi ile Bakire ve Çocuk. 1654. B. 63]

          275, I. Kedi ile Bakire ve Çocuk. 1654. B. 63


[279. Tapınakta Sunum: Karanlık Bir şekilde. (1654.) B. 50.]

 279. Tapınaktaki sunum: karanlık bir şekilde. (1654.) B. 50.


[281, I. Giriş.  (1654.) B. 86. Baskı büyük ölçüde karardı
                            daha sonraki eyaletler]

281, I. Giriş.  (1654.) B. 86. Baskı büyük ölçüde karardı
                             daha sonraki eyaletleri


        [282, I. Emmaus'ta Mesih: Büyük Plaka. 1654. B. 87]

         282, I. Emmaus'ta Mesih: Büyük Plaka. 1654. B. 87


           [286. İbrahim melekleri eğlendiriyor. 1656. B. 29]

            286. İbrahim melekleri eğlendiriyor. 1656. B. 29


       [287, ii. Jacob Haaring ("Eski Haaring"). (1655.) B. 274]

        287, ii. Jacob Haaring ("Eski Haaring"). (1655.) B. 274


   [288, I. Thomas Jacobsz Haarixg ("Genç Haaring"). 1655. B. 275]

    288, I. Thomas Jacobsz Haarixg ("Genç Haaring"). 1655. B. 275


  [289, I. Arnold Tholinx. (1656.) B. 284. Bu ilk durum,
 göğsüne daha fazla gölgeleme çizgisi eklenmesi, sadece ikisinde bilinir
   İzlenimler (British Museum ve Baron Edmond de Rothschild, Paris)]

   289, I. Arnold Tholinx. (1656.) B. 284. Bu ilk durum,
 göğsüne daha fazla gölgeleme çizgisi eklenmesi, sadece ikisinde bilinir
   İzlenimler (British Museum ve Baron Edmond de Rothschild, Paris)


[290, I. Jan Lutma, Yaşlı, Goldsmith ve Heykeltıraş. 1656. B. 276. İlk
        Arka planda bir pencere eklenmeden önce belirtin]

290, I. Jan Lutma, Yaşlı, Goldsmith ve Heykeltıraş. 1656. B. 276. İlk
         Arka planda bir pencere eklenmeden önce


             [303, I. Oklu kadın. 1661. B. 202]

              303, I. Oklu kadın. 1661. B. 202


Ballantyne Press London'da basıldı






.
*** END OF TURKISH PART ***
***END OF THE PROJECT GUTENBERG EBOOK REMBRANDT, WITH A COMPLETE LIST OF HIS ETCHINGS
***



CREDITS


February 5, 2010

            Project Gutenberg Edition
            Martin Schub



A WORD FROM PROJECT GUTENBERG


This file should be named 31183.txt or 31183.zip.

This and all associated files of various formats will be found in:


    http://www.gutenberg.org/dirs/3/1/1/8/31183/


Updated editions will replace the previous one -- the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works to protect the Project
Gutenberg{~TRADE MARK SIGN~} concept and trademark. Project Gutenberg is a registered
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
-- you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.



THE FULL PROJECT GUTENBERG LICENSE


_Please read this before you distribute or use this work._

To protect the Project Gutenberg{~TRADE MARK SIGN~} mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase "Project Gutenberg"),
you agree to comply with all the terms of the Full Project Gutenberg{~TRADE MARK SIGN~}
License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.


General Terms of Use & Redistributing Project Gutenberg{~TRADE MARK SIGN~} electronic works


1.A.


By reading or using any part of this Project Gutenberg{~TRADE MARK SIGN~} electronic work,
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in your possession. If you paid a fee
for obtaining a copy of or access to a Project Gutenberg{~TRADE MARK SIGN~} electronic work
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.


1.B.


"Project Gutenberg" is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
do with most Project Gutenberg{~TRADE MARK SIGN~} electronic works even without complying
with the full terms of this agreement. See paragraph 1.C below. There are
a lot of things you can do with Project Gutenberg{~TRADE MARK SIGN~} electronic works if you
follow the terms of this agreement and help preserve free future access to
Project Gutenberg{~TRADE MARK SIGN~} electronic works. See paragraph 1.E below.


1.C.


The Project Gutenberg Literary Archive Foundation ("the Foundation" or
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg{~TRADE MARK SIGN~} electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
the work as long as all references to Project Gutenberg are removed. Of
course, we hope that you will support the Project Gutenberg{~TRADE MARK SIGN~} mission of
promoting free access to electronic works by freely sharing Project
Gutenberg{~TRADE MARK SIGN~} works in compliance with the terms of this agreement for
keeping the Project Gutenberg{~TRADE MARK SIGN~} name associated with the work. You can
easily comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg{~TRADE MARK SIGN~} License when you
share it without charge with others.


1.D.


The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
derivative works based on this work or any other Project Gutenberg{~TRADE MARK SIGN~} work.
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.


1.E.


Unless you have removed all references to Project Gutenberg:


1.E.1.


The following sentence, with active links to, or other immediate access
to, the full Project Gutenberg{~TRADE MARK SIGN~} License must appear prominently whenever
any copy of a Project Gutenberg{~TRADE MARK SIGN~} work (any work on which the phrase
"Project Gutenberg" appears, or with which the phrase "Project Gutenberg"
is associated) is accessed, displayed, performed, viewed, copied or
distributed:


    This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org


1.E.2.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is derived from the
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
phrase "Project Gutenberg" associated with or appearing on the work, you
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
or obtain permission for the use of the work and the Project Gutenberg{~TRADE MARK SIGN~}
trademark as set forth in paragraphs 1.E.8 or 1.E.9.


1.E.3.


If an individual Project Gutenberg{~TRADE MARK SIGN~} electronic work is posted with the
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg{~TRADE MARK SIGN~} License for all works posted with the permission of the
copyright holder found at the beginning of this work.


1.E.4.


Do not unlink or detach or remove the full Project Gutenberg{~TRADE MARK SIGN~} License
terms from this work, or any files containing a part of this work or any
other work associated with Project Gutenberg{~TRADE MARK SIGN~}.


1.E.5.


Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
access to the full terms of the Project Gutenberg{~TRADE MARK SIGN~} License.


1.E.6.


You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg{~TRADE MARK SIGN~} work in a format other than
"Plain Vanilla ASCII" or other format used in the official version posted
on the official Project Gutenberg{~TRADE MARK SIGN~} web site (http://www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other form.
Any alternate format must include the full Project Gutenberg{~TRADE MARK SIGN~} License as
specified in paragraph 1.E.1.


1.E.7.


Do not charge a fee for access to, viewing, displaying, performing,
copying or distributing any Project Gutenberg{~TRADE MARK SIGN~} works unless you comply
with paragraph 1.E.8 or 1.E.9.


1.E.8.


You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg{~TRADE MARK SIGN~} electronic works provided that

    - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg{~TRADE MARK SIGN~} works calculated using the method you
      already use to calculate your applicable taxes. The fee is owed to
      the owner of the Project Gutenberg{~TRADE MARK SIGN~} trademark, but he has agreed to
      donate royalties under this paragraph to the Project Gutenberg
      Literary Archive Foundation. Royalty payments must be paid within 60
      days following each date on which you prepare (or are legally
      required to prepare) your periodic tax returns. Royalty payments
      should be clearly marked as such and sent to the Project Gutenberg
      Literary Archive Foundation at the address specified in Section 4,
      "Information about donations to the Project Gutenberg Literary
      Archive Foundation."

    - You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg{~TRADE MARK SIGN~} License.
      You must require such a user to return or destroy all copies of the
      works possessed in a physical medium and discontinue all use of and
      all access to other copies of Project Gutenberg{~TRADE MARK SIGN~} works.

    - You provide, in accordance with paragraph 1.F.3, a full refund of
      any money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days of
      receipt of the work.

    - You comply with all other terms of this agreement for free
      distribution of Project Gutenberg{~TRADE MARK SIGN~} works.


1.E.9.


If you wish to charge a fee or distribute a Project Gutenberg{~TRADE MARK SIGN~} electronic
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Project Gutenberg{~TRADE MARK SIGN~} trademark. Contact the Foundation as set forth in
Section 3 below.


1.F.


1.F.1.


Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain
works in creating the Project Gutenberg{~TRADE MARK SIGN~} collection. Despite these
efforts, Project Gutenberg{~TRADE MARK SIGN~} electronic works, and the medium on which they
may be stored, may contain "Defects," such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.


1.F.2.


LIMITED WARRANTY, DISCLAIMER OF DAMAGES -- Except for the "Right of
Replacement or Refund" described in paragraph 1.F.3, the Project Gutenberg
Literary Archive Foundation, the owner of the Project Gutenberg{~TRADE MARK SIGN~}
trademark, and any other party distributing a Project Gutenberg{~TRADE MARK SIGN~}
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
OF SUCH DAMAGE.


1.F.3.


LIMITED RIGHT OF REPLACEMENT OR REFUND -- If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.


1.F.4.


Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you 'AS-IS,' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.


1.F.5.


Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.


1.F.6.


INDEMNITY -- You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
Project Gutenberg{~TRADE MARK SIGN~} electronic works in accordance with this agreement, and
any volunteers associated with the production, promotion and distribution
of Project Gutenberg{~TRADE MARK SIGN~} electronic works, harmless from all liability, costs
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
this or any Project Gutenberg{~TRADE MARK SIGN~} work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg{~TRADE MARK SIGN~} work, and (c) any Defect
you cause.


Section  2.


           Information about the Mission of Project Gutenberg{~TRADE MARK SIGN~}


Project Gutenberg{~TRADE MARK SIGN~} is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.

Volunteers and financial support to provide volunteers with the assistance
they need, is critical to reaching Project Gutenberg{~TRADE MARK SIGN~}'s goals and ensuring
that the Project Gutenberg{~TRADE MARK SIGN~} collection will remain freely available for
generations to come. In 2001, the Project Gutenberg Literary Archive
Foundation was created to provide a secure and permanent future for
Project Gutenberg{~TRADE MARK SIGN~} and future generations. To learn more about the Project
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.


Section 3.


   Information about the Project Gutenberg Literary Archive Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state of
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation's EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation's web site and official page at
http://www.pglaf.org

For additional contact information:


    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


Section 4.


  Information about Donations to the Project Gutenberg Literary Archive
                                Foundation


Project Gutenberg{~TRADE MARK SIGN~} depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate


Section 5.


      General Information About Project Gutenberg{~TRADE MARK SIGN~} electronic works.


Professor Michael S. Hart is the originator of the Project Gutenberg{~TRADE MARK SIGN~}
concept of a library of electronic works that could be freely shared with
anyone. For thirty years, he produced and distributed Project Gutenberg{~TRADE MARK SIGN~}
eBooks with only a loose network of volunteer support.

Project Gutenberg{~TRADE MARK SIGN~} eBooks are often created from several printed editions,
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:


    http://www.gutenberg.org


This Web site includes information about Project Gutenberg{~TRADE MARK SIGN~}, including how
to make donations to the Project Gutenberg Literary Archive Foundation,
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.






***FINIS***
