*** START OF AKTAHEADER ***
Başlık: Notes on Philippine Birds Collected by Governor W. Cameron Forbes
Yazar: Outram Bangs
Yayın Tarihi: February 11, 2011 [EBook #35241]
Dil: English
Link: https://www.gutenberg.org/ebooks/35241
Çeviri: Python-deep_translator-GoogleTranslator
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Notes on Philippine Birds Collected by
Governor W. Cameron Forbes, by Outram Bangs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Notes on Philippine Birds Collected by Governor W. Cameron Forbes
       Bulletin of the Museum of Comparative Zoology at Harvard
       College, Vol. LXV. No. 4.

Author: Outram Bangs

Release Date: February 11, 2011 [EBook #35241]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK NOTES ON PHILIPPINE BIRDS ***

*** START OF TURKISH PART ***
Tom Cosmas, Larry B. Harrison ve http://www.pgdp.net adresindeki Çevrimiçi
Dağıtılmış Düzeltme Ekibi tarafından üretilmiştir

Karşılaştırmalı Zooloji Müzesi Bülteni

HARVARD COLLEGE'DE.

CİLT LXV. NO. 4.

VALİ W. CAMERON FORBES TARAFINDAN

TOPLANAN FİLİPİN KUŞLARI HAKKINDA NOTLAR.

OUTRAM BANGS TARAFINDAN.

CAMBRIDGE, MASS., ABD:
MÜZE İÇİN BASILMIŞTIR.

NİSAN 1922.

ABD BALIK KOMİSYONU TARAFINDAN, ALEXANDER AGASSIZ'İN KOMUTANLIĞINDA DOĞU TROPİKAL PASİFİK'E YAPILAN SEFERİN BİLİMSEL SONUÇLARI HAKKINDA RAPORLAR, "ALBATROSS" VAPUR, EKİM 1904'TEN MART 1905'E KADAR,
YARBAY KOMUTAN L. M. GARRET, ABD N., KOMUTANLIK EDEN, YAYIMLANMIŞ VEYA HAZIRLIK AŞAMASINDA:--

A. AGASSIZ. V.[5] Sefer Hakkında Genel Rapor.
A. AGASSIZ. I.[1] ABD Balık Komiseri Geo. M. Bowers'a Üç Mektup.
H. B. BIGELOW. XVI.[16] Medusae.
H. B. BIGELOW. XXIII.[23] Siphonophores.
H. B. BIGELOW. XXVI.[26] Ktenoforlar.
R. P. BIGELOW. Stomatopodlar.
O. CARLGREN. Aktinaryalar.
R. V. CHAMBERLIN. XXXI.[31] Halkalı Solucanlar.
H. L. CLARK. XXXIII.[33] Holothurians.
H. L. CLARK. XXXII.[32] Denizyıldızları.
H. L. CLARK. XXX.[30] Yılancılar.
S. F. CLARKE. VIII.[8] Hidroidler.
W. R. COE. Nemerteanlar.
L. J. COLE. XIX.[19] Pycnogonida.
W. H. DALL. XIV.[14] Yumuşakçalar.
C. R. EASTMAN. VII.[7] Köpekbalıklarının Dişleri. S. GARMAN. XII.[12] Sürüngenler.
  H. J. HANSEN. Cirriped'ler.
  H. J. HANSEN.  XXVII.[27]  Şizopodlar.
  W. E. HOYLE. Kafadanbacaklılar.
  W. C. KENDALL ve L. RADCLIFFE. XXV.[25] Balıklar.
  C. A. KOFOID. III.[3] IX.[9] XX.[20] Protozoa.
  C. A. KOFOID ve J. R. MICHENER. XXII.[22] Protozoa.
  C. A. KOFOID ve E. J. RIGDEN. XXIV.[24] Protozoa.
  P.KRUMBACH. Sagittae.
  R. VON LENDENFELD. XXI.[21] Silisli Süngerler.
  R. VON LENDENFELD. XXIX.[29] Hexactinellida.
G. W. MULLER. Ostrakodlar.
JOHN MURRAY ve G. V. LEE. XVII.[17] Dip Örnekleri.
MARY J. RATHBUN. X.[10] Crustacea Decapoda.
HARRIET RICHARDSON. II.[2] İzopodlar.
W. E. RITTER. IV.[4] Tunikatlar.
G. O. SARS. Kopepodlar.
F. E. SCHULZE. XI.[11] Xenophyophoras.
HARRIET R. SEARLE. XXVIII.[28] İzopodlar.
H. R. SIMROTH. Pteropodlar, Heteropodlar.
E. C. STARKS. XIII.[13] Atelaxia.
TH. STUDER. Alcyonaria.
JH. THIELE. XV.[15] Bathysciadium.
T. W. VAUGHAN. VI.[6] Mercanlar.
R. WOLTERECK. XVIII.[18] Amfipodlar.

DİPNOTLAR:

[1] Bull. M. C. Z., Cilt XLVI., No. 4, Nisan 1905, 22 sayfa.

[2] Bull. M. C. Z., Cilt XLVI., No. 6, Temmuz 1905, 4 sayfa, 1 sayfa.

[3] Bull. M. C. Z., Cilt XLVI., No. 9, Eylül 1905, 5 sayfa, 1 sayfa.

[4] Bull. M. C. Z., Cilt XLVI., No. 13, Ocak 1906, 22 sayfa, 3 sayfa.

[5] Mem. M. C. Z., Cilt XXXIII., Ocak 1906, 90 sayfa, 96 sayfa.

[6] Bull. M. C. Z., Cilt L., No. 3, Ağustos 1906, 14 sayfa, 10 sayfa.

[7] Bull. M. C. Z., Cilt L., No. 4, Kasım 1906, 26 sayfa, 4 sayfa.

[8] Mem. M. C. Z., Cilt XXXV., No. 1, Şubat 1907, 20 sayfa, 15 sayfa.

[9] Bull. M. C. Z., Cilt L., No. 6, Şubat 1907, 48 sayfa, 18 sayfa.

[10] Mem. M. C. Z., Cilt XXXV., No. 2, Ağustos 1907, 56 sayfa, 9 sayfa.

[11] Bull. M. C. Z., Cilt LI., No. 6, Kasım 1907, 22 sayfa, 1 sayfa.

[12] Bull. M. C. Z., Cilt LII., No. 1, Haziran 1908, 14 sayfa, 1 sayfa.

[13] Bull. M. C. Z., Cilt LII., No. 2, Temmuz 1908, 8 sayfa, 5 sayfa.

[14] Bull. M. C. Z., Cilt XLIII., No. 6, Ekim 1908, 285 sayfa,
22 sayfa.

[15] Bull. M. C. Z., Cilt LII., No. 5, Ekim 1908, 11 sayfa, 2 sayfa.

[16] Mem. M. C. Z., Cilt XXXVII., Şubat 1909, 243 sayfa, 48 sayfa.

[17] Mem. M. C. Z., Cilt XXXVIII., No. 1, Haziran 1909, 172 sayfa, 5 sayfa,
3 harita.

[18] Bull. M. C. Z., Cilt LII., No. 9, Haziran 1909, 26 sayfa, 8 sayfa.

[19] Bull. M. C. Z., Cilt LII., No. 11, Ağustos 1909, 10 sayfa. , 3 pls.

[20] Bull. M. C. Z., Cilt LII., No. 13, Eylül 1909, 48 sayfa,
4 pls.

[21] Mem. M. C. Z., Cilt XLI., Ağustos, Eylül 1910, 323 sayfa,
56 pls.

[22] Bull. M. C. Z., Cilt LIV., No. 7, Ağustos 1911, 38 sayfa.

[23] Mem. M. C. Z., Cilt XXXVIII., No. 2, Aralık 1911, 232 sayfa,
32 pls.

[24] Bull. M. C. Z., Cilt LIV., No. 10, Şubat 1912, 16 sayfa, 2 sayfa.

[25] Mem. M. C. Z., Cilt XXXV., No. 3, Nisan 1912, 98 sayfa, 8 sayfa.

[26] Bull. M. C. Z., Cilt LIV., No. 12, Nisan 1912, 38 sayfa, 2 sayfa.

[27] Mem. M. C. Z., Cilt XXXV., No. 4, Temmuz 1912, 124 sayfa, 12 sayfa.

[28] Bull. M. C. Z., Cilt LVIII., No. 8, Ağustos 1914, 14 sayfa.

[29] Mem. M. C. Z., Cilt XLII., Haziran 1915, 397 sayfa, 109 sayfa.

[30] Bull. M. C. Z., Cilt LXI., Ekim 1917, 28 sayfa, 5 sayfa.

[31] Mem. M. C. Z., Cilt XLVIII, Temmuz 1919, 514 sayfa, 80 sayfa.

[32] Mem. M. C. Z., Cilt XXXIX, No. 3, Şubat 1920, 46 sayfa, 6 sayfa.

[33] Mem. M. C. Z., Cilt XXXIX, No. 4, Eylül 1920, 40 sayfa,
4 sayfa.

Karşılaştırmalı Zooloji Müzesi Bülteni

HARVARD COLLEGE'DE.

CİLT LXV. NO. 4.

VALİ W. CAMERON FORBES TARAFINDAN
TOPLANILAN FİLİPİN KUŞLARI HAKKINDA NOTLAR.

OUTRAM BANGS TARAFINDAN.

CAMBRIDGE, MASS., ABD:
MÜZE İÇİN BASILMIŞTIR.
NİSAN 1922.

No. 4.--_Vali W. Cameron Forbes
tarafından
toplanan Filipin Kuşları Hakkında Notlar._

OUTRAM BANGS TARAFINDAN.

Son on yılda eski Genel Vali W. Cameron Forbes, Karşılaştırmalı Zooloji Müzesi'ne üç büyük Filipin kuşu koleksiyonu
sundu. Bunlardan biri 1911'de, diğeri 1913'te, üçüncüsü ve en güzeli ise 1921'de, General Leonard Wood ve Albay Gordon Johnston ile birlikte Bay Forbes'un adaları
resmi bir inceleme turunda olduğu sırada yapıldı.

Bu koleksiyonların bir araya getirilmesiyle sonuçlanan gezilerde Bay Forbes'a bazen General Leonard Wood, Sayın Dekan C. Worcester ve Dr. Richard C. McGregor eşlik ediyordu ve ayrıca Bay A. Celestino'nun uzman yardımı da vardı.

1921 ilkbahar ve yaz aylarında Vali Forbes ve ekibi grubun adalarının çoğunu ziyaret etti. Kuş toplama işi grubun tüm üyeleri tarafından mümkün olan her fırsatta coşkuyla sürdürüldü,
ancak farklı adalardaki duraklamalar en iyi ihtimalle birkaç günle sınırlıydı
ve resmi işler elbette öncelikliydi. Bu nedenle koleksiyonlar büyük, ilgi çekici ve oldukça temsili olsa da
hiçbir şekilde kapsamlı değildir.

Beş yeni formun açıklamalarını içeren aşağıdaki notlar üç koleksiyona dayanmaktadır.

Dr. Chas'a karşı büyük yükümlülüklerim var. W. Richmond ve Bay J. H. Riley, Washington'da bazı karşılaştırmalar
yaptıkları ve bakımları altındaki koleksiyonlardaki diğer örneklerden bana veri verdikleri için Amerika Birleşik Devletleri Ulusal Müzesi'nden.

IREDIPARRA GALLINACEA GALLINACEA (Temminck).

Her iki cinsiyetten on iki örnek, çoğunlukla tamamen yetişkin, Liguasan Gölü,
Mindanao, Mart ve Ağustos.

Tarak Tepeli Jacana, Filipin Adaları'nda
görünüşe göre sadece Mindanao'da bulundu. O adadan gelen örnekleri,
Celebes'ten gelen M. C. Z.'deki bir deriden, türün tip-yerelliğini hiçbir şekilde ayırt edemiyorum. Bay J. H. Riley bana son zamanlarda Celebes'ten gelen üç örneği Mindanao'dan gelen bir örnekle
karşılaştırdığını ve sonuç olarak hiçbir fark bulamadığını yazdı. Bu nedenle Filipin kuşunu tipik forma
atmak güvenlidir.

PLEGADIS FALCINELLUS PEREGRINUS Bonaparte.

Mindanao'dan iki erkek ve bir dişi olmak üzere üç örnek, Mart ve Ağustos.

Bunlar, elbette beklendiği gibi, Avustralya, Java, Celebes vb.'nin oldukça küçük bir formuna aittir ve bunların menzili Filipinler'i de kapsayacak şekilde genişletilmelidir. ÖLÇÜMLER.

NO. CİNSİYET KANAT KUYRUK TARSUS CULMEN

57.552 [Erkek] 262 96 104 127
86.480 [Erkek] 258 98 100 131
86.481 [Dişi] 250 98 84 105

SULA DACTYLATRA PERSONATA Gould.

Beş yetişkin, her iki cinsiyet, Tubbataba Resifi, Sulu Denizi, Ağustos, 1913.

Sulu Denizi'ndeki Tubbataba Resifi'nde üreyen Mavi Yüzlü Sumru, gördüğüm kadarıyla Avustralyalı
formundan ayırt edilemez.

Gaganın ve ayakların rengi Vali Forbes'un kuşlarının etiketlerinde belirtilmemiştir; kuru örneklerde gaga soluk sarıdır ve
ayaklar donuk yeşilimsi siyahtır.

ÖLÇÜMLER.

CULMEN GENİŞLİĞİNDE
NO. CİNSİYET KANAT KUYRUK TARSUS TABAN CULMEN

64.611 [Erkek] ad. 418 190 59 101 30
64.614 [Erkek] ad. 398 190 59 99 30
64.616 [Erkek] ad. 405 184 57 100 28
64.612 [Dişi] ad. 420 183 61 102 29
64.613 [Dişi] ad. 424 185 59 103 28

FREGATA MINOR MINOR (Gmelin).

Altı örnek, tam üreme tüylerine sahip iki yetişkin erkek, üç yetişkin dişi ve bir genç erkek, Cavilli ve Bancoran Adaları, Sulu
Denizi, Mart ve Eylül.

Rothschild'in Gmelin'in _minor_ adını doğu Hint Okyanusu, kuzey Avustralya vb.'nin kuşuyla sınırlamasını takip ediyorum (= _F. minor
listeri_ Mathews) ve bu forma hiç şüphem yok
Filipin Fırkateyni'nden bahsediyorum.

Üç dişinin gagasının rengi _parlak pembe_, Ridgway'in Fransa pembesi ile sardunya pembesi arasında
çok uzak değil. Yumuşak kısımlar Vali Forbes tarafından etiketlerde şöyle tanımlanmıştır: "Göz kapağı parlak
kırmızı: gaga açık pembe, tırnak beyaz, uç siyah; ayaklar soluk pembe." Erkeklerin hepsinin koyu gagaları vardır, yumuşak kısımları etiketlerde şöyle belirtilmiştir: "Gaga mavi-siyah; ayaklar donuk kahverengimsi, hafif kırmızımsı bir
renk."

_F. minor palmerstoni_ (Gmelin) adlı yetişkin bir dişi, 29 Eylül 1895'te Molokai, H. I.'de Flood tarafından vuruldu (115.028 M. C. Z.) belirgin şekilde pembemsi bir gagaya sahip ve rengi etikette "açık mor" olarak belirtilmişti.

Gmelin, _minor_ adlı kısa teşhisinde kırmızı gagadan bahsediyor ve atıfta bulunduğu Edwards'ın plakası kırmızı gagalı bir dişi Fırkateyn'i gösteriyor.

Yukarıda hem _minor_ hem de _palmerstoni_ adlı dişinin kırmızı gagası üzerinde durdum çünkü bu, çok az bahsedilen bir karakter ve ahlaki olarak Amerikan kuşunun - Rothschild'e göre _Fregata magnificans_ Mathews, _F. minor rothschildi_ Mathews - bunu göstermediğinden eminim. Amerika'dan çok sayıda Fırkateyn kuşuna sahibiz ve dişiler arasında gagalarında kırmızımsı veya pembemsi bir iz yok, ayrıca dişinin gagasının herhangi bir etikette veya herhangi bir ders kitabında pembe olarak tanımlandığını da bulamadım.

Durum böyle olunca, hangi formların dişilerde pembe gagası olduğunu ve hangilerinin olmadığını bilmek çok ilgi çekici bir konu.

FREGATA ARIEL ARIEL Gray.

Tawi Tawi Adası'ndan iki yetişkin erkek ve bir yetişkin dişi olmak üzere üç örnek, hepsi 21 Ağustos 1921'de alındı.

Batı Hint Okyanusu'ndan _Fregata ariel iredalei_ Mathews ile karşılaştırıldığında bunlar ağır gagaları olan büyük kuşlardır ve tamamen Avustralya vb.'nin gerçek _ariel_'ine benzemektedir.

ÖLÇÜMLER.

CULMEN
NO. CİNSİYET KANATTAN TÜYLERE

86.492 [Erkek] reklam. 501 87
86.493 [Erkek] ilan. 491 89
86.491 [Dişi] ilan. 552 92

BUTEO JAPONICUS (Temminck & Schlegel).

Olgunlaşmamış bir örnek (cinsiyeti belirlenmedi) Temmuz 1913'te Bayan Robb White tarafından
Sagada, Bontoc, kuzey Luzon'da vuruldu ve Vali
Forbes'a verildi. Bunun, Filipinler'deki tür için ilk kayıt olduğuna inanıyorum.
M. C. Z. 64.621 numaralı örnek, 366 mm'lik bir kanat uzunluğuna sahip.

XANTHOLAEMA HAEMACEPHALA HAEMACEPHALA (Muller).

İki yetişkin erkek, Mindoro, Temmuz. (Ayrıca M. C. Z.'de "Manilla" olarak etiketlenen iki eski deri.) Stuart Baker, (Ibis 1919, s. 219), bu küçük Barbet'in Filipin formunu ayıran güçlü özelliklere zaten işaret etmiştir.
Bunu bu notlara yalnızca Hindistan, Malay Yarımadası, Sumatra vb. kuşlardan ayrı tutulması gerektiği gerçeğini vurgulamak için ekliyorum. Uzun gagası, koyu renkleri ve yoğun çizgili alt kısımları onu hemen ayırt eder.

XANTHOLAEMA ROSEA INTERMEDIA Shelly.

Her iki cinsiyetten dört yetişkin, Negros, Temmuz.

Bu, Filipinler'e özgü, güçlü bir şekilde belirgin bir başka temsili formdur. Java vb.'nin _X. rosea rosea_ (Dumont)'undan çok daha büyük gagası (gerçek _rosea_'da 16 mm'ye karşı ortalama 22 mm), biraz daha büyük boyutu, daha koyu renkleri ve çok daha yoğun çizgili alt kısımlarıyla
farklıdır.

LALAGE NIGER MITIFICA, subsp. nov.

On iki örnek, her iki cinsiyetten, Luzon yakınlarındaki Lubang, Mindanao, Palawan, Camiguin, Camotes, Basilan, Panay, Mindoro ve Cagayan de Sulu, Haziran, Temmuz ve Ağustos.

TÜR.--M. C. Z. 64.329 yetişkin [Erkek], Luzon yakınlarındaki Lubang, 6 Temmuz 1913.
W. Cameron Forbes.

KARAKTERLER.-- _L. niger niger_ (Forster) ile benzer (tip-yerellik "India Orientali"de, ki bu türün aslında geldiği başka herhangi bir yer kadar olası olduğu için Singapur ile sınırlayacağım), ancak daha büyük; yetişkin [Erkek] renk olarak, baş ve sırtın parlaklığı daha koyu ve daha morumsu, daha az yeşilimsi; kuyruk sokumu biraz daha koyu gri ve kaval kemiği daha gri, daha az beyazımsı olarak farklılık gösteriyor. Yetişkin
[Dişi] kesinlikle daha gri, üstte daha az kahverengi--koyu nötr gri (_L. nigra nigra_'nın üst kısımları saç kahverengisinden Chaetura matına kadar değişir).

AÇIKLAMALAR.--Java'daki kuşlar küçüktür ve Singapur ve güney Malay yarımadasındakilere oldukça benzerler.

Borneo kuşu biraz daha büyüktür ve önümdeki dişi kuş, Filipinler formunda olduğu gibi üstte gridir.

ÖLÇÜMLER.

_Lalage niger mitifica_ Saçaklar.

CULMEN
HAYIR. CİNSİYET YERLİ KANAT KUYRUK TARSUS ÜSTEN

  86.669 [Erkek] Panay 93 69 20 18
  86.668 [Erkek] Basilan 94 70 20,5 17,5
  86.671 [Erkek] Kamute 93 70 21 18
  86.667 [Erkek] Camiguin 95 73 20 19
  57.520 [Erkek] Cagayan de Sulu 92 69 20 19
  64.329 [Erkek] Lubang 92 71 20,5 19
  64.330 [Erkek] " 93 70 20 18,5
  64.331 [Erkek] Palawan 95 69 20 17,5
64.328 [Kadın] Lubang 93 -- 21 18,5
64.327 [Kadın] Mindanao 92 72 21 19

_Lalage niger niger_ (Forster).

CULMEN
NO. SEX LOCALITY WING TAIL TARSUS FROM BASE

33.994 [Erkek] Singapore 85 68 19 16
34.119 [Kadın] Kelang 82 63 19 17
60.164 [Erkek] Java 87,5 66 20 17
60.163 [Erkek] " 88 70 20 16
60.166 [Erkek] " 85 68 21 16
60.160 [Kadın] " 87,5 67 19 18
60.159 [Dişi] " 86 69 20 16
60.167 [Dişi] " 83 64 20 17
12.182 [Dişi] " 87 61 19 --

AEGITHINA TIPHIA AEQUANIMIS, subsp. nov.

Palawan ve Dumaran Adaları'ndan Haziran, Temmuz, Ağustos ve Eylül aylarında her iki cinsiyetten dokuz örnek.

TÜR.--M. C. Z. 64.334 yetişkin [Erkek], Puerto Princesa, Palawan Adası,
4 Ağustos 1913. W. Cameron Forbes.

KARAKTERLER.--A. tiphia tiphia_ (Linne) ve A. t.'ye benzer. viridis_
(Bonaparte) Borneo'dan, ancak gagası daha uzun ve daha ağır; üst kısımlar
çok daha sarımsı zeytin yeşili ve alın, lores dahil,
geniş parlak sarı.

ÖLÇÜMLER.

CULMEN
NO. CİNSİYET YER KANAT KUYRUK TARSUS'TAN DİBİNE

64.332 [Erkek] reklam. Palawan 64 49 20,5 19 64.333 [Erkek] ilan.        " 62 44 21 18,5 64.334 [Erkek] reklam." 62 44 20 18 86.684 [Erkek] reklam.     Dumaran 62 46 21 18 86,685 [Erkek] ilan.        " 61 50 19 18,5 41,304 [Dişi] ad. Palawan 61 47 20 18 86,683 [Dişi] ad. " 62 48 19 17 AÇIKLAMALAR.--Palawan ve Dumaran kuşu, _A'dan kolayca ayrılan çok iyi bir formu temsil eder. tiphia tiphia_ veya _A. T. viridis_ daha büyük gagası ve çok daha parlak üst kısımlarıyla. Seri hiçbir
bireysel çeşitlilik göstermez ve üstte asla koyu veya siyah olma eğilimi yoktur.

ORTHOTOMUS RUFICEPS NUNTIUS, subsp. nov.

Sulu Takımadalarından üç örnek; yetişkin [Erkek] Sibutu , 23
Ağustos, yetişkin [Erkek] Cagayan de Sulu, 2 Temmuz ve olgunlaşmamış
[Kadın] Jolo, 2 Ağustos.

TÜR.--M. C. Z. 57.529 yetişkin [Erkek], Cagayan de Sulu, 2 Temmuz, 1911. W.
Cameron Forbes.

KARAKTERLER.-- _O. ruficeps ruficeps_ (Ders)'e benzer (Borneo'dan örnekler), ancak biraz daha büyük, gagası daha uzun; üst kısımları
daha açık gri; tacı biraz daha koyu kahverengi.

ÖLÇÜMLER.

CULMEN
NO. CİNSİYET YER KANAT KUYRUK TARSUS'TAN TABAN'A

57.529 [Erkek] ad. Cagayan de Sulu 56 47 24 20
86.601 [Erkek] ad. Sibutu 54 45 23 20.5

AÇIKLAMALAR.--ABD N.M.'de üç cilt var Sibutu
her bakımdan bizimkine benzer.

Palawan ve Clulion Adaları'ndaki kuşlar Sulu'dakilerden biraz daha küçüktür, ancak renk olarak Borneo'nun gerçek _ruficeps_'ine göre onlarla daha çok benzerdir.

ZOSTEROPS FORBESI, sp. nov.

İki yetişkin erkek Camiguin Adası'ndan, 2 Ağustos 1921.

TİP.--M. C. Z. 86.369 yetişkin [Erkek], Camiguin Adası, 2 Ağustos 1921.
W. Cameron Forbes.

KARAKTERLER.--_Z. basilanica_ Steere'ye benzer, ancak daha büyüktür; üst
kısımlar çok daha parlak ve sarıdır,--sarımsı sitrin daha
güçlü sarımsı baş ve üst kuyruk örtüleri; alt kısımların sarısı daha parlak ve daha net--parlak sarı krom.

ÖLÇÜMLER.

CULMEN
NO. CİNSİYET KANAT KUYRUK TARSUS TABANDAN
86.369 [Erkek] ad. 57 49 16 13
86.368 [Erkek] ad. 56 47 15.5 13

AÇIKLAMALAR.--İyi işaretlenmiş ve oldukça belirgin olan bu yeni form,
ortada alt kısımlar boyunca geniş bir sarı şerit ve gri yanlar ve kanatlar ile karakterize edilen gruba aittir.
Filipinler'de bu grup şu şekilde temsil edilir: :

1. _Zosterops siquijorensis_ Bourns & Worcester. Negros, Siquijor.

2. _Zosterops boholensis_ McGregor. Bohol.

3. _Zosterops everettii_ Tweeddale. Cebu.

4. _Zosterops forbesi_ Bangs. Camiguin.

5. _Zosterops basilanica_ Steere. Basilan, Bongao, Dinagat, Leyte ,
Mindanao, Papahag, Samar, Jolo, Tawi Tawi.

Vali W. Cameron Forbes'un onuruna adlandırılan yeni formu verdim, özel bir rütbe çünkü büyük ölçüde Zosterops gibi ada formlarından oluşan
muazzam bir cinste, türler ve alt türler arasındaki çizgiyi nerede çizeceğimi bilmiyorum ve Sorunun cinsin gelecekteki bir değerlendiricisi tarafından karara bağlanmasına çok daha fazla
tercih ediyorum.

_Zosterops meyleri_ McGregor da Camiguin Adası'ndan, _tamamen_ sarı alt kısımlara sahip küçük bir
türdür ve cinsin farklı bir
grubuna aittir.

ORIOLUS XANTHONOTUS PERSUASUS, subsp. nov .

Dört yetişkin, her iki cinsiyetten, Palawan, Ağustos.

TÜR.--M. C. Z. 64.180 yetişkin [Erkek], Puerto Princesa, Palawan Adası,
14 Ağustos 1913. W. Cameron Forbes.

KARAKTERLER.-- _O.'ya benzer. xanthonotus xanthonotus_ Java'nın
At Tarlası, ancak daha büyük ve daha uzun kuyruklu. Yetişkin [Erkek], alt kısımlarda çok daha yoğun çizgili ve göğsün siyahında, üst göğsü de içerecek şekilde daha geriye doğru uzanan; ve beyaz alt kısımlara karşı arkada çok daha az belirgin şekilde tanımlanmış; sırt daha
yeşilimsi sarı; dış kuyruk tüyünde sarı nokta büyük. Yetişkin [Dişi], altta vb. daha yoğun çizgilerle, tüm pileum, oksiput, üst boyun ve boynun yanları yoğun siyah ve zeytin yeşili çizgili, boğaz ve göğüs ise beyazımsı çizgili donuk gri renktedir. (Muhtemelen ABD'de daha yaşlı bir kuş olan [Dişi], zeytin rengi yıkamalı nötr gri renkte bir başa sahiptir, siyah çizgiler diğerlerinde olduğu gibi gaganın tabanına kadar uzanır).

ÖLÇÜMLER.

AÇIK
HAYIR. SEX LOCALITY WING TAIL TARSUS CULMEN
64.180 [Erkek] reklam. Palawan: Puerto Princesa 121 78 21 23
33.225 [Erkek] reklam. " " " 118 74 20 22
64.181 [Kadın] reklam. " " " 110 69 21 21
64.179 [Kadın] reklam. " Iwahig Ceza Kolonisi 109 68 21 21

AÇIKLAMALAR.--Kara Başlı Oriole yalnızca Filipinler'deki Palawan ve
Calamianes Adaları'nda kaydedilmiştir. Palawan'ın temsili
formu belirgindir ve Java'nın _O. x.
xanthonotus_'undan kolayca ayırt edilebilir.

Borneo kuşu, gerçek _xanthonotus_'tan biraz daha küçük boyutu, alt kısımlarının daha az
saf beyaz olması, yani çok daha fazla sarımsı veya sarımsı
okraceous, hatta bazen gri ve sarı kuyruk lekelerinin daha büyük olmasıyla
ayrılan başka bir formu temsil ediyor olabilir. Bu form muhtemelen _Oriolus xanthonotus
consobrinus_ Wardlaw-Ramsay (P. Z. S., 1879, s. 709, N. E. Borneo) olarak bilinmelidir.
Ancak Everett, (Borneo Kuşları 1889, s. 119),
tipi belirtirken "_O. xanthonotus_'un bilinen tüm olgunlaşmamış bireylerinden farklıdır ve daha çok _O. steerii_ grubu." Eğer
bu doğruysa ve kuzey Borneo'da Filipin Orioles grubunun bir formu varsa, cinsiyetler tüy bakımından aynı ve boğaz ve göğüs düz griyse, o zaman Borneo'nun Kara Başlı Oriole'sinin formu, eğer tanınırsa, adlandırılmalıdır.

Java'daki yaşlı dişilerde pileum ve yanaklar koyu fare grisi,
alında siyahımsı, siyah çizgiler dar, neredeyse modası geçmiş
ve sadece tepe ve ensede fark edilir. Anakaradan ve Borneo ve Sumatra'dan gelen dişilerde de yetişkin olduklarında tepede soluk siyahımsı çizgiler vardır. Olgunlaşmamış tüylerde baş tamamen çizgisizdir, Palawan formunda bunun böyle olduğundan şüpheliyim.

Karşılaştırmalı Zooloji Müzesi'nin aşağıdaki Yayınları
hazırlanmaktadır:--

LOUIS CABOT. Odonata'nın Olgunlaşmamış Durumu, Bölüm IV.
E. L. MARK. Lepidosteus üzerine çalışmalar, devam ediyor.
E. L. MARK. Arachnactis Üzerine.

1877, 1878, 1879 ve 1880'de ALEXANDER AGASSIZ'in komutasında ABD Sahil Araştırması
Vapuru "Blake" tarafından yapılan Tarama Operasyonlarının Sonuçları Hakkında Raporlar, aşağıdaki gibidir:--

A. MILNE EDWARDS ve E. L. BOUVIER. "Blake"in Crustacea'ları.
A. E. VERRILL. "Blake"in Alcyonaria'ları.

ABD Balık Komisyonu Vapuru "Albatross"un 1891 Seferinin Sonuçları Hakkında Raporlar, Yarbay Z. L. TANNER, ABD.
N., Komutan, ALEXANDER AGASSIZ'in komutasında, aşağıdaki gibidir:--

K. BRANDT. Sagittae. W. A. ​​HERDMAN. Ascidians.
K. BRANDT. Thalassicolae. S. J. HICKSON. Antipathids.
O. CARLGREN. Actinarians. E. L. MARK. Branchiocerianthus.
W. R. COE. Nemerteans. JOHN MURRAY. The Bottom
REINHARD HOHRN. The Eyes of Specimens.
Derin Deniz Kabukluları. P. SCHIEMENZ. The Pteropods and
H. J. HANSEN. The Cirripeds. Heteropods.
H. J. HANSEN. The Schizopods. THEO. STUDER. The Alcyonarians.
H. B. WARD. The Sipunculids. Tropikal Pasifik'e Yapılan Seferin Bilimsel Sonuçları Hakkında Raporlar, ALEXANDER AGASSIZ'in ABD Balık Komisyonu'ndaki
Vapuru, "Albatross", Ağustos 1899'dan Mart 1900'e kadar, Komutan
Jefferson F. Moser, ABD N., Komutan, aşağıdaki gibidir:--

---- Volkanik Kayalar. G. O. SARS. Kopepodlar.
---- Mercanlı Kireçtaşları. L. STEJNEGER. Sürüngenler.
G. W. MULLER. Ostrakodlar. T. W. VAUGHAN. Mercanlar,
MARY J. RATHBUN. Son ve Fosil Kabuklular.
Dekapodlar.

HARVARD COLLEGE'DEKİ
KARŞILAŞTIRMALI ZOOLOJİ MÜZESİ'NİN
YAYINLARI.

BÜLTEN'in I. ila LIV., LVI. ve
LVIII. ila LXIV. ciltleri; MEMOIRS'ın I. ila XLII. ciltleri ve ayrıca XLIV. ila
XLVI. ve XLVIII. ciltleri yayımlanmıştır. BÜLTEN'in LV., LVII. ve LXV. ciltleri ve MEMOIRS'ın XLIII., XLVII. ve XLIX. ciltleri şu anda yayım aşamasındadır.

BÜLTEN VE MEMOIRS, Müze Görevlileri tarafından yapılan orijinal çalışmaların, öğrenciler ve diğerlerinin Doğa Tarihi Laboratuvarlarında yürüttüğü araştırmaların ve Müze Koleksiyonları ve Araştırmalarına dayalı uzmanların çalışmalarının yayımlanmasına adanmıştır.

Aşağıdaki yayınlar hazırlanıyor:--

1877'den 1880'e kadar Alexander Agassiz'in sorumluluğunda, ABD Sahil Araştırması Vapuru
"Blake" tarafından yapılan Tarama Operasyonlarının Sonuçlarına İlişkin Raporlar, Yarbay C. D. Sigsbee, ABD N. ve Komutan
J. R. Bartlett, ABD N., komuta ediyor.

1891 ABD Balık Komisyonu Vapuru "Albatross"un Seferinin Sonuçlarına İlişkin Raporlar, Yarbay Z. L. Tanner, ABD N., komuta ediyor, Alexander Agassiz'in sorumluluğunda.

Tropikal Pasifik'e Yapılan Seferin Bilimsel Sonuçları Hakkında Raporlar, Alexander Agassiz'in komutasında, Ağustos 1899'dan Mart 1900'e kadar ABD Balık Komisyonu Vapuru "Albatross"ta,
Komutan Jefferson F. Moser, ABD N., komuta ediyor.

Doğu Tropikal Pasifik'e Yapılan Seferin Bilimsel Sonuçları Hakkında Raporlar, Alexander Agassiz'in komutasında, Ekim 1904'ten Nisan 1905'e kadar ABD Balık Komisyonu Vapuru "Albatross"ta,
Teğmen Komutan L. M. Garrett, ABD N., komuta ediyor.

Bu yayınlar düzensiz aralıklarla sayılar halinde yayınlanmaktadır. Bültenin ve Anıların her sayısı ayrı satılır. Müzenin yayınlarının fiyat listesi, Cambridge, Mass.'deki Karşılaştırmalı Zooloji Müzesi Müdürü'ne başvurulması halinde gönderilecektir.

Yazıcının Notları

Burada sunulan metin, orijinal basılı versiyonda görünen metnin bir transkripsiyonudur. Bazı biçimlendirme farklılıkları ve küçük düzeltmeler (yani, eksik nokta veya diğer noktalama işaretleri) hariç, önemli bir tipografik düzeltme önerilmemiştir.
Tüm şüpheli metinler, internette şu anda mevcut olan Bültenler ve Anılar'ın birkaç mevcut kopyası ve diğer ciltleriyle karşılaştırılmıştır. Katkıda bulunanların ve Bültenler ve Anılar'ın listesinin önündeki ikinci sayfadaki paragraf hariç,
küçük harflerle gösterilen tüm metinler tamamen büyük harflere dönüştürülmüştür.

Proje Gutenberg'in Sonu Filipin Kuşları Üzerine Notlar E-Kitabı
Vali W. Cameron Forbes Tarafından Toplanmıştır, Outram Bangs

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK NOTES ON PHILIPPINE BIRDS ***

***** This file should be named 35241.txt or 35241.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/5/2/4/35241/

Produced by Tom Cosmas, Larry B. Harrison and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
