*** START OF AKTAHEADER ***
Başlık: Humpback Whales in Glacier Bay National Monument, Alaska (Alaska'daki Glacier Bay Ulusal Anıtı'ndaki Kambur Balinalar)
Yazar: United States Department of Commerce, Marine Mammal Commission
Yayın Tarihi: August 15, 2011 [EBook #37101]
Dil: English
Link: https://www.gutenberg.org/ebooks/37101
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: bilim_teknoloji
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Humpback Whales in Glacier Bay National
Monument, Alaska, by United States Department of Commerce, Marine Mammal Commission

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Humpback Whales in Glacier Bay National Monument, Alaska

Author: United States Department of Commerce, Marine Mammal Commission

Release Date: August 15, 2011 [EBook #37101]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK HUMPBACK WHALES IN GLACIER BAY ***

*** START OF TURKISH PART ***
Chris Curnow, Tom Cosmas, Joseph Cooper ve
https://www.pgdp.net adresindeki
Çevrimiçi Dağıtılmış Düzeltme Ekibi tarafından üretilmiştir

ABD TİCARET BAKANLIĞI
Ulusal Teknik Bilgi Servisi

PB80-141559

GLACIER BAY ULUSAL ANITI, ALASKA'DAKİ KAMBUL BALİNALAR

DENİZ MEMELİLERİ KOMİSYONU
WASHINGTON, D.C.

ŞUBAT 1980

QL 737 .C424 H86x

Glacier Bay Ulusal Anıtı, Alaska'daki kambur balinalar

Rapor No. MMC-79/01

GLACIER BAY ULUSAL ANITI, ALASKA'DAKİ KAMBUL BALİNALAR

Deniz Memelileri Komisyonu
1625 I Street, N.W. Washington, D.C. 20006

Şubat 1980'de yayınlandı

Sınırsız Kullanılabilirlik

Hazırlayan

ABD Deniz Memelileri Komisyonu
1625 I Street, N.W.
Washington, D.C. 20006

DUYURU

BU BELGE, SPONSOR AJANS TARAFINDAN BİZE SAĞLANAN EN İYİ KOPYADAN ÇOĞALTILMIŞTIR. BELİRLİ KISIMLARIN OKUNAMADIĞI KABUL EDİLMİŞ OLSA DA, MÜMKÜN OLDUĞUNCA
fazla BİLGİYİ KULLANILABİLİR HALE GETİRMEK İÇİN YAYIMLANMAKTADIR.

RAPOR BELGELEME SAYFASI
+------------------------+--------------------+-------------------------------+
|1. Rapor No. |2. |3. Alıcının Giriş No.|
| | | |
| MMC-79/01 | | PB 80 141559 |
+-------------------------+--------------------+-----------------------------+
|4. Başlık ve Alt Başlık |5. Rapor Tarihi |
| | Ekim 1979 |
| Glacier Körfezi'ndeki Kambur Balinalar +------------------------------+
| Ulusal Anıt, Alaska |6. |
+-----------------------------------------+-------------------------------+
|7. Yazar(lar) |8. İcra Eden Kuruluş |
| | Rapor No. |
| Deniz Memelileri Komisyonu | |
+-------------------------------------+----------------------------+
|9. İcra Eden Kuruluş Adı |10. Proje/Görev/Çalışma |
| ve Adres | Birim No. |
| | |
| Deniz Memelileri Komisyonu +-----------------------------+
| 1625 I Street, N.W. |11. Sözleşme veya Hibe No. |
| Washington, D.C. 20006 | |
| +-----------------------------+
+----------------------------------------+13. Rapor Türü |
|12. Sponsor Kuruluş Adı | |
| ve Adres | Son Rapor |
| | |
| Yukarıdakiyle aynı. +-------------------------------+
| |14. |
+---------------------------------------+-------------------------------+
|15. Ek Notlar |
| |
| |
+----------------------------------------------------------------------------+
|16. Özet |
| |
| Alaska'daki Glacier Bay Ulusal Anıtı'nın suları, yaz mevsimini geçiren önemli bir kambur balina (_Megaptera novaeangliae_) |
| alanı gibi görünüyor. 1979'da, beklenenden daha az balina Glacier Bay'i kullandı, bu da |
| Önceki gözlemlere dayanarak. Bu rapor, 12-13 Ekim 1979 tarihlerinde Seattle, Washington'da düzenlenen bir Kurumlar Arası İnceleme |
| Toplantısı, Glacier Bay Ulusal Anıtı ve çevresindeki sularda kambur balinalarla ilgili yönetim ve araştırma faaliyetlerini tartışmaktadır. |
| |
+---------------------------------------+----------------------------+
|17. Oluşturucunun Anahtar Sözcükleri |18. Kullanılabilirlik Beyanı |
| Kambur Balinalar | |
| (_Megaptera novaeangliae_) | |
| Glacier Bay Ulusal Anıtı, Alaska | Kullanılabilirlik sınırsız |
| Güneydoğu Alaska | |
| | |
+---------------------------------------+-------------------------------+
|19. ABD Güvenliği |20. ABD Güvenliği |21. Sayfa Sayısı |22. Fiyat |
| Sınıflandırma | Sınıflandırma | | |
| Rapor | Bu Sayfa | | |
| | | | |
+--------------------+------------------+---------------+-------------+
Bu Form çoğaltılabilir.

İÇİNDEKİLER

Sayfa

ÖNSÖZ 1

GİRİŞ 2

ARKA PLAN 2

Kuzey Pasifik'te Kambur Balinaların
Dağılımı ve Bolluğu 2

Glacier Bay 3

Glacier Bay'deki Kambur Balinalar 7

Glacier Bay'in İnsanlar Tarafından Kullanımı 10

İNSANLARIN GLACIER BAY'İ KULLANMASI İLE KÖRFEZDEN KAMBURA BALİNALARININ YERİNİN

DEĞİŞTİRİLMESİ ARASINDAKİ OLASI NEDEN-SONUÇ İLİŞKİLERİ 13

MEVCUT VERİLERİN YETERLİLİĞİ 21

YAPILAN VEYA DEĞERLENDİRİLEN YÖNETİM VE ARAŞTIRMA FAALİYETLERİ 21

ALTERNATİF YÖNETİM EYLEMLERİ 23

EN UYGUN ARAŞTIRMA/YÖNETİM EYLEMLERİNİ BELİRLEME VE SEÇME STRATEJİ 24

AJANS SORUMLULUKLARI VE İŞBİRLİĞİ VE KOORDİNASYON İHTİYACI 26

ÖZET 27

KAYNAKLAR 29

EKLER

TABLOLAR LİSTESİ

Sayfa

1. Güneydoğu Alaska sularında 1967-79 yılları arasında tespit edilen kambur balinaların
göreli bolluğu ve dağılımı 8

2. "Akınlar" sırasında Glacier Körfezi'ne giren kambur balinaların sayısı (bireysel nüfus sayımı)
9

3. Glacier Körfezi'ndeki kambur balinaların yıllık yaş kompozisyonu 9

4. Jurasz'ların "stres davranışı" tanımı 11

5. Jurasz'ların gemi/uçak sınıfları 12

6. Glacier Körfezi Ulusal Anıtı'na gelen ziyaretçi ve gemi sayısı 14

7. Her sınıftaki gemilerin aylık görülme sayısı Jurasz'ların R/V GINJUR 15

8. Her sınıftaki günlük ortalama gemi gözlemleri
Jurasz'ların R/V GINJUR 16'sından görüldüğü gibi

ŞEKİLLER LİSTESİ

Sayfa

1. Güneydoğu Alaska, Alexander Takımadaları 4

2. Glacier Bay, Alaska 5

3. Glacier Bay, Alaska, 1760-1966 arasındaki eski
terminal konumlarını gösteriyor 6

4. Ticari balıkçı teknelerinin Glacier Bay'e ziyaretleri 17

5. Ticari balıkçılık faaliyetleri Glacier Bay 18

6. Balıkçı tekneleri ve özel teknelerin Glacier Bay'e ziyaretleri 1970-1977 19

ÖN SÖZ

1976'da, Ulusal Park Hizmeti, yaz aylarında artan tekne trafiğinin veya teknecilik faaliyetlerinin Glacier Bay Ulusal Anıtı'nda yaşayan kambur balinalar üzerinde olumsuz bir
etkisi olup olmadığını belirlemek için bir çalışma başlattı. 1978'de balinalar her zamanki gibi Körfez'e girdiler, ancak beklenenden daha erken ayrıldılar. Balina çalışmalarını yürüten bilim insanları, balinaların erken ayrılmasının Körfez'deki artan tekne trafiğinden kaynaklandığına inanıyorlardı ve 1979'da Park Hizmeti, kruvaziyer gemisi endüstrisiyle istişare ederek, gemilerin gelen balinalarla etkileşimlerinin en fazla rahatsızlığa neden olabileceği düşünülen belirlenmiş alanlarda gemi rotası ve hızı için operasyonel yönergeler geliştirdi ve uyguladı. Araştırmacılar, 1979 yaz sezonunun başlarında Körfez'de balina aramak için saatler harcadılar, ancak çok az balina görüldü. Gemiler ve Körfez'de bulunan balinalar arasında birkaç etkileşim gözlemlendi ve bir keresinde, bir gemiyle etkileşime girdiği bilinen bir balina Körfez'den ayrıldı. Anıt personeli, sorunu Ulusal Park Hizmeti'nin bölge ofisiyle görüştü. Körfez'in acil olarak kapatılması da dahil olmak üzere bir dizi seçenek
değerlendirildi. Balina/gemi etkileşimleri hakkında mevcut bilgilerin daha kapsamlı bir analizi için fon sağlanmasına ve Tehlike Altındaki Türler Yasası'nın 7. Bölümü uyarınca Ulusal Deniz Balıkçılığı Servisi'ne danışılmasına karar verildi. NMFS'ye durum bildirildi ve 10 Ağustos 1979'da NPS ve NMFS temsilcileri, balinaların Körfez'den ayrılışının doğası ve olası nedenleriyle ilgili mevcut bilgileri incelemek üzere Washington, Seattle'da bir araya geldi. Ağustos ayı sonlarında, sorunu kruvaziyer gemisi endüstrisi üyeleriyle görüşmek üzere başka bir toplantı yapıldı. Sorunun doğasını ve olası nedenlerini daha iyi tanımlamak için ek araştırmalara ihtiyaç duyulduğu ve deniz memelileri alanındaki diğer profesyonellerle olası araştırma yaklaşımlarını görüşmek üzere bir toplantı yapılması gerektiği konusunda mutabakata varıldı. Bu kararlar, bu raporda açıklanan toplantıya yol açtı. Burada bildirilen toplantının ardından, Ulusal Deniz Balıkçılığı Servisi, 3 Aralık 1979 tarihli bir mektupla Ulusal Park Servisi'nin 7. Bölüm kapsamında bir danışma talebine yanıt verdi. NMFS'nin yanıtının bir kopyası bu raporun Ek D'sinde verilmiştir.

GİRİŞ

Kambur balinalar (_Megaptera novaeangliae_) yaz aylarında (Haziran-Ağustos) Glacier Körfezi de dahil olmak üzere
güneydoğu Alaska'nın iç sularında yaşar. 1967'den 1977'ye kadar olan yıllarda, 20 ila 25
bireysel olarak tanınabilir balinanın Glacier Körfezi'nde beslendiği gözlemlendi.
1978'de balinalar körfeze girdi ancak beklenenden daha erken ayrıldı.
1979'da sadece birkaç kambur balina Glacier Körfezi'ne girdi. Mevcut sınırlı
bilgiler, Körfez'deki artan insan faaliyetinin, en azından kısmen, dağılımdaki gözlemlenen
değişimden sorumlu olabileceğini düşündürmektedir. İnsanların kıyı sularını daha fazla kullanması Glacier Körfezi ile sınırlı değildir ve kambur balinaların Glacier Körfezi'nden Körfez dışındaki alanlara hareketi daha büyük bir sorunun belirtisi olabilir. Bu toplantının amaçları şunlardı: (1) balinaların Glacier Körfezi'nden hareketinin doğası ve olası nedenleriyle ilgili mevcut bilgileri gözden geçirmek; (2) Glacier Körfezi ve güneydoğu Alaska'daki kambur balinalarla ilgili mevcut ve planlanan araştırma ve yönetim eylemlerini gözden geçirmek; ve (3) Kuzey Pasifik kambur balina popülasyonunu korumak ve kollamak için gerekli olabilecek ek araştırma veya yönetim eylemlerini belirlemek.

Toplantı 12 ve 13 Ekim 1979'da Washington Üniversitesi, Seattle'daki Balıkçılık Koleji'nde yapıldı. Toplantı gündemi Ek A'da yer almaktadır. Toplantıda resmi sunum yapan kişiler gündemde belirtilmiştir. Toplantıya katılanların, kuruluşlarının, adreslerinin ve telefon numaralarının bir listesi Ek B'de listelenmiştir.

ARKA PLAN

=Kuzey Pasifik'teki Kambur Balinaların Dağılımı ve Bolluğu=[1]

Kambur balinalar, dünyanın tüm okyanuslarında bulunan mevsimsel göçmenlerdir. Kuzey Pasifik'te kambur balinalar, Hawaii Adaları, Baja California, Orta Meksika, Ryukyu Adaları, Bonin Adaları ve Mariana Adaları ile ilişkili sığ kıyı rafları üzerindeki tropikal bölgelerde kışlarlar. Soğuk ılıman bölgelerde, ayrıca sığ kıyı rafları üzerinde, Kaliforniya'daki Point Conception'dan kuzeye Alaska'ya, batıda Aleut Adaları'na ve güneyde Japonya'daki Honshu Adası'na kadar yaz geçirirler. Buzağılama ve muhtemelen üreme kışlama alanlarında gerçekleşir. Beslenmenin öncelikle yazlama alanlarında gerçekleştiğine inanılmaktadır.

Alaska'da kambur balinaların Prens William Sound'da, Alexander Takımadaları'nın sularında ve Kodiak Adası ile Aleut Adaları'na bitişik sularda yaşadığı bilinmektedir. Bazı balinalar ayrıca kuzeydeki yazlık alanlarda kışlayabilir. Kambur balinaların dağılımı, hareketleri, bolluğu ve habitat gereksinimleri iyi bilinmemektedir. Japon av istatistiklerine göre, Kuzey Pasifik'teki kambur balinaların sömürü öncesi popülasyonunun yaklaşık 15.000 olduğu tahmin edilmektedir. Kambur balinaların sömürülmesinin çoğu yirminci yüzyılda, özellikle 1960'ların başında gerçekleşmiştir. Güneydoğu Alaska'da kurulan az sayıda balina istasyonu 1907 ile 1922 arasında kambur balinaları avlamıştır. 1966'da Uluslararası Balina Komisyonu kambur balinaların avlanmasına dünya çapında yasak getirmiştir. Kuzey Pasifik'teki kambur balinaların mevcut popülasyonunun yaklaşık 1.000 hayvan olduğu tahmin ediliyor. Kışın tropikal sularda bulunan sayının Hawaii'de yaklaşık 600-700, Meksika sularında 200-300 ve Batı Kuzey Pasifik'te "birkaç balina" olduğu düşünülüyor. Yaz aylarında Güneydoğu Alaska'nın iç sularında 100'den fazla balina tespit edildi. Keşif İşaretleri ile yapılan etiketleme deneyleri, Aleut Adaları ile Batı Kuzey Pasifik arasında hareket olduğunu gösteriyor; son zamanlardaki fotoğraf tanımlama çalışmaları Güneydoğu Alaska'dan hem Hawaii Adaları'na hem de Baja'ya (ve güney kıyı şeridi) Meksika'ya hareket olduğunu gösteriyor. Kuzey Pasifik'te yaz veya kış aylarında kambur balina sayısının arttığını veya azaldığını gösteren somut bir kanıt yok.

[Dipnot 1: Bu özet, Dr. Michael Tillman ve Louis Herman.]

[Resim: ŞEKİL 1. (Jurasz ve Jurasz, 1979'dan)]
Güneydoğu Alaska Alexander Takımadaları'ndaki Glacier Koyu, Lynn Kanalı ve
Fredrick Deliği'nin yerini gösteren harita

[Resim: ŞEKİL 2. NOS Tablosu 17300]
Fatom Ölçeği 1:209.978'de Sondajlar

[Resim: Şekil 3. GLACIER KÖRFEZİ, ALASKA]
TERMİNİ'NİN 1760-1966 ESKİ KONUMLARINI GÖSTERİR
(Hale ve Wright, 1979'dan)

=Glacier Koyu=[2]

Glacier Koyu, Alexander Takımadaları'nın kuzey ucuna yakın bir yerde bulunur
(Şekil 1 ve 2). Körfez, Güneydoğu Alaska'nın İç Geçidi'nin
Cross Sound ve Icy Boğazı'na açılır. Vancouver 1780'de bölgeyi keşfettiğinde, buzul buzu Körfezi ağzına kadar doldurmuştu (Şekil 3). 1891'de, Körfez ilk haritalandığında, Muir Koyu hala
buzla doluydu. Bugün buz, "Y" şeklindeki Körfezin sağ (Muir Koyu) kolundan gelgit
suyu seviyelerine kadar geri çekildi. Son zamanlarda, buzul buzu
Körfezin batı koylarının üst kısımlarında yeniden ilerlemeye başladı.

Körfez, girişindeki sığ eşikler ve Muir Koyunun girişindeki
sığ eşiklerle tanımlanır. Gelgit akıntılarının yerel olarak güçlü olduğu dar kanallar, Körfezin alt ucundaki tortuyla kaplı kıyılar ile doğu (Muir) koyu arasında bulunur. Orta koyda ve batı koyda derin, daralmamış temel kaya
kanalları ve zayıf akıntılara sahip havzalar bulunur. Bu özellikler ve koyun konfigürasyonu, 8 metrelik bir gelgit
aralığı üretir. Körfezde ve Körfez ile Cross Sound/Icy Boğazı arasında suların karışması azalır. Yıllık yağış miktarı 4 metreye kadar çıkar ve buzul eriyik suyuyla birlikte Körfez'den bir yüzey tabakası ve soğuk tatlı su akışı oluşturur. Güçlü gelgitler deniz suyunu eşiklerin üzerinden Körfez'e iter. Akışın dinamikleri balinaların Körfez'e (gelgitlerde) ve Körfez'den (çekilmelerde) hareketlerinin davranışını ve zamanlamasını etkileyebilir (aşağıya bakın).

Kış aylarında deniz suyu akışında ve karışmasında artış olur.
İlkbahar/yaz aylarında artan besin seviyeleri ve güneş ışığı fitoplankton "çiçeklenmesi" için yeterli besin ve enerji sağlar.
Buna karşılık, özellikle orta ve alt Körfez'in açık alanlarında (örn. euphausiidler) ve buzul buz yüzeyleri boyunca (örn. mysidler ve amfipodlar) zooplankterler ortaya çıkar. Sonbaharda, ışık ve besin seviyeleri azaldıkça plankton konsantrasyonları azalır. Küçük sürü balıkları (örneğin,
kapelin, _Mallotus villosus_ ve Pasifik kum balığı, _Ammodytes
hexapterus_), mevcut olduğunda planktonla beslenir. Hem
balıklar hem de planktonlar kambur balinalar ve diğer
avcılar tarafından tüketilir. Körfezde bildirilen diğer deniz memelisi türleri arasında liman fokları (_Phoca vitulina_), liman yunusu (_Phocoena phocoena_),
katil balinalar (_Orcinus orca_) ve minke balinaları (_Balaenoptera
acutorostrata_) bulunur.

[Dipnot 2: Bu özet, Bay Gregory Streveler tarafından toplantıda sağlanan bilgilere dayanmaktadır.]

=Glacier Körfezi'ndeki Kambur Balinalar=[3]

Kambur balinaların Glacier Körfezi'ndeki dağılımı ve kullanımı, Charles ve Virginia Jurasz 1973'te gözlemlere başlayana kadar iyi bilinmiyordu. Bundan önce, Park Hizmetleri çalışanlarının 1950'lerde ve 1960'larda kambur balinaların varlığına dair yalnızca kişisel anıları mevcuttu. 1967'de, 60 tanımlanabilir kambur balina, üç güneydoğu Alaska bölgesinde, yani Lynn Kanalı, Frederick Boğazı ve Glacier Körfezi'nde gözlemlendi. Tanımlanabilir balinaların sayısı, Lynn Kanalı'nda 1974'e ve Glacier Körfezi'nde 1978'e (17 Temmuz) kadar nispeten sabit kaldı (Tablolar 1-3). İlgili alanlarda, tanımlanan balinaların sayısı sırasıyla 15 ve 19'dan 1 ve 3'e düştü. Aynı zamanda, Frederick Sound'da görülen tanımlanan balinaların sayısı arttı.

TABLO 1. Güneydoğu Alaska sularında tanımlanan kambur balinaların göreli bolluğu ve dağılımı 1967-79[a]

Yıl 67 68 69 70 71 72 73 74 75 76 77 78 79
-----------------------------------------------------------------------

Glacier Bay 20 20 20 20 20 20 20 25 25 25 25 19/3[b] 3
-----------------------------------------------------------------------

Lynn Kanalı 15 15 15 15 15 15 15 1 3 3 3 1/5 5
--------------------------------------------------------------------------

Frederick 25 25 25 25 25 25 25 35 40 40 40 40/50 80
Ses
-----------------------------------------------------------------------

Toplam 60 60 60 60 60 60 65 61 68 68 68 60/58 88
-----------------------------------------------------------------------

[Dipnot a: Nüfus sayımlarının belirli tarihleri, gözlem teknikleri ve
gözlem çabası verilmemiştir. Jurasz'ların toplantıda sunduğu bir tabloya göre.]

[Dipnot b: İlk sayı, başlangıçta sezon başında sayılan sayıyı/Glacier Koyu'ndaki balina sayısındaki azalma ve diğer alanlardaki artıştan sonraki ikinci sayıyı ifade eder. Glacier Koyu'ndan ayrılan tespit edilen balinalar, daha sonra Lynn Kanalı ve Frederick Boğazı'nda artan sayıları üreten bireylerle aynı olmayabilir.]

TABLO 2. "Akınlar" sırasında Glacier Koyu'na giren kambur balinaların sayısı (bireysel nüfus sayımı). (Jurasz ve Jurasz, 1979'dan değiştirilmiştir)

------------------------------------------------------------
Yıl 1976 1977 1978

İlk Akın 9 7 7

İkinci Akın 11 17 16

Mevsimsel Maksimum 20 24 23
---------------------------------------------------------

TABLO 3. Glacier Körfezi'ndeki kambur balinaların yıllık yaş kompozisyonu
(Jurasz ve Jurasz, 1979'dan değiştirilmiştir)

---------------------------------------------------------------
YIL 1976 1977 1978
--------------------------------------------------------------

BUZAĞI SAYISI 1 2 4

TANIMLANAN YETİŞKİN SAYISI 14 14 18

GENÇ SAYISI 6 1

TOPLAM SAYISI YETİŞKİNLER 19 19 18
------------------------------------------------------------

Her yıl, 1976-1977'de Glacier Körfezi'nde altı ila on iki haftalık bir süre boyunca, tanımlanabilir kambur balinalar görüldü. 1978'de, üç balina hariç hepsi 16 gün sonra Körfezi terk etti. 1976-1978 yazlarında iki balina akını meydana geldi (Tablo 2). Jurasz'lar balina akınını, Körfez'e giren ve en az üç hafta kalan balinalar olarak tanımlar. İkinci akın, Haziran sonu-Temmuz başında aşırı düşük gelgitlerin meydana gelmesinden 7-14 gün sonra geldi ve muhtemelen gelgit dalgalarıyla Körfez'e doğru hareket etti. 1979'da, 3 balinadan oluşan tek bir akın Körfez'e girdi. Glacier Körfezi'ni kullanan tespit edilen balinaların yaş kompozisyonu, Jurasz'lar tarafından 1976-1978 yılları arasında kategorize edildi (Tablo 3).

Körfez'de geçirilen süre boyunca kambur balinaların
kapelin, euphausiid (_Euphausia pacifica_) ve pandalid
karidesi (_Pandulus borealis_) ile beslendiği gözlemlendi. Üç genel beslenme ilişkisi olduğu görülüyor: 1) Üst Körfez'de erken sezonda karidesle beslenme; 2) Alt Körfez'de kapelinle beslenen balinaların yoğunluğuyla sezon ortasında beslenme; ve 3) geç sezon beslenmesi (5 Ağustos civarı)
orta Körfez'deki euphausiid'lerde balinaların yoğunlaşmasıyla.

Davranışsal olarak, kambur balinalar orta sezonda yoğun av
sürüleri arasında yukarı doğru hamle yapıyor ve daha az yoğun ve/veya sayıca daha az avı daha erken ve daha geç sezonda yoğunlaştırmak için bir araç olarak "kabarcık ağı" kullanıyor gibi görünüyor. Güneydoğu Alaska'nın diğer bölgelerinde, kambur balinaların ayrıca ringa balığı (_Clupea harengus pallasi_), karides
ve muhtemelen diğer küçük sürü (sürü halinde) avlarla beslendiği bildiriliyor. Jurasz'lar kambur balinaların Körfez'de beslenme bölgeleri kurduğuna inanıyor ve
bu bölgelerin ihlaliyle ilişkili sekiz "stres davranışı" tanımladılar (Tablo 4). Jurasz'lar tarafından toplanan veriler kapsamlıdır (insanların Glacier Körfezi'ni kullanımı dahil) ancak henüz
tamamen analiz edilmemiştir.

[Dipnot 3: Bu özet, Charles ve Virginia Jurasz'ın toplantısında sağlanan bilgilere dayanmaktadır.]

=Glacier Bay'in İnsan Kullanımı=[4]

John Muir, Glacier Bay'i popülerleştirdi ve bu da deprem aktivitesinden kaynaklanan gevşek buzun, yolcu gemilerinin Körfez'de faaliyet göstermesini engellediği 1900'lerin başına kadar turist faaliyetlerine yol açtı. Glacier Bay, 26 Şubat 1925'te Ulusal Anıt olarak belirlendi ve alan 18 Nisan 1939'da eklendi.

Gemi ve turist sayıları 1960'ların sonu-1970'lerin başına kadar düşük kaldı. Körfez'e gelen ziyaretçilerin neredeyse %100'ü gemileri kullanıyor,
ya gemilerle Körfez'e giriyor ya da uçakla geldikten sonra Körfez'i gezmek için kullanıyor. Jurasz'lar, Körfez'deki gemilerin faaliyetlerine, boyutlarına, gövde tasarımlarına ve motor özelliklerine göre gemiler ve uçaklar için bir
sınıflandırma şeması
geliştirdiler (Tablo 5).

TABLO 4. Jurasz'ın "stres davranışı" tanımı (En az "stresli"den en "stresli"ye doğru ilerleyerek)
(Jurasz ve Jurasz, 1979'dan değiştirilmiştir.)

---------------------------------------------------------------------------------
Mod Açıklaması
------------------------------------------------------------------------

Vokalizasyon Bir balinanın çıkardığı ve suyun üstünde ve altında duyulan böğürme veya trompet sesi.
Son verme anında hava deliğinden yayılır.

Kabarcıklanma Nefesin erken veya su altında düz bir çizgide veya tek bir "geğirme" şeklinde salınması, balinanın görünür bir
püskürtmeden kaçınmasını sağlar. Kabarcıklar
genellikle su yüzeyinin 2-3 m altında salınır.

Yüzgeç çıkarma Yüzgeç vurma; göğüs yüzgeçleriyle su yüzeyine vurma.

Kuyruk fırlatma Kuyruk kanatlarının sudan iyice yukarı kaldırılması ve
su yüzeyine çarparak veya çarparak yüksek bir ses
çıkarılması.

Kuyruk Eğimi Kuyruk fırlatmasının bir alt kümesi, kuyruk kanatlarının su yüzeyi boyunca yanal olarak
tırmıklandığı tırmıktır.

Yarım veya Tam Sudan sıçrama, Gövdeli Yarık balinasının vücudunun bir kısmının sudan çıkıp ancak büyük bir
sıçramayla tekrar suya girmesi.

Kaçınma Bir alanı geçici olarak terk etme veya seyahat yönünde bir değişiklik.

Terk Etme Bir alanı erken terk etme ve o alanda en az bir sezon boyunca tekrar görülmeme. ------------------------------------------------------------------------

TABLO 5. Jurasz'ların gemi/uçak sınıfları
(Jurasz ve Jurasz'dan sonra, 1979)

-----------------------------------------------------------------------------

Sınıf 1 Tur Teknesi 10.000 Ton Üzeri

Sınıf 2 Tur Teknesi 5.000-10.000 ton

Sınıf 3 Ticari Balıkçılık/Yengeç Avı

Sınıf 4 Kiralama ve Eğlence

Sınıf 5 Kabinli Yüksek RPM Dıştan Takmalı Birimler

Sınıf 6 Yardımcı Güç Kullanan Yelkenli

Sınıf 7 Yardımcı Tekne, Dıştan Takma Motor

Sınıf 8 Kayak, Yelkenli (motor yok)

Sınıf 9 Uçak, Sabit

Sınıf 10 Uçak, Rotor

Sınıf 11 Uçak, Jet

Sınıf 12 Hidrofil

Sınıf 13 Başka Bir Kambur

Sınıf 14 Katil balinalar

Sınıf 15 Minke Balinaları

Sınıf 16 R/V GINJUR (Jurass'ın araştırma gemisi)

Sınıf 17 Sadece Uyanış

Glacier Bay'e gelen ziyaretçiler ve gemilerdeki artış Tablo 6-8'de sunulmuştur. (Tablo 6'da yer alan veriler, veri toplama yöntemleri, örnek alanı, zaman, çaba vb.'deki farklılıklar nedeniyle Tablo 7'de sunulan verilerle karşılaştırılamaz.)

Körfezdeki ticari balıkçı gemisi faaliyeti muhtemelen 1970'lere kadar düşüktü. 1972'den beri (1972'den önce veri olup olmadığı bilinmiyor) ticari balıkçı teknesi ziyaretleri dalgalandı
(Şekil 4), ancak balıkçılık faaliyeti yaz aylarında en yüksek seviyedeydi (Şekil 5). Aynı zaman diliminde spor balıkçılığı ziyaretleri arttı (Şekil 6).

[Dipnot 4: Bu özet, Bay John Chapman ve Charles ve Virginia Jurasz tarafından toplantıda sunulan bilgilere dayanmaktadır. ]

İNSANLARIN GLACIER BAY'I KULLANMASI İLE KÖRFEZDEN KAMBER BALİNALARININ YER DEĞİŞTİRİLMESİ ARASINDAKİ OLASI NEDEN-SONUÇ İLİŞKİLERİ[5]

Toplantı katılımcıları, 1974'te Lynn Kanalı'nda ve 1978'de Glacier Körfezi'nde gözlemlenen balina sayısındaki azalmanın bir dizi veya birden fazla faktöre atfedilebileceği konusunda hemfikirdi. Mevcut kanıtlar, insan faaliyetinin en azından nedenlerden biri olduğunu veya aksi takdirde "doğal olayları" tetiklediğini gösteriyor. Lynn Kanalı'nda kambur balinaların ringa balığıyla (_Clupea harengus pallasi_) beslendiği biliniyordu. 1974'te, ringa balığı avcılığının başladığı yıl, kambur balina sayısı bire düştü (Tablo 1). 1974 ile 1978 arasında balıkçılık devam etti. 1979'da balıkçılık yapılmadı.

Kanalın Sınıf 5 gemiler (yüksek RPM'li kabinli kruvazörler) tarafından kullanımı 1970'ten sonra her yıl %15-20 arttı
(Jurasz ve Jurasz, 1979, s. 85). 1975-1977 sezonlarında Lynn Kanalı'nda üç kambur balina görüldü, bu sayı 1978-1979'da beşe çıktı. Gemi faaliyeti, balıkçılık çabası, balık avı, balık bolluğu ve Lynn Kanalı'ndaki balinaların varlığı ve faaliyeti arasındaki ilişki belgelenmiş görünmüyor.

Glacier Körfezi'nde artan gemi trafiği, kambur balinaların 1978 ve 1979'da Körfez'den taşınmasından sorumlu faktörlerden biri olabilir. Jurasz'ların verileri, tam olarak değerlendirilmemiş olsa da, kambur balinaların 1976-1978 arasındaki üç yıllık dönemde 1. sınıftan 5. sınıfa kadar olan gemilerden kaçınmasında genel bir artış olduğunu göstermektedir. TABLO 6. Glacier
Bay Ulusal Anıtı'na gelen ziyaretçi ve gemi sayısı.[a]

---------------------------------------------------------------------------------
Yolcu Gemileri Özel Gemiler
Jurasz'lar (eksik sayım)
Yıl Ziyaretçi Artışı Sınıflar 1-2 Jurasz'lar Sınıflar 4-8
----------------------------------------------------------------------------------

1965 1.800
------------------------------------------------------------------------

1969 16.000 1965'in %789 üzerinde 450
------------------------------------------------------------------------------

1970 1969'un %86 üzerinde 29.700
------------------------------------------------------------------------

1972 33
---------------------------------------------------------------------------

1978 109.500 1970'in üzerinde %269 123 1800
1969'un üzerinde %584
------------------------------------------------------------------------

1979 123
----------------------------------------------------------------------------

[Dipnot a: Bay John Chapman, Ulusal Park Hizmeti tarafından düzenlenen toplantıda sağlanan bir tablo ve bilgilere dayanmaktadır.
(Jurasz'ların gemi sınıfları eklenerek değiştirilmiştir.)]

TABLO 7. Jurasz'ların R/V GINJUR'undan görüldüğü gibi her sınıftaki aylık gemi gözlem sayısı. (Jurasz ve Jurasz'dan, 1979)

-----------------------------------------------------------------------------
1977 1978
--------------------------------- -----------------------------------
Gemi
Sınıf Haziran Temmuz Ağustos TOPLAM Haziran Temmuz Ağustos TOPLAM
----------------------------------------------------------------------------

1 20 22 11 53 17 25 8 50

3 67 18 6 91 62 31 64 157

4 37 42 30 109 29 125 64 218

5 38 45 17 100 27 61 24 112

6 3 14 0 17 0 29 19 48

7 6 4 6 16 8 4 5 17

8 7 2 7 16 2 12 3 17

12 4 3 7

TABLO 8. Jurasz'ın R/V GINJUR'undan görüldüğü gibi her sınıftaki günlük ortalama gemi gözlemleri. (Jurasz ve Jurasz, 1979'dan değiştirilmiştir)

------------------------------------------------------------------
Gemi Yüzde Yüzde
Sınıf 1977 1978 Azalma Artış

1 3,90 3,20 %18

3 5,74 13,47 %135

4 8,38 16,87 %101

5 6,93 8,19 %18

6 1,11 3,99 %259

7 1,21 1,38 %14

8 1,24 1,18 %5
-------------------------------------------------------------

[Resim: Şekil 4. TİCARİ BALIKÇI GEMİLERİNİN

GLACIER BAY'E ZİYARETLERİ (Hale ve Wright, 1979'dan)]

[Resim: Şekil 5. TİCARİ BALIKÇILIK FAALİYETİ

GLACIER BAY'DEN
(Hale ve Wright, 1979'dan)]

J F M A M J J A S O N D

=SOMON=

Kral L L L L M H H H M L L L
|-----------------------------------------------------------------|

Kırmızı L M M M L
|----------------------|

Coho H H H H
|-----------------|

Pembe L H H H M
|----------------------|

Chum L H H M M
|----------------------|

=HALIBUT= |----------------------|

=YENGEÇ=

Tanner ------------------| |-----------

Kral -------| |---------------

Dungeness |-----------------|

Anahtar
|---------| ticari balıkçılık gerçekleşir
L Düşük seviye
M Orta seviye
H Yüksek seviye

[İllüstrasyon: Şekil 6. BALIKÇI KİRALIK TEKNELERİ VE GLACIER BAY'E ÖZEL
TEKNE ZİYARETLERİ 1970-1977
(Hale ve Wright, 1979'dan)]

Çevredeki ve/veya balinaların davranışlarındaki doğal değişiklikler
Glacier Bay'deki artan insan/gemi aktivitesiyle
eş zamanlı olarak meydana gelmiştir. Bu tür doğal değişiklikler, Körfez içindeki ve dışındaki suların fiziksel (sıcaklık, gelgitler, akıntılar, bulanıklık,
vb.), kimyasal (tuzluluk, çözünmüş gazlar, inorganik/organik
maddeler-besinler,
vb.) veya biyolojik (birincil üretkenlik,
zooplankton, nekton, bentik türler, yırtıcılar,
vb.) özelliklerindeki veya karakteristiklerindeki mekansal ve zamansal eğilimleri veya döngüleri içerir. Körfez içinde ve dışında üç farklı av türünün göreceli bolluğundaki zamansal ve/veya mekansal farklılıklar meydana gelmiş olabilir ve kambur balinaların Glacier Körfezi'nden hareketinden en azından kısmen sorumlu olabilir. Şu anda, kambur balinaların 1978 ve 1979'da Glacier Körfezi'nden hareketini fiziksel, kimyasal veya biyolojik faktörlerle ilişkilendirmek için veriler yetersizdir. Toplantı katılımcıları, fiziksel ve kimyasal faktörlerin 1976 ile 1978 arasında kambur balinaları etkileyecek kadar
değişmesinin olası olmadığını, biyolojik faktörlerin ise belki de fizyo-kimyasal değişikliklerin bir sonucu olarak
hareketi sağlayacak veya harekete katkıda bulunacak kadar
değişmiş olabileceğini düşündüler.

İnsan faaliyeti fiziksel, kimyasal veya
biyolojik ortamda kambur balinaları doğrudan veya dolaylı olarak etkileyen değişikliklere neden olmuş olabilir. İnsan ve gemi faaliyetleri, balinaların normal faaliyetleri için kullanabileceği alanın (dikey ve/veya yatay) gerekenden daha az olması (belirli bir eşik seviyesinin veya değerinin altında) şeklinde gerçekleşmiş olabilir.
"Çok fazla" gemi bir alanı geçmiş ve/veya balinalara "çok uzun" bir süre boyunca "çok yakın" bir şekilde yaklaşmış olabilir ve bu da görsel, işitsel, dokunsal, kimyasal veya henüz bilinmeyen diğer uyaranları şu seviyelerde veya değerlerde üretmiş olabilir (büyüklük, yoğunluk, süre, frekans, aralık, vb.) )
Balinaların tolere edebileceğinden daha fazla. Fiziksel-akustik
çevre, gemilerin ürettiği sesler
sonucunda değişmiş olabilir. Gemi sesleri, Glacier Körfezi'nin jeolojik/topografik
özelliklerinin
(ve belki de Lynn Kanalı'nın da) bir sonucu olarak
değiştirilebilir, yükseltilebilir, yoğunlaştırılabilir, vb.
olabilir. Balinaların kendi
sesleriyle doğrudan etkileşim meydana gelmiş olabilir veya "çevresel" ses seviyeleri belirli eşikleri
aşmış olabilir. Gemilerin olduğu ve olmadığı zamanlarda Glacier Körfezi'nin akustik özellikleri ve karakteristikleri hakkında temel veriler
eksiktir.

Su kalitesindeki değişiklikler kirlilik yoluyla meydana gelmiş olabilir. Veriler, geçmiş veya mevcut kirlilik seviyelerini belgelemek için yetersizdir, ancak
toplantı katılımcıları tarafından nispeten düşük olduğu düşünülmüştür.

İnsan faaliyetinin neden olduğu biyolojik ortamdaki değişiklikler
balinaların hareketine katkıda bulunabilir. Lynn Kanalı'ndan hareket, aynı kaynak için aynı anda doğrudan rekabetten, kambur balinaları desteklemek için yeterli seviyelerin altına düşen kaynak tükenmesinden veya gürültü veya balıkçı teknelerinin varlığından kaynaklanmış olabilir. Balıkçılık faaliyeti veya diğer trofik seviyelerdeki diğer türlerin aşırı avlanması (kaynak tükenmesi), besin ağı/zincirleri aracılığıyla kambur balinaları dolaylı olarak etkileyebilir. Şu anda bu tür hipotezleri kanıtlamak veya çürütmek için yeterli veri yoktur. Özetle, mevcut verilerin en iyi yorumu, özellikle düzensiz kiralık/eğlence teknelerinin kontrolsüz bir şekilde artmasının, Glacier Körfezi'ndeki kambur balinaların davranışlarını olumsuz yönde değiştirmiş olabileceği ve bu nedenle son iki yıldır Körfez'den ayrılmalarında rol oynayabileceğidir. Artan gemi trafiğine karşı bu olumsuz tepkinin nedensel mekanizması bilinmemektedir. Artan gemi trafiğinin etkileri, görünüşe göre Glacier Körfezi'nin dar fiziksel sınırları tarafından daha da kötüleştirilmektedir. Ancak bu analiz net değildir ve en azından 1979'da kambur balinaların tercih edilen av türlerinin ortaya çıkması ve bulunabilirliğindeki olası değişimlerle karıştırılabilir.

[Dipnot 5: Bu özet toplantıda sunulan bilgilere ve bunun sonucunda yapılan tartışmalara dayanmaktadır.]

MEVCUT VERİLERİN YETERLİLİĞİ

Arka Plan ve Olası Neden ve Sonuç bölümlerinde, neden ve sonuç ilişkilerini göstermek için yeterli veri olmadığı belirtilmiştir. Veriler birçok alanda yeterli değildir, örneğin:

1) çevresel temel veriler (biyolojik, kimyasal ve fiziksel) yetersizdir;

2) mevcut veriler (yani Jurassic Adaları) tam olarak analiz edilmemiştir;

3) insanların alan kullanımındaki değişiklikler yeterince niceliksel olarak belirlenmemiştir
(örneğin balıkçılık, seyir, tur, eğlence amaçlı tekne gezileri için); ve

4) Glacier Körfezi'nin akustik özellikleri veya Körfez'de bulunan gemiler hakkında veri mevcut değildir.

YÖNETİM VE ARAŞTIRMA FAALİYETLERİ
ALINIYOR VEYA DİKKATE ALINIYOR[6]

Ulusal Park Hizmeti (NPS), 1916'da kurulduğunda Hizmet için tanımlanan
hedefleri desteklemek amacıyla Glacier Körfezi Ulusal Anıtı'nın kullanımını yönetmek ve denetlemekten sorumludur;
1916'da Hizmeti kuran Yasa'dan bir alıntı, Hizmetin
amacının şu olduğunu belirtir:

"Manzarayı, doğal ve tarihi nesneleri ve
içerisindeki yaban hayatını korumak ve bunların keyfini gelecek nesillerin
keyfi için bozulmadan bırakacak şekilde ve araçlarla sağlamak."

Anıtın kurulmasındaki amaç, bölümleri aşağıda alıntılanan ve sunulan 1925 ve 1939 Bildirilerinde tanımlanmıştır.

"Glacier Körfezi çevresinde ... bir dizi
gelgit suyu buzulu, muhteşem bir ortamda
yüksek zirveler ve Alaska'nın benzer bölgelerinden daha sıradan seyahatlere daha erişilebilir,
"Ve, Amerika Ekoloji Derneği'ne göre, bölgenin, olgun alanlardan, buzun çekilmesinden bu yana yerleşmiş genç ağaç gövdelerinden ve kesinlikle doğal koşullarda
korunması gereken ve şu anda çıplak olan ve gelecek yüzyıl boyunca ormanlık hale gelecek olan büyük alanlardan oluşan çok çeşitli orman örtüsüne sahip olduğu söylenmektedir,

"Ve, bu alan, buzul davranışının ve bunun sonucunda oluşan hareketlerin
ve flora ve faunanın ve antik buzullar arası ormanların bazı değerli kalıntılarının
bilimsel olarak incelenmesi için eşsiz bir fırsat sunmaktadır." (Glacier Bay Ulusal Anıtı'nı kuran Bildiri, 26 Şubat 1925.)

"Oysa, bir kısmı Tongass Ulusal Ormanı'nın içinde olan bazı kamu arazilerinin ... üzerinde buzullar ve bilimsel ilgi; ve

"Yukarıda belirtilen kamu arazilerinin bir kısmı ... arazilerde bulunan bilimsel ilgi nesnelerinin uygun şekilde bakımı, yönetimi ve korunması için gereklidir...."
(Anıta arazileri ekleyen 18 Nisan 1939 tarihli Bildiri.)

Ulusal Park Hizmeti tarafından Glacier Bay Ulusal Anıtı için geliştirilen yönetim planları, 1970'lerde artan ziyaretçi ve gemi trafiğini ve deniz ortamını kullanımlarını öngörmemiş ve görünüşe göre bunlarla başa çıkmak için yeterli olmamıştır. Ulusal Park Hizmetinin faaliyet gösterdiği Federal Yönetmelikler Kanunu'nun 36. Başlığı, Hizmet alanı sınırları içinde yürütülen veya faaliyet gösteren herhangi bir ticari işletmenin Hizmet tarafından verilen bir izne sahip olmasını gerektiren bir bölüm içerir. Gemi endüstrisi şirketleri henüz bir izin sistemine tabi tutulmamıştır. Ancak, Hizmetin gelecekte düzenli bir sistem kurması amaçlanmaktadır. Anıtın arazilerinde ve sularında faaliyet gösteren diğer tüm ticari girişimler sözleşme veya izin kapsamındadır. Balıkçı teknesi faaliyeti düzenlenmemiştir ancak Pasifik halibutu (_Hippoglossus
stenolepis_) avı Uluslararası Pasifik Halibut Komisyonu tarafından düzenlenir ve somon ve diğer yüzgeçli balıklar ile kabuklu deniz ürünlerinin avı Alaska Balık ve Av Departmanı (ADFG) tarafından düzenlenir. Ek kaynak/kullanım planları ve düzenleyici programlara olan ihtiyaç Ulusal Park Hizmeti tarafından kabul edilmektedir.

NPS, Jurasz'lar tarafından 1976-1979 yılları arasında yapılan kambur balinalar üzerine yapılan saha çalışmalarını, Jurasz'ların bazı verilerinin analizini ve Hale ve Rice'ın (NPS Alaska bölge ofisinden) Nisan 1979'da tamamlanan "Glacier Bay Deniz Ekosistemi - Kavramsal, Ekolojik Bir Model" raporunu finanse etti.

Kambur balinaların 1978'de Glacier Bay'den çevre sulara hareketi ve Jurasz'ların saha gözlemlerinin, gemi aktivitesi ile balinaların hareketi arasında bir neden-sonuç ilişkisi olabileceği yönündeki önerisi, NPS'yi 1979 sezonunda bazı gemi aktivitelerini kısıtlamaya ve Ağustos 1979'da Ulusal Deniz Balıkçılığı Servisi ile Tehlike Altındaki Türler Yasası Bölüm 7 istişareleri yapmaya yöneltti. Bölüm 7 istişareleri toplantının başında tamamlanmamıştı. Kısmen NMFS'nin önerilerine dayanarak, NPS çeşitli gelecekteki yönetim alternatiflerini değerlendirecektir. 1979'da uygulanan kısıtlamalar geçiciydi (36 C.F.R. Başlığı kapsamında acil kapatma yetkisi). 1980 için uygulanan herhangi bir düzenleme acil kapatma yetkisi altında olamaz (düzenleyici sistemlerin kurulmasında öngörülmeyen bir acil durum ortaya çıkmadığı sürece). Şu anda gerekli olduğu öngörülebilen düzenlemelerin normal Federal Sicil yayın süreciyle ilerlemesi gerekecektir. Glacier Bay'deki tüm Federal yasa ve düzenlemelerin uygulanması NPS'nin sorumluluğunda kabul edilir. Ulusal Deniz Balıkçılığı Servisi (NMFS), 1972 Deniz Memelilerini Koruma Yasası uyarınca kambur balinalar da dahil olmak üzere tüm balinaların korunması ve kollanmasından genel olarak sorumludur. Ulusal Deniz Balıkçılığı Servisi, Jurass Adaları ile işbirliği yaparak 1975 ve 1976'da güneydoğu Alaska sularında kambur balinaların sayımını gerçekleştirdi, 1976-78'de Alaska sularında bireysel balinaları takip etmek için radyo etiketleri kullandı, kambur balina fotoğraflarının bir kataloğunu tuttu ve bilgisayarlı bir fotoğraf alma
tanımlama sistemi geliştirdi. NMFS tarafından 1979'da hiçbir araştırma yapılmadı. NMFS'nin yasa ve yönetmelikleri uygulaması, güneydoğu Alaska'daki geniş alanlardan sorumlu birkaç kişi tarafından yürütülüyor. 1 Ağustos 1979'a kadar Alaska Eyaleti ile yapılan bir sözleşme, uygulama personelinin daha geniş bir şekilde bulunmasını sağladı. Bu sözleşme yenilenmedi. NMFS artık sorumluluğun paylaşıldığı Glacier Bay gibi alanlar hariç kambur balinalarla ilgili yaptırım faaliyetlerinden tamamen sorumludur.

[Dipnot 6: Bu özet, Ulusal Park Hizmeti ve Ulusal Deniz Balıkçılığı Hizmeti Personeli tarafından toplantıda sunulan bilgilere dayanmaktadır.]

ALTERNATİF YÖNETİM EYLEMLERİ

Mevcut bilgilere dayanarak, gemi faaliyeti 1978 ve 1979'da balinaların Glacier Bay'den hareketine katkıda bulunan bir faktör olabilir. Gemi trafiğini yönetmek için mevcut alternatifler (artan trafiğin kambur balinalar üzerinde olumsuz bir etkisi olduğu veya olacağı varsayılarak) şunlardır:

1. Glacier Bay'in tüm gemilere tamamen kapatılması.

2. Balina sezonu boyunca tüm gemilere kapatma.

3. Balina sezonunun bir kısmında tüm gemilere kapatma.

4. Belirli sınıflar haricindeki tüm gemilere tam kapatma--örn.,
seyir gemileri
kiralık gemiler
balıkçı gemileri

5. Belirli sınıflar haricindeki tüm gemilere mevsimsel kapatma--örn.,
seyir gemileri
kiralık gemiler
balıkçı gemileri

6. Belirli sınıflar haricindeki tüm gemilere kısmi mevsimsel kapatma--örn. kruvaziyer gemileri
kiralık gemiler
balıkçı gemileri

7. Çeşitli sınıflardaki toplam gemi sayısına ilişkin sınırlamalarla 4, 5 veya 6 numaralı alternatifler

8. Kısıtlamaların yalnızca Körfez'in belirli alanlarına
uygulandığı 4, 5, 6 veya 7 numaralı alternatifler

9. Balina sezonunun tamamı veya bir kısmı boyunca tüm gemiler veya belirli gemi sınıfları için bir tavan belirlenmesi

10. Erişimde hiçbir kısıtlama olmaması ancak belirli faaliyetlerin yasaklanması veya belirli alanlarla veya gemi sınıflarıyla
sınırlandırılması - örneğin: trafik şeritleri oluşturulması ve "kasıtlı" balina izlemenin yalnızca birkaç eğitimli ve lisanslı
kiralık tekne operatörü tarafından yapılmasına izin verilmesi.

11. Hiçbir kısıtlama olmaması.

EN UYGUN ARAŞTIRMA/YÖNETİM STRATEJİSİNİN BELİRLENMESİ VE SEÇİLMESİ

Araştırma/yönetim kararları alırken dikkate alınması gereken faktörler şunlardır: (1) kambur balinanın nesli tükenmekte olan bir tür olması; (2) balinaları ve yaşam alanlarını korumak için yasal gereklilikler olduğu; (3) mevcut sorunun nedeninin belirsiz olduğu; (4) Anıtın amacının eğitim, eğlence ve bilimsel deneyimler sağlamak olduğu; ve (5) Anıtın bazı veya tüm gemi faaliyetlerine erişimi sınırlamanın veya Anıtı kısıtlamanın veya kapatmanın balıkçılık dahil ticari ve özel işletmeleri etkileyebileceği.

Ek olarak, dikkate alınması gereken bir dizi karar hatası türü ve olası sonucu vardır - örneğin,

1. Glacier Bay kritik bir yaşam alanıysa ve kambur balinaların hareketi balina izleme gemilerine, eğlence teknelerine, yolcu gemilerine vb. tepki olarak gerçekleşiyorsa ve hareket geri döndürülemezse veya geri döndürülemeyecekse; hiçbir işlem yapılmazsa kambur balina popülasyonu olumsuz etkilenecektir (örneğin, taşıma kapasitesi düşecektir).

2. Glacier Bay kritik bir yaşam alanı değilse ve hareket balina izleme gemilerine vb. bağlıysa , ve geri döndürülemezdir veya geri döndürülemez olacaktır;
o zaman hiçbir eylemde bulunulmazsa yalnızca ziyaretçi deneyiminin kalitesi/anıtın değeri azalır. Kambur balinaların popülasyonu üzerindeki etki, uygun yaşam alanı başka bir yerde mevcut olduğu sürece kritik değildir.
Ancak, 1916 Yasası'nda belirlenen NPS yetkisi
yine de yerine getirilmeyecektir.

3. Tüm veya belirli bir gemi trafiği yasaklanırsa veya düzenlenirse ve Körfez'den hareket doğrudan veya dolaylı olarak bu trafikten kaynaklanmıyorsa; Körfez'de insan faaliyeti için fırsat azalır ve balıkçılar ve ticari operatörler üzerinde gereksiz yere kısıtlanmış olabilecek ekonomik etkiler artar.

En uygun kısa vadeli araştırma/yönetim stratejisi, yukarıda tartışılan hata türleriyle ilişkili riskleri en aza indirir ve aşağıdakiler gibi eylemleri içerir:

1) 1980'lerin başına kadar, mevcut ve ilgili tüm verilerin analizini ve değerlendirmesini derleyip tamamlayın;

2) mevcut en iyi verilerin değerlendirilmesine dayanarak, geçici (bir sezonluk) balina izleme yönetmelikleri ilan edin ve/veya tüm veya belirli sınıflardaki gemilerin erişimini veya tüm veya belirli sınıflardaki gemilerin yılın belirli zamanlarında belirli bölgelere yaptığı ziyaretlerin sayısını, sıklığını veya süresini kısıtlayın;

3) Glacier Körfezi'nin içinde ve dışında balina/gemi sayıları, dağılımı, hareketleri, davranışları ve etkileşimleri ile ilgili araştırmaları sürdürün ve uygunsa genişletin;

4) gözlemlenen kambur balinaların Körfez'den hareketinin nedenini veya nedenlerini belirlemek ve azaltmak için gereken ek araştırmaları belirleyin ve başlatın, örneğin,

a. Glacier Körfezi'nin ve kambur balinaların bulunduğu diğer alanların akustik ortamını karakterize edin;

b. çeşitli sınıflardaki gemilerin ve uçakların ürettiği sesleri karakterize edin;

c. gemi faaliyetlerinin kambur balinaların hareketleri ve davranışları üzerindeki olası etkileriyle ilgili hipotezleri test etmek için ses oynatma deneyleri tasarlayın ve gerçekleştirin; ve

d. Glacier Körfezi'nin fiziksel, kimyasal ve biyolojik özelliklerini, özellikle kambur balinaların beslendiği av türlerinin dağılımını ve bolluğunu değerlendirmek ve izlemek.

Uzun vadeli araştırma/yönetim stratejisi şunları içerir:

1) kambur balinaları Glacier Körfezi'nin tamamında, güneydoğu Alaska'nın tamamında ve genel olarak Kuzey Pasifik'te içerecek bir kambur balina kurtarma planının geliştirilmesi ve uygulanması, buna şunlar dahildir:
Kritik kambur balina yaşam alanının tanımlanması, belirlenmesi ve korunması;

2) Glacier Körfezi'ndeki, güneydoğu Alaska'daki ve genel olarak Kuzey Pasifik'teki kambur balinalara uygulanacak evrensel ve/veya bölgeye özgü bir "taciz" tanımının geliştirilmesi;

3) balina ve çevresel izlemeyi de içeren Anıt için uzun vadeli bir araştırma/yönetim planının geliştirilmesi ve uygulanması;

4) Glacier Körfezi, Güneydoğu Alaska ve Kuzey Pasifik'teki kambur balinalar üzerindeki
tesadüfi avlanma, balina izleme, balıkçılık faaliyeti vb.'nin doğrudan ve dolaylı etkilerine ilişkin bir belirleme; ve

5) Kuzey Pasifik'teki menzili boyunca kambur balinanın hayatta kalması üzerindeki habitatın bozulması ve tahribatının uzun vadeli kümülatif etkilerine ilişkin bir belirleme.

KURULUŞ SORUMLULUKLARI VE İŞBİRLİĞİ VE KOORDİNASYON İHTİYACI

Glacier Körfezi'ndeki kambur balinalar ve insan faaliyetleriyle ilişkili sorunlara çözüm bulmakla ilgilenen veya bu işe dahil olan birçok kişi, grup ve kuruluş bulunmaktadır. Yönetim
planlaması ve araştırma programlarına ihtiyaç olduğu belirlenmiştir. İşbirlikçi, koordineli planlama ve araştırmanın gerçekleşmesi için ilgili ve sorumlu kuruluşların belirlenmesi gereklidir. Umuyoruz ki, bu tür planlar veya projeler geliştirilerek, tatmin edici çözümler elde etmek için asgari
kaynaklar harcanacaktır. Ek olarak, tüm ilgili ve sorumlu bireyleri, grupları veya kuruluşları erken bir aşamada dahil ederek, iş birliği çabaları en üst düzeye çıkarılabilir ve anlaşmazlıklar belirlenip en aza indirilebilir.

Ulusal Deniz Balıkçılığı Servisi'nin ve Ulusal Park Servisi'nin temel sorumlulukları belirlenmiştir. Karlı bir şekilde dahil edilmesi gereken veya dahil olabilecek diğer Federal
kurumlar arasında
Kara Yönetimi Bürosu, Kıyı Bölgesi Yönetimi Ofisi, Deniz
Grant, ABD Balık ve Yaban Hayatı Servisi, ABD Jeoloji Araştırması,
ABD Sahil Güvenliği, Çevre Koruma Ajansı ve
Ordu Mühendisler Birliği yer almaktadır. Karlı bir şekilde dahil edilmesi gereken veya dahil olabilecek eyalet kurumları arasında
Alaska Balık ve Av Departmanı,
Eyalet Kıyı Bölgesi Yönetim Komisyonu ve
Alaska Doğal Kaynaklar Departmanı yer almaktadır. Balıkçılık, tur ve kiralama faaliyetleri düzenleyen ticari ve eğlence şirketleri, özel tekne sahipleri,
akademik/bilimsel topluluklar ve çevre örgütleri de önemlidir. Bu kuruluşlardan bazılarının, bu raporda tartışılan sorunlara ilişkin önemli veri ve bilgi sağlayabilecek devam eden veya başlatmayı planladığı araştırma projeleri bulunmaktadır.

New York Dış Kıta Sahanlığı (OCS) Ofisi, Kara Yönetimi Bürosu, şu anda deniz memelileri üzerinde gürültü etkileri çalışmaları başlatmaktadır. Tacoma, Washington ve Menlo Park, Kaliforniya'daki ABD Jeoloji Araştırması, Glacier Körfezi'ndeki deniz tortusu dağılımını, kalınlığını ve özelliklerini tanımlıyor ve haritalıyor. Alaska Üniversitesi Deniz Bilimleri Enstitüsü'nden J. P. Mathews, Glacier Körfezi'nin fiziksel özelliklerini, özellikle su kütlesi özelliklerini ve dinamiklerini özetliyor. Mümkünse, bu çalışmalar, Glacier Körfezi Ulusal Anıtı ve kambur balina ile ilgili yönetim ve araştırma faaliyetlerinde maksimum miktarda bilginin elde edilebileceği ve kullanılabileceği şekilde koordine edilmelidir.

ÖZET

Kuzey Pasifik'teki kambur balinalar göçmendir ve yaz aylarını güneydoğu Alaska'nın iç suları da dahil olmak üzere kuzey sularında geçirirler. Glacier Bay dahil olmak üzere bu sularda görülen tanımlanabilir kambur balinaların sayısıyla ilgili kayıtlar tutulmuştur. 1978'de kambur balinalar daha önce kaydedilenden çok daha kısa bir süre "ikamet ettikten" sonra Glacier Bay'den ayrıldı; üç balina hariç hepsi 1979'da girdikten sonraki 24 saat içinde Körfezi terk etti.

1970'lerde Glacier Bay'deki gemi trafiğinde ve aktivitede artış oldu. Bu tür aktiviteler kambur balinaların Glacier Bay'den hareketinde bir faktör olabilir. En azından katkıda bulunmuş olabilecek ancak bilinen hiçbir bilginin olmadığı veya en iyi ihtimalle yetersiz olan diğer faktörler şunlardır: doğal çevresel değişiklikler (kimyasal, fiziksel, biyolojik) veya balinaların hareketindeki doğal değişiklikler.

Mevcut yönetim ve araştırma planları ve faaliyetleri, sınırlı alan ve kaynaklara sahip herhangi bir ortama hızla artan insan ve gemi/uçak akınıyla ilişkili
günümüz sorunlarıyla etkili bir şekilde başa çıkmak için
yetersizdir ve bu nedenle öngörülmemiştir. Bazı insan faaliyetleri ve kambur balinaların faaliyetleri ve davranış kalıpları birbirini dışlayabilir.

En belirgin önemli kısa vadeli araştırma ihtiyacı, kısa ve uzun vadeli yönetim planları ve araştırma programları geliştirmek için
tüm mevcut verileri analiz etmek ve değerlendirmektir.

KAYNAKLAR

Hale, L. Z. ve R. G. Wright, 1979. Glacier Bay Deniz Ekosistemi. Kavramsal Ekolojik Bir Model. ABD İçişleri Bakanlığı, NPS, Anchorage Ofisi. 177 sayfa.

Jurasz, C.M. ve V. Jurasz. 1979. Kambur Balinaların Ekolojisi. Ulusal Park
Hizmetleri'ne
taslak
son rapor. EK A

GÜNDEM

Alaska'daki

Glacier Bay Ulusal Anıtı'ndaki

Kambur Balinalarla İlgili

Bilgi ve Eylemleri Gözden Geçirme Toplantısı
12-13 Ekim 1979
Oda 208, Balıkçılık Koleji
Washington Üniversitesi, Seattle, Washington

=12 Ekim 1979=

9:00 Toplantı hedefleri, gündemi ve prosedürlerinin tartışılması
(Dr. Robert Hofman, Deniz Memelileri Komisyonu)

9:15 Kuzey Pasifik'teki

kambur balinalarının dağılımı, bolluğu ve yaşam alanı gereksinimleriyle ilgili mevcut bilgilere genel bakış (Ulusal
Deniz Balıkçılığı Servisi'nden Dr. Michael Tillman'ın sunumu)

9:30 Glacier Bay'in fiziksel/kimyasal karakterizasyonu ve tarihi (Glacier Bay Ulusal Anıtı'ndan Bay Gregory Streveler'in sunumu)
a. konum, boyutlar, jeomorfoloji
b. havzanın jeolojik tarihi ve yapısı
c. buzul bilimi
d. akıntı desenleri
e. su özellikleri (sıcaklık, tuzluluk,
besinler)
f. iklim

10:00 Kambur balinalar tarafından Glacier Körfezi'nin geçmiş ve
şimdiki kullanımına ilişkin mevcut bilgilerin gözden geçirilmesi
(Sayın Charles Jurasz'ın sunumu)
a. tarihsel dağılım, hareket ve bolluk
b. günümüzdeki dağılım, hareket, bolluk ve
davranış

10:30 Kahve Molası

10:45 Geçmiş ve günümüzdeki insan kullanımına ilişkin bilgilerin gözden geçirilmesi ve
bunun Glacier Körfezi üzerindeki olası etkileri (Sayın John Chapman'ın sunumu)

11:15 Kambur balinalar tarafından Glacier Körfezi'nin kullanımında gözlenen değişikliklerin olası nedenleri (Dr. Robert Hofman'ın yönettiği tartışma)

12:15 Öğle Yemeği

1:30 Glacier Körfezi ve bitişik sularda devam eden ve planlanan araştırma ve yönetim faaliyetlerinin gözden geçirilmesi
a. 1:30--Ulusal Park Hizmeti (Bay Jim Larson ve/veya Bay John Chapman'ın sunumu)
b. 1:50--Ulusal Deniz Balıkçılığı Hizmeti (Bay Milsted Zahn ve/veya Dr. Michael Tillman'ın sunumu)

2:15 Glacier Körfezi'ndeki kambur balinaları korumak için ek araştırma/yönetim eylemlerinin tanımlanması, örneğin:
a. Araştırma
1. Fiziksel
i. Körfezin akustik özellikleri
ii. su akıntıları ve gelgit faktörleri
2. Biyolojik
i. balina yiyeceğinin ve dağılımının ve bolluğunun tanımlanması
ii. taciz göstergeleri de dahil olmak üzere ek balina davranış çalışmaları
3. İnsan Faktörleri
i. gemilerin akustik özellikleri
b. Yönetim
1. Körfez boyunca gemi kullanım modellerinin kapsamlı izlenmesi
2. gemi rotası, sayısı ve hız kontrolleri
3. mevsimsel ve/veya alan kapanışları

4:30 Mümkün olduğunca, devam eden veya planlanan faaliyetlere dahil olmayan araştırma ve yönetim faaliyetlerini özetleyin ve sıralayın.

5:00 Toplantıyı sonlandır

=13 Ekim 1979=

9:00 Devam eden veya planlanan faaliyetlerde yer almayan araştırma ve yönetim faaliyetlerinin sıralanmasıyla ilgili tartışmaya devam edin

10:00 Kahve Molası

10:15 Mümkün olduğunca, hedef başlatma tarihlerini, hedef tamamlama tarihlerini, en uygun yöntemleri, zamanı, parayı, personeli,
lojistik desteği ve sıralanmış araştırma ve yönetim projelerini başlatmak ve tamamlamak için gereken
ekipmanı belirleyin

11:45 Kapanış Konuşmaları

12:00 Toplantıyı sonlandır

EK B

GLACIER BAY ULUSAL ANITI'NDAKİ KAMBER BALİNALARIYLA İLGİLİ BİLGİ VE EYLEMLERİ GÖZDEN GEÇİRMEK İÇİN TOPLANTIYA KATILANLARIN LİSTESİ

Bay James A. Blaisdell
Ulusal Park Hizmeti
Dördüncü ve Pike Binası, Oda 601
Seattle, Washington 98101
206/442-1355
FTS: 399-1355

Bay. Rob Bosworth
Deniz Çalışmaları Enstitüsü--HA-35
Washington Üniversitesi
Seattle, Washington 98105
206/543-7004

Bay John F. Chapman
Müdür
Glacier Bay Ulusal Anıtı
P.O. Box 1089
Juneau, Alaska 99802
907/586-7137

Dr. William C. Cummings
Scripps Oşinografi Enstitüsü
Deniz Fizik Laboratuvarı (A005)
La Jolla, Kaliforniya 92093
714/452-2852
ve
Oşinografi Danışmanları
5948 Eton Court
San Diego, Kaliforniya 92122
714/453-3257

Dr. Frederick C. Dean
Yaban Hayatı Yönetimi Profesörü
Kooperatif Park Çalışmaları Birimi
Oda 210, Irving Binası
Alaska Üniversitesi
Fairbanks, Alaska 99701
907/479-7672

Dr. Donald R. Field
Bölge Baş Bilim İnsanı
Ulusal Park Hizmeti
Pasifik Kuzeybatı Bölgesi
Dördüncü ve Pike Binası, Oda 601
Seattle, Washington 98195
206/442-1355
FTS: 399-1355

Bay Robert Giersdorf
Başkan
Glacier Bay Lodge, Inc.
Park Place Binası, Süit 312
Seattle, Washington 98101
206/624-8551

Dr. Louis Herman
Hawaii Üniversitesi, Kewalo Havzası
Deniz Memelileri Laboratuvarı
1129 Ala Moana
Honolulu, Hawaii 96814
808/537-2042

Bay Larry Hobbs
Yaban Hayatı Biyoloğu
ABD Balık ve Yaban Hayatı Servisi
Ulusal Balık ve Yaban Hayatı Laboratuvarı
Smithsonian Enstitüsü
Washington, D.C. 20560
202/343-4516

Bay Charles M. Jurasz
Bayan Virginia Jurasz
Deniz Arama
P.O. Box 93
Auke Bay, Alaska 99821

Bay James W. Larson
Yardımcı Bölge Baş Bilim İnsanı
Ulusal Park Servisi
Alaska Bölge Ofisi
540 W. 5th Avenue
Anchorage, Alaska 99501
907/271-4243

Bay Paul A. Larson
Baş Kaynak Yönetimi ve
Ziyaretçi Koruma
Ulusal Park Servisi
Pasifik Kuzeybatı Bölgesi
Dördüncü ve Pike Binası, Oda 601
Seattle, Washington 98101
206/442-5670
FTS: 399-5670

Bay William Lawton
Ulusal Deniz Memelileri Laboratuvarı
NOAA/NMFS
7600 Sand Point Way, N.W., Bina 32
Seattle, Washington 98115
206/442-5215

Dr. Jack W. Lentfer
Alaska Balık ve Av Departmanı
210 Ferry Way
Juneau, Alaska 99801
907/586-6702

Dr. Katherine Ralls
Zooloji Araştırma Ofisi
Ulusal Hayvanat Bahçesi
Smithsonian Enstitüsü
Washington, D.C. 20008
202/381-7315

Bay Dale W. Rice
Ulusal Deniz Memelileri Laboratuvarı
NOAA/NMFS
7600 Sand Point Way, N.E., Bina 32
Seattle, Washington 98115
206/442-5004

Bay G. P. Streveler
Araştırma Biyoloğu
Glacier Bay Ulusal Anıtı
Gustavus, Alaska 99826
907/697-3341

Bay Steven L. Swartz
1592 Sunset Cliffs Bulvarı
San Diego, Kaliforniya 92107
714/222-9978

Dr. Michael F. Tillman, Müdür
Ulusal Deniz Memelileri Laboratuvarı
NOAA/NMFS
7600 Sand Point Way, N.E., Bina 32
Seattle, Washington 98115
206/442-4712
FTS: 399-4711

Bay Douglas G. Warnock
Müdür Yardımcısı Alaska Bölgesi
Ulusal Park Hizmeti
540 West 5th Avenue, Oda 202
Anchorage, Alaska 99501
907/271-4243

Bay Roland H. Wauer
Şef, Doğal Kaynaklar Bölümü
Ulusal Park Hizmeti
1100 L Street, N.W.
Washington, D.C. 20240
202/523-5127

Dr. A. R. Weisbrod
Tehlike Altındaki Türler Koordinatörü
Ulusal Park Hizmeti
1100 L Street, N.W. Washington, D.C. 20240
202/523-5127

Bay Allen A. Wolman
Ulusal Deniz Memelileri Laboratuvarı
NOAA/NMFS
7600 Sand Point Way, N.E., Bina 32
Seattle, Washington 98115
206/442-4583

Bay Milsted C. Zahn
Uygulama Birimi
Alaska Bölge Ofisi
Ulusal Deniz Balıkçılığı Servisi
Box 1668
Juneau, Alaska 99802
907/586-7228

EK C

Glacier Körfezi ve Diğer Yerlerdeki Kambur Balinalara İlişkin Veri/Bilgi ve Araştırma İhtiyaçları (bu listeler örnektir ve mutlaka her şeyi kapsamaz).

A. Mevcut verilerin derlenmesi ve analizleri (şu anda mevcut veriler en iyi şekilde yararlı bir
formda değildir)

I. =Balinalar=

a. Glacier Bay ve çevre bölgelerdeki balina dağılımı ve bolluğu - yıla, mevsime, günün saatine, yaşa,
cinsiyete, hava durumuna (gelgit, yağmur vb.) göre ), kuşlar, tekneler (toplam ve sınıfa göre), su derinliği, kıyıdan uzaklık, av
türü, çaba,----

b. hareketler/habitat kullanım kalıpları--yaşam alanı,
bireysel olarak tanınabilir hayvanların
görülmelerinin zamansal/mekansal dağılımı--Körfezde veya çevre sularda yerleşik,
göçmen ve/veya geçici hayvanlar var mı--bireylerin ne zaman/nerede meydana geldiklerine ilişkin mevsimsel,
yıllık döngüleri var mı

c. rahatsız edilmemiş ("normal"--temel) balina davranışı--yaşa,
cinsiyete, grup büyüklüğüne, grup kompozisyonuna, günün saatine, mevsime,
konuma (tanımlayıcı ve nicel) göre

1. dinlenme dalış süreleri/nefes alma a. seslendirme
2. seyahat 1.
3. beslenme 2.
i. hamle yaparak beslenme 3.
ii. kabarcık ağı-besleme "
iii. diğer b. kuyruk lob
c. tırmıklama
d. yüzgeç çıkarma
e. sudan çıkarma
f. kaçınma
g. diğer

4. diğer balinalarla etkileşim/balinaların sosyal organizasyonu

d. rahatsız balina davranışı--uyarıcı/tepki--davranış
(yukarıdaki gibi) bir olaydan önce, sırasında ve sonrasında--tepki
mesafe (yaşa, cinsiyete, olay öncesi aktiviteye, konuma,
olaylar arasındaki zamana, günün saatine, mevsime, havaya, vb. göre)--iyileşme süresi (yaşa, cinsiyete, vb. göre).

II. =Tekne ve Uçak Trafiği=

a. Glacier Bay ve çevresindeki alanlardaki dağılım ve bolluk--türe (sınıfa), yıla, mevsime,
günün saatine, havaya

b. hareketler/kullanım kalıpları--türe, yıla, vb. göre

c. aktiviteler (davranış)--türe, yıla, vb. göre
1. balina izleme
2. balıkçılık (spor/ticari)

III. =Habitat= (fiziksel, kimyasal, biyolojik çevre--yıl, mevsim, vb. göre)

a. fiziksel--su sıcaklığı, tortu yükü

b. kimyasal--tuzluluk, oksijen içeriği, inorganik besin,
kirleticiler

c. biyolojik
1. birincil ve ikincil av türlerinin dağılımı ve bolluğu--yıl, mevsim, günün saatine göre
2. balık avının dağılımı, boyutu ve tür bileşimi, yan avlanma dahil--yıl ve mevsime göre
3. yırtıcıların (katil balinalar) ve insan dışındaki rakiplerin dağılımı ve bolluğu--yıl,
mevsim, günün saatine göre

B. Temel verileri iyileştir

I. =Akustik=

a. ortam gürültü seviyeleri--temsili alanlar (Körfez içinde ve dışında), mevsimler, günün saati, hava ve gelgit
koşulları, deniz durumu

b. tekne ve uçakla ilgili gürültü--temsili tipler,
temsili alanlar (Körfez içinde ve dışında), hız
(pervane devri), mevsim, günün saati, deniz durumu

II. =Balinalar=--Körfez içinde ve dışında

a. bolluk

b. dağılım

c. hareketler (habitat kullanım örüntüsü)

d. aktivite örüntüleri

e. davranış seslendirme

f. habitat gereksinimi/özel öneme sahip alanlar

III. =Tekneler ve Uçaklar=--Körfez içinde ve dışında

a. bolluk--türe, mevsime, günün saatine göre

b. dağılım-- " " " "

c. hareketler-- " " " "

d. " " " desenlerindeki aktivite

IV. =Habitat=

a. fiziksel

b. kimyasal--kirletici seviyeleri

c. biyolojik

1. birincil ve ikincil av türlerinin dağılımı, bolluğu ve dinamikleri--Körfez'in içinde ve dışında

2. balık avının dağılımı, boyutu ve tür bileşimi--Körfez'in içinde ve dışında

3. rekabet eden ve yırtıcı türlerin dağılımı, bolluğu ve hareketleri

C. Balinalar üzerindeki çeşitli uyaranların olası etkileriyle ilgili hipotezleri doğrulamak için deneyler--temsili uyaranlar,
temsili balinalar (yaş, cinsiyet), temsili
aktiviteler/davranışlar (dinlenme, beslenme, seyahat, ses çıkarma,
vb.), temsili alanlar, mevsimler, günün saatleri, hava durumu ve
çevre koşulları.

D. Uzun vadeli izleme (düzenli aralıklarla)

I. =Çevre= (fiziksel, kimyasal)

II. =Balinalar= (dağılım, bolluk, hareketler, aktivite
kalıpları, seslendirme kalıpları, inek/buzağı oranları)

III. =Tekne/Uçaklar= (bolluk, tür, dağılım, hareketler,
aktiviteler)

IV. =Av türleri=

V. =Balık avı=

EK D

[NOAA Antetli Kağıdı--Kesilmiş]
Ulusal Okyanus ve Atmosfer İdaresi
ULUSAL DENİZ BALIKÇILIK HİZMETİ

Washington, D.C. 20235

3 ARALIK 1979 F6:TRL

Bay John Chapman
Müdür
Glacier Bay Ulusal Anıtı
Ulusal Park Hizmeti
P.O. Kutu 1089
Juneau, Alaska 99802

Sayın Chapman:

Bu mektup, 1973 Tehlike Altındaki Türler Yasası'nın 7. Bölümü uyarınca, Alaska, Glacier Körfezi'ndeki kambur balina popülasyonuyla ilgili olarak 4 Ağustos 1979 tarihli danışma talebinize yanıt niteliğindedir.

Aynı tarihli sorun bildiriminiz, kambur balinaları etkileyebilecek Glacier Körfezi Ulusal Anıtı'ndaki insan faaliyetlerinin temel sorununu ana hatlarıyla açıklamaktadır. Tehlike Altındaki Türler Yasası'nın 7. Bölümü, her federal kurumun eylemlerinin listelenen herhangi bir türün varlığını tehlikeye atmamasını veya bu türlerin kritik yaşam alanlarının yok olmasına veya olumsuz şekilde değiştirilmesine yol açmamasını sağlamasını gerektirir. Danışma süreci, sorunla ilgili yorum ve görüşümüzü gerektirir.

Bu bağlamda, yanıtımız, Glacier Körfezi'ndeki kambur balinaları etkileyebilecek insan faaliyetlerini kontrol eden Ulusal Park Hizmeti (NPS) eylemlerini ele almaktadır.

=Biyolojik Arka Plan=

Kuzey Pasifik'te, kambur balinanın yaz menzili, Bering Boğazı'ndan güneye Subarktik Sınır'a (yaklaşık 40 derece K enlem) kadar olan alanı kapsar ve doğuda yaklaşık olarak Kaliforniya'daki Point Conception'a ve batıda Honshu Adası'nın Sanriku Sahili'ne kadar uzanır. Kambur balinalar, diğer balaenopteridlerin çoğundan daha sık sığ kıyı sularına
ulaşır ve düzenli olarak Prens William Sound'un ve güneydoğu Alaska'daki Alexander Takımadaları'nın korunaklı iç sularında bulunurlar.

Kuzey Pasifik'teki kambur balinaların kışlama alanları üç alanda yoğunlaşmıştır: (1) batı-orta Meksika'nın kıyısı ve bitişik adaları; (2) ana Hawaii Adaları; ve (3) Batı Kuzey Pasifik'teki Bonin, Ryukyu ve Mariana Adaları. Güneydoğu Alaska'da yaz geçiren bazı kambur balinaların hem Meksika hem de Hawaii kışlama alanlarına göç ettiği biliniyor, ancak diğerleri yılın tüm aylarında Güneydoğu Alaska'da bulunuyor. 
1800'lerin sonlarında modern balina avcılığının yükselişinden önce, kambur balinaların dünya nüfusu çoğunlukla Güney Yarımküre'de olmak üzere 100.000'i aştı. Kuzey Pasifik nüfusu muhtemelen yüzyılın başında yaklaşık 15.000'di. 

Güneydoğu Alaska'da balina avcılığı 1907'de iki kara istasyonunun kurulmasıyla başladı. Bu en erken sömürünün başlangıcında kambur balinaların sayısı bilinmiyor. Tutarlı av kayıtları yalnızca 1912-1922 yılları için mevcuttur, bu süre zarfında 185 kambur balinası avlanmıştır ve 1916'da en yüksek av sayısı 39'dur.

1922'den beri güneydoğu Alaska'nın karasularında balina avcılığı yapılmamıştır. Ancak iç sulardaki kambur balinaları, açık denizlerde veya Britanya Kolombiyası, Washington, Kaliforniya ve Baja Kaliforniya'nın kıyı karasularında göç ederken ek sömürüye maruz kalmışlardır.

1966'da kambur balinalarına Uluslararası Balina Avcılığı Komisyonu tarafından tam yasal koruma sağlandığında, türün dünya nüfusu yaklaşık 5.000'e düşmüştür. Kuzey Pasifik nüfusu artık yaklaşık 1.000'dir ve bunların 600 veya 700'ü Hawaii Adaları'nda, 200 veya 300'ü ise Meksika'da kışlamaktadır. Son yıllarda Batı Kuzey Pasifik kışlama alanlarında yalnızca birkaç kambur balina görüldü. 1966'dan beri, Kuzey Pasifik popülasyonunun tamamında veya güneydoğu Alaska dahil olmak üzere kışlama veya yazlama alanlarında herhangi bir bolluk eğilimi gözlemlenmedi. Hava ve gemi araştırmalarına göre, güneydoğu Alaska'nın iç sularında yaz geçiren popülasyon en az 70'tir. Şu anda devam eden fotoğraf tanımlama çalışmaları, popülasyonun 100'ü aşabileceğini ortaya koyuyor. Sumner Boğazı'ndan kuzeye doğru tüm bölgeye yayılmış olsa da, ana yoğunluk alanları en az 40 balinanın bulunduğu Frederick Sound-Stephens Geçidi ve 20-25 balinanın bulunduğu Glacier Koyu'dur. Kambur balinalar, euphausiid, ringa balığı ve kapelin'in yaz çiçekleriyle beslenmek için bu alanlarda toplanırlar. Bazı balinalar Haziran ayında gelir ve Eylül ayının başına kadar kalırlar, ancak daha önce de belirtildiği gibi, diğer hayvanlar kış aylarında
kalmaktadır.

Kambur balinaların tarihsel olarak Glacier Körfezi'ni işgal etmeye ne zaman başladığı bilinmemektedir, ancak son yedi yıllık araştırma boyunca her yaz orada görüldüler. Fotokimlik teknikleri, belirli bireylerin tekrar tekrar beslenmek için oraya geri döndüğünü göstermektedir.

Güneydoğu Alaska'daki bu ve diğer beslenme alanlarının mevcudiyeti yıllar boyunca sabit olmamıştır. Glacier Körfezi son zamanlarda önemli bir beslenme alanı olmasına rağmen, bu her zaman böyle değildi çünkü alan 18. yüzyılda bir buz tabakasıyla kaplıydı; o zamanlar kambur balina popülasyonu muhtemelen sömürülmeden önceki maksimum
seviyesindeydi. Lynn Kanalı'ndaki mevsimsel bir beslenme alanının, 1972'de ringa balığı avcılığının başlamasıyla aynı zamana denk gelen bir zamanda kambur balinalar tarafından atlatıldığına dair bazı belirtiler var. Bu balıkçılığın sona ermesiyle kambur balinalar 1979'da bölgeyi yeniden işgal etti. Bu olayların ilişkili olma olasılığı göz ardı edilemez.

=Güncel Glacier Körfezi Durumu=

NPS kayıtları, 1976 ve 1977 yıllarında 20-24 ayrı kambur balinanın Haziran ayında Glacier Körfezi'ne girdiğini ve Ağustos'a kadar orada kaldığını gösteriyor. 1978'de hayvanların çoğu Temmuz ortasına kadar ayrıldığında bu kullanım şekli değişti. 1979'da bu kullanım daha da değişti ve Körfez'e daha az balina girdi ve Körfez'de çok az balina kaldı. 1976'dan önceki gözlemler, kayıtlardaki sayısal sayımlardan ziyade daha genel niteliktedir.

Körfez'in insan kullanımı NPS kayıtlarına yansıyor, yani:

Ziyaretçi Büyük Özel Balıkçılık
Yıl Günler Gemiler Tekneler Tekneler
---- ------- ------- -------
1965 1.800
1969 16.000 115
1970 30.000 165
1975 72.000 113 353 824
1976 85.000 123 318 656
1977 120.000 142 534 523
1978 109.000 123 699 458

Ziyaretçilerin çoğu su yoluyla erişim sağlıyor, yolcu gemisi ve
rekreasyonel tekne ziyaret seviyeleri son yıllarda hızla artıyor.

NPS'nin son araştırması, Glacier Körfezi'ndeki artan gemi trafiğinin, balinaların 1978 ve 1979'da Glacier Körfezi'nden görünüşte ayrılmasında rol oynayabileceğini gösteriyor. Glacier Bay'de gözlemlenen balina-gemi etkileşimlerinin sayısıyla ilgili veriler, aşağıdaki "etkileşim" endeksinin hesaplanmasını sağlar (1979 verileri mevcut değildir):

Balina-gemi Saat Endeksi
Yıl Gözlemlenen Etkileşimler (etkileşim/saat)
----- ----------- --------------------
1976 98 261,1 0,38
1977 201 407,1 0,49
1978 268 397,5 0,67

Böylece balina-gemi etkileşimlerinin meydana gelmesi 1976 temel seviyesine göre 1977 ve 1978'de sırasıyla %29 ve %76 arttı. 1979'daki hafifletici düzenlemelere rağmen, gözlemciler
balina-gemi etkileşimlerinin önemli frekanslarda devam ettiğini kaydetti.

NPS verileri, kambur balinaların Glacier Körfezi'ndeki davranışlarının 1978'de önemli ölçüde değiştiğini gösteriyor. Davranışsal tepkilerin frekans dağılımlarının karşılaştırılması,
dağılımların 1976 ve 1977'de aynı olmasına rağmen, her iki yılın da 1978'den istatistiksel olarak farklı olduğunu gösteriyor. 1978'de, önceki yıllara göre daha fazla kaçınma davranışı
ortaya çıktı ve bu da balinaların 1978'de artan gemi trafiğine tepki verdiğini gösteriyor. Ancak, bu tepkilerin nedensel mekanizması (artan gürültü veya görsel uyaranlar) hala bilinmiyor.

Tüm gemi sınıfları 1978'de gerçekleşen artan etkileşim
seviyesinde eşit olarak yer almadı. Yolcu gemisi ziyaretleri
1978'de 1977'deki yüksek seviyeden itibaren aslında %14 azaldı, oysa
kiralık/eğlence teknesi ziyaretleri 1976 ile 1978 arasında %120 arttı. Ticari balıkçı gemisi trafiği 1976 ile 1978 arasında %30 azaldı. Kiralık/eğlence teknelerinin daha yakından bakmak için sıklıkla yön değiştirip balinalara doğru gittiği gözlemlendi. Öte yandan, yolcu gemileri ve ticari balıkçı gemileri balinalar için ne durdu ne de onları aktif olarak takip etti. Bu nedenle, artan etkileşimin en olası kaynağı 1978'de kiralık/eğlence teknesi tarafından yapılan artan ziyaretler gibi görünüyor.

Bu sonuç, diğer benzer durumları inceleyen bilim insanlarının algılarıyla örtüşüyor gibi görünüyor. 1977'de Deniz Memelileri Komisyonu tarafından desteklenen Hawaii kambur balinalarıyla ilgili sorunlar üzerine yapılan çalıştayda, balinalara yönelik olmayan gemi trafiğinin onları normalde rahatsız etmediği sonucuna varıldı. Gerçekten de, balinaların, gemi geçişleri gibi sürekli veya tanıdık seslere kolayca alıştıkları sonucuna varıldı. Açık deniz petrol ve gaz geliştirmeden kaynaklanan seslerin olası etkileri üzerine yapılan son bir inceleme, ani rahatsızlıklara ani tepki vermenin aksine, çoğu balinanın, gemi trafiğiyle ilişkilendirilebilecek düşük seviyeli arka plan seslerine alıştığı sonucuna vardı (Geraci, J. R. ve D. J. St. Aubin, Deniz Memelileri Komisyonu için Ağustos 1979'da hazırlanan "Açık Deniz Petrol ve Gaz Geliştirmenin Deniz Memelileri Üzerindeki Olası Etkileri".) Ayrıca, bu tür davranışların balina izleme gezilerinin başarısının altında yatan temeli oluşturduğu kaydedildi. Bu nedenle, gemilerin daha sürekli hareketlerinden ziyade, kiralık/eğlence amaçlı teknelerin düzensiz hareketleri, Glacier Körfezi'ndeki gemiler tarafından olası tacizin ana faktörü olabilir. Yolcu gemileri de Glacier Körfezi'ndeki fiziksel ortam nedeniyle olası rahatsızlık kaynakları olarak görülebilir. Doğrudan bir benzetme, gri balinaların yavruladığı Baja California lagünlerinde görülebilir. Tuz endüstrisiyle ilişkili yoğun mavna ve yük gemisi trafiği ve lagünün ağzında sürekli çalışan bir tarama, görünüşe göre gri balinaları 1957 ile 1967 arasında Laguna Guerrero Negro'dan uzaklaştırdı. Gemi trafiği ortadan kaldırıldığında balinalar önemli sayıda yeniden istila etti. Gri balinalar tarafından Laguna Ojo de Liebre'nin sürekli olarak yüksek oranda kullanılması, 1967'de orada başlayan tuz mavnalarının hareketinin o kadar da rahatsız edici olmayabileceğini düşündürmektedir. Ancak, Laguna Ojo de Liebre, Laguna Guerrero Negro'dan çok daha büyük bir alan olduğundan ve çok daha geniş bir girişe sahip olduğundan, oradaki balinalar mavnaların yanında hareket edip bir arada yaşayabilmiş olabilirler. Bu tür bir alan lüksü Glacier Körfezi'ndeki kambur balinalar için mevcut olmayabilir ve havzasının jeolojik yapılandırmaları nedeniyle gemi gürültüsü orada daha da belirginleşebilir. Bu faktörler kambur balinaların Glacier Körfezi'ndeki yolcu gemilerine beklenmedik tepkisini açıklayabilir. Kambur balinaların 1978 ve 1979'da Glacier Körfezi'nden görünüşte ayrılması kısmen yiyecek bulunabilirliğindeki bir değişiklikten kaynaklanıyor olabilir. Euphausiidler tarihsel olarak Temmuz-Ağustos aylarında Glacier Körfezi'ndeki birincil besin olmuştur, ancak bu beslenmenin yıllık seviyelerini karşılaştırmak veya balinaları desteklemek için hangi seviyenin gerekli olduğunu belirlemek için çok az araştırma yapılmıştır. Mevcut tek bilgi, Ağustos 1979'da REGINA MARIS tarafından yapılan dikey plankton çekmelerinden elde edilmiştir. Bu, Frederick Sound-Stephens Geçidi'ne kıyasla Glacier Koyu'nda daha az euphausiid'in (%5) meydana geldiğini göstermektedir. Kambur balinalar, özellikle yüksek gemi kullanımının devam etmesi nedeniyle, Glacier Koyu'ndaki yiyecek seviyelerinin çok düşük olduğunu fark etmiş ve başka yerlerde daha iyi yoğunluklar aramak için ayrılmış olabilirler.

Benzer bir şekilde, Kuzeybatı Atlantik kambur balinası popülasyonu için de birincil beslenme alanı olan Grand Banks'in terk edilmesi gözlemlendi ve bunun oradaki kapelin stoklarının aşırı avlanmasıyla ilişkili olduğu düşünüldü.

Sonuç olarak, kambur balinaların varlığı ve dağılımı genellikle istenen av türlerinin varlığına ve mevcudiyetine bağlı olabilir.

En kötü durum analizinde, Glacier Koyu bir beslenme alanıdır ve uzun vadeli terk edilmesi kambur balinanın korunmasına yardımcı olmaz. 20 veya 25'e kadar bireysel balina başka bölgelere yerleşerek oradaki yiyecek rekabetini artırabilir. Böyle bir durumda, Glacier Koyu'nda gerekenden daha fazla yiyecek elde etmek için daha fazla enerji harcanması gerekebilir. Artan bir enerji harcaması, kambur balinaların sayılarını başarılı bir şekilde artırma olasılığını azaltma eğilimindedir, çünkü büyüme ve cinsel olgunluğun başlangıcı gecikecektir.

=Sonuçlar=

Mevcut verilerin şu anki yorumumuza göre, özellikle düzensiz seyahat eden kiralık/eğlence amaçlı teknelerin gemi trafiğindeki kontrolsüz artış, kambur balinaların Glacier Koyu'ndaki davranışlarını muhtemelen değiştirmiştir ve bu nedenle son iki yıldır Körfez'den ayrılmalarında rol oynamış olabilir. Sonuç olarak, Glacier Körfezi'ndeki gemi trafiğinin, özellikle de kiralık/eğlence amaçlı teknelerin, sürekli artmasının, Güneydoğu Alaska'yı ziyaret eden kambur balina popülasyonunun varlığını tehlikeye atması muhtemeldir. Güneydoğu Alaska'daki balinaların dağılımındaki değişikliğin, özellikle kambur balina/insan etkileşimi sorununun giderek kötüleşmesi olarak görüldüğünde, Kuzey Pasifik kambur balina popülasyonunun iyileşme olasılığını önemli ölçüde azaltması beklenebilir. =Öneriler=

Araştırma, daha spesifik bir eyleme ihtiyaç olduğunu ortaya koyana kadar, NPS'nin Kuzey Pasifik kambur balinalarının varlığını sürdürmesini tehlikeye atmamak için Glacier Körfezi'nde uygulamaya koyması gereken makul ve ihtiyatlı alternatifler olarak aşağıdakileri sunuyoruz:

Körfez'deki toplam gemi kullanımının en azından 1976 seviyeleriyle sınırlandırılmasını öneriyoruz, çünkü o yıl Glacier Körfezi'ndeki ziyaretçi kullanımının en yüksek olduğu 1977 yılından önceydi. Körfezin ticari kullanımı, tur endüstrisinin iyi bir şekilde kontrol edilmesini ve hesap verebilirliğini sağlayacak bir izin sistemine dayanmaktadır. Büyük gemilerin rotalarının düzenlenmesi nispeten kolaydır. Eğlence amaçlı tekneler, yönetim kontrolü için daha büyük bir zorluk oluşturmaktadır. Körfez'deki eğlence amaçlı trafiğin miktarındaki sürekli artış, etkili kontrollerin oluşturulmasına önemli ölçüde aciliyet kazandırmaktadır. Toplu olarak, düzenlemeler gemi rotalarını ve gemi manevralarını ele almalıdır. NPS bu faaliyetleri bir dereceye kadar düzenlemiştir. Belirli rotalar yayınlanmalıdır, ancak sistem yoğun beslenme faaliyeti alanlarındaki değişiklikleri karşılayacak kadar esnek olmalıdır. Ayrıca, balinaları takip etme veya onlara yaklaşma konusunda gemi operatörünün takdir yetkisinin kısıtlanmasını öneriyoruz. Balinaların gemi manevraları yoluyla takip edilmesini veya kasıtlı veya ısrarlı bir şekilde rahatsız edilmesini yasaklayan genel yönergeler, belirtilen mesafelere dayalı ayrıntılı düzenlemelerden muhtemelen daha iyi uygulanabilirlik ve kamu uyumu sağlayacaktır. Gemi operatörünün davranışı, muhtemelen her gemiye bilgilendirici bir bildirim yoluyla kapsamlı bir kamu eğitimi çabası almalıdır. Son olarak, kambur balina popülasyonunun ve balina-gemi etkileşimlerinin izlenmesinin sürdürülmesini ve tüm mevcut verilerin tam olarak analiz edilmesini öneriyoruz. Ayrıca (1) kambur balinaların Glacier Körfezi ve diğer alanlardaki yiyecek ve beslenme davranışlarını karakterize etmek için yeni araştırmalar yapılmalıdır; (2) Körfez'deki ve diğer bölgelerdeki gemilerin akustik özelliklerini tespit etmek ve balinalara düşman olan ekipman ve/veya çalışma modlarını belirlemek; ve (3) kambur balinaların Glacier Körfezi'ndeki gemilere verdiği davranışsal tepkileri, güneydoğu Alaska'nın diğer bölgelerinde gözlemlenenlerle karşılaştırmak.

Burada belirtilen sonuçlar ve öneriler biyolojik görüşümüzü oluşturur ve bu konudaki istişarenin sona erdiğini düşünüyoruz. Ancak bu görüşte dikkate alınmayan önemli yeni bilgiler veya faktörler ortaya çıkarsa, biz veya NPS istişareyi yeniden başlatmakla yükümlüdür.

Saygılarımla,

[imza]
Terry L. Leitzell
Balıkçılıktan Sorumlu Yardımcı Yönetici

* * * * *

Yazıcının Notları

Burada sunulan metin esasen orijinal rapordaki metindir.
Sürekliliği korumak için, Şekiller veya Tablolar tarafından bölünmüş olan metne yeniden katılmak üzere bazı metinler taşındı. Dipnotlar, bulundukları bölümün sonuna taşındı. Bunları metin gövdesi dipnotlarından ayırt etmeye yardımcı olmak için, Tablo dipnotları sayılardan daha düşük alfa karakterlerine değiştirildi. Üç yazım hatası düzeltildi (aşağıya bakın). Tabloların bazılarını tahsis edilen 70 karakter genişliğinde sunmak için, metnin bir kısmı yeniden düzenlendi.

Vurgu Notasyonu:

_Text_ -- italik

=Text= -- altı çizili

Orijinal rapor daktilo edilmiş bir belge gibi görünüyor ve tür adları genellikle olduğu gibi italik yerine altı çizili.
Diğer bazı metinler de altı çizili, metnin altı çizili (ve/veya kalın) olacağı varsayıldı.

Tipografik Düzeltmeler

Sayfa 11 (TABLO 4.): görünür => görünür

Sayfa 25 (Öğe 1.): hareket et- => hareket

Sayfa 33 (3. Öğe): Yaban Hayatı => Yaban Hayatı

* * * * *

Proje Gutenberg E-Kitabının Sonu Glacier Körfezi'ndeki Kambur Balinalar
Ulusal Anıt, Alaska, Amerika Birleşik Devletleri Ticaret Bakanlığı, Deniz Memelileri Komisyonu

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK HUMPBACK WHALES IN GLACIER BAY ***

***** This file should be named 37101.txt or 37101.zip *****
This and all associated files of various formats will be found in:
        https://www.gutenberg.org/3/7/1/0/37101/

Produced by Chris Curnow, Tom Cosmas, Joseph Cooper and
the Online Distributed Proofreading Team at
https://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
https://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at https://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
https://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at https://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit https://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: https://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     https://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
