*** START OF AKTAHEADER ***
Başlık: John Leech's Pictures Of Life And Character, Volume II (of III) (John Leech'in Yaşam ve Karakter Resimleri, Cilt II (III'ün))
Yazar: John Leech
Yayın Tarihi: January 14, 2014 [EBook #44662]
Dil: English
Link: https://www.gutenberg.org/ebooks/44662
Çeviri: Python-deep_translator-GoogleTranslator
Kategori: sanat
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of John Leech's Pictures Of Life And
Character, Volume II (of III), by John Leech

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: John Leech's Pictures Of Life And Character, Volume II (of III)
       From The Collection Of "Mr. Punch"

Author: John Leech

Illustrator: John Leech

Release Date: January 14, 2014 [EBook #44662]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK JOHN LEECH'S PICTURES OF LIFE ***

*** START OF TURKISH PART ***
David Widger tarafından üretilmiştir

JOHN LEECH'İN YAŞAM VE KARAKTER RESİMLERİ

İkinci Cilt (Üç Ciltten)

"MR. PUNCH" KOLEKSİYONUNDAN

LONDRA: BRADBURY, AGNEW, & CO.,

1887

Yazıcının Notu: Bu dosyadaki tek metin, resimlerde çizilen metindir. Her resmin altındaki bağlantıda bulunan "orta boy" ve "orijinal boy" görüntülenmediği sürece kolayca okunamaz.

DİZİN

Akademik Kostüm.......................................1851 ...134...134

Yaraya Hakaret Eklemek..................................1845 ...052...052

Yaraya Hakaret Eklemek..................................1857 ...188...188

Yaraya Hakaret Eklemek..................................1859 ...202...202

Baharın Gelişi, ..................................1849 ...157...157

Boulogne'daki Etkileyici Olay ........................1853 ...052...052

Etkileyici-Daha Çok...................................1851 ...107...107

Banyodan Sonra ........................................1857 ...264...264

Öğleden Sonra Çayı .........................................1859 ...220...220

Uygun Reçete, Bir.............................1858 ...106...106

Tarımsal Sıkıntı..................................1851 ...074...074

Endişe Verici Teklif ..................................1859 ...189...189

Seyahat Ederken Her Zaman Nazik Olun..................1856 ...195...195

Amatör Pantomim..................................1857 ...014...014

Yeterli Koruma ..................................1859 ...136...136

Bir Gıyap ............................................1845 ...232...232

Doğayı Çirkinleştiren Bir Sanat......................1856 ...186...186

Bir Saatlik Yolculuk....................................1852 ...074...074

Olta Balıkçılığının Keyfi ................................1859 ...062...062

Maden Bölgesinden Bir Parça Daha...................1854 ...139...139

Başka Bir Demiryolu Sefalet.................................1855 ...092...092

1 Nisan Şakası, Bir .........................................1855 ...046...046

Su Manevraları.......................................1859 ...168...168

'Arry ve 'Arriet .....................................1S58 ...195...195

Sanat İlerlemesi ..................................1S57 ...127...127

Yapay Buz-Grand Pas des Patineurs.................1850 ...026...026

Sanatsal (!) Stüdyo, The............................1857 ...193...193

Güvence .............................................1847 ...105...105

Şaşırtıcı Duyuru................................1857 ...130...130

Genç Birini Şaşırtmak .............................1858 ...370...370

Şaşırtıcı İstek An................................1857 ...199...199

Modadan da Dünyadan da Uzak Olmak İyidir......1850 ...105...105

Aldershot'ta - Oldukça Zor Bir Manevra ............1859 ...269...269

Epsom'da ...............................................1850 ...232...232

Paris'te...............................................1853 ...169...169

Oyunda.....................................1858 ...261...261

Deniz Kenarında .................................. ......................1853 ...271...271

Muhafızların Ortalama Ağırlığı.....................1850 ...096...096

Garip Durum....................................1858 ...189...189

John Thomas İçin Kötü Zaman, A ...........................1856 ...225...225

Bare Assertion, A .....................................1854 ...087...087

Battle of the Hyde Park ...............................1855 ...200...200

Beard Movement, The....................................1854 ...064...064

Beard Movement, The....................................1857 ...128...128

Beard Movement, The....................................1856 ...263...263

Beauty in Distress.....................................1858 ...392...392

Benefit of Clergy .....................................1852 ...087...087

Sezonun En İyi Koşusu, The .............. .............1857 ...126...126

Biraz Esinti, A.....................................1856 ...185...185

Siyah Hakaret, A ....................................1857 ...127...127

Seni Korusun-Seni Korusun!...................................1855 ...153...153

Öfkeden Kör Olmuş........................................1856 ...201...201

Genç Bir Tarty'den Bon-bon, A.......................1851 ...033...033

İngiliz Kuvvetleri, ve Kırım Savaşı ..................1853 ...114...114
1856 ...120...120

En Kötüye Hazırlanan İngiliz Jüri Üyesi, The..........1859 ...236...236

Geniş Karikatür ...........................................1843 ...047...047

Silah Arkadaşları .......................................1853 ...187...187

Brown Arkadaşlarını Haggis ile Eğlendiriyor..............1859 ...010...010

Acımasız hafiflik.................................................1863 ...258...258

İş gibi .................................................1854 ...063...063

Paskalya'da Veda, A..................................1858 ...211...211

Hüzünlü Deniz Dalgalarının Yanında.............................1858 ...108...108

Hafif Kamp-Biraz Duygusallık.............1853 ...060...060

Kamp Hayatı-Bir Günlük Sürpriz..............................1853 ...271...271

Kamp Hayatı-Bir Gece Sürprizi..............1853 ...271...271

Samimi....................................1859 ...231...231

Köpek.................................................1851 ...139...139

Dikkatli Binici, A .........................................1853 ...269...269

Gerçek Sıkıntı Vakası, A..................................1854 ...047...047

Bir Tartar Yakalamak....................................1856 ...184...184

Ökseotu Mevsiminde Dikkat ..................1855 ...002...002

Akşam Parlies'ine Yürüyen Beyefendilere Dikkat........1855 ...250...250

Gezginlere Dikkat .................................1853 ...171...171

Dikkatli Kuş, A ...........................................1858 ...100...100

Süvari, A............................................1857 ...241...241

Sansürcüler ...............................................1858 ...256...256

Nüfus Sayımı, .................................................1861 ...259...259

Kesinlikle Hayır...........................................1S55 ...072...072

Şampiyon, The.................................................1844 ...020...020

Noel Arifesi .........................................1863 ...005...005

Noel Partisi, A, Büyükbaba Dans Ediyor Sir Roger ........1856 ...009...009

Dünya Vatandaşı, A..................................1855 ...207...207

Sivil Arabacı, The .....................................1857 ...240...240

Kaba, Ama Karakteristik ..................................1S50 ...139...139

Soğuk Wealher............................................1855 ...029...029

Kuyrukluyıldız, The ............................................1858 ...229...229

Yaklaşan Çarpışma, The..................................1857 ...225...225

Deniz Kenarındaki Yaygın Nesneler...........................1858 ...193...193

Deniz Kenarındaki Yaygın Nesneler.................................1857 ...254...254

Özgüvenli İnanç, A ..................................1857 ...270...270

Mevsimin Övgüleri.....................................1861 ...004...004

Gençliğin Güveni, The ..............................1847 ...096...096

Teselli..................................................1856 ...263...263

Danışma, A.........................................1856 ...143...143

Soğuk İstek, A .......................................1856 ...247...247

Soğuk İstek ...........................................1857 ...082...082

Cracker Bon-Bon........................................1862 ...021...021

Kriket-Başkent Dönemi Uygulamalı Bowlingi ........1859 ...265...265

Tekrar Krinolin.........................................1858 ...132... 132

Su Üzerindeki Krinolin.................................1858 ...197...197

Denizdeki Aşk Tanrısı .................................1859 ...103...103

Para Sorunu, .................................1847 ...272...272

Gençlik Partisi'nden Sonraki Gün, ..................................1847 ...037...037

Kamptaki Gün, A..................................1860 ...251...251

Sezonun Çok Geç Bir Günü, A..................................1859 ...198...198

Aldatıcı, A ...........................................1859 ...039...039

Geyik Avı Kolaylaştırıldı................................1857 ...233...233

Narin İltifat, A ................................1856 ...067...067

Narin Yaratık, A...................................1855 ...085...085

Narin İpucu, A..................................... 1855 ...108...108

Bunu Nazikçe Söylemenin Yolu..................................1862 ...247...247

Nazik Test .........................................1859 ...225...225

Lezzetli..............................................1857 ...036...036

Lezzetli Sos, A .................................1857 ...207...207

Kış Aylarında Hoş Ayrıcalık .........1847 ...025...025

Aldatıcı Kavram........................................1852 ...146...146

Sokak Şeytanı, The ..............................1858 ...223...223

Hiç Yaptın mı? .................................................1858 ...111...1ll

Hoş Olmayan Gerçek ....................................1851 ...092...092

Hayal Kırıklığına Uğramış Kişi, .................................1858 ...187...187

Takdir ........................................... 1847 ...064...064

Augustus İçin İğrenç ...............................1858 ...196...196

Sıkıntılı Ziraatçı, A............................1856 ...238...238

Hindi Yemekten Üzücü Sonuç ...................1855 ...034...034

Kamu Huzurunu Bozan, A ...........................1848 ...135...135

Ev Mutluluğu .........................................1847 ...056...056

Ev Hekimliği ....................................1856 ...181...181

Ev Ekonomisi .......................................1859 ...099...099

Yerel Gösteriş .................................1858 ...205...205

Çift Oyun, A .........................................1858 ...239...239

Çizgiyi Çizmek...............-.......................1857 ...141...141

Genç Oxford için Korkunç...............................1859 ...213...213

Korkunç Şaka ...........................................1855 ...007...007

Punch and Judy'deki Elbise Çemberi...................1854 ...039...039

Lüks Yaşamda Korkunç Kaza...................1857 ...093...093

Hevesli Başvuranlar..,...................................1854 ...039...039

Erken Felsefe ...........................................1847 ...112...112

Söylemesi Söylemesinden Kolay Yapıldı..................................1856 ...239...239

Doğu Rüzgarı Şakası, Bir .....................................1855 ...255...255

Kolay Mesele, Bir ...............................................1859 ...270...270

Madencilik Bölgelerinde Eğitim..................1855 ...095...095

Uygun Taraf, Bir .....................................1848 ...103...103

İngiliz Asilzadesi, Bir, Fransızlar Tarafından Boyandı ...........1848 ...109...109

Coşku ............................................1854 ...115...115

Kıskanç Gençlik, Bir .....................................1857 ...018...018

Epigramatik ...........................................1845 ...189...189

Binicilik Zorluğu, Bir ..............................1858 ...227...227

At ................................................1858 ...144...144

Sebastopol'da Akşam Partisi ............................1854 ...116...116

Her Hanımın Kendine Ait Bir Banyo Makinesi.....................1849 ...058...058

Heyecan ............................................1856 ...053...053

Modanın Genişlemesi, ..................... ................1859 ...203...203

Gerçek, A.................................................1861 ...243...243

Kreşten Gerçek, A.................................1856 ...234...234

Solgun Gençlik, A.................................................1847 ...131...131

Adil ve Eşit..................................................1858 ...030...030

Adil Tartışmacılar .......................................1858 ...258...258

Adil Toksofiller, The ................................1858 ...221...221

Aile Grubu, A, Pudingi Karıştıran Bebek.............1862 ...006...006

Hayal Gücü Harika Bir Yol....................1846 ...257...257

Hayal Gücü Taslağı ...........................................1858 ...270...270

Çiftlik Bahçesi, The ........................................1853 ...246...246

Dönemin Modası ..................................1858 ...247...247

Arkadaş Duygusu.........................................1856 ...246...246

Kadınsı Kolaylıklar.....................................1856 ...174...174

Şenlik Sezonu, The....................................1857 ...025...025

Güzel Hautboys...........................................1855 ...051...051

Bir Resme Son Dokunuş ..........................1854 ...051...051

Yakışan ............................................1855 ...087...087

Flunkeiana..............................................1848 ...054...054

Flunkeiana..............................................1857 ...184...184

Flunkeiana Rustica ....................................1857 ...024...024

Sinekkapan, The .......................................1852 ...064...064

Sinek Balıkçılığı ............................................1855 ...057...057

Sis. The, çok Kalın..................................1855 ...028...028

Delilik ve Masumiyet....................................1856 ...140...140

Fortune's Favourite....................................1847 ...100...100

Fortunate Fellows....................................1858 ...231...231

Falcılık, Ev İlgi Alanı Sahnesi ........1858 ...070...070

Dörtlü El Çılgınlığı, The................................1856 ...226...226

Sis İçinde Tilki Avı.............................1856 ...223...223

Kardeşlik ............................................1859 ...128...128

Konuşulduğu Gibi Fransızca.................................1856 ...245...245

Dostça Şakalaşma...................................1856 ...217...217

Dostça Mount, A .....................................1857 ...061...061

Dostça Başsağlığı .....................................1858 ...250...250

Maden Bölgelerinden .............................1855 ...135...135

Dondurulmuş Tilki Avcısı, The............................1861 ...078...078

Dondurulmuş Tilki Avcıları..................................1854 ...031...031

Tutumlu Evlilik Sorusu, The................................1858 ...088...088

Fümigasyon.............................................1855 ...211...211

Cömert Teklif, A......................................1857 ...162...162

Çocuklar İçin Muhteşem Haberler.............................1859 ...035...035

Church-Scarborough'a Gidiyoruz.............185S ...197...197

İyi Yakalama, A.............................................1856 ...245...245

Baloya Gitmek - Son Dokunuş..................1859 ...235...235

Şehir Dışına Çıkmak .....................................1858 ...191...191

Parka Gitmek..................................1859 ...263...263

Bir Partiye Gitmek ..................................1846 ...056...056

Altın Kural, A.........................................1846 ...107...107

İyi Şenlik ............................................184S ...007...007

İyi Karaciğer, A..........................................1857 ...152...152

İyi Haberler .......................................1847 ...335...335

İyi Haberler, Gerçek Duygular .............................1854 ...047... 047

İyi Eski Komik Palyaço ..................................1860 ...038...038

İyi Güvenlik .........................................1853 ...048...048

Bebek Arabalarının Büyük Saldırısı ve Swells'ın Yenilgisi.1856 ...234...234

Büyük Nimet, ............................................1858 ...140...140

Halk İçin Büyük Nimet.....................................1855 ...068...068

Hayattaki Büyük Veba, A ...............................1859 ...212...212

Büyük Tütün Tartışması, .........1857 ...169...169

Şikayet, A...........................................1856 ...119...119

Guy Fawkes Günü........................................1856 ...254...254

Mutlu Kavram, A........................................1858 ...265...265

Mutlu Kavram, A.........................................1S59 ...014...014

Baltık'ta Zor Vaka..................................1856 ...119...119

Sığınak Limanı, A..................................................1856 ...209...209

Bir Çift Giymek.....................................1857 ...038...038

Kalpsiz Pratik Şaka ...............................1858 ...210...210

Hi'Art ................................................1857 ...190...190

Yetkililere İpucu, A ..................................1846 ...146...146

Girişimcilere İpucu, A ............................1857 ...248...248

Akşam Yemeğinden Sonra Eve Giden Beyefendilere İpucu ............1858 ...221...221

Annelere İpucu, A......................................1856 ...132...132

Demiryolu Yolcularına İpucu, A .........................1856 ...205...205

Ev Eğlenceleri ..................................1856 ...013...013

Ev Eğlenceleri ..................................1859 ...013...013

Tatiller İçin Ev ..................................1863 ...014...014

Tatiller İçin Ev ..................................1859 ...033...033

Greenwich Yemeğinden Sonra Korkunç Soru ............1856 ...189...189

Korkunç Çocuk, A .........................................1856 ...261...261

Savaşın Dehşetleri, ...................................1853 ...062...062

Çocuklar Ne Kadar İğrençler ..........................1855 ...027...027

Jack, Balaclava'da Türk'ü Nasıl Yararlı Hale Getirdi ............1S55 ...117...117

Çocuklar Ne Kadar Sorunlu ............................1847 ...027...027

Ne Kadar Utanç Verici! ................................1855 ...103...103

Alçakgönüllülük.....................................................1843 ...250...250

Sokak Mizahı, The..................................1859 ...001...001

Koca Olması Gerektiği Gibi ve Olmaması Gerektiği Gibi, The ...1856 ...105...105

Koca Evcilleştirme..................................1859 ...175...175

Buz Hasadı, The......................................1855 ...078...078

Bir Şeyin Yapılmasını İstiyorsan, Kendin Yap..............1858 ...178...178
ila ...180...180

Taklit En Samimi İltifattır....................1856 ...185...185

Taklit En Samimi İltifattır....................1858 ...160...160

Küstah Merak .................................1857 ...173...173

Küstahlık....................................................1844 ...024...024

Aceleyle..................................................1857 ...262...262

Kampta.................................................1853 ...173...173

Kamp Hayatı Olayı, Bir.....................................1853 ...213...213

Fransız Devrimi Olayı ............................1848 ...092...092

Seyahat Olayı, Bir.................................1856 ...084...084

O. P. Q. Tazılarıyla Olay ....................1857 ...067...067

Ağırlık Olayı, Bir ................................1856 ...130...130

İnanılmaz ............................................1853 ...049...049

Dikkatsizlik, Bir ...........................................1859 ...202...202

Tembellik .............................. ...............1859 ...258...258

Alt yapı....................................................1853 ...083...083

Yaralı Birey, Bir.................................1S57 ...216...216

Masum Neşe. Kaldırımda Kayma ..................1848 ...037...037

Toplumda ............................................1862 ...015...015

Bir Mülteciye Hakaret Etmek ....................................1842 ...157...157

İlginç Grup Fotoğraf İçin Poz Verdi...............1855 ...159...159

İlginç ve Değerli Sonuç........................1855 ...159...159

Parkta ............................................1859 ...068...068

Parkta ...........................................1859 ...131...131

Sıralarda...........................................1853 ...057...057

Sokaklarda.........................................1857 ...131...131

Hayatın Büyülü Zamanında...........................1859 ...204...204

İrlanda Gölü Balıkçılığı ....................................1860 ...254...254

Karşı Konulamaz...........................................1857 ...141...141

Sigara Zararlı mıdır?..................................1857 ...090...090

Her şey yolunda olmalı ..................................1858 ...199...199

Solucanı Erken Kalkan Kuştur.............1858 ...224...224

Jack Kıyıda............................................1854 ...052...052

Yahudi Ruhu ..........................................1855 ...101...101

Peluşsuz John Thomas ...............................1855 ...095...095

Meydanımızda Oynanan Neşeli Kartopu Oyunu......1860 ...017...017

Hava balonlarıyla neşeli yaşlı Paterfamilias........1865 ...008...008

Jones yenisini deniyor Hack.....................................1857 ...042...042

Görünüşle Yargıla, A.................................1857 ...253...253

Tıpkı onlar gibi ..................................1858 ...187...187

Gençlik Etimolojisi.....................................1859 ...004...004

Gençlik Partisi, The....................................1864 ...028...028

Gençlik Partisi, The. Büyük Bir Özgürlük...................1864 ...017...017

Gençlik Bilgeliği .......................................1859 ...150...150

Ketchee! Ketchee! .....................................1852 ...110...110

Lütfen Teklif Edin, A.........................................1861 ...034...034

Doğu Şövalyeleri....................................1858 ...208...208

Son Değişiklik, ..................................1856 ...200...200

Sürgün Edilmiş Bir Sigara İçicisinin Son Sığınağı...............,........1855 ...255...255

Paris'ten Son Haberler .....................................1854 ...051...051

Burada Japon Davranış ve Geleneklerine Sahip Olalım..........1858 ...084...084

Londra'da Yaşam ........................................1855 ...063...063

Biraz Duygusallık................................1845 ...059...059

Kırım Kulübünde Küçük Bir Akşam Yemeği, A....................1854 ...116...116

Greenwich....................................1858 ...264...264

Küçük Ördekler ...........................................1856 ...259...259

Küçük Adamlar....................................................1848 ...012...012

İrlanda'da Küçük Atış, A...........................1862 ...264...264

Muggins İçin Küçük Sürpriz, A.........................1857 ...174...174

Aşıkların Kavgası, The..................................1859 ...176...176

Malapropos.............................................1856 ...185...185

Kötü Niyetli .............................................1857 ...196...196

Önemli Adam, A.................................1859 ...104...104

İlkeli Adam, A.................................1854 ...056...056

Önemli Adam, A.................................1857 ...022...022

Evlilik Sorusu, .................................1859 ...177...177

Para İçin Evlenmek.&mdash;Balayı....................... 1859<a
href="#link082...082

Yılda 800 ile evlen...................................1859 ...149...149

Sanatın Ustası, A....................................1850 ...199...199

Görüş Meselesi....................................1858 ...243...243

Mayıs ve Aralık ..................................1852 ...101...101

Melankoli...,,........................................1856 ...153...153

Zevk Adamları...................................1857 ...250...250

Deniz Kızlarının Yuvası, The...................................1858 ...267...267

Ölçü Ölçü..............................................1844 ...184...184

Mutlu Noeller, A ve Mutlu Yıllar.............1858 ...011...011

Zihin ve Madde .......................................1855 ...102...102

Yersiz Zeka.................................1857 ...209...209

Bayan ve Ökseotu.....................................1858 ...004...004

Ökseotu Dalı, The, Artık Yıl Kadın Girişiminde...1852 ...019...019

Modern Antika, A .....................................1851 ...244...244

Ilımlılık.............................................1859 ...042...042

Önemli Karar, A .................................1853 ...051...051

Ucube Özgürlük, A ..................................1856 ...249...249

Havuzun Canavarları..............................1858 ...170...170

İnfazların Ahlaki Etkisi.............1845 ...097...097

Kreşten Ahlaki Ders, A.......................1857 ...187...187

Daha Fazla Işık....................................................1853 ...057...057

Daha Fazla Yenilik.................................................1857 ...134...134

Gençlik Hastalığı Sonrası Sabah, The..................1861 ...018...018

Bıyık Hareketi, The................................1853 ...108...108

Bıyık Hareketi, The................................1854 ...054...054

Bıyık Hareketi, The................................1854 ...072...072

Bıyık Hareketi, The................................1857 ...233...233

Bay Briggs'in Balık Tutmanın Zevkleri .....................1857 ...041...041
ila ...045...045

Bay Briggs Atış Atını Deniyor ....................1851 ...271...271

Bay Briggs'in At Evcilleştirmesi..................................1858 ...222...222

Bay Punch Evde.......................................1855 ...087...087

Bay Punch'ın Ev Hanımlarına Tavsiyesi.....................1858 ...178...178
...180...180

Bu Tür Şeylerin Çok Üstünde............................1858 ...141...141

Çok Fazla Meraklı .................................1863 ...252...252

Denizci Stili ........................................1851 ...194...194

Ne Plus(h) Ultra ..........................................1854 ...066...066

Yeni Kabin Düzenlemesi ....................................1850 ...062...062

Tilki Avcıları İçin Yeni Noel Oyunu....................1849 ...021...021

Yeni Aşçı, The...........................................1853 ...066...066

Yeni Moda, ..................................1857 ...257...257

Yeni Endüstri, A ..............................................1858 ...257...257

Yeni Satın Alma, .....................................1856 ...168...168

Yeni Düzenleme, .....................................1853 ...093...093

Yeni Düzenleme Karmaşası, .....................................1857 ...169...169

Yeni Stil, .....................................1854 ...030...030

Yeni Tiyatro, .....................................1858 ...106...106

Eldivenlerinizi Şapkanızda Asla Taşımayın....................1854 ...134...134

Deniz Kenarında Güzel Bir Canlandırıcı Gün, A ....................1856 ...266...266

Güzel Bir Koku, A..,........................................1858 ...083...083

Asil Bilim, ....................................1858 ...217... 217

Hiçbir Sonuç Yok ..................................1855 ...044...044

Hayır! Yapma............................................1855 ...115...115

Sadece Cesurlar Güzeli hak eder..................1858 ...001...001

Burun Rahatlatıcı, ....................................1855 ...025...025

Sıcak Hava İçin Fena Bir Fikir Değil .......................1857 ...163...163

Kişisel Bir İma Değil .....................1859 ...231...231

Hava Durumu Sorunu Değil...............................1857 ...089...089

Öngörü Gibi Hiçbir Şey Yok .............................1853 ...115...115

At Egzersizi Gibi Hiçbir Şey Yok ...........................1858 ...256...256

Konuşulacak Hiçbir Şey Yok ....................................1856 ...220...220

Eğlence Kavramı, A .................................1856 ...201...201

Çok da Değil Muhtemel........................................1852 ...255...255

Kreş Dörtlü Kulübü, ..................................1864 ...036...036

Cazibe Nesnesi, Bir ..............................1857 ...167...167

Günahkar Merhamet Nesnesi, Bir ............................1856 ...149...149

Evrensel Sempati Nesnesi, Bir.......................1856 ...140...140

Açıkça..........................................1858 ...002...002

Nefret Edici Tiranlık.........................................1854 ...082...082

Çok Çalışkan Bir Dönüşün................................1857 ...012...012

Kırgın Onur ...........................................1856 ...149...149

Kırgın Onur ...........................................1857 ...248...248

Aman Tanrım! .............................................1855 ...112...112

Ah, Dehşet! ..................................................1859 ...212...212

Ah, ne saçmalık! .....................................1859 ...165...165

Ah, Evet, Elbette! ...................................1858 ...174...174

Old Boys.....................................................1847 ...159...159

Old Broom-İşten Emekli Olmak ..................1853 ...092...092

Old Foxhunter, The..................................1859 ...152...152

Old Gentleman'ın Uzun Bir Mili Var, The.....................1858 ...219...219

Old Joe, An ...........................................1855 ...033...033

Old, Old Story, The...................................1858 ...128...128

Ev Hizmetleri Üzerine ...................................1855 ...115...115

Bir Bakış Açısı .............................1853 ...079...079

İskele Üzerinde ...........................................1858 ...186...186

Opera, The..............................................1848 ...037...037

Opera, The..................................................1859 ...125...125

Muhafızlarımız-Onlar Oynayabilir ve Dövüşebilirler de! .....1854 ...120...120

Tembel Katılımcımız ..................................1856 ...190...190

Küçük Dostumuz Tom'un Bir Günlük Avı Var ............1856 ...244...244

Kendi Unsurunun Dışında.....................................1855 ...112...112

Moda Dışı .....................................1857 ...153...153

Oxford Kostümü ........................................1848 ...102...102

Acı Verici Konu, A......:...................................1856 ...169...169

Sabrın Ödülü .....................................1857 ...094...094

Sabırlı Kahramanlar .........................................1855 ...117...117

Küçümseyici...............................................1859 ...015...015

Barış Konferansı, A ....................................1856 ...165...165

Kusursuz Zavallı, A.................................................1851 ...109...109

Kusursuz Korkunç.....................................1856 ...086...086

Saygın Bir Cenaze Töreni Sonrası Sanatçılar..................1850 ...237...237

Fotoğrafik Güzellikler..................................1858 ...144...144

Beden Eğitimi ....................................1858 ...142...142

Piknik, The, Gelgit Tarafından Ele Geçirilmiş ..... ...............1859 ...166...166

Beslenme Resmi, A.........................1850 ...093...093

Sığır Gösterisinde Domuz Ağılı, A .................................1856 ...002...002

"Charles, Dear" için Hoş ............................1857 ...148...148

Hoş Yanılgı: Yuvarlak Şapkalarla İlgili...............1856 ...164...164

Hoş Tatil Görevi, A ..............................1859 ...003...003

Hoş Mahalleler .....................................1853 ...072...072

Hoş Beklenti .....................................1859 ...145...145

Le Sport'un Zevki, The..............................1858 ...252...252

Sporun Zevkleri.....................................1849 ...218...218

Seyahatin Zevkleri .....................................1859 ...196...196

Şiir ve Düzyazı ..................................................1856 ...265...265

Paris'teki gibi nezaket ..................................1853 ...160...160

Polisler Sakal ve Bıyık Takıyor .....................1854 ...065...065

Zavallı Muggins............................................1855 ...049...049

Poser, A.....................................................1857 ...166...166

Pratik Bilim .....................................1856 ...202...202

Erken Gelişme..............................................1857 ...201...201

Önyargı..............................................1859 ...229...229

Önyargılı Görüş, A....................................1855 ...107...107

Savaş Hazırlıkları ..................................1854 ...114...114

Pretty General Delusion, A.,.................................1854 ...055...055

Pretty Kettle of Fish, A. .............................1851 ...183...183

Gurur Acı Hissetmez ...................................1846 ...063...063

Özel Görüş........................................1854 ...055...055

Özel Görüş........................................1859 ...323...323

Özel Tiyatrolar ...................................1857 ...018...018

Mesleki Onur ..................................1858 ...138...138

Tedbirli Kararlılık ...........................................1855 ...091...091

Punch, F. M., İtalyan Org Çalgıcısına Sempati Duyuyor...1859 ...224...224

İyi Bir Yüz Takmak .............................1857 ...024...024

Sıcak Havada Kadril, The.................................1856 ...174...174

Mayıs'ın Kraliçesi.........................................1853 ...109...109

Quid pro Quo, A .............................................1859 ...200...200

Kırlara Sessiz Bir Bakış, A...........................1859 ...163...163

Oldukça Ucuz Bir Yolculuk ...................................1858 ...195...195

Oldukça Zarif .....................................1854 ...054...054

Oldukça Yeni Bir Sansasyon .....................1856 ...268...268

Oldukça Güzel Bir Parti ....................................1860 ...032...032

Mars'ın Oldukça Baştan Çıkarıcı Bir Oğlu .........................1854 ...196...196

Oldukça Gülünç .................................................1853 ...101...101

Bir Banyo Makinesi Yarışı, The.........................1858 ...228...228

Demiryolu Anlaşması.................................................1859 ...091...091

Oldukça Endişelendirici .................................1846 ...043...043

Oldukça Derin ...........................................1857 ...136...136

Gerçek Asker, A.........................................1856 ...257...257

Gerçek Sokak Engellemeleri, The..........................1850 ...076...076

Ayı Postu Şapkanın Gerçek Kullanımı, The ....................1854 ...078...078

Doğa Tarihinde Rekreasyonlar ........................1848 ...085...085

Masa Konuşmasının Dikkat Çekici Vakası...................1854 ...226...226

Dikkat Çekici Olay ..................................1857 ...153...153

Yabancı İstilasını Önleme............................1858 ...133...133

Kadınların At Ehlileştirmeye Tanıklık Etmesine İzin Verilmesinin Sonucu......1858 ...175... 175

Emeklilik.....................................................1851 ...234...234

Banliyö Partisinden Dönüş ..................................1862 ... 40

Derby'den Dönüş ..................................1857 ...232...232

İnceleme, The..................................................1847 ...044...044

Doğru Adamlar Doğru Yerde, The .....................1858 ...063...063

Rakip Jockejs...........................................1859 ...137...137

Nehir Şenlikleri..........................................1858 ...223...223

Yol, The..............................................1859 ...050...050

Yol, The..............................................1859 ...191...191

Yuvarlak Şapka, The .........................................1855 ...132...132

Tekrar Yuvarlak Şapka, The ..................................1856 ...164...164

Royal Knickerbocker Okçuları, .........................1859 ...248...248

Rustic Pleasantry.......................................1858 ...251...251

Aynı Eski Oyun .........................................1859 ...039...039
1853 ...173...173

Sahne-A Kulübü...........................................1857 ...086...086

Bir Tren İstasyonunda Sahne, A .........................1856 ...147...147

Seenc-Drawing-Room ...................................1855 ...059...059

Sahne-Greenwich .......................................1857 ...203...203

Sahne II.M.S. Gemisinde..................................1859 ...211...211

Scholastic ............................................1849 ...109...109

Fen Öğrencileri .......................................1858 ...242...242

Seaside Dolaşım Kütüphanesi, .................................1847 ...046...046

Seaside Diyalogu, A....................................1856 ...205...205

Öz İnceleme .........................................1856 ...233...233

Sıcak Hava İçin Mantıklı Binicilik Kostümü...............1857 ...198...198

Don Sırasında Ciddi Kaza......................1861 ...032...032

Brown İçin Ciddi Şey .............................1858 ...192...192

Hizmetkarlık...........................................1857 ...066...066

Hizmetkarlık...........................................1853 ...095...095

Hizmetkarlık .........................................1857 ...249...249

Hizmetkarlık ve Güzel Hanımefendilik .........................1858 ...156...156

Ona Hakkını Verin....................................1859 ...142...142

Keskin Söz.................................................1854 ...118...118

Hindistan lastikli Goloş giymenin şok edici sonucu.......1856 ...209...209

Tüylü Top Sıkıntısı, The..............................1857 ...090...090

Güneşli Güney için İç Çekmek ..................1847 ...107...107

Kardeşçe Sevgi...........................................1859 ...205...205

Birinin Altısı ve Diğerinin Yarım Düzinesi..............1856 ...227...227

Dolaptaki İskelet, The .........................1857 ...249...249

Bir Tren İstasyonunda Çizim ...........................1858 ...190...190

Son Dönemdeki Çizim Gale, A.......................1856 ...176...176

Scarboro'daki Stand'dan Taslak, A..................1856 ...158...158

Argo .................................................1848 ...061...061

Kar, The....................................................1847 ...004...004

Karla Kaplı ............................................1858 ...151...151

Kaygı ..................................................1856 ...260...260

At Terbiyecisi Gibi Bir Şey ..........................1858 ...238...238

Spor Gibi Bir Şey ..................................1854 ...061...061

Mutfak Kazanında Bir Sorun Var ...........1854 ...070...070

Geniş Konaklama Alanı .................................1856 ...239...239

Cesaret Örneği, A ..................................1859 ...242...242

Sportif Zeka ............................ .......1859 ...268...268

Sahne Korkusu ...........................................1857 ...038...038

Şaşırtıcı Gerçek.........................................1855 ...102...102

Gömleklerde Şaşırtıcı Yenilik, A.........................1853 ...145...145

Sokak Akrobatı Rahatsızlığı.................................1856 ...143...143

Güçlü Sırtlı Araba, A. Sahne, İrlanda...................1859 ...167...167

Şaşkına Dönmüş............................................1856 ...162...162

Sempati Konusu, A................................1858 ...259...259

Banliyö Keyfi, A ...................................1857 ...235...235

Kulüpte Pazar Günü ...................................1855 ...214...214

Yol Kenarındaki Han'da Pazar Günü .....................1855 ...215...215

Üstün Hayvan, ..................................1857 ...081...081

Yüzücüler, ..................................................1857 ...244...244

Sempati ...............................................1855 ...102...102

Zor Okuma Belirtileri ..................................1859 ...333...333

Maskelenme Belirtileri ..................................1846 ...036...036

Syien, A.....................................................1858 ...270...270

Greenwich'te Masa Döndürme Deneyi .................1854 ...247...247

Birinci Olmak .....................................1858 ...230...230

Rahat Olmak .........................................1859 ...133...133

Lezzet ...........................................1853 ...157...157

Hassas Nokta, A .......................................1859 ...161...161

Korkunç Teklif....................................1855 ...063...063

Korkunç Kaza .....................................1857 ...177...177

Çok Şükür, Sinek Avı Başladı..................1857 ...240...240

Çözülme ve Sokak, The....................,..........1861 ...035...035

Savaş Tiyatrosu, The ...................................1854 ...034...034

Yine O Çocuklar...................................1859 ...081...081

O Korkunç Çocuklar .....................................1855 ...089...089

Heyecan Verici Bir Aile Olayı ...........................1856 ...220...220

Buzun İçine Taş Atmak...............1848 ...018...018

Pipetle Gıdıklanmak ..................................1859 ...173...173

Tom Noddy'nin, Bay, Tazılarla İlk Günü........... 1855 ...071...071
...073...073 ...075...075<a
href="#link077...077 ...098...098 ...099...099

Tom Noddy, Bay'ın Maceraları............................1857 ...172...172

Tom Noddy Bir Günlük Avlanmaya Karar Veriyor...........1856 ...244...244

Çok Kötü...........................................1858 ...033...033

Çok Kötü! ..............................................1857 ...113...113

Çok Yazık, Tanrım.................................................1856 ...210...210

İyi Bir Şeyin Fazlası.....................................1857 ...235...235

Dokunaklı ...............................................1857 ...226...226

Dokunaklı ..............................................1858 ...184...184

Dokunaklı Temyiz .......................................1858 ...206...206

Mahkemeye Çıkmak Üzere Olan Kadınlar İçin Eğitim Okulu...1857 ...121...121
...022...022<a
href="#link023...023 ...024...024

Madde Üzerindeki Zihnin Zaferi...............1855 ...097...097

Koz Kartı(igan), A ....................................1854 ...118...118

Bir Şeyi Denemek Tootles, A ..................................1858 ...194...194

Utanmaz..................................................1855 ...083...083

Bilinçsiz Hiciv .....................................1850 ...095...095

Bilinçsiz Kurban, Bir .................................1857 ...260...260

Ökseotu Altında..................................1857 ...104...104

Ökseotu Altında............... .....................1864 ...005...005

Tasarlanmamış Tesadüf, Bir ............................1859 ...263...263

Onursuz Hatırlatma..................................1861 ...030...030

Beklenmedik Her Zaman Olur, The ..................1857 ...199...199

Şeylerin Uygunsuzluğu, The..................................1856 ...147...147

Tekdüze Aptallık..................................1854 ...118...118

Davetsiz Beklenti, Bir................................1856 ...223...223

Bu Sefer Şanssız .....................................1855 ...135...135

İstenmeyen Ziyaretçi, Bir .................................1845 ...053...053

İstenmeyen Ziyaretçi, Bir .................................1856 ...150...150

Acil.................................................1855 ...018...018

Modanın Kaprisleri ....................................1855 ...089...089

Vain Shadow, A .........................................1844 ...101...101

Valentine, The .........................................1849 ...157...157

Sevgililer Günü........................................1854 ...076...076

At Evcilleştirmedeki Çeşitler ..................1858 ...129...129

Gerçekten Çok Endişe Verici ................................1846 ...159

Çok Sanatsal Bir Düzenek ................................1857 ...261...261

Çok Dikkatli ........................................1858 ... 21?

Çok Düşünceli ..................................1858 ...085...085

Çok Dost Canlısı ..........................................1857 ...050...050

Çok Yeşil Gözlü Canavar, A..............................1858 ...029...029

Çok Büyük Kavramlar.....................................1858 ...149...149

Çok Doğal Hata, A.................................1856 ...253...253

Çok Garip .............................................1853 ...161...161

Çok Eski Dost, A..................................1850 ...079...079

Çok Özel Parti, A............................1858 ...059...059

Gerçekten Çok Kaba .....................................1858... 104

Gerçekten Çok Şok Edici Çocuk, A ...........................1857 ...131...131

Çok Şey, The .............................................1857 ...218...218

Modanın Kurbanı, A..................................1856 ...113...113

Hızlı Vizyon, A.................................1846 ...340...340

Bir Köpek Yetiştiricisine Ziyaret, A.................................1846 ...096...096

Vive le Sport 1 .......................................1859 ...230...230

Arabayı Beklerken ...................................1853 ...110...110

Maden Bölgelerinde Uyanış, A...........................1853 ...225...225

Saygıyla İstemek...................................1852 ...100...100

Su Altındaki Ötleğenler.............................1858 ... 1ll

Sudan Kaçınan, A.....................................1858 ...187...187

Hava Durumu ve Sokaklar, The...........................1861 ...022...022

Parklardaki Hava Durumu, The..................................1854 ...020...020

Önemli Bir Mesele, A .....................................1856 ...151...151

İyi Niyetli, Hiç Şüphe Yok .....................1852 ...114...114

İyi Durumda Değil ..................................1849 ...065...065

Buna Sağlık Verici Bir Uğraş Diyebilirler........1855 ...069...069

Dükkana Hizmet Vereceğiz ..................................1857 ...155...155

Deniz Kenarında Yağmurlu Bir Gün, A ............................1858 ...242...242

Gerçekten Ne? ..........................................1855 ...097...097

Ne Yazık!..................................................1853 ...058...058

Ne Yazık!..................................................1864 ...029...029

Ne Korkunç Bir Türk!..................................1856 ...024...024

Şapkalarda Bir Sonraki Moda Ne Olmalı ..................1854 ...055...055

Polis Nerede?..................................1855 ...139... 139

İrade Varsa Yol da Vardır.....................1859 ...094...094

Saygın Bir Kadın Evle İlgilenirken....1857 ...165...165

Sağlıklı Sonuç, A.................................1858 ...158...158

Sağlıklı Ziyafet.......................................1857 ...012...012

Ülkeye Kim Hizmet Edecek?............................1857 ...154...154

Binicilik Ustası Kim Olmaz?..................................1852 ...060...060

Neden olmasın? ..............................................1853 ...145...145

Will and the Way, The .................................1856 ...229...229

Banliyölerde Kış..................................1854 ...027...027

Harika Zeki Çocuk ............................1857 ...213...213

Zamana Karşı Çalışmak...................................1852 ...310...310

Günaha Boyun Eğmek..................................1857 ...141...141

Genç Sporcu, A ....................................1859 ...195...195

Genç Bilge, A ...........................................1857 ...170...170

John Leech'in Yaşam ve Karakter Resimleri Projesi Gutenberg E-Kitabının Sonu, Cilt II (III'ün), John Leech

.
*** END OF TURKISH PART ***
*** END OF THIS PROJECT GUTENBERG EBOOK JOHN LEECH'S PICTURES OF LIFE ***

***** This file should be named 44662.txt or 44662.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/4/6/6/44662/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

