*** START OF AKTAHEADER ***
Başlık: Benjamin Disraeli, The Earl Of Beaconsfield, K.G.
Yazar: John Leech
Yayın Tarihi: January 30, 2014 [EBook #44799]
Dil: English
Link: https://www.gutenberg.org/ebooks/44799
*** END OF AKTAHEADER ***
The Project Gutenberg EBook of Benjamin Disraeli, The Earl Of
Beaconsfield, K.G., by John Leech

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Benjamin Disraeli, The Earl Of Beaconsfield, K.G.
       Cartoons From "Punch" 1843-1878

Author: John Leech

Illustrator: John Leech

Release Date: January 30, 2014 [EBook #44799]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BENJAMIN DISRAELI ***

*** START OF TURKISH PART ***
David Widger tarafından cömertçe sağlanan sayfa taramalarından üretilmiştir
İnternet Arşivi

BENJAMIN DISRAELI

BEACONSFIELD KONTU, K.G.

"Punch"tan Karikatürler 1843-1878.

1878.

BENJAMIN DISRAELI, BEACONSFIELD KONTU, K.G.

Yahudi kökenli, _Curiosities of Literature_ kitabının yazarı Isaac D'Israeli'nin bir eseri; 21 Aralık 1805'te Londra'da doğdu; siyasi romanı _Vivian Grey_'i 1825'te yayınladı; 1828 ile 1831 arasında Doğu'da seyahat etti;
1831'de Wycombe'da ve 1833'te Marylebone'da mücadele etti, ikisi de başarısızlıkla sonuçlandı;
1837'de Maidstone için iade edildi; 1841'de Shrewsbury için iade edildi; Bucks için, 1847;
Peel, Serbest Ticaret'e dönene kadar Sir R. Peel'in partisinin üyesiydi, o zamandan itibaren Bay Disraeli, Muhafazakarlarla yakın bir ittifak kurdu,
1848'de Lord George Bentinck'in ölümünden sonra Avam Kamarası'nda lideri oldu;
Parlamento'da Peel'e yönelik saldırılarıyla dikkat çekti;
Lord Derby'nin ilk
Bakanlığında Maliye Bakanı, 1852; ve ikincisinde, 1858-9; 1859'da
Whig'ler tarafından reddedilen bir Reform Tasarısı getirdi; yine Lord Derby'nin üçüncü
Bakanlığında Maliye Bakanı, Temmuz 1866;
1867'de kabul edilen, Hane Halkı Oy Hakkı'na dayalı ikinci bir Reform Tasarısı getirdi;
Lord Derby'nin istifası üzerine, Şubat 1868'de Başbakan oldu,
yıl sonunda istifa etti; Bay Gladstone'un
Hükümetinin, İrlanda
Üniversite Yasası'ndaki yenilgileri sonucu istifa etmesi üzerine, Mart 1873'te, Bay Disraeli Kraliçe tarafından bir Bakanlık
kurmak üzere görevlendirildi, ancak o zamanki koşullar altında bunu yapmayı reddetti.
Bay Gladstone'un 1874'te ülkeye başvurması üzerine, seçim sonuçları onu azınlıkta bıraktı ve yeni Parlamento ile görüşmeden istifa etti; Bay Disraeli onun yerine Başbakan oldu ve
kabinesini kurdu, Mart 1874; Beaconsfield Kontu unvanını yarattı, Ağustos 1876;
Berlin Kongresi'nde Büyük Britanya için ilk Tam Yetkili Temsilci, 1878 ve
K.G. Lord Beaconsfield'ın başlıca romanları (Vivian Grey'in yanı sıra)
_Genç Dük, Henrietta Temple ve Venetia_ ve siyasi hayata girişinden bu yana
_Coningsby, Sybil, Tancred ve Lothair_'dir.

Londra, 1878.

KARİKATÜRLERİN BİR LİSTESİ.

Bebek Herkül..................................................Başlık

1845. Genç Gulliver ve Brobdingnag Bakanı..............001

1846. Eski Bir Masalın Politik Uygulaması..................002

1847. Yükselen Nesil-Parlamentoda "Cheap-Jack"........004

1848. Parlamento Toots................................005

1849. Cock-a-Doodle-Doo; veya, büyük Korumacı..........006

" Çiftçilerin Will-o'-the Wisp...........................007

" Disraeli İngiliz Aslanını Ölçüyor.....................008

1850. Koruma "Dodge"..................................009

" Tarım... Rial "Korunmasız Dişi"...............010

" Gulliver ve Brobdingnag Çiftçileri.....................011

1851. Bir Maskeli Balo İçin Giyinme...............................012

" Bay Disraeli'ye Görünen Koruma Hayaleti.......013

1852. "Spekülasyon Oyunu"...............................014

" Koruma Devi..............................................015

" Quartern Loaf Yukarı Çıkıyor...............................016

" Basit Bir Soru...............................................017

" Kolay Bir Yer...............................................018

" Biraz Animasyon Doğa.................................019

" Paskalya Tatili.................................................020

" "Hesaplayan" Çocuk Aritmetik Ödülünü Alıyor.....021

" Downing Sokağı Cad..................................022

" Politik Bukalemun..................................023

" "Çözünen Bir Görüş".....................................024

" Gelecekte Bir Şey Beliriyor...............025

" Serbest Ticaret Denizi'nde Bir Dalış........ .....................026

" Politik Karmaşa.....................................027

" Bayan Gamp Küçük "Parti"ye Katılıyor.....................028

" İngiliz Tarihinden Bir Sahne..................................029

" Kirli Bir Numara - İyi İnsanların Lekelenmesi..................030

" Parlamento Açılışında Kabaran Kalabalık..................031

" Westminster'ın Dengeleyici Kardeşleri.....................032

" Asya Gizemi.....................................033

" Palmerston Satışı..................................034

" Rakip Siyah Bebekler....................................035

" Dizzy ve Seçmeni.....................................036

" Sezonun Son Pantomimi..............................037

" Liberal Koruma Alanlarında Büyük Kaçak Avcılık Kavgası.............038

" Oltacıların Dönüşü....................................039

" Bir Derbi Engelleme.....................................040

" Bir Derby Sızıntısı...........................................041

" St. Stephen's Akademisi'ndeki Dövüş.....................042

" Oxford Bal Maskesi İçin Giyinmek.....................043

" "Derby" İçin Dizzy'nin K'rect Kartı (?).................044

" Dizzy'nin Aritmetiği..................................045

" Etten Önce Puding.....................................046

" İlk Soru............................................047

" Politik "Ekonomi"....................................048

" "Kazanırsam Tura, Kaybedersen Tura"...........................049

" Dürüst Tencereci.......................................050

1867. Kör Adamın Tutkunu.........................................051

" "Bastırılamaz Kiracı"..............................052

" Aşırılıklar bir araya gelmelidir; veya, Biraz Pratik Bilim......053

" Derby, 1867, Dizzy "Reform Tasarısı" ile kazandı..........054

" Politik Yumurta Dansı.................................055

" "Zaferden Dönüş".....................................056

" St. Stephen'da Puff...................................057

" Fagin'in Siyasi Okulu..................................058

1868. Yeni Müdür.....................................059

" Rakip Yıldızlar.............................................060

" Zorluklar Altında Yön Bulma.............................061

" Politik Leotard..............................................062

" Ben ve Korkuluğu.....................................063

" Rakip Oyuncular...............................................064

" Politik Bir Paralel..............................................065

1870. Eleştirmenler..............................................066

1871. Güçlü Hükümet....................................067

" "Çantadan Çıkmış".........................................068

1872. Lancashire Aslanları....................................................069

" Muhafazakar Program..............................................070

1873. İki Kahin............................................................071

" "Nasıl söylenmez".....................................072

1874. Cennet ve Peri..............................................073

" Kazanan "Vuruş"............................................074

" Büyük "Hileli Eylem"....................................075

" Gerçek Bir Muhafazakar Canlanma..............................076

1875. "Elveda!"..............................................077

" Öfkeli Seyirci....................................078

" Birden Fazla Kölelik....................................079

" "İzin Verici" Hükümet.................................080

" "İçinde Egitto!!!".................................................081

1876. "Söndürücü" Hilesi................................. 082

" Aslan Payı.....................................................083

" Hizmet Mağazaları...........................................084

" " Eski Taçlar İçin Yeni Taçlar!"..................................085

" " Neşeli Balıkçılar".....................................086

" Sfenks Sessizdir....................................087

" Tarafsızlık çakmak taşı Zorluklar............................088

" İmparatoriçe ve Kont............................................089

" Türk Hamamı...............................................090

" " Bir Hata!"..............................................091

1877. " Oduncu, O Ağacı Bağışla!"..............................092

" Benjamin Bombastes.......................................093

1878. Baş Dönmesi.........................................094

" " Gizemli Dolap Hilesi"...........................095

" " Özgüven Hilesi!"...........................................096

" Yeni İknalar..................................................097

" "İmparatorluk" Muhafızları.........................................098

" Bir "Zafer"den Figürler.................................099

" "Facon de Parler!".......................................100

" Berlin'de "Mutlu Aile".................................101

" Yurt Dışındaki Okul Müdürü.................................102

" Zafer!.................................................103

" "Pas de Deux!".......................................... 104

KARİKATÜRLER

{001}

[İllüstrasyon: 001]

{002}

[İllüstrasyon: 002]

{003}

[İllüstrasyon: 003]

{004}

[İllüstrasyon: 004]

{005}

[İllüstrasyon: 005]

{006}

[İllüstrasyon: 006]

{007}

[İllüstrasyon: 007]

{008}

[İllüstrasyon: 008]

{009}

[İllüstrasyon: 009]

{010}

[İllüstrasyon: 010]

{011}

[İllüstrasyon: 011]

{012}

[Resim: 012]

{013}

[Resim: 013]

{014}

[Resim: 014]

{015}

[Resim: 015]

{016}

[Resim: 016]

{017}

[Resim: 017]

{018}

[Resim: 018]

{019}

[Resim: 019]

{020}

[Resim: 020]

{021}

[Resim: 021]

{022}

[Resim: 022]

{023}

[Resim: 023]

{024}

[Resim: 024]

{025}

[Resim: 025]

{026}

[Resim: 026]

{027}

[Resim: 027]

{028}

[Resim: 028]

{029}

[Resim: 029]

{030}

[Resim: 030]

{031}

[Resim: 031]

{032}

[Resim: 032]

{033}

[Resim: 033]

{034}

[Resim: 034]

{035}

[Resim: 035]

{036}

[Resim: 036]

{037}

[Resim: 037]

{038}

[Resim: 038]

{039}

[Resim: 039]

{040}

[Resim: 040]

{041}

[Resim: 041]

{042}

[Resim: 042]

{043}

[Resim: 043]

{044}

[Resim: 044]

{045}

[Resim: 045]

{046}

[Resim: 046]

{047}

[Resim: 047]

{048}

[Resim: 048]

{049}

[Resim: 049]

{050}

[Resim: 050]

{051}

[Resim: 051]

{052}

[Resim: 052]

{053}

[Resim: 053]

{054}

[Resim: 054]

{055}

[Resim: 055]

{056}

[Resim: 056]

{057}

[Resim: 057]

{058}

[Resim: 058]

{059}

[Resim: 059]

{060}

[Resim: 060]

{061}

[Resim: 061]

{062}

[Resim: 062]

{063}

[Resim: 063]

{064}

[Resim: 064]

{065}

[Resim: 065]

{066}

[Resim: 066]

{067}

[Resim: 067]

{068}

[Resim: 068]

{069}

[Resim: 069]

{070}

[Resim: 070]

{071}

[Resim: 071]

{072}

[Resim: 072]

{073}

[Resim: 073]

{074}

[Resim: 074]

{075}

[Resim: 075]

{076}

[Resim: 076]

{077}

[Resim: 077]

{078}

[Resim: 078]

{079}

[Resim: 079]

{080}

[Resim: 080]

{081}

[Resim: 081]

{082}

[Resim: 082]

{083}

[Resim: 083]

{084}

[Resim: 084]

{085}

[Resim: 085]

{086}

[Resim: 086]

{087}

[Resim: 087]

{088}

[Resim: 088]

{089}

[Resim: 089]

{090}

[Resim: 090]

{091}

[Resim: 091]

{092}

[Resim: 092]

{093}

[Resim: 093]

{094}

[Resim: 094]

{095}

[Resim: 095]

{096}

[Resim: 096]

{097}

[Resim: 097]

{098}

[Resim: 098]

{099}

[Resim: 099]

{100}

[Resim: 100]

{101}

[Resim: 101]

{102}

[Resim: 102]

{103}

[Resim: 103]

{104}

[Resim: 104]

{105}

[Resim: 105]

{106}

[Resim: 106]

{107}

[Resim: 107]

Benjamin Disraeli, Kontu'nun Project Gutenberg E-Kitabının Sonu
.
*** END OF TURKISH PART ***
Beaconsfield, K.G., by John Leech

*** END OF THIS PROJECT GUTENBERG EBOOK BENJAMIN DISRAELI ***

***** This file should be named 44799.txt or 44799.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/4/7/9/44799/

Produced by David Widger from page scans generously provided
by the Internet Archive


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

